--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/interrupt.c
--Source File:   ../../kernel/interrupt.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:32 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_interrupt_initialize
_interrupt_initialize:
	prepare	{r26,r27,r28,r29,r31},0
--	    .bf
.LDW01:
	stsr	0,r18,2
	ld.w	rosdaoff23(_tnum_isr2)[r5],r27
	shr	16,r18
	mov	0,lp
	mov	rosdaoff23(_isrinib_table),r1
	andi	3,r18,r11
	addi	4,r1,r17
	addi	-1,r11,r15
	mov	r27,r14
	mov	rosdaoff23(_p_isrcb_table),r16
	zxb	r15
	shr	3,r14
	be	.L675
	mov	r14,lp
	addi	56,r1,r18
	shl	3,lp
.L682:
	ld.w	0[r17],ep
	sld.bu	0[ep],r11
	cmp	r15,r11
	bne	.L684
	ld.w	0[r16],ep
	addi	-56,r18,r10
	sst.w	r10,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L684:
	ld.w	8[r17],ep
	sld.bu	0[ep],r9
	cmp	r15,r9
	bne	.L686
	ld.w	4[r16],ep
	addi	-48,r18,r8
	sst.w	r8,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L686:
	ld.w	16[r17],ep
	sld.bu	0[ep],r7
	cmp	r15,r7
	bne	.L688
	ld.w	8[r16],ep
	addi	-40,r18,r6
	sst.w	r6,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L688:
	ld.w	24[r17],ep
	sld.bu	0[ep],r19
	cmp	r15,r19
	bne	.L690
	ld.w	12[r16],ep
	addi	-32,r18,r13
	sst.w	r13,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L690:
	ld.w	32[r17],ep
	sld.bu	0[ep],r12
	cmp	r15,r12
	bne	.L692
	ld.w	16[r16],ep
	addi	-24,r18,r11
	sst.w	r11,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L692:
	ld.w	40[r17],ep
	sld.bu	0[ep],r10
	cmp	r15,r10
	bne	.L694
	ld.w	20[r16],ep
	addi	-16,r18,r9
	sst.w	r9,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L694:
	ld.w	48[r17],ep
	sld.bu	0[ep],r8
	cmp	r15,r8
	bne	.L696
	ld.w	24[r16],ep
	addi	-8,r18,r7
	sst.w	r7,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L696:
	ld.w	56[r17],ep
	sld.bu	0[ep],r6
	cmp	r15,r6
	bne	.L698
	ld.w	28[r16],ep
	sst.w	r18,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L698:
	addi	64,r18,r18
	addi	32,r16,r16
	addi	64,r17,r17
	loop	r14,.L682
.L675:
	andi	7,r27,r12
	be	.L616
	mov	lp,r13
	shl	3,r13
	add	r1,r13
.L677:
	ld.w	0[r17],ep
	sld.bu	0[ep],r19
	cmp	r15,r19
	bne	.L679
	ld.w	0[r16],ep
	sst.w	r13,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
.L679:
	add	8,r13
	add	4,r16
	add	8,r17
	loop	r12,.L677
.L616:
--line95
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.1::
.LDWlin1:
	ld.w	rosdaoff23(_tnum_intno)[r5],r26
	mov	r12,r28
	mov	r26,r27
	shr	3,r27
	be	.L701
	mov	r27,r28
	shl	3,r28
	mov	rosdaoff23(_intinib_table+140),r29
.L706:
	ld.w	-140[r29],r6
	ld.w	-136[r29],r7
	ld.w	-132[r29],r8
	ld.bu	-128[r29],r9
	jarl	_x_config_int,lp
	ld.w	-120[r29],r6
	ld.w	-116[r29],r7
	ld.w	-112[r29],r8
	ld.bu	-108[r29],r9
	jarl	_x_config_int,lp
	ld.w	-100[r29],r6
	ld.w	-96[r29],r7
	ld.w	-92[r29],r8
	ld.bu	-88[r29],r9
	jarl	_x_config_int,lp
	ld.w	-80[r29],r6
	ld.w	-76[r29],r7
	ld.w	-72[r29],r8
	ld.bu	-68[r29],r9
	jarl	_x_config_int,lp
	ld.w	-60[r29],r6
	ld.w	-56[r29],r7
	ld.w	-52[r29],r8
	ld.bu	-48[r29],r9
	jarl	_x_config_int,lp
	ld.w	-40[r29],r6
	ld.w	-36[r29],r7
	ld.w	-32[r29],r8
	ld.bu	-28[r29],r9
	jarl	_x_config_int,lp
	ld.w	-20[r29],r6
	ld.w	-16[r29],r7
	ld.w	-12[r29],r8
	ld.bu	-8[r29],r9
	jarl	_x_config_int,lp
	mov	r29,ep
	sld.w	0[ep],r6
	sld.w	4[ep],r7
	sld.w	8[ep],r8
	sld.bu	12[ep],r9
	jarl	_x_config_int,lp
	addi	160,r29,r29
	loop	r27,.L706
.L701:
	andi	7,r26,r26
	be	.L636
	mul	20,r28,zero
	mov	rosdaoff23(_intinib_table),r14
	add	r14,r28
.L703:
	mov	r28,ep
	sld.w	0[ep],r6
	sld.w	4[ep],r7
	sld.w	8[ep],r8
	sld.bu	12[ep],r9
	jarl	_x_config_int,lp
	addi	20,r28,r28
	loop	r26,.L703
.L636:
--line101
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.2::
.LDWlin2:
	stsr	0,r17,2
	shr	16,r17
	mov	-1,r12
	andi	3,r17,r10
	addi	-1,r10,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sst.w	r12,196[ep]
--	    .ef
.LDW11:
	dispose	0,{r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_interrupt_initialize
___ghs_eofn_interrupt_initialize:
	.type	_interrupt_initialize,@function
	.size	_interrupt_initialize,.-_interrupt_initialize
	.align	2
--_i	lp	local
--_j	r28	local
--_p_isrcb	ep	local
--_my_p_ccb	ep	local
--_coreid	r15	local
--_htcfg0_val	r18	local
--_htcfg0_val	r17	local

	.section ".bss","awb"
.L2649:
	.type	.L2649,@object
	.size	.L2649,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_release_interrupts
_release_interrupts:
	prepare	{r26,r28,r29,r31},0
	mov	r6,r26
	zxb	r26
--	    .bf
.LDW21:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r12
	addi	-1,r12,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r15
	shl	2,ep
	add	r15,ep
	sld.w	0[ep],r29
	ld.bu	3[r29],r14
	cmp	zero,r14
	be	.L3012
--line122
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.3::
.LDWlin3:
	st.b	zero,3[r29]
	stsr	0,r16,2
	shr	16,r16
	mov	r15,r10
	andi	3,r16,r11
	addi	-1,r11,ep
	zxb	ep
	shl	2,ep
	add	r15,ep
	sld.w	0[ep],r6
	clr1	6,5[r6]
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r9
	addi	-1,r9,ep
	zxb	ep
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],r28
	jarl	_v850_memory_changed,lp
	ld.bu	213[r28],r18
	cmp	zero,r18
	bne	.L3031
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf),r13
	movea	202,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r28],r18
.L3031:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r28]
	cmp	zero,r18
	bne	.L3012
	ld.bu	212[r28],ep
	mov	rosdaoff23(_pmr_setting_tbl),r11
	shl	1,ep
	add	r11,ep
	sld.hu	0[ep],r19
	stsr	5,r18,0 -- PSW
	di
	ldsr	r19,11,2
	ldsr	r18,5,0 -- PSW
.L3012:
--line130
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.4::
.LDWlin4:
	ld.bu	2[r29],r10
	cmp	zero,r10
	be	.L3059
--line131
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.5::
.LDWlin5:
	st.b	zero,2[r29]
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r17
	clr1	5,5[r17]
	tst1	4,5[r29]
	be	.L3084
--line133
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.6::
.LDWlin6:
	mov	rosdaoff23(.L3350),r19
	movea	133,zero,r18
	movea	27,zero,r6
	st.w	r18,sdaoff23(_fatal_line_num)[gp]
	st.w	r19,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L3084:
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.7::
.LDWlin7:
	ei
.L3059:
	addi	-176,r26,zero
	bne	.L2998
--line142
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.8::
.LDWlin8:
	tst1	4,5[r29]
	be	.L2998
--line143
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.9::
.LDWlin9:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r7
	addi	-1,r7,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r16
	clr1	4,5[r16]
	ei
.L2998:
--	    .ef
.LDW31:
	dispose	0,{r26,r28,r29,r31},[lp]
	.global	___ghs_eofn_release_interrupts
___ghs_eofn_release_interrupts:
	.type	_release_interrupts,@function
	.size	_release_interrupts,.-_release_interrupts
	.align	2
--_p_ccb	r29	local
--_htcfg0_val	r17	local
--_htcfg0_val	r16	local
--_p_ccb	r28	local
--_htcfg0_val	r15	local
--_pmr	r19	local
--_psw	r18	local
--_htcfg0_val	r14	local
--.L3305	rosdaoff23(.L3350)	static
--_htcfg0_val	r13	local

--_serviceId	r26	param

	.section ".bss","awb"
.L3304:
	.type	.L3304,@object
	.size	.L3304,0
	.section ".rosdata","a"
	.align	4
.L3350:--	"../../kernel/interrupt.c"
	.byte	46,46,47,46
	.byte	46,47,107,101
	.byte	114,110,101,108
	.byte	47,105,110,116
	.byte	101,114,114,117
	.byte	112,116,46,99
	.byte	0
	.space	3
	.type	.L3350,@object
	.size	.L3350,28
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_exit_isr2
_exit_isr2:
	prepare	{r23,r24,r25,r26,r27,r28,r29,r31},0
--	    .bf
.LDW41:
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r18
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r23
	stsr	0,r9,2
	shr	16,r9
	andi	3,r9,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r10
	ld.bu	213[r10],r12
	cmp	zero,r12
	bne	.L3462
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r15
	stsr	5,r14,0 -- PSW
	di
	ldsr	r15,11,2
	ldsr	r14,5,0 -- PSW
.L3462:
	addi	1,r12,r11
	st.b	r11,213[r10]
	jarl	_v850_memory_changed,lp
--line194
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.10::
.LDWlin10:
	ld.w	160[r23],ep
	sld.w	8[ep],r6
	cmp	zero,r6
	be	.L3489
--line195
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.11::
.LDWlin11:
	jarl	_force_release_spinlocks,lp
.L3489:
--line201
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.12::
.LDWlin12:
	movea	176,zero,r6
	jarl	_release_interrupts,lp
--line204
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.13::
.LDWlin13:
	ld.w	160[r23],r27
	ld.w	4[r27],ep
	cmp	zero,ep
	be	.L3535
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf),r26
	movea	283,zero,r25
.L3495:
	sld.w	4[ep],r29
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r28
	ld.bu	213[r28],r15
	cmp	zero,r15
	bne	.L3503
	st.w	r26,sdaoff23(_fatal_file_name)[gp]
	movea	27,zero,r6
	st.w	r25,sdaoff23(_fatal_line_num)[gp]
	jarl	_internal_shutdownallcores,lp
.L3503:
	ld.w	4[r27],ep
	addi	16,r29,r14
	st.b	r14,212[r28]
	sst.b	zero,12[ep]
	sld.w	8[ep],ep
	st.w	ep,4[r27]
	cmp	zero,ep
	bne	.L3495
.L3535:
--line205
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.14::
.LDWlin14:
	stsr	0,r8,2
	shr	16,r8
	andi	3,r8,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r24
	jarl	_v850_memory_changed,lp
	ld.bu	213[r24],r13
	cmp	zero,r13
	bne	.L3522
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf),r9
	movea	202,zero,r8
	movea	27,zero,r6
	st.w	r8,sdaoff23(_fatal_line_num)[gp]
	st.w	r9,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r24],r13
.L3522:
	add	-1,r13
	zxb	r13
	st.b	r13,213[r24]
	cmp	zero,r13
	bne	.L3444
	ld.bu	212[r24],ep
	mov	rosdaoff23(_pmr_setting_tbl),r7
	shl	1,ep
	add	r7,ep
	sld.hu	0[ep],r13
	stsr	5,r12,0 -- PSW
	di
	ldsr	r13,11,2
	ldsr	r12,5,0 -- PSW
.L3444:
--	    .ef
.LDW51:
--line206
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt.15::
.LDWlin15:
	dispose	0,{r23,r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_exit_isr2
___ghs_eofn_exit_isr2:
	.type	_exit_isr2,@function
	.size	_exit_isr2,.-_exit_isr2
	.align	2
--_p_ccb	r23	local
--_htcfg0_val	r11	local
--_p_ccb	r10	local
--_htcfg0_val	r9	local
--_pmr	r15	local
--_psw	r14	local
--_p_isrcb	r27	local
--_intpri	r29	local
--_p_ccb	r28	local
--_htcfg0_val	r18	local
--_p_ccb	r24	local
--_htcfg0_val	r8	local
--_pmr	r13	local
--_psw	r12	local

	.section ".bss","awb"
.L3870:
	.type	.L3870,@object
	.size	.L3870,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_intno	rosdaoff23(_tnum_intno)	import
--_intinib_table	rosdaoff23(_intinib_table)	import
--_tnum_isr2	rosdaoff23(_tnum_isr2)	import
--_isrinib_table	rosdaoff23(_isrinib_table)	import
--_p_isrcb_table	rosdaoff23(_p_isrcb_table)	import

	.section ".rosdata","a"
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf,36
	.global	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf
_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf,@object
	.size	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carinterrupt_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cinterrupt...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0
	.strz	"../../kernel/interrupt.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/interrupt.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_35fda48:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_187f668:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_187f6d8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_187f710:
	.byte	67
	.byte	1

	.byte	0

.LDW_187f748:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_187f780:
	.byte	66
	.word	.LDW_36968f8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_187f7b8:
	.byte	67
	.byte	1

.LDW_1862bf8:
	.byte	18
	.word	.LDW_36968f8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_187f828:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_187f7f0:
	.byte	67
	.byte	1

.LDW_1862c58:
	.byte	18
	.word	.LDW_3696ae0
	.byte	0

	.byte	0

.LDW_187f908:
	.byte	66
	.word	.LDW_36968f8
	.byte	1

	.byte	0

.LDW_187f978:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_367de48:
	.byte	66
	.word	.LDW_367e6f0
	.byte	1

	.byte	0

.LDW_367e040:
	.byte	45
	.word	.LDW_367e948

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_367e078:
	.byte	66
	.word	.LDW_367e040
	.byte	1

	.byte	0

.LDW_367e4a0:
	.byte	67
	.byte	1

	.byte	0

.LDW_367e4d8:
	.byte	67
	.byte	1

	.byte	0

.LDW_367e510:
	.byte	67
	.byte	1

	.byte	0

.LDW_36b4978:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_367e5b8:
	.byte	67
	.byte	1

.LDW_36ae6f8:
	.byte	18
	.word	.LDW_36b3860
	.byte	0

	.byte	0

.LDW_36b4e10:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36b4e48:
	.byte	67
	.byte	1

	.byte	0

.LDW_36b4e80:
	.byte	45
	.word	.LDW_36b3ac8

.LDW_36b3bd0:
	.byte	41
	.word	.LDW_36b3b78

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36b4eb8:
	.byte	45
	.word	.LDW_36b3bd0

.LDW_36b4ef0:
	.byte	67
	.byte	1

.LDW_36dcee8:
	.byte	18
	.word	.LDW_36b3c28
	.byte	0

	.byte	0

.LDW_36b4f28:
	.byte	67
	.byte	1

.LDW_36dcf48:
	.byte	18
	.word	.LDW_36b4e80
	.byte	0

	.byte	0

.LDW_36b4f60:
	.byte	67
	.byte	1

	.byte	0

.LDW_36b50e8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3722478:
	.byte	45
	.word	.LDW_35e7398

.LDW_37224b0:
	.byte	45
	.word	.LDW_35e7550

.LDW_37224e8:
	.byte	45
	.word	.LDW_35e7028

.LDW_3722520:
	.byte	45
	.word	.LDW_35e7080

.LDW_3722558:
	.byte	45
	.word	.LDW_35e70d8

.LDW_3722590:
	.byte	45
	.word	.LDW_35e7188

.LDW_37225c8:
	.byte	45
	.word	.LDW_35e6ec8

.LDW_3722600:
	.byte	45
	.word	.LDW_35e73f0

.LDW_3722638:
	.byte	67
	.byte	1

	.byte	0

.LDW_3722670:
	.byte	45
	.word	.LDW_3722638

.LDW_37226a8:
	.byte	45
	.word	.LDW_367e7e8

.LDW_37226e0:
	.byte	66
	.word	.LDW_35e6ec8
	.byte	1

	.byte	0

.LDW_3722718:
	.byte	45
	.word	.LDW_37226e0

.LDW_35ea660:
	.byte	41
	.word	.LDW_35ea608

.LDW_3722750:
	.byte	45
	.word	.LDW_35ea660

.LDW_35ea768:
	.byte	41
	.word	.LDW_35ea6b8

.LDW_3722788:
	.byte	45
	.word	.LDW_35ea768

.LDW_37227c0:
	.byte	45
	.word	.LDW_35ea710

.LDW_37227f8:
	.byte	45
	.word	.LDW_35ea870

.LDW_36b5568:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_367e840

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35ea978:
	.byte	41
	.word	.LDW_35ea920

.LDW_3722830:
	.byte	45
	.word	.LDW_35ea978

.LDW_3722868:
	.byte	45
	.word	.LDW_35ea7c0

.LDW_35eab88:
	.byte	41
	.word	.LDW_35eaad8

.LDW_37228a0:
	.byte	45
	.word	.LDW_35eab88

.LDW_37228d8:
	.byte	45
	.word	.LDW_35eab30

.LDW_35ead98:
	.byte	41
	.word	.LDW_35ead40

.LDW_3722910:
	.byte	45
	.word	.LDW_35ead98

.LDW_3722948:
	.byte	45
	.word	.LDW_35eabe0

.LDW_35eadf0:
	.byte	41
	.word	.LDW_35e6898

.LDW_3722980:
	.byte	45
	.word	.LDW_35eadf0

.LDW_35eaef8:
	.byte	41
	.word	.LDW_367e040

.LDW_3722d38:
	.byte	57
	.byte	0
	.word	.LDW_35eaef8

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_35eaf50:
	.byte	41
	.word	.LDW_36b38b8

.LDW_35eafa8:
	.byte	41
	.word	.LDW_36b3860

.LDW_35eb000:
	.byte	41
	.word	.LDW_3696ae0

.LDW_3722ed0:
	.byte	57
	.byte	0
	.word	.LDW_35eb000

	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37233b0:
	.byte	57
	.byte	0
	.word	.LDW_36b3bd0

	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3725128:
	.byte	41
	.word	.LDW_36b3a18

.LDW_37235d0:
	.byte	57
	.byte	0
	.word	.LDW_35ead98

	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37251d8:
	.byte	41
	.word	.LDW_36b4e80

.LDW_3723658:
	.byte	57
	.byte	0
	.word	.LDW_37251d8

	.byte	48
	.word	.LDW_36b4e10
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3722a28:
	.byte	67
	.byte	1

	.byte	0

.LDW_3722a60:
	.byte	67
	.byte	1

	.byte	0

.LDW_372ac78:
	.byte	67
	.byte	1

.LDW_372a5a0:
	.byte	18
	.word	.LDW_35e6ec8
	.byte	0

	.byte	0

.LDW_3725390:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_36b4e10

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_372dc40:
	.byte	67
	.byte	1

.LDW_372e090:
	.byte	18
	.word	.LDW_3725390
	.byte	0

.LDW_372e0c0:
	.byte	18
	.word	.LDW_3725390
	.byte	0

.LDW_372e0f0:
	.byte	18
	.word	.LDW_187f748
	.byte	0

	.byte	0

.LDW_372dc78:
	.byte	66
	.word	.LDW_187f748
	.byte	1

.LDW_372e120:
	.byte	18
	.word	.LDW_3725390
	.byte	0

.LDW_372e150:
	.byte	18
	.word	.LDW_3725390
	.byte	0

	.byte	0

.LDW_37307e0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3730930:
	.byte	67
	.byte	1

.LDW_372e300:
	.byte	18
	.word	.LDW_3722868
	.byte	0

	.byte	0

.LDW_3730ab8:
	.byte	67
	.byte	1

.LDW_372e390:
	.byte	18
	.word	.LDW_36b38b8
	.byte	0

.LDW_372e3c0:
	.byte	18
	.word	.LDW_35ea4a8
	.byte	0

.LDW_372e3f0:
	.byte	18
	.word	.LDW_36b3860
	.byte	0

.LDW_372e420:
	.byte	18
	.word	.LDW_367e6f0
	.byte	0

	.byte	0

.LDW_367db70:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_187f978

.LDW_35e6898:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_36b50e8

.LDW_367e698:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_187f978

.LDW_3696ae0:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_187f828

.LDW_36968f8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_187f748

.LDW_36b3808:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_36b4978

.LDW_35e6d10:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_36968f8

.LDW_35e6ec8:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_187f978

.LDW_35e7028:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_367e698

.LDW_35e7080:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e70d8:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e7130:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_36b3c28:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_367e698

.LDW_35e7188:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_367e698

.LDW_35e7238:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_35e6d10

.LDW_35e7340:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_371b5f0:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_371b638:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_371b680:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35e7398:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_35e7340

.LDW_36df7f8:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_367e9f8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_36b5528:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_35e73f0:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_36df7f8

.LDW_35e74a0:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e74f8:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e7550:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_36b3a18:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e75a8:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e7600:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_367e6f0:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_367e698

.LDW_36b3968:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e76b0:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_36968f8

.LDW_35e7708:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_367e698

.LDW_35ea138:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_3722478

.LDW_35ea190:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_37224b0

.LDW_35ea1e8:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_37224e8

.LDW_35ea240:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_3722520

.LDW_35ea298:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_3722558

.LDW_35ea2f0:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_3722590

.LDW_35ea3f8:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_371b6c8:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_35e7550
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b710:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_35ea190
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b758:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_35ea1e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b7a0:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_35e74f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b7e8:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_35e7080
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b830:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_35ea240
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b878:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_35e74a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b8c0:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_35ea138
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b908:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_35ea298
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b950:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_35ea298
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b998:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_35ea298
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371b9e0:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371ba28:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371ba70:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bab8:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_35e7130
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bb00:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_35e75a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bb48:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_35e7600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bb90:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_35e70d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bbd8:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_35e7600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bc20:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_35e7600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bc68:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_35ea2f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bcb0:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_36b3a18
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bcf8:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_367e6f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bd40:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_37225c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bd88:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_36b3968
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bdd0:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_3722600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371be18:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_35e76b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371be60:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_35e7708
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_35ea450:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_35ea3f8

.LDW_36b38b8:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_36968f8

.LDW_35ea4a8:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_36968f8

.LDW_36b3860:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_36b3808

.LDW_35ea500:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_3722670

.LDW_36b3910:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_36968f8

.LDW_367e948:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_367e8f0

.LDW_35ea558:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_371bea8:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_36968f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371bef0:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_367e698
	.byte	2,35
	.byte	4
	.byte	1

.LDW_371bf38:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_367e698
	.byte	2,35
	.byte	5
	.byte	1

.LDW_371bf80:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_3696ae0
	.byte	2,35
	.byte	6
	.byte	1

.LDW_371bfc8:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_36968f8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35ea5b0:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_35ea558

.LDW_367e7e8:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_371c010:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_37226a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371c058:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_37226a8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_367e840:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_367e7e8

.LDW_35ea608:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_371c0a0:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_3722718
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371c0e8:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_35ea500
	.byte	2,35
	.byte	4
	.byte	1

.LDW_371c130:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_3722750
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35ea6b8:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_35ea608

.LDW_35ea710:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_371c178:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_3722788
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371c1c0:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_367e040
	.byte	2,35
	.byte	4
	.byte	1

.LDW_371c208:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_187f668
	.byte	2,35
	.byte	8
	.byte	1

.LDW_371c250:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_37227c0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_371c298:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_36b3910
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_35ea7c0:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_35ea710

.LDW_35ea818:
	.byte	62
	.strz	"task_control_block"
	.byte	74
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_35ea870:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_35ea818

.LDW_36b3ac8:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_36b3a70

.LDW_35ea920:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_35ea8c8

.LDW_367e8f0:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_371c2e0:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_367e6f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_371c328:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_367db70
	.byte	2,35
	.byte	1
	.byte	1

.LDW_371c370:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_367e698
	.byte	2,35
	.byte	2
	.byte	1

.LDW_371c3b8:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_367e698
	.byte	2,35
	.byte	3
	.byte	1

.LDW_35eb2b0:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_3696ae0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35eb2f8:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_36b3910
	.byte	2,35
	.byte	8
	.byte	1

.LDW_35eb340:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_36b3910
	.byte	2,35
	.byte	12
	.byte	1

.LDW_35eb388:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_37227f8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_35eb3d0:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_37227f8
	.byte	2,35
	.byte	20
	.byte	1

.LDW_35eb418:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_36b3860
	.byte	2,35
	.byte	24
	.byte	1

.LDW_35eb460:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_36b5568
	.byte	2,35
	.byte	28
	.byte	1

.LDW_35eb4a8:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_3696ae0
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_35eb4f0:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_36b4e80
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_35eb538:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_367e698
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_35eb580:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_367e698
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_35eb5c8:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_36b3c28
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_35eb610:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_35eb658:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_35eb6a0:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_35eb6e8:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_35eb730:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_35eb778:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_35ea450
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_35eb7c0:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_36968f8
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_35eb808:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_36968f8
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_35eb850:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_367db70
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_35eb898:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_3722830
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_35eb8e0:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_35ea5b0
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_35eb928:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_3722868
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_35eaa80:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	33
	.byte	8
	.byte	1

.LDW_35eba00:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	33
	.word	.LDW_36b3860
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35eba48:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	33
	.word	.LDW_367e6f0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_35eaad8:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	33
	.word	.LDW_35eaa80

.LDW_35eab30:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	33
	.byte	16
	.byte	1

.LDW_35eba90:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	33
	.word	.LDW_37228a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35ebad8:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	33
	.word	.LDW_36b3860
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35ebb20:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	33
	.word	.LDW_37228d8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_35ebb68:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	33
	.word	.LDW_367db70
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_35eabe0:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	33
	.word	.LDW_35eab30

.LDW_35ea8c8:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	34
	.byte	1
	.byte	1

.LDW_35ebbb0:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	34
	.word	.LDW_367e6f0
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_36b3b20:
	.byte	62
	.strz	"interrupt_request_initialization_block"
	.byte	92
	.byte	16
	.byte	32
	.byte	20
	.byte	1

.LDW_35ebbf8:
	.byte	35
	.strz	"intno"
	.byte	93
	.byte	22
	.byte	32
	.word	.LDW_36b38b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35ebc40:
	.byte	35
	.strz	"intatr"
	.byte	94
	.byte	17
	.byte	32
	.word	.LDW_35ea4a8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35ebc88:
	.byte	35
	.strz	"intpri"
	.byte	95
	.byte	16
	.byte	32
	.word	.LDW_36b3860
	.byte	2,35
	.byte	8
	.byte	1

.LDW_35ebcd0:
	.byte	35
	.strz	"coreid"
	.byte	96
	.byte	15
	.byte	32
	.word	.LDW_367e6f0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_35ebd18:
	.byte	35
	.strz	"remain_stksz"
	.byte	98
	.byte	17
	.byte	32
	.word	.LDW_35e7238
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_36b3b78:
	.byte	40
	.strz	"INTINIB"
	.byte	100
	.byte	3
	.byte	32
	.word	.LDW_36b3b20

.LDW_35eace8:
	.byte	62
	.strz	"isr_initialization_block"
	.byte	174,1
	.byte	16
	.byte	32
	.byte	8
	.byte	1

.LDW_35ebe38:
	.byte	35
	.strz	"p_intinib"
	.byte	175,1
	.byte	17
	.byte	32
	.word	.LDW_36b4eb8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35ebe80:
	.byte	35
	.strz	"p_osapinib"
	.byte	176,1
	.byte	18
	.byte	32
	.word	.LDW_3722830
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_35ead40:
	.byte	40
	.strz	"ISRINIB"
	.byte	177,1
	.byte	3
	.byte	32
	.word	.LDW_35eace8

.LDW_36b3a70:
	.byte	62
	.strz	"isr_control_block"
	.byte	179,1
	.byte	8
	.byte	32
	.byte	12
	.byte	1

.LDW_35ebec8:
	.byte	35
	.strz	"p_isrinib"
	.byte	180,1
	.byte	17
	.byte	32
	.word	.LDW_3722910
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35ebf10:
	.byte	35
	.strz	"p_lastrescb"
	.byte	181,1
	.byte	11
	.byte	32
	.word	.LDW_3722948
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35ebf58:
	.byte	35
	.strz	"p_lastspncb"
	.byte	182,1
	.byte	11
	.byte	32
	.word	.LDW_3722868
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36df848:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_3722980
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_36df898:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_36b3808
	.byte	1
	.byte	1

.LDW_36dfac8:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_3722d38
	.byte	1
	.byte	1

.LDW_36dfc08:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_35eb000
	.byte	1
	.byte	1

.LDW_36dfca8:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_3722ed0
	.byte	1
	.byte	1

.LDW_3726150:
	.byte	5
	.strz	"tnum_intno"
	.byte	112
	.byte	34
	.byte	32
	.word	.LDW_35eaf50
	.byte	1
	.byte	1

.LDW_37261a0:
	.byte	5
	.strz	"intinib_table"
	.byte	117
	.byte	25
	.byte	32
	.word	.LDW_37233b0
	.byte	1
	.byte	1

.LDW_3726330:
	.byte	5
	.strz	"tnum_isr2"
	.byte	172,1
	.byte	22
	.byte	32
	.word	.LDW_3725128
	.byte	1
	.byte	1

.LDW_3726380:
	.byte	5
	.strz	"isrinib_table"
	.byte	188,1
	.byte	22
	.byte	32
	.word	.LDW_37235d0
	.byte	1
	.byte	1

.LDW_37263d0:
	.byte	5
	.strz	"p_isrcb_table"
	.byte	193,1
	.byte	22
	.byte	32
	.word	.LDW_3723658
	.byte	1
	.byte	1

.LDW_3726f70:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3727010:
	.byte	21
	.strz	"__EI"
	.byte	23
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_372b970:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_372ccd0:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_372cd70:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_187f748
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_372ee50:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36967b8:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1862b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3696858:
	.byte	21
	.strz	"enable_int"
	.byte	87
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1862b98:
	.byte	32

	.byte	0

	.byte	0

.LDW_3696950:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_36968f8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1862bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_36969f0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3696a90:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_36968f8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1862c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_3696b38:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3696bd8:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_3696ae0
	.byte	0

.LDW_1862c88:
	.byte	32

.LDW_3696c28:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_36968f8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3698f48:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_36968f8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1862d78:
	.byte	32

.LDW_367da30:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_36968f8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_367e748:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_367e6f0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1862ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_372f210:
	.byte	21
	.strz	"force_release_spinlocks"
	.byte	145,1
	.byte	13
	.byte	25
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_367a9f0:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_367e040
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36ae068:
	.byte	32

	.byte	0

	.byte	0

.LDW_367b3f0:
	.byte	21
	.strz	"x_unlock_all_int"
	.byte	163,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36ae608:
	.byte	32

	.byte	0

	.byte	0

.LDW_367b490:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36ae638:
	.byte	32

.LDW_3699960:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_367e040
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_367b530:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36ae668:
	.byte	32

.LDW_36999b0:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_367e040
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_367b710:
	.byte	21
	.strz	"x_set_ipm"
	.byte	151,2
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3699b40:
	.byte	16
	.strz	"intpri"
	.byte	151,2
	.byte	24
	.byte	30
	.word	.LDW_36b3860
	.byte	0

.LDW_36ae728:
	.byte	32

.LDW_3699b90:
	.byte	5
	.strz	"p_ccb"
	.byte	153,2
	.byte	7
	.byte	30
	.word	.LDW_367e040
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_372f670:
	.byte	21
	.strz	"x_config_int"
	.byte	130,3
	.byte	13
	.byte	30
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_367c390:
	.byte	19
	.strz	"interrupt_initialize"
	.byte	76
	.byte	1
	.byte	1
	.word	_interrupt_initialize
	.word	___ghs_eofn_interrupt_initialize
	.byte	1,83
	.byte	130,128,128,224,11
	.byte	20
	.byte	3
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_37993d8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_35fda48
	.word	_interrupt_initialize
	.word	___ghs_eofn_interrupt_initialize-_interrupt_initialize
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	1
	.word	.LDW11
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_interrupt_initialize
	.byte	3
	.byte	204,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	29
	.byte	2
	.byte	6
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	126
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	13
	.byte	13
	.byte	27
	.byte	115
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36dceb8:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_36df4d8:
	.byte	4
	.strz	"i"
	.byte	78
	.byte	13
	.byte	1
	.word	.LDW_36b3a18
	.byte	0
	.byte	0
	.byte	1,111

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36df528:
	.byte	4
	.strz	"j"
	.byte	79
	.byte	22
	.byte	1
	.word	.LDW_36b38b8
	.byte	0
	.byte	0
	.byte	1,108

.LDW_36df578:
	.byte	4
	.strz	"p_isrcb"
	.byte	80
	.byte	12
	.byte	1
	.word	.LDW_36b4e80
	.byte	0
	.byte	0
	.byte	1,110

.LDW_36df5c8:
	.byte	5
	.strz	"p_intinib"
	.byte	81
	.byte	18
	.byte	1
	.word	.LDW_36b4eb8
	.byte	0
	.byte	0

.LDW_36df618:
	.byte	4
	.strz	"my_p_ccb"
	.byte	82
	.byte	11
	.byte	1
	.word	.LDW_367e040
	.byte	0
	.byte	0
	.byte	1,110

.LDW_36df668:
	.byte	4
	.strz	"coreid"
	.byte	83
	.byte	15
	.byte	1
	.word	.LDW_367e6f0
	.byte	0
	.byte	0
	.byte	1,95

	.byte	0

	.byte	0

.LDW_367c430:
	.byte	19
	.strz	"release_interrupts"
	.byte	114
	.byte	1
	.byte	1
	.word	_release_interrupts
	.word	___ghs_eofn_release_interrupts
	.byte	1,83
	.byte	130,128,128,160,11
	.byte	16
	.byte	3
	.byte	16
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3851c30:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_35fda48
	.word	_release_interrupts
	.word	___ghs_eofn_release_interrupts-_release_interrupts
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	154
	.byte	12
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_release_interrupts
	.byte	3
	.byte	242,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	8
	.byte	1
	.byte	124
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	11
	.byte	27
	.byte	123
	.byte	0,5,2
	.word	.LDWlin4
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	11
	.byte	27
	.byte	131
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	11
	.byte	131
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36df6b8:
	.byte	15
	.strz	"serviceId"
	.byte	114
	.byte	36
	.byte	1
	.word	.LDW_36b3c28
	.byte	0
	.byte	1,106

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36dcf18:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_36df708:
	.byte	4
	.strz	"p_ccb"
	.byte	119
	.byte	8
	.byte	1
	.word	.LDW_367e040
	.byte	0
	.byte	0
	.byte	1,109

	.byte	0

	.byte	0

.LDW_367c4d0:
	.byte	21
	.strz	"release_isrresources"
	.byte	169,1
	.byte	1
	.byte	1
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36df758:
	.byte	16
	.strz	"p_isrcb"
	.byte	169,1
	.byte	29
	.byte	1
	.word	.LDW_36b4e80
	.byte	0

.LDW_36dcf78:
	.byte	32

	.byte	0

	.byte	0

.LDW_367c570:
	.byte	19
	.strz	"exit_isr2"
	.byte	187,1
	.byte	1
	.byte	1
	.word	_exit_isr2
	.word	___ghs_eofn_exit_isr2
	.byte	1,83
	.byte	130,128,128,252,11
	.byte	32
	.byte	3
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39c5a98:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_35fda48
	.word	_exit_isr2
	.word	___ghs_eofn_exit_isr2-_exit_isr2
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	64
	.byte	151
	.byte	28
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_exit_isr2
	.byte	3
	.byte	187,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	124
	.byte	0,5,2
	.word	.LDWlin10
	.byte	13
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin13
	.byte	13
	.byte	0,5,2
	.word	.LDWlin14
	.byte	11
	.byte	0,5,2
	.word	.LDWlin15
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36dcfa8:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_36df7a8:
	.byte	4
	.strz	"p_ccb"
	.byte	189,1
	.byte	7
	.byte	1
	.word	.LDW_367e040
	.byte	0
	.byte	0
	.byte	1,103

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	255,3
	.strz	"OSServiceId_ISRMissingEnd ((OSServiceIdType) 0xb0)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	98
	.strz	"TOPPERS_interrupt_initialize "
	.byte	1
	.byte	99
	.strz	"TOPPERS_release_interrupts "
	.byte	1
	.byte	100
	.strz	"TOPPERS_exit_isr2 "
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	197,1
	.strz	"TSYS_NULL UINT_C(0x0000)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	232,1
	.strz	"LEAVE_CALLEVEL(bit) ((get_my_p_ccb()->callevel_stat) &= (uint16) ~(uint32) (bit))"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	3
	.byte	67
	.byte	33
	.byte	4
	.byte	3
	.byte	68
	.byte	34
	.byte	4
	.byte	3
	.byte	70
	.byte	35
	.byte	4
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
