--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../library/log_output.c
--Source File:   ../../library/log_output.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:29 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf:
	prepare	{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},4
	mov	r9,r26
--	    .bf
.LDW01:
	mov	0,r27
	movea	4,sp,ep
.L234:
	divqu	r7,r6,r17
	add	1,r27
	add	r8,r17
	ld.b	0[r17],r15
	sst.b	r15,0[ep]
	add	1,ep
	cmp	11,r27
	bnl	.L232
	cmp	zero,r6
	bne	.L234
.L232:
--line105
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.1::
.LDWlin1:
	ld.bu	60[sp],r17
	cmp	zero,r17
	be	.L239
	cmp	zero,r9
	be	.L241
--line106
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.2::
.LDWlin2:
	addi	-1,r9,r26
.L241:
	ld.bu	64[sp],r16
	cmp	zero,r16
	be	.L239
--line109
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.3::
.LDWlin3:
	ld.w	68[sp],r20
	movea	45,zero,r6
	jarl	[r20],lp
.L239:
--line111
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.4::
.LDWlin4:
	mov	r26,r11
	sub	r27,r11
	st.w	r11,0[sp]
	cmp	r26,r27
	bl	.L410
	st.w	zero,0[sp]
.L410:
	ld.w	0[sp],r26
	movea	48,zero,r28
	movea	32,zero,r29
	shr	3,r26
	be	.L409
.L442:
	ld.bu	64[sp],r14
	ld.w	68[sp],r24
	cmp	zero,r14
	cmove	r29,r28,r6
	jarl	[r24],lp
	ld.bu	64[sp],r13
	ld.w	68[sp],r23
	cmp	zero,r13
	cmove	r29,r28,r6
	jarl	[r23],lp
	ld.bu	64[sp],r12
	ld.w	68[sp],r22
	cmp	zero,r12
	cmove	r29,r28,r6
	jarl	[r22],lp
	ld.bu	64[sp],r11
	ld.w	68[sp],r21
	cmp	zero,r11
	cmove	r29,r28,r6
	jarl	[r21],lp
	ld.bu	64[sp],r10
	ld.w	68[sp],r20
	cmp	zero,r10
	cmove	r29,r28,r6
	jarl	[r20],lp
	ld.bu	64[sp],r9
	ld.w	68[sp],r25
	cmp	zero,r9
	cmove	r29,r28,r6
	jarl	[r25],lp
	ld.bu	64[sp],r8
	ld.w	68[sp],r24
	cmp	zero,r8
	cmove	r29,r28,r6
	jarl	[r24],lp
	ld.bu	64[sp],r7
	ld.w	68[sp],r23
	cmp	zero,r7
	cmove	r29,r28,r6
	jarl	[r23],lp
	loop	r26,.L442
.L409:
	ld.w	0[sp],r11
	andi	7,r11,r25
	be	.L242
.L415:
	ld.bu	64[sp],r18
	ld.w	68[sp],r22
	cmp	zero,r18
	cmove	r29,r28,r6
	jarl	[r22],lp
	loop	r25,.L415
.L242:
--line114
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.5::
.LDWlin5:
	ld.bu	60[sp],r15
	cmp	zero,r15
	be	.L252
	ld.bu	64[sp],r14
	cmp	zero,r14
	bne	.L252
--line115
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.6::
.LDWlin6:
	ld.w	68[sp],r29
	movea	45,zero,r6
	jarl	[r29],lp
	cmp	zero,r27
	be	.L230
.L254:
--line118
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.7::
.LDWlin7:
	add	-1,r27
	movea	4,sp,ep
	ld.w	68[sp],r28
	add	r27,ep
	sld.b	0[ep],r6
	jarl	[r28],lp
.L252:
--line117
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.8::
.LDWlin8:
	cmp	zero,r27
	bne	.L254
.L230:
--	    .ef
.LDW11:
--line120
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.9::
.LDWlin9:
	dispose	4,{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
___ghs_eofn___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf:
	.type	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,@function
	.size	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,.-___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.align	2
--_buf	4[sp]	local
--_i	r27	local

--_val	r6	param
--_radix	r7	param
--_radchar	r8	param
--_width	r26	param
--_minus	60[sp]	param
--_padzero	64[sp]	param
--_outputc	68[sp]	param

	.section ".bss","awb"
.L1741:
	.type	.L1741,@object
	.size	.L1741,0
	.data
	.text
	.align	2
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_syslog_printf
_syslog_printf:
	prepare	{r23,r24,r25,r28,r31},3
	mov	r6,r23
	mov	r7,r24
	mov	r8,r25
--	    .bf
.LDW21:
	br	.L1967
.L1969:
--line139
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.10::
.LDWlin10:
	add	1,r23
	addi	-37,r6,zero
	be	.L1970
--line140
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.11::
.LDWlin11:
	jarl	[r25],lp
--line141
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.12::
.LDWlin12:
	br	.L1967
.L1970:
--line144
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.13::
.LDWlin13:
	ld.b	0[r23],r6
	mov	0,r9
	add	1,r23
	addi	-48,r6,zero
	setfe	r8
	be	.L2054
	br	.L1976
.L1978:
--line151
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.14::
.LDWlin14:
	mov	r9,r7
	mulu	10,r7,zero
	mov	r19,r9
	add	r7,r9
.L2054:
	ld.b	0[r23],r6
	add	1,r23
.L1976:
	addi	-48,r6,r19
	cmp	10,r19
	bl	.L1978
--line154
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.15::
.LDWlin15:
	addi	-108,r6,zero
	bne	.L1980
--line155
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.16::
.LDWlin16:
	ld.b	0[r23],r6
	add	1,r23
.L1980:
	addi	-99,r6,zero
	bl	.L3071
	cmp	zero,r6
	be	.L1997
	addi	-37,r6,zero
	be	.L1996
	addi	-88,r6,zero
	bne	.L1967
--line180
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.17::
.LDWlin17:
	ld.w	0[r24],r6
	movea	16,zero,r7
	mov	sp,ep
	sst.w	r8,4[ep]
	sst.w	zero,0[ep]
	add	4,r24
	sst.w	r25,8[ep]
	mov	rosdaoff23(___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf),r8
	jarl	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,lp
--line181
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.18::
.LDWlin18:
	br	.L1967
.L3071:
	addi	-115,r6,zero
	bl	.L3077
	addi	-100,r6,zero
	bnl	.L1991
	be	.L1984
	addi	-112,r6,zero
	bne	.L1967
.L1989:
--line176
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.19::
.LDWlin19:
	ld.w	0[r24],r6
	movea	16,zero,r7
	mov	sp,ep
	sst.w	r8,4[ep]
	sst.w	zero,0[ep]
	add	4,r24
	sst.w	r25,8[ep]
	mov	rosdaoff23(___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf),r8
	jarl	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,lp
--line177
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.20::
.LDWlin20:
	br	.L1967
.L3077:
	addi	-115,r6,zero
	be	.L1992
	addi	-117,r6,zero
	be	.L1988
	addi	-120,r6,zero
	be	.L1989
	br	.L1967
.L1984:
--line160
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.21::
.LDWlin21:
	ld.w	0[r24],r6
	mov	10,r7
	st.w	r8,4[sp]
	add	4,r24
	st.w	r25,8[sp]
	mov	rosdaoff23(___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf),r8
	cmp	zero,r6
	blt	.L1985
--line161
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.22::
.LDWlin22:
	st.w	zero,0[sp]
	jarl	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,lp
	br	.L1967
.L1985:
--line165
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.23::
.LDWlin23:
	mov	1,r18
	subr	zero,r6
	st.w	r18,0[sp]
	jarl	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,lp
	br	.L1967
.L1988:
--line171
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.24::
.LDWlin24:
	ld.w	0[r24],r6
	mov	10,r7
	mov	sp,ep
	sst.w	r8,4[ep]
	sst.w	zero,0[ep]
	add	4,r24
	sst.w	r25,8[ep]
	mov	rosdaoff23(___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf),r8
	jarl	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,lp
--line172
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.25::
.LDWlin25:
	br	.L1967
.L1991:
--line183
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.26::
.LDWlin26:
	ld.b	0[r24],r6
	jarl	[r25],lp
	add	4,r24
--line184
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.27::
.LDWlin27:
	br	.L1967
.L1992:
--line186
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.28::
.LDWlin28:
	ld.w	0[r24],r28
	ld.b	0[r28],r6
	add	1,r28
	add	4,r24
	cmp	zero,r6
	be	.L1967
.L1995:
--line188
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.29::
.LDWlin29:
	jarl	[r25],lp
--line187
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.30::
.LDWlin30:
	ld.b	0[r28],r6
	add	1,r28
	cmp	zero,r6
	bne	.L1995
	br	.L1967
.L1996:
--line192
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.31::
.LDWlin31:
	jarl	[r25],lp
--line193
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.32::
.LDWlin32:
	br	.L1967
.L1997:
--line195
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.33::
.LDWlin33:
	add	-1,r23
.L1967:
	ld.b	0[r23],r6
	cmp	zero,r6
	bne	.L1969
--	    .ef
.LDW31:
--line202
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.34::
.LDWlin34:
	dispose	3,{r23,r24,r25,r28,r31},[lp]
	.global	___ghs_eofn_syslog_printf
___ghs_eofn_syslog_printf:
	.type	_syslog_printf,@function
	.size	_syslog_printf,.-_syslog_printf
	.align	2
--_c	r6	local
--_width	r9	local
--_padzero	r8	local
--_val	r6	local
--_str	r28	local

--_format	r23	param
--_p_args	r24	param
--_outputc	r25	param

	.section ".bss","awb"
.L3069:
	.type	.L3069,@object
	.size	.L3069,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_syslog_print
_syslog_print:
	mov	r6,ep
	mov	r7,r8
--	    .bf
.LDW41:
	sld.w	0[ep],r6
	cmp	1,r6
	be	.L3439
	cmp	2,r6
	be	.L3440
--	    .ef
.LDW51:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.35::
.LDWlin35:
	jmp	[lp]
.L3439:
--line212
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.36::
.LDWlin36:
	sld.w	12[ep],r6
	addi	16,ep,r7
	jr	_syslog_printf
.L3440:
--line216
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output.37::
.LDWlin37:
	mov	rosdaoff23(.L3557),r6
	addi	12,ep,r7
	jr	_syslog_printf
	.global	___ghs_eofn_syslog_print
___ghs_eofn_syslog_print:
	.type	_syslog_print,@function
	.size	_syslog_print,.-_syslog_print
	.align	2
--.L3528	rosdaoff23(.L3557)	static

--_p_syslog	ep	param
--_outputc	r8	param

	.section ".bss","awb"
.L3527:
	.type	.L3527,@object
	.size	.L3527,0
	.section ".rosdata","a"
	.align	4
.L3557:--	"%s:%u: Assertion '%s' failed."
	.byte	37,115,58,37
	.byte	117,58,32,65
	.byte	115,115,101,114
	.byte	116,105,111,110
	.byte	32,39,37,115
	.byte	39,32,102,97
	.byte	105,108,101,100
	.byte	46,0
	.space	2
	.type	.L3557,@object
	.size	.L3557,32
	.data
	.text
	.align	2

	.section ".rosdata","a"
	.global	___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf:--	"0123456789"
	.byte	48,49,50,51
	.byte	52,53,54,55
	.byte	56,57
	.byte	0
	.space	1
	.type	___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,@object
	.size	___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,12
	.global	___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf:--	"0123456789abcdef"
	.byte	48,49,50,51
	.byte	52,53,54,55
	.byte	56,57,97,98
	.byte	99,100,101,102
	.byte	0
	.space	3
	.type	___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,@object
	.size	___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,20
	.global	___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf:--	"0123456789ABCDEF"
	.byte	48,49,50,51
	.byte	52,53,54,55
	.byte	56,57,65,66
	.byte	67,68,69,70
	.byte	0
	.space	3
	.type	___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,@object
	.size	___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf,20
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Clog_output...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.strz	"../../library/log_output.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../library/log_output.c"
	.byte	0,0,0
	.strz	"../../include/log_output.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_3651670:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2fd6528:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2fd66b0:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_36620d8:
	.byte	41
	.word	.LDW_3662080

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2fd66e8:
	.byte	45
	.word	.LDW_36620d8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2fd6720:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_2fd6758:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_3651970:
	.byte	18
	.word	.LDW_3662080
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36621a0:
	.byte	45
	.word	.LDW_2fd6758

.LDW_2fd6678:
	.byte	67
	.byte	1

.LDW_3651850:
	.byte	18
	.word	.LDW_35a7f10
	.byte	0

.LDW_3651880:
	.byte	18
	.word	.LDW_35a7eb8
	.byte	0

.LDW_36518b0:
	.byte	18
	.word	.LDW_2fd66e8
	.byte	0

.LDW_36518e0:
	.byte	18
	.word	.LDW_35a7eb8
	.byte	0

.LDW_3651910:
	.byte	18
	.word	.LDW_3662130
	.byte	0

.LDW_3651940:
	.byte	18
	.word	.LDW_3662130
	.byte	0

.LDW_36519a0:
	.byte	18
	.word	.LDW_36621a0
	.byte	0

	.byte	0

.LDW_36621d8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3662a28:
	.byte	56
	.byte	0
	.byte	11
	.word	.LDW_3662080

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36621d8
	.byte	4
	.byte	0
	.byte	10

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3662ab0:
	.byte	41
	.word	.LDW_35a7f10

.LDW_3662248:
	.byte	45
	.word	.LDW_3662ab0

.LDW_3662280:
	.byte	67
	.byte	1

.LDW_3651a60:
	.byte	18
	.word	.LDW_3662080
	.byte	0

	.byte	0

.LDW_36622b8:
	.byte	45
	.word	.LDW_3662280

.LDW_3662210:
	.byte	67
	.byte	1

.LDW_3651a00:
	.byte	18
	.word	.LDW_2fd66e8
	.byte	0

.LDW_3651a30:
	.byte	18
	.word	.LDW_3662248
	.byte	0

.LDW_3651a90:
	.byte	18
	.word	.LDW_36622b8
	.byte	0

	.byte	0

.LDW_36622f0:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3662c58:
	.byte	41
	.word	.LDW_35a8150

.LDW_3662360:
	.byte	45
	.word	.LDW_3662c58

.LDW_3662398:
	.byte	67
	.byte	1

.LDW_3651b20:
	.byte	18
	.word	.LDW_3662080
	.byte	0

	.byte	0

.LDW_36623d0:
	.byte	45
	.word	.LDW_3662398

.LDW_3662328:
	.byte	67
	.byte	1

.LDW_3651af0:
	.byte	18
	.word	.LDW_3662360
	.byte	0

.LDW_3651b50:
	.byte	18
	.word	.LDW_36623d0
	.byte	0

	.byte	0

.LDW_3665d50:
	.byte	56
	.byte	0
	.byte	24
	.word	.LDW_35a7f10

	.byte	48
	.word	.LDW_36621d8
	.byte	4
	.byte	0
	.byte	5

	.byte	0

.LDW_3665dd8:
	.byte	56
	.byte	0
	.byte	11
	.word	.LDW_36620d8

	.byte	48
	.word	.LDW_36621d8
	.byte	4
	.byte	0
	.byte	10

	.byte	0

.LDW_3666e60:
	.byte	56
	.byte	0
	.byte	17
	.word	.LDW_36620d8

	.byte	48
	.word	.LDW_36621d8
	.byte	4
	.byte	0
	.byte	16

	.byte	0

.LDW_3666ee8:
	.byte	56
	.byte	0
	.byte	17
	.word	.LDW_36620d8

	.byte	48
	.word	.LDW_36621d8
	.byte	4
	.byte	0
	.byte	16

	.byte	0

.LDW_3662130:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	6
	.word	.LDW_2fd6720

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3662080:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	6
	.word	.LDW_2fd66b0

.LDW_3663970:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	6
	.word	.LDW_2fd6720

.LDW_35a7eb8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	6
	.word	.LDW_2fd6528

.LDW_3662ba8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	6
	.word	.LDW_36622f0

.LDW_35a7f10:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	6
	.word	.LDW_35a7eb8

.LDW_3662c00:
	.byte	40
	.strz	"sintptr"
	.byte	124
	.byte	16
	.byte	6
	.word	.LDW_3662ba8

.LDW_3663fd0:
	.byte	40
	.strz	"SystemTimeMsType"
	.byte	66
	.byte	16
	.byte	19
	.word	.LDW_35a7eb8

.LDW_3664810:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	4
	.word	.LDW_3663970

.LDW_35a80f8:
	.byte	63
	.byte	137,1
	.byte	16
	.byte	3
	.byte	36
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_36653e0:
	.byte	35
	.strz	"logtype"
	.byte	138,1
	.byte	12
	.byte	3
	.word	.LDW_35a7eb8
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3665428:
	.byte	35
	.strz	"logtim"
	.byte	139,1
	.byte	19
	.byte	3
	.word	.LDW_3663fd0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3665470:
	.byte	35
	.strz	"coreid"
	.byte	140,1
	.byte	15
	.byte	3
	.word	.LDW_3664810
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36654b8:
	.byte	35
	.strz	"loginfo"
	.byte	141,1
	.byte	13
	.byte	3
	.word	.LDW_3665d50
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_35a8150:
	.byte	40
	.strz	"SYSLOG"
	.byte	142,1
	.byte	3
	.byte	3
	.word	.LDW_35a80f8

.LDW_3665e78:
	.byte	4
	.strz	"raddec"
	.byte	125
	.byte	20
	.byte	1
	.word	.LDW_3665dd8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___raddec_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3665ec8:
	.byte	4
	.strz	"radhex"
	.byte	126
	.byte	20
	.byte	1
	.word	.LDW_3666e60
	.byte	0
	.byte	0
	.byte	5,3
	.word	___radhex_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf

.LDW_3665f18:
	.byte	4
	.strz	"radHEX"
	.byte	127
	.byte	20
	.byte	1
	.word	.LDW_3666ee8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___radHEX_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf

.LDW_3662988:
	.byte	19
	.strz	"convert"
	.byte	93
	.byte	1
	.byte	1
	.word	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.word	___ghs_eofn___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.byte	1,83
	.byte	130,128,192,255,11
	.byte	44
	.byte	3
	.byte	60
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_35bac60:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_3651670
	.word	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.word	___ghs_eofn___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf-___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.byte	68
	.byte	159
	.byte	12
	.byte	64
	.byte	157
	.byte	16
	.byte	64
	.byte	156
	.byte	20
	.byte	64
	.byte	155
	.byte	24
	.byte	64
	.byte	154
	.byte	28
	.byte	64
	.byte	153
	.byte	32
	.byte	64
	.byte	152
	.byte	36
	.byte	64
	.byte	151
	.byte	40
	.byte	64
	.byte	150
	.byte	44
	.byte	64
	.byte	149
	.byte	48
	.byte	64
	.byte	148
	.byte	52
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	___convert_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carlog_output_inf
	.byte	3
	.byte	222,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	6
	.byte	1
	.byte	35
	.byte	27
	.byte	51
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	11
	.byte	27
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin5
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin8
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin9
	.byte	12
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_364df20:
	.byte	15
	.strz	"val"
	.byte	93
	.byte	17
	.byte	1
	.word	.LDW_35a7f10
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_364df70:
	.byte	15
	.strz	"radix"
	.byte	93
	.byte	29
	.byte	1
	.word	.LDW_35a7eb8
	.byte	0
	.byte	1,87

.LDW_364dfc0:
	.byte	15
	.strz	"radchar"
	.byte	93
	.byte	49
	.byte	1
	.word	.LDW_2fd66e8
	.byte	0
	.byte	1,88

.LDW_364e010:
	.byte	15
	.strz	"width"
	.byte	94
	.byte	10
	.byte	1
	.word	.LDW_35a7eb8
	.byte	0
	.byte	1,106

.LDW_364e060:
	.byte	15
	.strz	"minus"
	.byte	94
	.byte	25
	.byte	1
	.word	.LDW_3662130
	.byte	0
	.byte	2,115
	.byte	60

.LDW_364e0b0:
	.byte	15
	.strz	"padzero"
	.byte	94
	.byte	40
	.byte	1
	.word	.LDW_3662130
	.byte	0
	.byte	3,115
	.byte	192,0

.LDW_364e100:
	.byte	15
	.strz	"outputc"
	.byte	94
	.byte	56
	.byte	1
	.word	.LDW_36621a0
	.byte	0
	.byte	3,115
	.byte	196,0

.LDW_36519d0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_364e150:
	.byte	4
	.strz	"buf"
	.byte	96
	.byte	8
	.byte	1
	.word	.LDW_3662a28
	.byte	0
	.byte	0
	.byte	2,115
	.byte	4

.LDW_364e1a0:
	.byte	4
	.strz	"i"
	.byte	97
	.byte	9
	.byte	1
	.word	.LDW_35a7eb8
	.byte	0
	.byte	0
	.byte	1,107

.LDW_364e1f0:
	.byte	5
	.strz	"j"
	.byte	97
	.byte	12
	.byte	1
	.word	.LDW_35a7eb8
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3662b08:
	.byte	19
	.strz	"syslog_printf"
	.byte	130,1
	.byte	1
	.byte	1
	.word	_syslog_printf
	.word	___ghs_eofn_syslog_printf
	.byte	1,83
	.byte	130,128,128,156,9
	.byte	20
	.byte	3
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_35bad60:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_3651670
	.word	_syslog_printf
	.word	___ghs_eofn_syslog_printf-_syslog_printf
	.byte	68
	.byte	159
	.byte	9
	.byte	64
	.byte	156
	.byte	13
	.byte	64
	.byte	153
	.byte	17
	.byte	64
	.byte	152
	.byte	21
	.byte	64
	.byte	151
	.byte	25
	.byte	1
	.word	.LDW31
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog_printf
	.byte	3
	.byte	130,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	10
	.byte	0,5,2
	.word	.LDWlin10
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	12
	.byte	35
	.byte	35
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	6
	.byte	3
	.byte	125
	.byte	2
	.byte	10
	.byte	1
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	127
	.byte	2
	.byte	6
	.byte	1
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin15
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	11
	.byte	35
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin17
	.byte	3
	.byte	22
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin18
	.byte	11
	.byte	0,5,2
	.word	.LDWlin19
	.byte	3
	.byte	122
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin20
	.byte	11
	.byte	0,5,2
	.word	.LDWlin21
	.byte	3
	.byte	110
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin22
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin23
	.byte	12
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin24
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin25
	.byte	11
	.byte	0,5,2
	.word	.LDWlin26
	.byte	3
	.byte	11
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin27
	.byte	11
	.byte	0,5,2
	.word	.LDWlin28
	.byte	12
	.byte	51
	.byte	0,5,2
	.word	.LDWlin29
	.byte	11
	.byte	0,5,2
	.word	.LDWlin30
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin31
	.byte	12
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin32
	.byte	11
	.byte	0,5,2
	.word	.LDWlin33
	.byte	12
	.byte	19
	.byte	11
	.byte	12
	.byte	11
	.byte	3
	.byte	66
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin34
	.byte	3
	.byte	63
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_364e240:
	.byte	15
	.strz	"format"
	.byte	130,1
	.byte	28
	.byte	1
	.word	.LDW_2fd66e8
	.byte	0
	.byte	1,103

.LDW_364e290:
	.byte	15
	.strz	"p_args"
	.byte	130,1
	.byte	51
	.byte	1
	.word	.LDW_3662248
	.byte	0
	.byte	1,104

.LDW_364e2e0:
	.byte	15
	.strz	"outputc"
	.byte	130,1
	.byte	66
	.byte	1
	.word	.LDW_36622b8
	.byte	0
	.byte	1,105

.LDW_3651ac0:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_364e330:
	.byte	4
	.strz	"c"
	.byte	132,1
	.byte	9
	.byte	1
	.word	.LDW_3662080
	.byte	0
	.byte	0
	.byte	1,86

.LDW_364e380:
	.byte	4
	.strz	"width"
	.byte	133,1
	.byte	10
	.byte	1
	.word	.LDW_35a7eb8
	.byte	0
	.byte	0
	.byte	1,89

.LDW_364e3d0:
	.byte	4
	.strz	"padzero"
	.byte	134,1
	.byte	11
	.byte	1
	.word	.LDW_3662130
	.byte	0
	.byte	0
	.byte	1,88

.LDW_364e420:
	.byte	4
	.strz	"val"
	.byte	135,1
	.byte	11
	.byte	1
	.word	.LDW_3662c00
	.byte	0
	.byte	0
	.byte	1,86

.LDW_364e470:
	.byte	4
	.strz	"str"
	.byte	136,1
	.byte	15
	.byte	1
	.word	.LDW_2fd66e8
	.byte	0
	.byte	0
	.byte	1,108

	.byte	0

	.byte	0

.LDW_3662cb0:
	.byte	19
	.strz	"syslog_print"
	.byte	208,1
	.byte	1
	.byte	1
	.word	_syslog_print
	.word	___ghs_eofn_syslog_print
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_35bae60:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_3651670
	.word	_syslog_print
	.word	___ghs_eofn_syslog_print-_syslog_print
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog_print
	.byte	3
	.byte	208,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	0,5,2
	.word	.LDWlin35
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin36
	.byte	3
	.byte	117
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin37
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	126
	.byte	2
	.byte	10
	.byte	1
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	126
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_364e4c0:
	.byte	15
	.strz	"p_syslog"
	.byte	208,1
	.byte	28
	.byte	1
	.word	.LDW_3662360
	.byte	0
	.byte	1,110

.LDW_364e510:
	.byte	15
	.strz	"outputc"
	.byte	208,1
	.byte	45
	.byte	1
	.word	.LDW_36623d0
	.byte	0
	.byte	1,88

.LDW_3651b80:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	3
	.byte	67
	.byte	3
	.byte	3
	.byte	83
	.byte	4
	.byte	3
	.byte	78
	.byte	5
	.byte	3
	.byte	75
	.byte	6
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	7
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	8
	.byte	3
	.byte	61
	.byte	9
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	10
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	11
	.byte	4
	.byte	3
	.byte	80
	.byte	12
	.byte	3
	.byte	64
	.byte	13
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	14
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	15
	.byte	3
	.byte	64
	.byte	16
	.byte	3
	.byte	52
	.byte	17
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	18
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	19
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	20
	.byte	4
	.byte	4
	.byte	1
	.byte	88
	.strz	"LOG_TYPE_COMMENT UINT_C(0x01)"
	.byte	1
	.byte	89
	.strz	"LOG_TYPE_ASSERT UINT_C(0x02)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	4
	.byte	4
	.byte	1
	.byte	87
	.strz	"CONVERT_BUFLEN (((sizeof(uintptr) * 8U) + 2U) / 3U)"
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
