--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/mc_manage.c
--Source File:   ../../kernel/mc_manage.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:32 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_RaiseInterCoreInterrupt
_RaiseInterCoreInterrupt:
	prepare	{r21,r22,r23,r24,r26,r27,r29,r31},0
	mov	r6,r21
--	    .bf
.LDW01:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r9
	addi	-1,r9,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r13
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r12
	ori	28751,r12,r8
	addi	-28751,r8,zero
	cmovne	2,zero,r27
	bne	.L808
--line135
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.1::
.LDWlin1:
	ld.w	rosdaoff23(_tnum_isr2)[r5],r24
	ld.w	rosdaoff23(_tnum_ici)[r5],r29
	mov	r24,r11
	sub	r29,r11
	cmp	r11,r6
	bl	.L814
	cmp	r24,r6
	bl	.L810
.L814:
--line135
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.2::
.LDWlin2:
	mov	3,r10
	dispose	0,{r21,r22,r23,r24,r26,r27,r29,r31},[lp]
.L810:
--line136
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.3::
.LDWlin3:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_isrcb_table)[r6],ep
	sld.w	0[ep],ep
	cmp	zero,ep
	bne	.L817
--line137
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.4::
.LDWlin4:
	movea	29,zero,r10
	dispose	0,{r21,r22,r23,r24,r26,r27,r29,r31},[lp]
.L817:
--line139
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.5::
.LDWlin5:
	sld.w	4[ep],ep
	mov	r13,r7
	sld.bu	0[ep],r23
	mov	r23,ep
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],r22
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],r14
	ld.bu	213[r14],r16
	cmp	zero,r16
	bne	.L827
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r18
	stsr	5,r17,0 -- PSW
	di
	ldsr	r18,11,2
	ldsr	r17,5,0 -- PSW
.L827:
	addi	1,r16,r10
	st.b	r10,213[r14]
	jarl	_v850_memory_changed,lp
--line142
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.6::
.LDWlin6:
	mov	r22,r6
	jarl	_acquire_tsk_lock,lp
--line145
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.7::
.LDWlin7:
	add	r21,r29
	mov	r22,ep
	sld.w	192[ep],r10
	sub	r24,r29
	mul	12,r29,zero
	sld.w	196[ep],r8
	add	r5,r29
	ld.w	rosdaoff23(_iciinib_table+4)[r29],r17
	or	r17,r10
	and	r8,r17
	sst.w	r10,192[ep]
	be	.L854
--line147
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.8::
.LDWlin8:
	mov	2,r7
	cmp	zero,r23
	cmove	1,r7,r14
	st.w	r14,4294896768[zero]
.L854:
	mov	r22,r6
	jarl	_release_tsk_lock,lp
--line150
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.9::
.LDWlin9:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r19
	addi	-1,r19,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r26
	jarl	_v850_memory_changed,lp
	ld.bu	213[r26],r18
	cmp	zero,r18
	bne	.L875
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carmc_manage_inf),r19
	movea	202,zero,r18
	movea	27,zero,r6
	st.w	r18,sdaoff23(_fatal_line_num)[gp]
	st.w	r19,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r26],r18
.L875:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r26]
	cmp	zero,r18
	bne	.L808
	ld.bu	212[r26],ep
	mov	rosdaoff23(_pmr_setting_tbl),r17
	shl	1,ep
	add	r17,ep
	sld.hu	0[ep],r16
	stsr	5,r15,0 -- PSW
	di
	ldsr	r16,11,2
	ldsr	r15,5,0 -- PSW
.L808:
.LDW11:
--line154
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.10::
.LDWlin10:
	mov	r27,r10
--	    .ef
.LDW21:
	dispose	0,{r21,r22,r23,r24,r26,r27,r29,r31},[lp]
	.global	___ghs_eofn_RaiseInterCoreInterrupt
___ghs_eofn_RaiseInterCoreInterrupt:
	.type	_RaiseInterCoreInterrupt,@function
	.size	_RaiseInterCoreInterrupt,.-_RaiseInterCoreInterrupt
	.align	2
--_ercd	r27	local
--_p_ccb	r22	local
--_coreid	r23	local
--_p_isrinib	ep	local
--_htcfg0_val	r15	local
--_p_ccb	r14	local
--_htcfg0_val	r13	local
--_pmr	r18	local
--_psw	r17	local
--_p_ccb	r26	local
--_htcfg0_val	r12	local
--_pmr	r16	local
--_psw	r15	local

--_ISRID	r21	param

	.section ".bss","awb"
.L1177:
	.type	.L1177,@object
	.size	.L1177,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_GetCoreID
_GetCoreID:
--	    .bf
.LDW31:
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r17
	addi	-1,r17,r10
	zxb	r10
--	    .ef
.LDW41:
	jmp	[lp]
	.global	___ghs_eofn_GetCoreID
___ghs_eofn_GetCoreID:
	.type	_GetCoreID,@function
	.size	_GetCoreID,.-_GetCoreID
	.align	2
--_htcfg0_val	r18	local

	.section ".bss","awb"
.L1386:
	.type	.L1386,@object
	.size	.L1386,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_StartCore
_StartCore:
	zxb	r6
--	    .bf
.LDW51:
	ld.w	rosdaoff23(_p_ccb_table)[r5],ep
	stsr	0,r18,2
	cmp	zero,r7
	be	.L1409
--line219
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.11::
.LDWlin11:
	sld.bu	1[ep],r19
	cmp	zero,r19
	bne	.L1451
--line220
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.12::
.LDWlin12:
	cmp	2,r6
	bnl	.L1464
--line224
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.13::
.LDWlin13:
	mov	r6,ep
	shl	2,ep
	mov	sdaoff23(_core_state_table),r18
	add	r18,ep
	sld.w	0[ep],r17
	cmp	zero,r17
	bne	.L1457
--line272
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.14::
.LDWlin14:
	mov	-2023406815,r19
	sst.w	r19,0[ep]
	ld.w	sdaoff23(_activated_cores)[gp],r17
	add	1,r17
	st.w	r17,sdaoff23(_activated_cores)[gp]
	st.b	zero,0[r7]
	jmp	[lp]
.L1451:
--line262
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.15::
.LDWlin15:
	mov	1,r18
	st.b	r18,0[r7]
	jmp	[lp]
.L1457:
--line270
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.16::
.LDWlin16:
	mov	7,r18
	st.b	r18,0[r7]
	jmp	[lp]
.L1464:
--line274
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.17::
.LDWlin17:
	mov	3,r18
	st.b	r18,0[r7]
.L1409:
.LDW61:
--	    .ef
.LDW71:
	jmp	[lp]
	.global	___ghs_eofn_StartCore
___ghs_eofn_StartCore:
	.type	_StartCore,@function
	.size	_StartCore,.-_StartCore
	.align	2
--_p_ccb	ep	local

--_CoreID	r6	param
--_Status	r7	param

	.section ".bss","awb"
.L1723:
	.type	.L1723,@object
	.size	.L1723,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_StartNonAutosarCore
_StartNonAutosarCore:
	zxb	r6
--	    .bf
.LDW81:
	ld.w	rosdaoff23(_p_ccb_table)[r5],ep
	stsr	0,r15,2
	cmp	zero,r7
	be	.L1836
--line344
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.18::
.LDWlin18:
	mov	r6,r18
	shl	2,r18
	mov	sdaoff23(_core_state_table),r17
	add	r17,r18
	ld.w	0[r18],r16
	cmp	zero,r16
	be	.L1891
--line384
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.19::
.LDWlin19:
	sld.bu	1[ep],r18
	cmp	zero,r18
	bne	.L1897
	mov	7,r17
	br	.L1964
.L1891:
--line391
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.20::
.LDWlin20:
	cmp	2,r6
	bl	.L1887
--line393
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.21::
.LDWlin21:
	sld.bu	1[ep],r17
	cmp	zero,r17
	be	.L1896
.L1897:
--line394
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.22::
.LDWlin22:
	mov	1,r17
	st.b	r17,0[r7]
	jmp	[lp]
.L1896:
--line397
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.23::
.LDWlin23:
	mov	3,r17
	st.b	r17,0[r7]
	jmp	[lp]
.L1887:
--line402
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.24::
.LDWlin24:
	mov	-2023406815,r16
	st.w	r16,0[r18]
	mov	0,r17
.L1964:
	st.b	r17,0[r7]
.L1836:
.LDW91:
--	    .ef
.LDW02:
	jmp	[lp]
	.global	___ghs_eofn_StartNonAutosarCore
___ghs_eofn_StartNonAutosarCore:
	.type	_StartNonAutosarCore,@function
	.size	_StartNonAutosarCore,.-_StartNonAutosarCore
	.align	2
--_p_ccb	ep	local

--_CoreID	r6	param
--_Status	r7	param

	.section ".bss","awb"
.L2141:
	.type	.L2141,@object
	.size	.L2141,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_GetNumberOfActivatedCores
_GetNumberOfActivatedCores:
--	    .bf
.LDW12:
	ld.w	sdaoff23(_activated_cores)[gp],r10
--	    .ef
.LDW22:
	jmp	[lp]
	.global	___ghs_eofn_GetNumberOfActivatedCores
___ghs_eofn_GetNumberOfActivatedCores:
	.type	_GetNumberOfActivatedCores,@function
	.size	_GetNumberOfActivatedCores,.-_GetNumberOfActivatedCores
	.align	2

	.section ".bss","awb"
.L2295:
	.type	.L2295,@object
	.size	.L2295,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.5:
	.type	..gh.f.f.1.e.5,@object
	.size	..gh.f.f.1.e.5,0
	.global	_ShutdownAllCores
_ShutdownAllCores:
	zxb	r6
--	    .bf
.LDW32:
	stsr	0,r19,2
	shr	16,r19
	andi	3,r19,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sld.hu	4[ep],r15
	andi	4012,r15,r16
	ori	83,r16,r17
	addi	-83,r17,zero
	bne	.L2335
--line476
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.25::
.LDWlin25:
	addi	-37,r6,zero
	bnl	.L2334
.L2335:
--line477
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage.26::
.LDWlin26:
	movea	25,zero,r6
.L2334:
	jr	_internal_shutdownallcores
--	    .ef
.LDW42:
	.global	___ghs_eofn_ShutdownAllCores
___ghs_eofn_ShutdownAllCores:
	.type	_ShutdownAllCores,@function
	.size	_ShutdownAllCores,.-_ShutdownAllCores
	.align	2
--_ercd	r6	local
--_htcfg0_val	r19	local

--_Error	r6	param

	.section ".bss","awb"
.L2419:
	.type	.L2419,@object
	.size	.L2419,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_core_state_table	sdaoff23(_core_state_table)	import
--_activated_cores	sdaoff23(_activated_cores)	import
--_tnum_ici	rosdaoff23(_tnum_ici)	import
--_iciinib_table	rosdaoff23(_iciinib_table)	import
--_tnum_isr2	rosdaoff23(_tnum_isr2)	import
--_p_isrcb_table	rosdaoff23(_p_isrcb_table)	import

	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carmc_manage_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carmc_manage_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carmc_manage_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carmc_manage_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cmc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16294..0
	.strz	"../../kernel/mc_manage.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/mc_manage.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/task.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_388eca0:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_301f710:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_301f780:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_301f7f0:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_301f828:
	.byte	66
	.word	.LDW_3736988
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_301f860:
	.byte	67
	.byte	1

.LDW_3002bf8:
	.byte	18
	.word	.LDW_3736988
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_301f8d0:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_301f898:
	.byte	67
	.byte	1

.LDW_3002c58:
	.byte	18
	.word	.LDW_3736b70
	.byte	0

	.byte	0

.LDW_301f9b0:
	.byte	66
	.word	.LDW_3736988
	.byte	1

	.byte	0

.LDW_301fa20:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_371ddf0:
	.byte	66
	.word	.LDW_371e820
	.byte	1

	.byte	0

.LDW_371dfe8:
	.byte	45
	.word	.LDW_37537e0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_371e020:
	.byte	66
	.word	.LDW_371dfe8
	.byte	1

	.byte	0

.LDW_371e1a8:
	.byte	67
	.byte	1

.LDW_374e268:
	.byte	18
	.word	.LDW_301f710
	.byte	0

.LDW_374e298:
	.byte	18
	.word	.LDW_3736988
	.byte	0

	.byte	0

.LDW_3759848:
	.byte	42
	.word	.LDW_3736988

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_371e330:
	.byte	67
	.byte	1

.LDW_374e4a8:
	.byte	18
	.word	.LDW_371e820
	.byte	0

	.byte	0

.LDW_371e480:
	.byte	67
	.byte	1

	.byte	0

.LDW_371e4b8:
	.byte	67
	.byte	1

	.byte	0

.LDW_3754a68:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3754c60:
	.byte	66
	.word	.LDW_371dca0
	.byte	1

.LDW_377cb08:
	.byte	18
	.word	.LDW_371e820
	.byte	0

	.byte	0

.LDW_3754c98:
	.byte	66
	.word	.LDW_371dca0
	.byte	1

.LDW_377cb68:
	.byte	18
	.word	.LDW_371e820
	.byte	0

	.byte	0

.LDW_3754f00:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3754f70:
	.byte	66
	.word	.LDW_3753a60
	.byte	1

.LDW_377cf88:
	.byte	18
	.word	.LDW_3753ab8
	.byte	0

	.byte	0

.LDW_3753bc0:
	.byte	41
	.word	.LDW_3753b68

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3754fa8:
	.byte	45
	.word	.LDW_3753bc0

.LDW_3754fe0:
	.byte	66
	.word	.LDW_371e820
	.byte	1

	.byte	0

.LDW_3755050:
	.byte	45
	.word	.LDW_3753a60

.LDW_3755018:
	.byte	67
	.byte	1

.LDW_377d018:
	.byte	18
	.word	.LDW_371e820
	.byte	0

.LDW_377d048:
	.byte	18
	.word	.LDW_3755050
	.byte	0

	.byte	0

.LDW_3755088:
	.byte	67
	.byte	1

.LDW_368a828:
	.byte	18
	.word	.LDW_371e820
	.byte	0

.LDW_368a858:
	.byte	18
	.word	.LDW_3755050
	.byte	0

	.byte	0

.LDW_37550c0:
	.byte	66
	.word	.LDW_3736988
	.byte	1

	.byte	0

.LDW_37550f8:
	.byte	67
	.byte	1

.LDW_368a8e8:
	.byte	18
	.word	.LDW_3753a60
	.byte	0

	.byte	0

.LDW_3686870:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3686918:
	.byte	45
	.word	.LDW_368be98

.LDW_3686950:
	.byte	45
	.word	.LDW_368c050

.LDW_3686988:
	.byte	45
	.word	.LDW_368bad0

.LDW_36869c0:
	.byte	45
	.word	.LDW_368bb28

.LDW_36869f8:
	.byte	45
	.word	.LDW_368bb80

.LDW_3686a30:
	.byte	45
	.word	.LDW_368bc88

.LDW_3686a68:
	.byte	45
	.word	.LDW_368bef0

.LDW_3686aa0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3686ad8:
	.byte	45
	.word	.LDW_3686aa0

.LDW_3686b10:
	.byte	45
	.word	.LDW_371e918

.LDW_3686b48:
	.byte	66
	.word	.LDW_3753a60
	.byte	1

	.byte	0

.LDW_3686b80:
	.byte	45
	.word	.LDW_3686b48

.LDW_37d8960:
	.byte	41
	.word	.LDW_37d8908

.LDW_3686bb8:
	.byte	45
	.word	.LDW_37d8960

.LDW_37d8a68:
	.byte	41
	.word	.LDW_37d89b8

.LDW_3686bf0:
	.byte	45
	.word	.LDW_37d8a68

.LDW_3686c28:
	.byte	45
	.word	.LDW_37d8a10

.LDW_3686c60:
	.byte	45
	.word	.LDW_37d8b70

.LDW_3755710:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_371e970

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3686c98:
	.byte	45
	.word	.LDW_37d8c20

.LDW_37d8d28:
	.byte	41
	.word	.LDW_37d8cd0

.LDW_3686cd0:
	.byte	45
	.word	.LDW_37d8d28

.LDW_3686d08:
	.byte	45
	.word	.LDW_37d8ac0

.LDW_37d8f38:
	.byte	41
	.word	.LDW_37d8e88

.LDW_3686d40:
	.byte	45
	.word	.LDW_37d8f38

.LDW_3686d78:
	.byte	45
	.word	.LDW_37d8ee0

.LDW_37d9098:
	.byte	41
	.word	.LDW_37d9040

.LDW_3686db0:
	.byte	45
	.word	.LDW_37d9098

.LDW_3686de8:
	.byte	45
	.word	.LDW_37d8f90

.LDW_37d9250:
	.byte	41
	.word	.LDW_37d9148

.LDW_3686e20:
	.byte	45
	.word	.LDW_37d9250

.LDW_37d92a8:
	.byte	41
	.word	.LDW_368b398

.LDW_3686e58:
	.byte	45
	.word	.LDW_37d92a8

.LDW_37d93b0:
	.byte	41
	.word	.LDW_371dfe8

.LDW_368b098:
	.byte	57
	.byte	0
	.word	.LDW_37d93b0

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37db4e8:
	.byte	41
	.word	.LDW_3736b70

.LDW_3687000:
	.byte	57
	.byte	0
	.word	.LDW_37db4e8

	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37dc4e8:
	.byte	57
	.byte	0
	.word	.LDW_3759848

	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37db858:
	.byte	41
	.word	.LDW_3753ab8

.LDW_37db8b0:
	.byte	41
	.word	.LDW_37d91f8

.LDW_37dcb48:
	.byte	57
	.byte	0
	.word	.LDW_37db8b0

	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3686ec8:
	.byte	45
	.word	.LDW_37db8b0

.LDW_37db908:
	.byte	41
	.word	.LDW_3686c98

.LDW_37dcce0:
	.byte	57
	.byte	0
	.word	.LDW_37db908

	.byte	48
	.word	.LDW_3754f00
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3686f00:
	.byte	67
	.byte	1

	.byte	0

.LDW_37e0a28:
	.byte	67
	.byte	1

.LDW_37e0348:
	.byte	18
	.word	.LDW_3753a60
	.byte	0

	.byte	0

.LDW_37dbac0:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_3754f00

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_37e59f0:
	.byte	67
	.byte	1

.LDW_37e5e38:
	.byte	18
	.word	.LDW_37dbac0
	.byte	0

.LDW_37e5e68:
	.byte	18
	.word	.LDW_37dbac0
	.byte	0

.LDW_37e5e98:
	.byte	18
	.word	.LDW_301f7f0
	.byte	0

	.byte	0

.LDW_37e5a28:
	.byte	66
	.word	.LDW_301f7f0
	.byte	1

.LDW_37e5ec8:
	.byte	18
	.word	.LDW_37dbac0
	.byte	0

.LDW_37e5ef8:
	.byte	18
	.word	.LDW_37dbac0
	.byte	0

	.byte	0

.LDW_37e8590:
	.byte	67
	.byte	1

	.byte	0

.LDW_37e8f50:
	.byte	67
	.byte	1

.LDW_37e9548:
	.byte	18
	.word	.LDW_371dfe8
	.byte	0

	.byte	0

.LDW_37e8fc0:
	.byte	67
	.byte	1

.LDW_37e95a8:
	.byte	18
	.word	.LDW_371dfe8
	.byte	0

	.byte	0

.LDW_371dca0:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_301fa20

.LDW_368b398:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_3686870

.LDW_371e7c8:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_301fa20

.LDW_3736b70:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_301f8d0

.LDW_3736988:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_301f7f0

.LDW_3753850:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_3754a68

.LDW_368b810:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_3736988

.LDW_3753a60:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_301fa20

.LDW_368bad0:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_371e7c8

.LDW_368bb28:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368bb80:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368bbd8:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368bc30:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_371e7c8

.LDW_368bc88:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_371e7c8

.LDW_368bd38:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_368b810

.LDW_368be40:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37bb7b0:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37bb7f8:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37bb840:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_368be98:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_368be40

.LDW_377fa78:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_301ffa8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_371ea78:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_368bef0:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_377fa78

.LDW_368bfa0:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368bff8:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368c050:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_3753ab8:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368c0a8:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368c100:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_371e820:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_371e7c8

.LDW_37539b0:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368c1b0:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_3736988

.LDW_368c208:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_371e7c8

.LDW_368c260:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_3686918

.LDW_368c2b8:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_3686950

.LDW_37d84e8:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_3686988

.LDW_37d8540:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_36869c0

.LDW_37d8598:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_36869f8

.LDW_37d85f0:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_3686a30

.LDW_37d86f8:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37bb888:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_368c050
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bb8d0:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_368c2b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bb918:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_37d84e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bb960:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_368bff8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bb9a8:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_368bb28
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bb9f0:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_37d8540
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bba38:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_368bfa0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bba80:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_368c260
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbac8:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_37d8598
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbb10:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_37d8598
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbb58:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_37d8598
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbba0:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbbe8:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbc30:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbc78:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_368bbd8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbcc0:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_368c0a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbd08:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_368c100
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbd50:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_368bb80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbd98:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_368c100
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbde0:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_368c100
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbe28:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_37d85f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbe70:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_3753ab8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbeb8:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_371e820
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbf00:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_3755050
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbf48:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_37539b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbf90:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_3686a68
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bbfd8:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_368c1b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bc020:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_368c208
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_37d8750:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_37d86f8

.LDW_3753900:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_3736988

.LDW_37d87a8:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_3736988

.LDW_37538a8:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_3753850

.LDW_37d8800:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_3686ad8

.LDW_3753958:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_3736988

.LDW_37537e0:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_371ea20

.LDW_37d8858:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37bc068:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_3736988
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bc0b0:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37bc0f8:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	5
	.byte	1

.LDW_37bc140:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_3736b70
	.byte	2,35
	.byte	6
	.byte	1

.LDW_37bc188:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_3736988
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37d88b0:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_37d8858

.LDW_371e918:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_37bc1d0:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_3686b10
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bc218:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_3686b10
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_371e970:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_371e918

.LDW_37d8908:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_37bc260:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_3686b80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bc2a8:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_37d8800
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37bc2f0:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_3686bb8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37d89b8:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_37d8908

.LDW_37d8a10:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_37bc338:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_3686bf0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37bc380:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_371dfe8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37bc3c8:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_301f710
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37bc410:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_3686c28
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37bc458:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_3753958
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_37d8ac0:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_37d8a10

.LDW_37d8b70:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_37d8b18

.LDW_37d8c20:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_37d8bc8

.LDW_37d8cd0:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_37d8c78

.LDW_371ea20:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_37d94e8:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_371e820
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37d9530:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_371dca0
	.byte	2,35
	.byte	1
	.byte	1

.LDW_37d9578:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	2
	.byte	1

.LDW_37d95c0:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	3
	.byte	1

.LDW_37d9608:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_3736b70
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37d9650:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_3753958
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37d9698:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_3753958
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37d96e0:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_3686c60
	.byte	2,35
	.byte	16
	.byte	1

.LDW_37d9728:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_3686c60
	.byte	2,35
	.byte	20
	.byte	1

.LDW_37d9770:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_37538a8
	.byte	2,35
	.byte	24
	.byte	1

.LDW_37d97b8:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_3755710
	.byte	2,35
	.byte	28
	.byte	1

.LDW_37d9800:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_3736b70
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_37d9848:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_3686c98
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_37d9890:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_371e7c8
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_37d98d8:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_371e7c8
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_37d9920:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_368bc30
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_37d9968:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_37d99b0:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_37d99f8:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_37d9a40:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_37d9a88:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_37d9ad0:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_37d8750
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_37d9b18:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_3736988
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_37d9b60:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_3736988
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_37d9ba8:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_371dca0
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_37d9bf0:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_3686cd0
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_37d9c38:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_37d88b0
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_37d9c80:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_3686d08
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_37d8d80:
	.byte	62
	.strz	"task_context_block"
	.byte	197,3
	.byte	16
	.byte	30
	.byte	8
	.byte	1

.LDW_37d9cc8:
	.byte	35
	.strz	"sp"
	.byte	198,3
	.byte	10
	.byte	30
	.word	.LDW_301f710
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37d9d10:
	.byte	35
	.strz	"pc"
	.byte	199,3
	.byte	18
	.byte	30
	.word	.LDW_37d8800
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_37d8dd8:
	.byte	40
	.strz	"TSKCTXB"
	.byte	200,3
	.byte	3
	.byte	30
	.word	.LDW_37d8d80

.LDW_37d8e30:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	34
	.byte	8
	.byte	1

.LDW_37d9d58:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	34
	.word	.LDW_37538a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37d9da0:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	34
	.word	.LDW_371e820
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_37d8e88:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	34
	.word	.LDW_37d8e30

.LDW_37d8ee0:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	34
	.byte	16
	.byte	1

.LDW_37d9de8:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	34
	.word	.LDW_3686d40
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37d9e30:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	34
	.word	.LDW_37538a8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37d9e78:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	34
	.word	.LDW_3686d78
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37d9ec0:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	34
	.word	.LDW_371dca0
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_37d8f90:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	34
	.word	.LDW_37d8ee0

.LDW_37d8c78:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	35
	.byte	1
	.byte	1

.LDW_37d9f08:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	35
	.word	.LDW_371e820
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_37d8fe8:
	.byte	62
	.strz	"task_initialization_block"
	.byte	114
	.byte	16
	.byte	33
	.byte	36
	.byte	1

.LDW_37d9f50:
	.byte	35
	.strz	"task"
	.byte	115
	.byte	18
	.byte	33
	.word	.LDW_37d8800
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37d9f98:
	.byte	35
	.strz	"stksz"
	.byte	120
	.byte	17
	.byte	33
	.word	.LDW_368bd38
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37d9fe0:
	.byte	35
	.strz	"stk"
	.byte	121
	.byte	10
	.byte	33
	.word	.LDW_301f710
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37da028:
	.byte	35
	.strz	"p_osapinib"
	.byte	123
	.byte	18
	.byte	33
	.word	.LDW_3686cd0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37da070:
	.byte	35
	.strz	"inipri"
	.byte	124
	.byte	15
	.byte	33
	.word	.LDW_37538a8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_37da0b8:
	.byte	35
	.strz	"exepri"
	.byte	125
	.byte	15
	.byte	33
	.word	.LDW_37538a8
	.byte	2,35
	.byte	20
	.byte	1

.LDW_37da100:
	.byte	35
	.strz	"maxact"
	.byte	126
	.byte	10
	.byte	33
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	24
	.byte	1

.LDW_37da148:
	.byte	35
	.strz	"autoact"
	.byte	127
	.byte	15
	.byte	33
	.word	.LDW_368bbd8
	.byte	2,35
	.byte	28
	.byte	1

.LDW_37da190:
	.byte	35
	.strz	"p_ccb"
	.byte	128,1
	.byte	10
	.byte	33
	.word	.LDW_371dfe8
	.byte	2,35
	.byte	32
	.byte	1

	.byte	0

.LDW_37d9040:
	.byte	40
	.strz	"TINIB"
	.byte	129,1
	.byte	3
	.byte	33
	.word	.LDW_37d8fe8

.LDW_37d8b18:
	.byte	62
	.strz	"task_control_block"
	.byte	134,1
	.byte	8
	.byte	33
	.byte	44
	.byte	1

.LDW_37da1d8:
	.byte	35
	.strz	"task_queue"
	.byte	135,1
	.byte	10
	.byte	33
	.word	.LDW_371e970
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37da220:
	.byte	35
	.strz	"p_tinib"
	.byte	136,1
	.byte	16
	.byte	33
	.word	.LDW_3686db0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37da268:
	.byte	35
	.strz	"curpri"
	.byte	137,1
	.byte	15
	.byte	33
	.word	.LDW_37538a8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37da2b0:
	.byte	35
	.strz	"tstat"
	.byte	138,1
	.byte	16
	.byte	33
	.word	.LDW_368bad0
	.byte	2,35
	.byte	16
	.byte	1

.LDW_37da2f8:
	.byte	35
	.strz	"actcnt"
	.byte	139,1
	.byte	10
	.byte	33
	.word	.LDW_371e7c8
	.byte	2,35
	.byte	17
	.byte	1

.LDW_37da340:
	.byte	35
	.strz	"curevt"
	.byte	140,1
	.byte	16
	.byte	33
	.word	.LDW_368bb28
	.byte	2,35
	.byte	20
	.byte	1

.LDW_37da388:
	.byte	35
	.strz	"waievt"
	.byte	141,1
	.byte	16
	.byte	33
	.word	.LDW_368bb28
	.byte	2,35
	.byte	24
	.byte	1

.LDW_37da3d0:
	.byte	35
	.strz	"p_lastrescb"
	.byte	142,1
	.byte	11
	.byte	33
	.word	.LDW_3686de8
	.byte	2,35
	.byte	28
	.byte	1

.LDW_37da418:
	.byte	35
	.strz	"p_lastspncb"
	.byte	143,1
	.byte	11
	.byte	33
	.word	.LDW_3686d08
	.byte	2,35
	.byte	32
	.byte	1

.LDW_37da460:
	.byte	35
	.strz	"tskctxb"
	.byte	144,1
	.byte	12
	.byte	33
	.word	.LDW_37d8dd8
	.byte	2,35
	.byte	36
	.byte	1

	.byte	0

.LDW_37d90f0:
	.byte	62
	.strz	"interrupt_request_initialization_block"
	.byte	92
	.byte	16
	.byte	36
	.byte	20
	.byte	1

.LDW_37da4e8:
	.byte	35
	.strz	"intno"
	.byte	93
	.byte	22
	.byte	36
	.word	.LDW_3753900
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37da530:
	.byte	35
	.strz	"intatr"
	.byte	94
	.byte	17
	.byte	36
	.word	.LDW_37d87a8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37da578:
	.byte	35
	.strz	"intpri"
	.byte	95
	.byte	16
	.byte	36
	.word	.LDW_37538a8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37da5c0:
	.byte	35
	.strz	"coreid"
	.byte	96
	.byte	15
	.byte	36
	.word	.LDW_371e820
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37da608:
	.byte	35
	.strz	"remain_stksz"
	.byte	98
	.byte	17
	.byte	36
	.word	.LDW_368bd38
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_37d9148:
	.byte	40
	.strz	"INTINIB"
	.byte	100
	.byte	3
	.byte	36
	.word	.LDW_37d90f0

.LDW_37d91a0:
	.byte	62
	.strz	"inter_core_interrupt_initialization_block"
	.byte	122
	.byte	16
	.byte	36
	.byte	12
	.byte	1

.LDW_37da650:
	.byte	35
	.strz	"ici_routing"
	.byte	123
	.byte	18
	.byte	36
	.word	.LDW_37d8800
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37da698:
	.byte	35
	.strz	"ici_bit_ptn"
	.byte	124
	.byte	11
	.byte	36
	.word	.LDW_3736988
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37da6e0:
	.byte	35
	.strz	"iciid"
	.byte	125
	.byte	12
	.byte	36
	.word	.LDW_3753ab8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37d91f8:
	.byte	40
	.strz	"ICIINIB"
	.byte	126
	.byte	3
	.byte	36
	.word	.LDW_37d91a0

.LDW_3753b10:
	.byte	62
	.strz	"isr_initialization_block"
	.byte	174,1
	.byte	16
	.byte	36
	.byte	8
	.byte	1

.LDW_37da728:
	.byte	35
	.strz	"p_intinib"
	.byte	175,1
	.byte	17
	.byte	36
	.word	.LDW_3686e20
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37da770:
	.byte	35
	.strz	"p_osapinib"
	.byte	176,1
	.byte	18
	.byte	36
	.word	.LDW_3686cd0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3753b68:
	.byte	40
	.strz	"ISRINIB"
	.byte	177,1
	.byte	3
	.byte	36
	.word	.LDW_3753b10

.LDW_37d8bc8:
	.byte	62
	.strz	"isr_control_block"
	.byte	179,1
	.byte	8
	.byte	36
	.byte	12
	.byte	1

.LDW_37da7b8:
	.byte	35
	.strz	"p_isrinib"
	.byte	180,1
	.byte	17
	.byte	36
	.word	.LDW_3754fa8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37da800:
	.byte	35
	.strz	"p_lastrescb"
	.byte	181,1
	.byte	11
	.byte	36
	.word	.LDW_3686de8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37da848:
	.byte	35
	.strz	"p_lastspncb"
	.byte	182,1
	.byte	11
	.byte	36
	.word	.LDW_3686d08
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_377fac8:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_3686e58
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_377fb18:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_3753850
	.byte	1
	.byte	1

.LDW_377fd48:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_368b098
	.byte	1
	.byte	1

.LDW_377fe88:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_37db4e8
	.byte	1
	.byte	1

.LDW_377ff28:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_3687000
	.byte	1
	.byte	1

.LDW_377ff78:
	.byte	5
	.strz	"core_state_table"
	.byte	241,3
	.byte	24
	.byte	30
	.word	.LDW_37dc4e8
	.byte	1
	.byte	1

.LDW_37de5d8:
	.byte	5
	.strz	"activated_cores"
	.byte	75
	.byte	15
	.byte	32
	.word	.LDW_3736988
	.byte	1
	.byte	1

.LDW_37dea88:
	.byte	5
	.strz	"tnum_ici"
	.byte	128,1
	.byte	25
	.byte	36
	.word	.LDW_37db858
	.byte	1
	.byte	1

.LDW_37deb28:
	.byte	5
	.strz	"iciinib_table"
	.byte	138,1
	.byte	25
	.byte	36
	.word	.LDW_37dcb48
	.byte	1
	.byte	1

.LDW_37debc8:
	.byte	5
	.strz	"tnum_isr2"
	.byte	172,1
	.byte	22
	.byte	36
	.word	.LDW_37db858
	.byte	1
	.byte	1

.LDW_37dec68:
	.byte	5
	.strz	"p_isrcb_table"
	.byte	193,1
	.byte	22
	.byte	36
	.word	.LDW_37dcce0
	.byte	1
	.byte	1

.LDW_37d6628:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37e1468:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37e27c8:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37e2868:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_301f7f0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37e6948:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3736848:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3002b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_37369e0:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_3736988
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3002bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_3736a80:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3736b20:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_3736988
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_3002c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_3736bc8:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3736c68:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_3736b70
	.byte	0

.LDW_3002c88:
	.byte	32

.LDW_3736cb8:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_3736988
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371dac0:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_3736988
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3002d78:
	.byte	32

.LDW_371db60:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_3736988
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371e878:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_371e820
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3002ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_371aa80:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_371dfe8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_374e058:
	.byte	32

	.byte	0

	.byte	0

.LDW_371ada0:
	.byte	21
	.strz	"sil_wrw_mem"
	.byte	118
	.byte	1
	.byte	29
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3739590:
	.byte	16
	.strz	"mem"
	.byte	118
	.byte	19
	.byte	29
	.word	.LDW_301f710
	.byte	0

.LDW_37395e0:
	.byte	16
	.strz	"data"
	.byte	118
	.byte	31
	.byte	29
	.word	.LDW_3736988
	.byte	0

.LDW_374e2c8:
	.byte	32

	.byte	0

	.byte	0

.LDW_371b200:
	.byte	21
	.strz	"target_ici_raise"
	.byte	67
	.byte	1
	.byte	28
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37398b0:
	.byte	16
	.strz	"coreid"
	.byte	67
	.byte	29
	.byte	28
	.word	.LDW_371e820
	.byte	0

.LDW_374e4d8:
	.byte	32

	.byte	0

	.byte	0

.LDW_371b520:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_374e628:
	.byte	32

.LDW_3739950:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_371dfe8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371b5c0:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_374e658:
	.byte	32

.LDW_37399a0:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_371dfe8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371bd40:
	.byte	22
	.strz	"x_start_core"
	.byte	248,3
	.byte	1
	.byte	30
	.word	.LDW_371dca0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_377f0c8:
	.byte	16
	.strz	"coreid"
	.byte	248,3
	.byte	25
	.byte	30
	.word	.LDW_371e820
	.byte	0

.LDW_377cb38:
	.byte	32

.LDW_377f118:
	.byte	5
	.strz	"valid_core"
	.byte	250,3
	.byte	10
	.byte	30
	.word	.LDW_371dca0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371bde0:
	.byte	22
	.strz	"is_halt"
	.byte	138,4
	.byte	1
	.byte	30
	.word	.LDW_371dca0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_377f168:
	.byte	16
	.strz	"coreid"
	.byte	138,4
	.byte	20
	.byte	30
	.word	.LDW_371e820
	.byte	0

.LDW_377cb98:
	.byte	32

	.byte	0

	.byte	0

.LDW_37e8248:
	.byte	21
	.strz	"acquire_tsk_lock"
	.byte	254,1
	.byte	13
	.byte	32
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37e8388:
	.byte	21
	.strz	"release_tsk_lock"
	.byte	136,2
	.byte	13
	.byte	32
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_371c420:
	.byte	20
	.strz	"RaiseInterCoreInterrupt"
	.byte	126
	.byte	1
	.byte	1
	.word	.LDW_3753a60
	.word	_RaiseInterCoreInterrupt
	.word	___ghs_eofn_RaiseInterCoreInterrupt
	.byte	1,83
	.byte	130,128,128,239,10
	.byte	32
	.byte	3
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_385a290:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_388eca0
	.word	_RaiseInterCoreInterrupt
	.word	___ghs_eofn_RaiseInterCoreInterrupt-_RaiseInterCoreInterrupt
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	155
	.byte	8
	.byte	64
	.byte	154
	.byte	12
	.byte	64
	.byte	152
	.byte	16
	.byte	64
	.byte	151
	.byte	20
	.byte	64
	.byte	150
	.byte	24
	.byte	64
	.byte	149
	.byte	28
	.byte	1
	.word	.LDW21
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_RaiseInterCoreInterrupt
	.byte	3
	.byte	254,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	38
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	59
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	68
	.byte	0,5,2
	.word	.LDWlin6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	13
	.byte	43
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	67
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	0,5,2
	.word	.LDWlin10
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_377f578:
	.byte	15
	.strz	"ISRID"
	.byte	126
	.byte	33
	.byte	1
	.word	.LDW_3753ab8
	.byte	0
	.byte	1,101

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_377cfb8:
	.byte	29
	.word	.LDW01
	.word	.LDW21

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_377f5c8:
	.byte	4
	.strz	"ercd"
	.byte	128,1
	.byte	14
	.byte	1
	.word	.LDW_3753a60
	.byte	0
	.byte	0
	.byte	1,107

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_377f618:
	.byte	4
	.strz	"p_ccb"
	.byte	129,1
	.byte	10
	.byte	1
	.word	.LDW_371dfe8
	.byte	0
	.byte	0
	.byte	1,102

.LDW_377f668:
	.byte	4
	.strz	"coreid"
	.byte	130,1
	.byte	14
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	0
	.byte	1,103

.LDW_377f6b8:
	.byte	4
	.strz	"p_isrinib"
	.byte	131,1
	.byte	17
	.byte	1
	.word	.LDW_3754fa8
	.byte	0
	.byte	0
	.byte	1,110

.LDW_3001350:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW11

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_371c4c0:
	.byte	20
	.strz	"GetCoreID"
	.byte	176,1
	.byte	1
	.byte	1
	.word	.LDW_371e820
	.word	_GetCoreID
	.word	___ghs_eofn_GetCoreID
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39a3200:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_388eca0
	.word	_GetCoreID
	.word	___ghs_eofn_GetCoreID-_GetCoreID
	.byte	1
	.word	.LDW41
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetCoreID
	.byte	6
	.byte	3
	.byte	180,1
	.byte	2
	.byte	0
	.byte	1
	.byte	29
	.byte	6
	.byte	2
	.byte	12
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_377cfe8:
	.byte	29
	.word	.LDW31
	.word	.LDW41

.LDW_377f708:
	.byte	5
	.strz	"coreid"
	.byte	178,1
	.byte	13
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_371c560:
	.byte	19
	.strz	"StartCore"
	.byte	195,1
	.byte	1
	.byte	1
	.word	_StartCore
	.word	___ghs_eofn_StartCore
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_39a3900:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_388eca0
	.word	_StartCore
	.word	___ghs_eofn_StartCore-_StartCore
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_StartCore
	.byte	3
	.byte	195,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	12
	.byte	2
	.byte	2
	.byte	1
	.byte	35
	.byte	28
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	13
	.byte	11
	.byte	2
	.byte	0
	.byte	69
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin14
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	39
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	3
	.byte	94
	.byte	2
	.byte	8
	.byte	1
	.byte	6
	.byte	3
	.byte	37
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	3
	.byte	91
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	40
	.byte	2
	.byte	0
	.byte	1
	.byte	67
	.byte	0,5,2
	.word	.LDWlin15
	.byte	3
	.byte	88
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	120
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	17
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	90
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	38
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin16
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	13
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	3
	.byte	90
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	38
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin17
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	88
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	38
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	119
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	21
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	14
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	10
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_377f758:
	.byte	15
	.strz	"CoreID"
	.byte	195,1
	.byte	22
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	1,86

.LDW_377f7a8:
	.byte	15
	.strz	"Status"
	.byte	195,1
	.byte	42
	.byte	1
	.word	.LDW_3755050
	.byte	0
	.byte	1,87

.LDW_377d078:
	.byte	29
	.word	.LDW51
	.word	.LDW71

.LDW_377f7f8:
	.byte	4
	.strz	"p_ccb"
	.byte	198,1
	.byte	9
	.byte	1
	.word	.LDW_371dfe8
	.byte	0
	.byte	0
	.byte	1,110

.LDW_377f848:
	.byte	5
	.strz	"my_coreid"
	.byte	199,1
	.byte	13
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	0

.LDW_3001378:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW61

	.byte	0

	.byte	0

.LDW_371c600:
	.byte	19
	.strz	"StartNonAutosarCore"
	.byte	192,2
	.byte	1
	.byte	1
	.word	_StartNonAutosarCore
	.word	___ghs_eofn_StartNonAutosarCore
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39a4000:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_388eca0
	.word	_StartNonAutosarCore
	.word	___ghs_eofn_StartNonAutosarCore-_StartNonAutosarCore
	.byte	1
	.word	.LDW02
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_StartNonAutosarCore
	.byte	3
	.byte	192,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	12
	.byte	2
	.byte	2
	.byte	1
	.byte	35
	.byte	28
	.byte	0,5,2
	.word	.LDWlin18
	.byte	2
	.byte	0
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	16
	.byte	11
	.byte	0,5,2
	.word	.LDWlin19
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	12
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	116
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	13
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	11
	.byte	6
	.byte	3
	.byte	91
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	2
	.byte	0
	.byte	6
	.byte	3
	.byte	35
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	6
	.byte	3
	.byte	95
	.byte	2
	.byte	2
	.byte	1
	.byte	6
	.byte	3
	.byte	35
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin20
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin21
	.byte	3
	.byte	91
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	2
	.byte	0
	.byte	6
	.byte	3
	.byte	35
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin22
	.byte	3
	.byte	83
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	28
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin23
	.byte	3
	.byte	94
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	35
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin24
	.byte	3
	.byte	96
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	33
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	12
	.byte	59
	.byte	27
	.byte	2
	.byte	0
	.byte	3
	.byte	115
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	17
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	15
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_377f898:
	.byte	15
	.strz	"CoreID"
	.byte	192,2
	.byte	32
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	1,86

.LDW_377f8e8:
	.byte	15
	.strz	"Status"
	.byte	192,2
	.byte	52
	.byte	1
	.word	.LDW_3755050
	.byte	0
	.byte	1,87

.LDW_368a888:
	.byte	29
	.word	.LDW81
	.word	.LDW02

.LDW_377f938:
	.byte	4
	.strz	"p_ccb"
	.byte	195,2
	.byte	9
	.byte	1
	.word	.LDW_371dfe8
	.byte	0
	.byte	0
	.byte	1,110

.LDW_377f988:
	.byte	5
	.strz	"my_coreid"
	.byte	196,2
	.byte	13
	.byte	1
	.word	.LDW_371e820
	.byte	0
	.byte	0

.LDW_30013a0:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW91

	.byte	0

	.byte	0

.LDW_37d64e8:
	.byte	20
	.strz	"GetNumberOfActivatedCores"
	.byte	187,3
	.byte	1
	.byte	1
	.word	.LDW_3736988
	.word	_GetNumberOfActivatedCores
	.word	___ghs_eofn_GetNumberOfActivatedCores
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39a4100:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_388eca0
	.word	_GetNumberOfActivatedCores
	.word	___ghs_eofn_GetNumberOfActivatedCores-_GetNumberOfActivatedCores
	.byte	1
	.word	.LDW22
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetNumberOfActivatedCores
	.byte	6
	.byte	3
	.byte	191,3
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	6
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_368a8b8:
	.byte	29
	.word	.LDW12
	.word	.LDW22

	.byte	0

	.byte	0

.LDW_37d6588:
	.byte	19
	.strz	"ShutdownAllCores"
	.byte	203,3
	.byte	1
	.byte	1
	.word	_ShutdownAllCores
	.word	___ghs_eofn_ShutdownAllCores
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_390ff78:
	.word	.LDW_unq_e-.LDW_unq_d
.LDW_unq_d:
	.word	.LDW_388eca0
	.word	_ShutdownAllCores
	.word	___ghs_eofn_ShutdownAllCores-_ShutdownAllCores
	.byte	1
	.word	.LDW42
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_e:
	.section	.debug_line
	.byte	0,5,2
	.word	_ShutdownAllCores
	.byte	3
	.byte	203,3
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	2
	.byte	1
	.byte	0,5,2
	.word	.LDWlin25
	.byte	12
	.byte	2
	.byte	0
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	0,5,2
	.word	.LDWlin26
	.byte	3
	.byte	121
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	27
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_377f9d8:
	.byte	15
	.strz	"Error"
	.byte	203,3
	.byte	29
	.byte	1
	.word	.LDW_3753a60
	.byte	0
	.byte	1,86

.LDW_368a918:
	.byte	29
	.word	.LDW32
	.word	.LDW42

.LDW_377fa28:
	.byte	4
	.strz	"ercd"
	.byte	205,3
	.byte	13
	.byte	1
	.word	.LDW_3753a60
	.byte	0
	.byte	0
	.byte	1,86

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	61
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	1
	.byte	105
	.strz	"E_OK UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	1
	.byte	22
	.strz	"TotalNumberOfCores 2"
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	130,3
	.strz	"E_OS_ACCESS UINT_C(1)"
	.byte	1
	.byte	131,3
	.strz	"E_OS_CALLEVEL UINT_C(2)"
	.byte	1
	.byte	132,3
	.strz	"E_OS_ID UINT_C(3)"
	.byte	1
	.byte	136,3
	.strz	"E_OS_STATE UINT_C(7)"
	.byte	1
	.byte	154,3
	.strz	"E_OS_SHUTDOWN_FATAL UINT_C(25)"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	158,3
	.strz	"E_OS_CORE UINT_C(29)"
	.byte	1
	.byte	170,3
	.strz	"ERRCODE_NUM UINT_C(36)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	1
	.byte	195,1
	.strz	"TOPPERS_RaiseInterCoreInterrupt "
	.byte	1
	.byte	196,1
	.strz	"TOPPERS_GetCoreID "
	.byte	1
	.byte	197,1
	.strz	"TOPPERS_StartCore "
	.byte	1
	.byte	198,1
	.strz	"TOPPERS_StartNonAutosarCore "
	.byte	1
	.byte	199,1
	.strz	"TOPPERS_GetNumberOfActivatedCores "
	.byte	1
	.byte	200,1
	.strz	"TOPPERS_ShutdownAllCores "
	.byte	4
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	186,1
	.strz	"TCL_PROTECT UINT_C(0x0004)"
	.byte	1
	.byte	187,1
	.strz	"TCL_PREPOST UINT_C(0x0008)"
	.byte	1
	.byte	188,1
	.strz	"TCL_STARTUP UINT_C(0x0010)"
	.byte	1
	.byte	190,1
	.strz	"TCL_ERROR UINT_C(0x0040)"
	.byte	1
	.byte	192,1
	.strz	"TCLMASK UINT_C(0x0fff)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	142,2
	.strz	"CALLEVEL_SHUTDOWNALLCORES (TCL_TASK | TCL_ISR2 | TCL_ERROR | TCL_STARTUP)"
	.byte	1
	.byte	151,2
	.strz	"CALLEVEL_RAISEINTERCOREINTERRUPT (TCL_TASK | TCL_ISR2 | TCL_ERROR | TCL_PREPOST | TCL_PROTECT | TSYS_SUSALLINT | TSYS_SUSOSINT | TSYS_DISALLINT)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	62
	.byte	32
	.byte	1
	.byte	70
	.strz	"get_p_ccb(id) (p_ccb_table[id])"
	.byte	4
	.byte	3
	.byte	64
	.byte	33
	.byte	3
	.byte	68
	.byte	34
	.byte	4
	.byte	3
	.byte	70
	.byte	35
	.byte	4
	.byte	4
	.byte	3
	.byte	65
	.byte	36
	.byte	1
	.byte	165,1
	.strz	"get_isrcb(isrid) (p_isrcb_table[(isrid)])"
	.byte	4
	.byte	3
	.byte	66
	.byte	37
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	196,1
	.strz	"CHECK_CALLEVEL(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), E_OS_CALLEVEL )"
	.byte	1
	.byte	215,1
	.strz	"CHECK_ID(exp) CHECK_ERROR_ERCD(exp, E_OS_ID)"
	.byte	1
	.byte	216,1
	.strz	"CHECK_CORE(exp) CHECK_ERROR_ERCD(exp, E_OS_CORE)"
	.byte	4
	.byte	1
	.byte	72
	.strz	"LOG_RASICI_ENTER(ISRID) "
	.byte	1
	.byte	76
	.strz	"LOG_RASICI_LEAVE(ercd) "
	.byte	1
	.byte	80
	.strz	"LOG_GETCOREID_ENTER() "
	.byte	1
	.byte	84
	.strz	"LOG_GETCOREID_LEAVE(coreid) "
	.byte	1
	.byte	88
	.strz	"LOG_STARTCORE_ENTER(CoreID) "
	.byte	1
	.byte	92
	.strz	"LOG_STARTCORE_LEAVE(CoreID,p_status) "
	.byte	1
	.byte	96
	.strz	"LOG_STARTNONAUTOSARCORE_ENTER(CoreID) "
	.byte	1
	.byte	100
	.strz	"LOG_STARTNONAUTOSARCORE_LEAVE(CoreID,p_status) "
	.byte	1
	.byte	104
	.strz	"LOG_GETNUMOFACTCORES_ENTER() "
	.byte	1
	.byte	108
	.strz	"LOG_GETNUMOFACTCORES_LEAVE(activated_cores) "
	.byte	1
	.byte	112
	.strz	"LOG_SHUTDOWNALLCORES_ENTER(Error) "
	.byte	1
	.byte	116
	.strz	"LOG_SHUTDOWNALLCORES_LEAVE(ercd) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
