--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		OperationManager.c
--Source File:   OperationManager.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:29 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_OperationInit
_OperationInit:
--	    .bf
.LDW01:
	jr	_rlin3x_init
--	    .ef
.LDW11:
	.global	___ghs_eofn_OperationInit
___ghs_eofn_OperationInit:
	.type	_OperationInit,@function
	.size	_OperationInit,.-_OperationInit
	.align	2

	.section ".bss","awb"
.L199:
	.type	.L199,@object
	.size	.L199,0
	.data
	.text
	.align	2
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_OperationControl
_OperationControl:
--	    .bf
.LDW21:
	mov	sdaoff23(_g_rcb3_rmsg),ep
	sld.bu	1[ep],r14
	sld.bu	2[ep],r18
	sld.bu	3[ep],r7
	sld.bu	6[ep],r6
	shl	8,r14
	or	r14,r18
	andi	64,r18,zero
	setfne	r12
	andi	256,r18,zero
	setfne	r11
	andi	16,r18,zero
	setfne	r8
	andi	2048,r18,zero
	setfne	r9
	andi	512,r18,zero
	setfne	r10
	andi	32,r18,zero
	setfne	r13
	addi	-64,r7,r17
	addi	-64,r6,r16
	subr	zero,r17
	subr	zero,r16
	andi	1,r18,r15
	cmovne	1,r15,r15
	bne	.L239
--line99
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.1::
.LDWlin1:
	andi	4,r18,zero
	mov	2,r15
	bne	.L239
--line102
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.2::
.LDWlin2:
	shr	4,r18
	cmovl	3,zero,r15
.L239:
	mov	sdaoff23(_g_contcmd),ep
	sst.b	r17,0[ep]
	mov	1,r6
	sst.b	r16,1[ep]
	sst.b	r15,2[ep]
	sst.b	r13,3[ep]
	sst.b	r12,4[ep]
	sst.b	r11,5[ep]
	sst.b	r8,8[ep]
	sst.b	r10,6[ep]
	sst.b	r9,7[ep]
	st.b	r6,sdaoff23(_UpDateContCmd)[gp]
--	    .ef
.LDW31:
	jmp	[lp]
	.global	___ghs_eofn_OperationControl
___ghs_eofn_OperationControl:
	.type	_OperationControl,@function
	.size	_OperationControl,.-_OperationControl
	.align	2
--_rcb3_bstate	r18	local
--_angle	r17	local
--_speed	r16	local
--_steern	r15	local
--_brake	r13	local
--_headlamp	r12	local
--_foglamp	r11	local
--_winker_l	r10	local
--_winker_r	r9	local
--_hazard	r8	local

	.section ".bss","awb"
.L753:
	.type	.L753,@object
	.size	.L753,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_TaskMainOperationManagerTask
_TaskMainOperationManagerTask:
	prepare	{r31},1
--	    .bf
.LDW41:
	ld.bu	sdaoff23(.L990)[gp],r18
	cmp	zero,r18
	bne	.L868
--line37
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.3::
.LDWlin3:
	mov	6,r6
	mov	rosdaoff23(.L991),r7
	jarl	_syslog,lp
--line38
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.4::
.LDWlin4:
	mov	1,r7
	movea	3,sp,r6
	st.b	r7,sdaoff23(.L990)[gp]
	jarl	_rlin3x_receive,lp
	cmp	zero,r10
	be	.L869
.L870:
--line42
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.5::
.LDWlin5:
	ld.bu	3[sp],r6
	jarl	_rcb3_AddReceivedByte,lp
	cmp	zero,r10
	be	.L868
--line43
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.6::
.LDWlin6:
	jarl	_OperationControl,lp
.L868:
--line41
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.7::
.LDWlin7:
	movea	3,sp,r6
	mov	1,r7
	jarl	_rlin3x_receive,lp
	cmp	zero,r10
	bne	.L870
.L869:
--line47
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.8::
.LDWlin8:
	jarl	_TerminateTask,lp
--	    .ef
.LDW51:
--line48
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.9::
.LDWlin9:
	dispose	1,{r31},[lp]
	.global	___ghs_eofn_TaskMainOperationManagerTask
___ghs_eofn_TaskMainOperationManagerTask:
	.type	_TaskMainOperationManagerTask,@function
	.size	_TaskMainOperationManagerTask,.-_TaskMainOperationManagerTask
	.align	2
--_executed	sdaoff23(.L990)	static
--_c	3[sp]	local
--.L963	rosdaoff23(.L991)	static

	.section ".bss","awb"
.L962:
	.type	.L962,@object
	.size	.L962,0
	.section ".sdata","aw"
.L990:
	.global	_executed.TaskMainOperationManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager..0
_executed.TaskMainOperationManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager..0:
	.type	_executed.TaskMainOperationManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager..0,@object
	.size	_executed.TaskMainOperationManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager..0,1
	.byte	0
	.type	.L990,@object
	.size	.L990,1
	.section ".rosdata","a"
	.align	4
.L991:--	"OperationManagerTask : Start!"
	.byte	79,112,101,114
	.byte	97,116,105,111
	.byte	110,77,97,110
	.byte	97,103,101,114
	.byte	84,97,115,107
	.byte	32,58,32,83
	.byte	116,97,114,116
	.byte	33,0
	.space	2
	.type	.L991,@object
	.size	.L991,32
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_rcb3_ErrorCb
_rcb3_ErrorCb:
	prepare	{r28,r29,r31},0
	mov	r7,r9
	zxb	r6
	mov	r8,r29
	zxb	r9
--	    .bf
.LDW61:
	mov	r6,r8
	mov	6,r6
	mov	rosdaoff23(.L1108),r7
	jarl	_syslog,lp
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.10::
.LDWlin10:
	ld.bu	0[r29],r9
	mov	6,r6
	mov	rosdaoff23(.L1109),r28
	mov	r28,r7
	mov	0,r8
	jarl	_syslog,lp
	ld.bu	1[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	1,r8
	jarl	_syslog,lp
	ld.bu	2[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	2,r8
	jarl	_syslog,lp
	ld.bu	3[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	3,r8
	jarl	_syslog,lp
	ld.bu	4[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	4,r8
	jarl	_syslog,lp
	ld.bu	5[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	5,r8
	jarl	_syslog,lp
	ld.bu	6[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	6,r8
	jarl	_syslog,lp
	ld.bu	7[r29],r9
	mov	r28,r7
	mov	6,r6
	mov	7,r8
	jarl	_syslog,lp
--	    .ef
.LDW71:
--line137
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager.11::
.LDWlin11:
	dispose	0,{r28,r29,r31},[lp]
	.global	___ghs_eofn_rcb3_ErrorCb
___ghs_eofn_rcb3_ErrorCb:
	.type	_rcb3_ErrorCb,@function
	.size	_rcb3_ErrorCb,.-_rcb3_ErrorCb
	.align	2
--.L1092	rosdaoff23(.L1108)	static
--.L1093	rosdaoff23(.L1109)	static

--_sum	r6	param
--_recv_sum	r7	param
--_p_rcb3_rmsg	r29	param

	.section ".bss","awb"
.L1091:
	.type	.L1091,@object
	.size	.L1091,0
	.section ".rosdata","a"
.L1108:--	"## RCB3 Sum Error: 0x%x != 0x%x"
	.byte	35,35,32,82
	.byte	67,66,51,32
	.byte	83,117,109,32
	.byte	69,114,114,111
	.byte	114,58,32,48
	.byte	120,37,120,32
	.byte	33,61,32,48
	.byte	120,37,120,0
	.type	.L1108,@object
	.size	.L1108,32
.L1109:--	"## rcb3_rmsg[%d]: 0x%x"
	.byte	35,35,32,114
	.byte	99,98,51,95
	.byte	114,109,115,103
	.byte	91,37,100,93
	.byte	58,32,48,120
	.byte	37,120
	.byte	0
	.space	1
	.type	.L1109,@object
	.size	.L1109,24
	.data
	.text
	.align	2
--_UpDateContCmd	sdaoff23(_UpDateContCmd)	import
--_g_contcmd	sdaoff23(_g_contcmd)	import
--_g_rcb3_rmsg	sdaoff23(_g_rcb3_rmsg)	import

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.strz	"OperationManager.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"OperationManager.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"iodefine.h"
	.byte	0,0,0
	.strz	"ModelCarControl.h"
	.byte	0,0,0
	.strz	"rlin3x.h"
	.byte	0,0,0
	.strz	"rcb3.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_3c53e88:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2f36598:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2f366e8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2f36720:
	.byte	67
	.byte	1

	.byte	0

.LDW_2f36758:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_2f36790:
	.byte	67
	.byte	1

	.byte	0

.LDW_3b7f5c8:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_3b7f600:
	.byte	37
	.strz	"signed char"
	.byte	6
	.byte	1

.LDW_3b7f670:
	.byte	45
	.word	.LDW_3b7fdb0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3b7f638:
	.byte	67
	.byte	1

.LDW_3670930:
	.byte	18
	.word	.LDW_3b7fdb0
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_3670960:
	.byte	18
	.word	.LDW_3b7fdb0
	.byte	0

.LDW_3670990:
	.byte	18
	.word	.LDW_3b7f670
	.byte	0

	.byte	0

.LDW_3b7f7f8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3b7fa60:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3cc8708:
	.byte	41
	.word	.LDW_35c5e78

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3b7fa98:
	.byte	45
	.word	.LDW_3cc8708

.LDW_3cc87b8:
	.byte	42
	.word	.LDW_377fe28

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3cc8810:
	.byte	42
	.word	.LDW_3cc86b0

.LDW_3cdf9e0:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_3b7fdb0

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3b7fa60
	.byte	4
	.byte	0
	.byte	7

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3ce4178:
	.byte	66
	.word	.LDW_3c7a1e0
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3ce8680:
	.byte	67
	.byte	1

.LDW_3ce7bb8:
	.byte	18
	.word	.LDW_35f2f08
	.byte	0

.LDW_3ce7be8:
	.byte	18
	.word	.LDW_3b7fa98
	.byte	0

	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3ce8760:
	.byte	67
	.byte	1

	.byte	0

.LDW_3ce8808:
	.byte	45
	.word	.LDW_2f36758

.LDW_3ce87d0:
	.byte	66
	.word	.LDW_377fe28
	.byte	1

.LDW_3ce7c18:
	.byte	18
	.word	.LDW_3ce8808
	.byte	0

.LDW_3ce7c48:
	.byte	18
	.word	.LDW_3b7fa60
	.byte	0

	.byte	0

.LDW_3cea9b0:
	.byte	66
	.word	.LDW_377fe28
	.byte	1

.LDW_3ce7cd8:
	.byte	18
	.word	.LDW_3b7fdb0
	.byte	0

	.byte	0

.LDW_377fe28:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_2f36758

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35c5e78:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	4
	.word	.LDW_3b7f7f8

.LDW_3b7fdb0:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_2f36758

.LDW_377ff78:
	.byte	40
	.strz	"sint8"
	.byte	105
	.byte	23
	.byte	4
	.word	.LDW_3b7f600

.LDW_377ff20:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	4
	.word	.LDW_3b7f5c8

.LDW_35f2f08:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_2f36598

.LDW_3c7a1e0:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	3
	.word	.LDW_2f36758

.LDW_3cc8658:
	.byte	63
	.byte	193,1
	.byte	16
	.byte	21
	.byte	9
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3cda2e8:
	.byte	35
	.strz	"angle"
	.byte	194,1
	.byte	8
	.byte	21
	.word	.LDW_377ff78
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3cda330:
	.byte	35
	.strz	"speed"
	.byte	195,1
	.byte	8
	.byte	21
	.word	.LDW_377ff78
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3cda378:
	.byte	35
	.strz	"steern"
	.byte	196,1
	.byte	8
	.byte	21
	.word	.LDW_377ff78
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3cda3c0:
	.byte	35
	.strz	"brake"
	.byte	198,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3cda408:
	.byte	35
	.strz	"headlamp"
	.byte	199,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3cda450:
	.byte	35
	.strz	"foglamp"
	.byte	200,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	5
	.byte	1

.LDW_3cda498:
	.byte	35
	.strz	"winker_l"
	.byte	201,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	6
	.byte	1

.LDW_3cda4e0:
	.byte	35
	.strz	"winker_r"
	.byte	202,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	7
	.byte	1

.LDW_3cda528:
	.byte	35
	.strz	"hazard"
	.byte	203,1
	.byte	10
	.byte	21
	.word	.LDW_377fe28
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3cc86b0:
	.byte	40
	.strz	"CONTCMD"
	.byte	204,1
	.byte	2
	.byte	21
	.word	.LDW_3cc8658

.LDW_366d520:
	.byte	5
	.strz	"UpDateContCmd"
	.byte	223,1
	.byte	25
	.byte	21
	.word	.LDW_3cc87b8
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_366d570:
	.byte	5
	.strz	"g_contcmd"
	.byte	228,1
	.byte	25
	.byte	21
	.word	.LDW_3cc8810
	.byte	1
	.byte	1

.LDW_3ce11c8:
	.byte	5
	.strz	"g_rcb3_rmsg"
	.byte	90
	.byte	18
	.byte	23
	.word	.LDW_3cdf9e0
	.byte	1
	.byte	1

.LDW_3ce23f8:
	.byte	22
	.strz	"TerminateTask"
	.byte	246,1
	.byte	19
	.byte	2
	.word	.LDW_3c7a1e0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3ce7598:
	.byte	21
	.strz	"syslog"
	.byte	239,1
	.byte	13
	.byte	19
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3ce7818:
	.byte	21
	.strz	"rlin3x_init"
	.byte	61
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3ce8978:
	.byte	22
	.strz	"rlin3x_receive"
	.byte	63
	.byte	16
	.byte	22
	.word	.LDW_377fe28
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3ce8d38:
	.byte	22
	.strz	"rcb3_AddReceivedByte"
	.byte	126
	.byte	16
	.byte	23
	.word	.LDW_377fe28
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_377fce8:
	.byte	19
	.strz	"OperationInit"
	.byte	22
	.byte	1
	.byte	1
	.word	_OperationInit
	.word	___ghs_eofn_OperationInit
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_37557c8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_3c53e88
	.word	_OperationInit
	.word	___ghs_eofn_OperationInit-_OperationInit
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_OperationInit
	.byte	6
	.byte	3
	.byte	23
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36708a0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_377fd88:
	.byte	19
	.strz	"TaskMainOperationManagerTask"
	.byte	30
	.byte	1
	.byte	1
	.word	_TaskMainOperationManagerTask
	.word	___ghs_eofn_TaskMainOperationManagerTask
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_37559c8:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_3c53e88
	.word	_TaskMainOperationManagerTask
	.word	___ghs_eofn_TaskMainOperationManagerTask-_TaskMainOperationManagerTask
	.byte	68
	.byte	159
	.byte	3
	.byte	1
	.word	.LDW51
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_TaskMainOperationManagerTask
	.byte	3
	.byte	30
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	0,5,2
	.word	.LDWlin5
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin8
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36708d0:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_366cee0:
	.byte	4
	.strz	"c"
	.byte	32
	.byte	17
	.byte	1
	.word	.LDW_2f36758
	.byte	0
	.byte	0
	.byte	2,115
	.byte	3

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_366cf30:
	.byte	4
	.strz	"executed"
	.byte	33
	.byte	19
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	5,3
	.word	_executed.TaskMainOperationManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5COperationManager..0

	.byte	0

	.byte	0

.LDW_377fe80:
	.byte	19
	.strz	"OperationControl"
	.byte	52
	.byte	1
	.byte	1
	.word	_OperationControl
	.word	___ghs_eofn_OperationControl
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_37558c8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_3c53e88
	.word	_OperationControl
	.word	___ghs_eofn_OperationControl-_OperationControl
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_OperationControl
	.byte	6
	.byte	3
	.byte	57
	.byte	2
	.byte	0
	.byte	1
	.byte	43
	.byte	3
	.byte	28
	.byte	2
	.byte	2
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	95
	.byte	2
	.byte	2
	.byte	1
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	4
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	8
	.byte	11
	.byte	3
	.byte	10
	.byte	2
	.byte	20
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin1
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin2
	.byte	12
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	6
	.byte	12
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	3
	.byte	123
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	23
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	117
	.byte	2
	.byte	10
	.byte	1
	.byte	20
	.byte	19
	.byte	19
	.byte	19
	.byte	19
	.byte	19
	.byte	19
	.byte	3
	.byte	4
	.byte	2
	.byte	8
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3670900:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_366cf80:
	.byte	4
	.strz	"rcb3_bstate"
	.byte	54
	.byte	10
	.byte	1
	.word	.LDW_377ff20
	.byte	0
	.byte	0
	.byte	1,98

.LDW_366cfd0:
	.byte	4
	.strz	"angle"
	.byte	55
	.byte	11
	.byte	1
	.word	.LDW_377ff78
	.byte	0
	.byte	0
	.byte	1,97

.LDW_366d020:
	.byte	4
	.strz	"speed"
	.byte	56
	.byte	11
	.byte	1
	.word	.LDW_377ff78
	.byte	0
	.byte	0
	.byte	1,96

.LDW_366d070:
	.byte	4
	.strz	"steern"
	.byte	57
	.byte	11
	.byte	1
	.word	.LDW_377ff78
	.byte	0
	.byte	0
	.byte	1,95

.LDW_366d0c0:
	.byte	4
	.strz	"brake"
	.byte	58
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,93

.LDW_366d110:
	.byte	4
	.strz	"headlamp"
	.byte	59
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,92

.LDW_366d160:
	.byte	4
	.strz	"foglamp"
	.byte	60
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,91

.LDW_366d1b0:
	.byte	4
	.strz	"winker_l"
	.byte	61
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,90

.LDW_366d200:
	.byte	4
	.strz	"winker_r"
	.byte	62
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,89

.LDW_366d250:
	.byte	4
	.strz	"hazard"
	.byte	63
	.byte	13
	.byte	1
	.word	.LDW_377fe28
	.byte	0
	.byte	0
	.byte	1,88

	.byte	0

	.byte	0

.LDW_3b7fe08:
	.byte	19
	.strz	"rcb3_ErrorCb"
	.byte	129,1
	.byte	1
	.byte	1
	.word	_rcb3_ErrorCb
	.word	___ghs_eofn_rcb3_ErrorCb
	.byte	1,83
	.byte	130,128,128,128,11
	.byte	12
	.byte	3
	.byte	12
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3755ac8:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_3c53e88
	.word	_rcb3_ErrorCb
	.word	___ghs_eofn_rcb3_ErrorCb-_rcb3_ErrorCb
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	1
	.word	.LDW71
	.byte	68
	.byte	223
	.byte	64
	.byte	221
	.byte	64
	.byte	220
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_rcb3_ErrorCb
	.byte	3
	.byte	129,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	61
	.byte	0,5,2
	.word	.LDWlin10
	.byte	11
	.byte	0,5,2
	.word	.LDWlin11
	.byte	12
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_366d2a0:
	.byte	15
	.strz	"sum"
	.byte	129,1
	.byte	20
	.byte	1
	.word	.LDW_3b7fdb0
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_366d2f0:
	.byte	15
	.strz	"recv_sum"
	.byte	129,1
	.byte	31
	.byte	1
	.word	.LDW_3b7fdb0
	.byte	0
	.byte	1,87

.LDW_366d340:
	.byte	15
	.strz	"p_rcb3_rmsg"
	.byte	129,1
	.byte	48
	.byte	1
	.word	.LDW_3b7f670
	.byte	0
	.byte	1,109

.LDW_36709c0:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_366d390:
	.byte	5
	.strz	"i"
	.byte	131,1
	.byte	10
	.byte	1
	.word	.LDW_35f2f08
	.byte	0
	.byte	0

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	6
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	7
	.byte	19
	.byte	1
	.byte	120
	.strz	"LOG_INFO UINT_C(6)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	4
	.byte	3
	.byte	8
	.byte	20
	.byte	4
	.byte	3
	.byte	9
	.byte	21
	.byte	1
	.byte	209,1
	.strz	"CONTCMD_STEERN_I 1U"
	.byte	1
	.byte	210,1
	.strz	"CONTCMD_STEERN_R 2U"
	.byte	1
	.byte	211,1
	.strz	"CONTCMD_STEERN_L 3U"
	.byte	4
	.byte	3
	.byte	11
	.byte	22
	.byte	4
	.byte	3
	.byte	12
	.byte	23
	.byte	1
	.byte	53
	.strz	"RCB3_MSG_LEN 8"
	.byte	1
	.byte	56
	.strz	"RCB3_MSG_OFFSET_BUTTON_H 1"
	.byte	1
	.byte	57
	.strz	"RCB3_MSG_OFFSET_BUTTON_L 2"
	.byte	1
	.byte	58
	.strz	"RCB3_MSG_OFFSET_L_ANALOG_LR 3"
	.byte	1
	.byte	61
	.strz	"RCB3_MSG_OFFSET_R_ANALOG_UD 6"
	.byte	1
	.byte	63
	.strz	"RCB3_MSG_BUTTON_UP 0x0001"
	.byte	1
	.byte	65
	.strz	"RCB3_MSG_BUTTON_RIGHT 0x0004"
	.byte	1
	.byte	66
	.strz	"RCB3_MSG_BUTTON_LEFT 0x0008"
	.byte	1
	.byte	67
	.strz	"RCB3_MSG_BUTTON_TRIANGLE 0x0010"
	.byte	1
	.byte	68
	.strz	"RCB3_MSG_BUTTON_CROSS 0x0020"
	.byte	1
	.byte	69
	.strz	"RCB3_MSG_BUTTON_NOUGHT 0x0040"
	.byte	1
	.byte	70
	.strz	"RCB3_MSG_BUTTON_SQUARE 0x0100"
	.byte	1
	.byte	71
	.strz	"RCB3_MSG_BUTTON_L1 0x0200"
	.byte	1
	.byte	73
	.strz	"RCB3_MSG_BUTTON_R1 0x0800"
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
