--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		pwm_diag.c
--Source File:   pwm_diag.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:29 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cpwm_diag...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf:
--	    .bf
.LDW01:
	ld.hu	4290855460[zero],r17
	andi	65527,r17,r18
	st.h	r18,4290855460[zero]
	ld.hu	4290841124[zero],r16
	andi	65527,r16,r18
	st.h	r18,4290841124[zero]
	ld.hu	4290840100[zero],r15
	andi	65527,r15,r18
	st.h	r18,4290840100[zero]
	ld.hu	4290839844[zero],r14
	andi	65527,r14,r18
	st.h	r18,4290839844[zero]
	ld.hu	4290839588[zero],r12
	ori	8,r12,r18
	st.h	r18,4290839588[zero]
	ld.hu	4290839332[zero],r12
	andi	65527,r12,r18
	st.h	r18,4290839332[zero]
--	    .ef
.LDW11:
	jmp	[lp]
___ghs_eofn___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf:
	.type	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf,@function
	.size	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf,.-___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.align	2
--_wk	r18	local

	.section ".bss","awb"
.L338:
	.type	.L338,@object
	.size	.L338,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_pwm_diag_init
_pwm_diag_init:
--	    .bf
.LDW21:
	mulu	205,r7,zero
	movea	1000,zero,r18
	st.w	zero,4293341184[zero]
	mov	15,r6
	movea	146,zero,r19
	st.b	r6,4293339160[zero]
	divqu	r18,r7,zero
	st.h	r19,4293339136[zero]
	st.h	zero,4293334336[zero]
	mov	1,r17
	movhi	hi(2097152),zero,r16
	st.h	r7,4293334340[zero]
	st.b	zero,4293334368[zero]
	st.h	r17,4293339156[zero]
	st.w	r16,4293341184[zero]
	jr	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
--	    .ef
.LDW31:
	.global	___ghs_eofn_pwm_diag_init
___ghs_eofn_pwm_diag_init:
	.type	_pwm_diag_init,@function
	.size	_pwm_diag_init,.-_pwm_diag_init
	.align	2

--_cycle_us	none	param
--_servo_duty_us	r7	param
--_esc_duty_us	none	param

	.section ".bss","awb"
.L504:
	.type	.L504,@object
	.size	.L504,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_pwm_diag_change_servo_duty
_pwm_diag_change_servo_duty:
--	    .bf
.LDW41:
	mulu	205,r6,zero
	movea	1000,zero,r19
	mov	1,r18
	divqu	r19,r6,zero
	st.h	r6,4293334340[zero]
	st.b	r18,4293334348[zero]
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_pwm_diag_change_servo_duty
___ghs_eofn_pwm_diag_change_servo_duty:
	.type	_pwm_diag_change_servo_duty,@function
	.size	_pwm_diag_change_servo_duty,.-_pwm_diag_change_servo_duty
	.align	2

--_usec	r6	param

	.section ".bss","awb"
.L606:
	.type	.L606,@object
	.size	.L606,0
	.data
	.text
	.align	2

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cpwm_diag...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cpwm_diag...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cpwm_diag...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.strz	"pwm_diag.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"pwm_diag.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"pwm_diag.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_sysmod.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_37019d0:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_36424e8:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_36425c8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_3642600:
	.byte	66
	.word	.LDW_3642f68
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36426a8:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_36427f8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_3642948:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_163ef00:
	.byte	18
	.word	.LDW_36424e8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_163ef30:
	.byte	18
	.word	.LDW_361c398
	.byte	0

	.byte	0

.LDW_3642980:
	.byte	66
	.word	.LDW_361ba28
	.byte	1

.LDW_163ef90:
	.byte	18
	.word	.LDW_36424e8
	.byte	0

	.byte	0

.LDW_36429b8:
	.byte	67
	.byte	1

.LDW_163eff0:
	.byte	18
	.word	.LDW_36424e8
	.byte	0

.LDW_163f020:
	.byte	18
	.word	.LDW_361ba28
	.byte	0

	.byte	0

.LDW_36429f0:
	.byte	67
	.byte	1

.LDW_163f080:
	.byte	18
	.word	.LDW_36424e8
	.byte	0

.LDW_163f0b0:
	.byte	18
	.word	.LDW_3642f68
	.byte	0

	.byte	0

.LDW_361c490:
	.byte	42
	.word	.LDW_3642f68

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3642b78:
	.byte	67
	.byte	1

	.byte	0

.LDW_3642bb0:
	.byte	67
	.byte	1

.LDW_361aa28:
	.byte	18
	.word	.LDW_3642f68
	.byte	0

.LDW_361aa58:
	.byte	18
	.word	.LDW_3642f68
	.byte	0

.LDW_361aa88:
	.byte	18
	.word	.LDW_3642f68
	.byte	0

	.byte	0

.LDW_3642be8:
	.byte	67
	.byte	1

.LDW_361aae8:
	.byte	18
	.word	.LDW_3642f68
	.byte	0

	.byte	0

.LDW_361b460:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3663d48:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_361b460

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3663838:
	.byte	66
	.word	.LDW_36425c8
	.byte	1

.LDW_3663260:
	.byte	18
	.word	.LDW_3663d48
	.byte	0

.LDW_3663290:
	.byte	18
	.word	.LDW_3663d48
	.byte	0

	.byte	0

.LDW_361c398:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_36427f8

.LDW_361ba28:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	4
	.word	.LDW_36426a8

.LDW_3642f68:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_36425c8

.LDW_3662650:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_36425c8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_361b898:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_3642f68
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_163eb70:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3647fd8:
	.byte	21
	.strz	"sil_wrb_mem"
	.byte	91
	.byte	1
	.byte	21
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_36470c8:
	.byte	16
	.strz	"mem"
	.byte	91
	.byte	19
	.byte	21
	.word	.LDW_36424e8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_3647118:
	.byte	16
	.strz	"data"
	.byte	91
	.byte	30
	.byte	21
	.word	.LDW_361c398
	.byte	0

.LDW_163ef60:
	.byte	32

	.byte	0

	.byte	0

.LDW_3648078:
	.byte	22
	.strz	"sil_reh_mem"
	.byte	100
	.byte	1
	.byte	21
	.word	.LDW_361ba28
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3647168:
	.byte	16
	.strz	"mem"
	.byte	100
	.byte	19
	.byte	21
	.word	.LDW_36424e8
	.byte	0

.LDW_163efc0:
	.byte	32

.LDW_36471b8:
	.byte	5
	.strz	"data"
	.byte	102
	.byte	9
	.byte	21
	.word	.LDW_361ba28
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3648118:
	.byte	21
	.strz	"sil_wrh_mem"
	.byte	109
	.byte	1
	.byte	21
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3647208:
	.byte	16
	.strz	"mem"
	.byte	109
	.byte	19
	.byte	21
	.word	.LDW_36424e8
	.byte	0

.LDW_3647258:
	.byte	16
	.strz	"data"
	.byte	109
	.byte	31
	.byte	21
	.word	.LDW_361ba28
	.byte	0

.LDW_163f050:
	.byte	32

	.byte	0

	.byte	0

.LDW_36481b8:
	.byte	21
	.strz	"sil_wrw_mem"
	.byte	118
	.byte	1
	.byte	21
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36472a8:
	.byte	16
	.strz	"mem"
	.byte	118
	.byte	19
	.byte	21
	.word	.LDW_36424e8
	.byte	0

.LDW_36472f8:
	.byte	16
	.strz	"data"
	.byte	118
	.byte	31
	.byte	21
	.word	.LDW_3642f68
	.byte	0

.LDW_163f0e0:
	.byte	32

	.byte	0

	.byte	0

.LDW_3648618:
	.byte	19
	.strz	"init_pwm_port"
	.byte	74
	.byte	1
	.byte	1
	.word	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.word	___ghs_eofn___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3592950:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_37019d0
	.word	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.word	___ghs_eofn___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf-___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	___init_pwm_port_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carpwm_diag_inf
	.byte	6
	.byte	3
	.byte	209,0
	.byte	2
	.byte	0
	.byte	1
	.byte	53
	.byte	37
	.byte	53
	.byte	37
	.byte	53
	.byte	37
	.byte	53
	.byte	37
	.byte	53
	.byte	37
	.byte	53
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_361a9f8:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_36475c8:
	.byte	4
	.strz	"wk"
	.byte	76
	.byte	9
	.byte	1
	.word	.LDW_361ba28
	.byte	0
	.byte	0
	.byte	1,98

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_36486b8:
	.byte	19
	.strz	"pwm_diag_init"
	.byte	158,1
	.byte	1
	.byte	1
	.word	_pwm_diag_init
	.word	___ghs_eofn_pwm_diag_init
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3592a50:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_37019d0
	.word	_pwm_diag_init
	.word	___ghs_eofn_pwm_diag_init-_pwm_diag_init
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_pwm_diag_init
	.byte	6
	.byte	3
	.byte	175,1
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	117
	.byte	2
	.byte	8
	.byte	1
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	101
	.byte	3
	.byte	8
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	122
	.byte	2
	.byte	12
	.byte	1
	.byte	3
	.byte	8
	.byte	2
	.byte	18
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3647618:
	.byte	15
	.strz	"cycle_us"
	.byte	158,1
	.byte	22
	.byte	1
	.word	.LDW_3642f68
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3647668:
	.byte	15
	.strz	"servo_duty_us"
	.byte	158,1
	.byte	39
	.byte	1
	.word	.LDW_3642f68
	.byte	0
	.byte	1,87

.LDW_36476b8:
	.byte	15
	.strz	"esc_duty_us"
	.byte	158,1
	.byte	61
	.byte	1
	.word	.LDW_3642f68
	.byte	0
	.byte	1,88

.LDW_361aab8:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_3647708:
	.byte	5
	.strz	"wk"
	.byte	160,1
	.byte	9
	.byte	1
	.word	.LDW_361ba28
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3648758:
	.byte	19
	.strz	"pwm_diag_change_servo_duty"
	.byte	193,1
	.byte	1
	.byte	1
	.word	_pwm_diag_change_servo_duty
	.word	___ghs_eofn_pwm_diag_change_servo_duty
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3592b50:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_37019d0
	.word	_pwm_diag_change_servo_duty
	.word	___ghs_eofn_pwm_diag_change_servo_duty-_pwm_diag_change_servo_duty
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_pwm_diag_change_servo_duty
	.byte	6
	.byte	3
	.byte	194,1
	.byte	2
	.byte	0
	.byte	1
	.byte	43
	.byte	83
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3647758:
	.byte	15
	.strz	"usec"
	.byte	193,1
	.byte	35
	.byte	1
	.word	.LDW_3642f68
	.byte	0
	.byte	1,86

.LDW_361ab18:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	47
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	151,1
	.strz	"PORT_BASE UINT_C(0xffc10000)"
	.byte	1
	.byte	154,1
	.strz	"PMC(n) ((PORT_BASE) +0x0400 + (n * 0x04U))"
	.byte	1
	.byte	156,1
	.strz	"PIPC(n) ((PORT_BASE) +0x4200 + (n * 0x04U))"
	.byte	1
	.byte	157,1
	.strz	"PM(n) ((PORT_BASE) +0x0300 + (n * 0x04U))"
	.byte	1
	.byte	160,1
	.strz	"PFC(n) ((PORT_BASE) +0x0500 + (n * 0x04U))"
	.byte	1
	.byte	161,1
	.strz	"PFCE(n) ((PORT_BASE) +0x0600 + (n * 0x04U))"
	.byte	1
	.byte	162,1
	.strz	"PFCAE(n) ((PORT_BASE) +0x0A00 + (n * 0x04U))"
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	49
	.byte	19
	.byte	4
	.byte	3
	.byte	50
	.byte	20
	.byte	3
	.byte	64
	.byte	21
	.byte	3
	.byte	57
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	1
	.byte	56
	.strz	"PWGA_UNIT 21"
	.byte	1
	.byte	62
	.strz	"PWM_P9_MASK ((uint16) 0x0008)"
	.byte	1
	.byte	63
	.strz	"PWM_PIPC9_INIT ((uint16) 0x0000)"
	.byte	1
	.byte	64
	.strz	"PWM_PMC9_INIT ((uint16) 0x0008)"
	.byte	1
	.byte	65
	.strz	"PWM_PFCAE9_INIT ((uint16) 0x0000)"
	.byte	1
	.byte	66
	.strz	"PWM_PFCE9_INIT ((uint16) 0x0000)"
	.byte	1
	.byte	67
	.strz	"PWM_PFC9_INIT ((uint16) 0x0000)"
	.byte	1
	.byte	68
	.strz	"PWM_PM9_INIT ((uint16) 0x0000)"
	.byte	1
	.byte	121
	.strz	"PWBA_BASE ((uint32) (0xffe72800U))"
	.byte	1
	.byte	122
	.strz	"PWBA_BRS(m) (PWBA_BASE + (m * 0x04U))"
	.byte	1
	.byte	124
	.strz	"PWBA_TS (PWBA_BASE + 0x14U)"
	.byte	1
	.byte	125
	.strz	"PWBA_TT (PWBA_BASE + 0x18U)"
	.byte	1
	.byte	131,1
	.strz	"PWGA_BASE(n) ((uint32) (0xffe71000U + (n * 0x40U)))"
	.byte	1
	.byte	132,1
	.strz	"PWGA_CSDR(n) (PWGA_BASE(n) + 0x00U)"
	.byte	1
	.byte	133,1
	.strz	"PWGA_CRDR(n) (PWGA_BASE(n) + 0x04U)"
	.byte	1
	.byte	135,1
	.strz	"PWGA_RDT(n) (PWGA_BASE(n) + 0x0CU)"
	.byte	1
	.byte	138,1
	.strz	"PWGA_CTL(n) (PWGA_BASE(n) + 0x20U)"
	.byte	1
	.byte	142,1
	.strz	"SLPWGA(k) ((uint32) (0xFFE73000 + (k * 0x04U)))"
	.byte	1
	.byte	144,1
	.strz	"US_TO_COUNT(usec) ((usec * (TIMER_CLOCK_HZ/1000)) / 1000)"
	.byte	1
	.byte	150,1
	.strz	"PWGA_PWMCLK 0"
	.byte	1
	.byte	152,1
	.strz	"TIMER_CLOCK_HZ ((uint32) 205479)"
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
