--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../library/t_perror.c
--Source File:   ../../library/t_perror.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:29 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_t_perror
_t_perror:
	prepare	{r22,r23,r24,r25,r31},9
	mov	r9,r22
	mov	r8,r23
	mov	r7,r24
	mov	r6,r25
--	    .bf
.LDW01:
	ld.bu	56[sp],r6
	jarl	_atk2_strerror,lp
	ld.bu	56[sp],r16
	mov	rosdaoff23(.L116),r17
	mov	sp,ep
	sst.w	r24,32[ep]
	sst.w	r23,28[ep]
	sst.w	r22,24[ep]
	sst.w	r16,20[ep]
	sst.w	r17,12[ep]
	mov	sp,r7
	sst.w	r10,16[ep]
	mov	r25,r6
	mov	1,r18
	sst.w	r18,0[ep]
	jarl	_syslog_wri_log,lp
--	    .ef
.LDW11:
--line73
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror.1::
.LDWlin1:
	dispose	9,{r22,r23,r24,r25,r31},[lp]
	.global	___ghs_eofn_t_perror
___ghs_eofn_t_perror:
	.type	_t_perror,@function
	.size	_t_perror,.-_t_perror
	.align	2
--.L104	rosdaoff23(.L116)	static
--_syslog	0[sp]	local

--_prio	r25	param
--_file	r24	param
--_line	r23	param
--_expr	r22	param
--_ercd	56[sp]	param

	.section ".bss","awb"
.L103:
	.type	.L103,@object
	.size	.L103,0
	.section ".rosdata","a"
	.align	4
.L116:--	"%s (%d) reported by '%s' in line %d of '%s'."
	.byte	37,115,32,40
	.byte	37,100,41,32
	.byte	114,101,112,111
	.byte	114,116,101,100
	.byte	32,98,121,32
	.byte	39,37,115,39
	.byte	32,105,110,32
	.byte	108,105,110,101
	.byte	32,37,100,32
	.byte	111,102,32,39
	.byte	37,115,39,46
	.byte	0
	.space	3
	.type	.L116,@object
	.size	.L116,48
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_t_ioc_perror
_t_ioc_perror:
	prepare	{r22,r23,r24,r25,r31},9
	mov	r9,r22
	mov	r8,r23
	mov	r7,r24
	mov	r6,r25
--	    .bf
.LDW21:
	ld.bu	56[sp],r6
	jarl	_atk2_ioc_strerror,lp
	ld.bu	56[sp],r16
	mov	rosdaoff23(.L180),r17
	mov	sp,ep
	sst.w	r24,32[ep]
	sst.w	r23,28[ep]
	sst.w	r22,24[ep]
	sst.w	r16,20[ep]
	sst.w	r17,12[ep]
	mov	sp,r7
	sst.w	r10,16[ep]
	mov	r25,r6
	mov	1,r18
	sst.w	r18,0[ep]
	jarl	_syslog_wri_log,lp
--	    .ef
.LDW31:
--line81
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror.2::
.LDWlin2:
	dispose	9,{r22,r23,r24,r25,r31},[lp]
	.global	___ghs_eofn_t_ioc_perror
___ghs_eofn_t_ioc_perror:
	.type	_t_ioc_perror,@function
	.size	_t_ioc_perror,.-_t_ioc_perror
	.align	2
--.L168	rosdaoff23(.L180)	static
--_syslog	0[sp]	local

--_prio	r25	param
--_file	r24	param
--_line	r23	param
--_expr	r22	param
--_ercd	56[sp]	param

	.section ".bss","awb"
.L167:
	.type	.L167,@object
	.size	.L167,0
	.section ".rosdata","a"
.L180:--	"%s (%d) reported by '%s' in line %d of '%s'."
	.byte	37,115,32,40
	.byte	37,100,41,32
	.byte	114,101,112,111
	.byte	114,116,101,100
	.byte	32,98,121,32
	.byte	39,37,115,39
	.byte	32,105,110,32
	.byte	108,105,110,101
	.byte	32,37,100,32
	.byte	111,102,32,39
	.byte	37,115,39,46
	.byte	0
	.space	3
	.type	.L180,@object
	.size	.L180,48
	.data
	.text
	.align	2

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ct_perror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.strz	"../../library/t_perror.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../library/t_perror.c"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../include/t_stdlib.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_36af280:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2fd6560:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2fd6678:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_2fedfc8:
	.byte	18
	.word	.LDW_3605d28
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_2fedff8:
	.byte	18
	.word	.LDW_3605d28
	.byte	0

.LDW_2fee028:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

.LDW_2fee058:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

.LDW_2fee088:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

.LDW_2fee0b8:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

.LDW_2fee0e8:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

.LDW_36af760:
	.byte	18
	.word	.LDW_3605d80
	.byte	0

	.byte	0

.LDW_2fd66e8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_36c0ee8:
	.byte	41
	.word	.LDW_36c0e90

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2fd6720:
	.byte	45
	.word	.LDW_36c0ee8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36046d0:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3604708:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_2fd66b0:
	.byte	67
	.byte	1

.LDW_36af8e0:
	.byte	18
	.word	.LDW_3605d28
	.byte	0

.LDW_36af910:
	.byte	18
	.word	.LDW_2fd6720
	.byte	0

.LDW_36af940:
	.byte	18
	.word	.LDW_36c0f40
	.byte	0

.LDW_36af970:
	.byte	18
	.word	.LDW_2fd6720
	.byte	0

.LDW_36af9a0:
	.byte	18
	.word	.LDW_3604eb8
	.byte	0

	.byte	0

.LDW_3604740:
	.byte	67
	.byte	1

.LDW_36afa00:
	.byte	18
	.word	.LDW_3605d28
	.byte	0

.LDW_36afa30:
	.byte	18
	.word	.LDW_2fd6720
	.byte	0

.LDW_36afa60:
	.byte	18
	.word	.LDW_36c0f40
	.byte	0

.LDW_36afa90:
	.byte	18
	.word	.LDW_2fd6720
	.byte	0

.LDW_36afac0:
	.byte	18
	.word	.LDW_3604eb8
	.byte	0

	.byte	0

.LDW_3604b30:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36c4fd8:
	.byte	56
	.byte	0
	.byte	24
	.word	.LDW_3605d80

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3604b30
	.byte	4
	.byte	0
	.byte	5

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36c3f28:
	.byte	41
	.word	.LDW_3605fc0

.LDW_36cba40:
	.byte	45
	.word	.LDW_36c3f28

.LDW_36cba08:
	.byte	66
	.word	.LDW_3604eb8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_36c9178:
	.byte	18
	.word	.LDW_3605d28
	.byte	0

.LDW_36c91a8:
	.byte	18
	.word	.LDW_36cba40
	.byte	0

	.byte	0

.LDW_36cbab0:
	.byte	66
	.word	.LDW_2fd6720
	.byte	1

.LDW_36c9238:
	.byte	18
	.word	.LDW_3604eb8
	.byte	0

	.byte	0

.LDW_36cbae8:
	.byte	66
	.word	.LDW_2fd6720
	.byte	1

.LDW_36c9268:
	.byte	18
	.word	.LDW_3604eb8
	.byte	0

	.byte	0

.LDW_36c0e90:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_2fd66e8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36016a0:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_3604708

.LDW_3605d28:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_2fd6560

.LDW_36c0f40:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_36046d0

.LDW_3605d80:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_3605d28

.LDW_3604eb8:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_3604708

.LDW_36c3168:
	.byte	40
	.strz	"SystemTimeMsType"
	.byte	66
	.byte	16
	.byte	18
	.word	.LDW_3605d28

.LDW_36c39a8:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_36016a0

.LDW_3605f68:
	.byte	63
	.byte	137,1
	.byte	16
	.byte	2
	.byte	36
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_36c4668:
	.byte	35
	.strz	"logtype"
	.byte	138,1
	.byte	12
	.byte	2
	.word	.LDW_3605d28
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_36c46b0:
	.byte	35
	.strz	"logtim"
	.byte	139,1
	.byte	19
	.byte	2
	.word	.LDW_36c3168
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36c46f8:
	.byte	35
	.strz	"coreid"
	.byte	140,1
	.byte	15
	.byte	2
	.word	.LDW_36c39a8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36c4740:
	.byte	35
	.strz	"loginfo"
	.byte	141,1
	.byte	13
	.byte	2
	.word	.LDW_36c4fd8
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_3605fc0:
	.byte	40
	.strz	"SYSLOG"
	.byte	142,1
	.byte	3
	.byte	2
	.word	.LDW_3605f68

.LDW_36cb0f8:
	.byte	22
	.strz	"syslog_wri_log"
	.byte	155,1
	.byte	19
	.byte	2
	.word	.LDW_3604eb8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36aff48:
	.byte	21
	.strz	"_syslog_6"
	.byte	221,1
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_36abbc0:
	.byte	16
	.strz	"prio"
	.byte	221,1
	.byte	18
	.byte	2
	.word	.LDW_3605d28
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_36abc10:
	.byte	16
	.strz	"type"
	.byte	221,1
	.byte	31
	.byte	2
	.word	.LDW_3605d28
	.byte	0

.LDW_36abc60:
	.byte	16
	.strz	"arg1"
	.byte	221,1
	.byte	45
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36abcb0:
	.byte	16
	.strz	"arg2"
	.byte	221,1
	.byte	59
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36abd00:
	.byte	16
	.strz	"arg3"
	.byte	222,1
	.byte	13
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36abd50:
	.byte	16
	.strz	"arg4"
	.byte	222,1
	.byte	27
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36abda0:
	.byte	16
	.strz	"arg5"
	.byte	222,1
	.byte	41
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36abdf0:
	.byte	16
	.strz	"arg6"
	.byte	222,1
	.byte	55
	.byte	2
	.word	.LDW_3605d80
	.byte	0

.LDW_36af790:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
.LDW_36abe40:
	.byte	5
	.strz	"syslog"
	.byte	224,1
	.byte	9
	.byte	2
	.word	.LDW_3605fc0
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_36cb238:
	.byte	22
	.strz	"atk2_strerror"
	.byte	73
	.byte	21
	.byte	20
	.word	.LDW_2fd6720
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36cb2d8:
	.byte	22
	.strz	"atk2_ioc_strerror"
	.byte	78
	.byte	21
	.byte	20
	.word	.LDW_2fd6720
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3604f10:
	.byte	19
	.strz	"t_perror"
	.byte	68
	.byte	1
	.byte	1
	.word	_t_perror
	.word	___ghs_eofn_t_perror
	.byte	1,83
	.byte	130,128,128,158,8
	.byte	20
	.byte	3
	.byte	56
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3615488:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_36af280
	.word	_t_perror
	.word	___ghs_eofn_t_perror-_t_perror
	.byte	68
	.byte	159
	.byte	27
	.byte	64
	.byte	153
	.byte	31
	.byte	64
	.byte	152
	.byte	35
	.byte	64
	.byte	151
	.byte	39
	.byte	64
	.byte	150
	.byte	43
	.byte	1
	.word	.LDW11
	.byte	68
	.byte	223
	.byte	64
	.byte	217
	.byte	64
	.byte	216
	.byte	64
	.byte	215
	.byte	64
	.byte	214
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_t_perror
	.byte	3
	.byte	196,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	59
	.byte	0,5,2
	.word	.LDWlin1
	.byte	13
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36abe90:
	.byte	15
	.strz	"prio"
	.byte	68
	.byte	17
	.byte	1
	.word	.LDW_3605d28
	.byte	0
	.byte	1,105

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36abee0:
	.byte	15
	.strz	"file"
	.byte	68
	.byte	36
	.byte	1
	.word	.LDW_2fd6720
	.byte	0
	.byte	1,104

.LDW_36abf30:
	.byte	15
	.strz	"line"
	.byte	68
	.byte	49
	.byte	1
	.word	.LDW_36c0f40
	.byte	0
	.byte	1,103

.LDW_36abf80:
	.byte	15
	.strz	"expr"
	.byte	68
	.byte	68
	.byte	1
	.word	.LDW_2fd6720
	.byte	0
	.byte	1,102

.LDW_36abfd0:
	.byte	15
	.strz	"ercd"
	.byte	68
	.byte	85
	.byte	1
	.word	.LDW_3604eb8
	.byte	0
	.byte	2,115
	.byte	56

.LDW_36af9d0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3604fb0:
	.byte	19
	.strz	"t_ioc_perror"
	.byte	76
	.byte	1
	.byte	1
	.word	_t_ioc_perror
	.word	___ghs_eofn_t_ioc_perror
	.byte	1,83
	.byte	130,128,128,158,8
	.byte	20
	.byte	3
	.byte	56
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3615ac8:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_36af280
	.word	_t_ioc_perror
	.word	___ghs_eofn_t_ioc_perror-_t_ioc_perror
	.byte	68
	.byte	159
	.byte	27
	.byte	64
	.byte	153
	.byte	31
	.byte	64
	.byte	152
	.byte	35
	.byte	64
	.byte	151
	.byte	39
	.byte	64
	.byte	150
	.byte	43
	.byte	1
	.word	.LDW31
	.byte	68
	.byte	223
	.byte	64
	.byte	217
	.byte	64
	.byte	216
	.byte	64
	.byte	215
	.byte	64
	.byte	214
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_t_ioc_perror
	.byte	3
	.byte	204,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	59
	.byte	0,5,2
	.word	.LDWlin2
	.byte	13
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36ac020:
	.byte	15
	.strz	"prio"
	.byte	76
	.byte	21
	.byte	1
	.word	.LDW_3605d28
	.byte	0
	.byte	1,105

.LDW_36ac070:
	.byte	15
	.strz	"file"
	.byte	76
	.byte	40
	.byte	1
	.word	.LDW_2fd6720
	.byte	0
	.byte	1,104

.LDW_36ac0c0:
	.byte	15
	.strz	"line"
	.byte	76
	.byte	53
	.byte	1
	.word	.LDW_36c0f40
	.byte	0
	.byte	1,103

.LDW_36ac110:
	.byte	15
	.strz	"expr"
	.byte	76
	.byte	72
	.byte	1
	.word	.LDW_2fd6720
	.byte	0
	.byte	1,102

.LDW_36ac160:
	.byte	15
	.strz	"ercd"
	.byte	76
	.byte	89
	.byte	1
	.word	.LDW_3604eb8
	.byte	0
	.byte	2,115
	.byte	56

.LDW_36afaf0:
	.byte	29
	.word	.LDW21
	.word	.LDW31

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	3
	.byte	83
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	17
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	19
	.byte	4
	.byte	4
	.byte	1
	.byte	88
	.strz	"LOG_TYPE_COMMENT UINT_C(0x01)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	1
	.byte	189,2
	.strz	"syslog_5(prio,format,arg1,arg2,arg3,arg4,arg5) _syslog_6((prio), LOG_TYPE_COMMENT, (uintptr) (format), (uintptr) (arg1), (uintptr) (arg2), (uintptr) (arg3), (uintptr) (arg4), (uintptr) (arg5))"
	.byte	4
	.byte	3
	.byte	65
	.byte	20
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
