--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../sysmod/banner.c
--Source File:   ../../sysmod/banner.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 15:02:00 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cbanner...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B15158..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_print_banner
_print_banner:
	prepare	{r31},9
--	    .bf
.LDW01:
	mov	rosdaoff23(___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf),r17
	mov	sp,ep
	mov	4,r16
	sst.w	zero,24[ep]
	mov	1,r18
	sst.w	r16,20[ep]
	mov	sp,r7
	sst.w	r18,16[ep]
	mov	5,r6
	sst.w	r17,12[ep]
	sst.w	r18,0[ep]
	jarl	_syslog_wri_log,lp
--	    .ef
.LDW11:
--line78
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cbanner.1::
.LDWlin1:
	dispose	9,{r31},[lp]
	.global	___ghs_eofn_print_banner
___ghs_eofn_print_banner:
	.type	_print_banner,@function
	.size	_print_banner,.-_print_banner
	.align	2
--_syslog	0[sp]	local

	.section ".bss","awb"
.L119:
	.type	.L119,@object
	.size	.L119,0
	.data
	.text
	.align	2

	.section ".rosdata","a"
	.align	4
	.global	___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf
___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf:--	"\nTOPPERS/ATK2-SC1-MC Release %X.%X.%X for RH850F1H_PB (Sep  7 2017, 1..."
	.byte	10,84,79,80
	.byte	80,69,82,83
	.byte	47,65,84,75
	.byte	50,45,83,67
	.byte	49,45,77,67
	.byte	32,82,101,108
	.byte	101,97,115,101
	.byte	32,37,88,46
	.byte	37,88,46,37
	.byte	88,32,102,111
	.byte	114,32,82,72
	.byte	56,53,48,70
	.byte	49,72,95,80
	.byte	66,32,40,83
	.byte	101,112,32,32
	.byte	55,32,50,48
	.byte	49,55,44,32
	.byte	49,53,58,48
	.byte	50,58,48,48
	.byte	41,10
	.byte	0
	.space	1
	.type	___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf,@object
	.size	___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf,80
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cbanner...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B15158..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cbanner...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B15158..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cbanner...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B15158..0
	.strz	"../../sysmod/banner.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../sysmod/banner.c"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_sysmod.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_377dbb0:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_1876520:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_18765c8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_188ccd0:
	.byte	18
	.word	.LDW_3694cb0
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_188cd00:
	.byte	18
	.word	.LDW_3694cb0
	.byte	0

.LDW_188cd30:
	.byte	18
	.word	.LDW_3694d08
	.byte	0

.LDW_188cd60:
	.byte	18
	.word	.LDW_3694d08
	.byte	0

.LDW_188cd90:
	.byte	18
	.word	.LDW_3694d08
	.byte	0

.LDW_188cdc0:
	.byte	18
	.word	.LDW_3694d08
	.byte	0

	.byte	0

.LDW_37586e0:
	.byte	66
	.word	.LDW_3694cb0
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37588d8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_3758c58:
	.byte	67
	.byte	1

	.byte	0

.LDW_373f0d8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_373f340:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3781ed8:
	.byte	56
	.byte	0
	.byte	24
	.word	.LDW_3694d08

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_373f340
	.byte	4
	.byte	0
	.byte	5

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3780dd0:
	.byte	41
	.word	.LDW_3690458

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_373f998:
	.byte	56
	.byte	0
	.byte	79
	.word	.LDW_3780dd0

	.byte	48
	.word	.LDW_373f340
	.byte	4
	.byte	0
	.byte	206,0

	.byte	0

.LDW_3787858:
	.byte	41
	.word	.LDW_3694f48

.LDW_378b2d8:
	.byte	45
	.word	.LDW_3787858

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_378b2a0:
	.byte	66
	.word	.LDW_3780010
	.byte	1

.LDW_3788980:
	.byte	18
	.word	.LDW_3694cb0
	.byte	0

.LDW_37889b0:
	.byte	18
	.word	.LDW_378b2d8
	.byte	0

	.byte	0

.LDW_37879b8:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_373f340

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_378c310:
	.byte	66
	.word	.LDW_1876520
	.byte	1

.LDW_378bd70:
	.byte	18
	.word	.LDW_37879b8
	.byte	0

.LDW_378bda0:
	.byte	18
	.word	.LDW_37879b8
	.byte	0

	.byte	0

.LDW_3690458:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_373f0d8

.LDW_3741a48:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_37588d8

.LDW_3694cb0:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_1876520

.LDW_3694d08:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_3694cb0

.LDW_3780010:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_37588d8

.LDW_3780068:
	.byte	40
	.strz	"SystemTimeMsType"
	.byte	66
	.byte	16
	.byte	18
	.word	.LDW_3694cb0

.LDW_37808a8:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_3741a48

.LDW_3694ef0:
	.byte	63
	.byte	137,1
	.byte	16
	.byte	2
	.byte	36
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37815f8:
	.byte	35
	.strz	"logtype"
	.byte	138,1
	.byte	12
	.byte	2
	.word	.LDW_3694cb0
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3781640:
	.byte	35
	.strz	"logtim"
	.byte	139,1
	.byte	19
	.byte	2
	.word	.LDW_3780068
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3781688:
	.byte	35
	.strz	"coreid"
	.byte	140,1
	.byte	15
	.byte	2
	.word	.LDW_37808a8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37816d0:
	.byte	35
	.strz	"loginfo"
	.byte	141,1
	.byte	13
	.byte	2
	.word	.LDW_3781ed8
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_3694f48:
	.byte	40
	.strz	"SYSLOG"
	.byte	142,1
	.byte	3
	.byte	2
	.word	.LDW_3694ef0

.LDW_3740508:
	.byte	4
	.strz	"banner"
	.byte	67
	.byte	20
	.byte	1
	.word	.LDW_373f998
	.byte	0
	.byte	0
	.byte	5,3
	.word	___banner_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carbanner_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3789c80:
	.byte	22
	.strz	"syslog_wri_log"
	.byte	155,1
	.byte	19
	.byte	2
	.word	.LDW_3780010
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_373b6a0:
	.byte	21
	.strz	"_syslog_4"
	.byte	192,1
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_373a758:
	.byte	16
	.strz	"prio"
	.byte	192,1
	.byte	18
	.byte	2
	.word	.LDW_3694cb0
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_373a7a8:
	.byte	16
	.strz	"type"
	.byte	192,1
	.byte	31
	.byte	2
	.word	.LDW_3694cb0
	.byte	0

.LDW_373a7f8:
	.byte	16
	.strz	"arg1"
	.byte	192,1
	.byte	45
	.byte	2
	.word	.LDW_3694d08
	.byte	0

.LDW_373a848:
	.byte	16
	.strz	"arg2"
	.byte	192,1
	.byte	59
	.byte	2
	.word	.LDW_3694d08
	.byte	0

.LDW_373a898:
	.byte	16
	.strz	"arg3"
	.byte	193,1
	.byte	13
	.byte	2
	.word	.LDW_3694d08
	.byte	0

.LDW_373a8e8:
	.byte	16
	.strz	"arg4"
	.byte	193,1
	.byte	27
	.byte	2
	.word	.LDW_3694d08
	.byte	0

.LDW_188cdf0:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
.LDW_373a938:
	.byte	5
	.strz	"syslog"
	.byte	195,1
	.byte	9
	.byte	2
	.word	.LDW_3694f48
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_378c940:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_1876520
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37415d8:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_3694cb0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_373e948:
	.byte	32

	.byte	0

	.byte	0

.LDW_376b8a8:
	.byte	19
	.strz	"print_banner"
	.byte	72
	.byte	1
	.byte	1
	.word	_print_banner
	.word	___ghs_eofn_print_banner
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	40
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_37e7ba8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_377dbb0
	.word	_print_banner
	.word	___ghs_eofn_print_banner-_print_banner
	.byte	68
	.byte	159
	.byte	27
	.byte	1
	.word	.LDW11
	.byte	68
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_print_banner
	.byte	3
	.byte	200,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3741cc0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__DATE__ \"Sep  7 2017\""
	.byte	1
	.byte	0
	.strz	"__TIME__ \"15:02:00\""
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	3
	.byte	83
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	17
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	19
	.byte	4
	.byte	1
	.byte	175,5
	.strz	"OS_SW_MAJOR_VERSION UINT_C(1)"
	.byte	1
	.byte	176,5
	.strz	"OS_SW_MINOR_VERSION UINT_C(4)"
	.byte	1
	.byte	177,5
	.strz	"OS_SW_PATCH_VERSION UINT_C(0)"
	.byte	1
	.byte	183,5
	.strz	"TKERNEL_NAME \"TOPPERS/ATK2-SC1-MC\""
	.byte	4
	.byte	1
	.byte	88
	.strz	"LOG_TYPE_COMMENT UINT_C(0x01)"
	.byte	1
	.byte	119
	.strz	"LOG_NOTICE UINT_C(5)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	1
	.byte	180,2
	.strz	"syslog_3(prio,format,arg1,arg2,arg3) _syslog_4((prio), LOG_TYPE_COMMENT, (uintptr) (format), (uintptr) (arg1), (uintptr) (arg2), (uintptr) (arg3))"
	.byte	4
	.byte	3
	.byte	65
	.byte	20
	.byte	3
	.byte	64
	.byte	21
	.byte	3
	.byte	57
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	1
	.byte	74
	.strz	"TARGET_NAME \"RH850F1H_PB\""
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
