--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		BodyControl.c
--Source File:   BodyControl.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:33:08 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_BodyControlInit
_BodyControlInit:
--	    .bf
.LDW01:
	ld.hu	4290839584[zero],r17
	andi	64517,r17,r18
	st.h	r18,4290839584[zero]
	ld.hu	4290839328[zero],r16
	andi	64517,r16,r18
	st.h	r18,4290839328[zero]
	ld.hu	4290838560[zero],r15
	andi	64517,r15,r18
	st.h	r18,4290838560[zero]
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_BodyControlInit
___ghs_eofn_BodyControlInit:
	.type	_BodyControlInit,@function
	.size	_BodyControlInit,.-_BodyControlInit
	.align	2
--_wk	r18	local

	.section ".bss","awb"
.L490:
	.type	.L490,@object
	.size	.L490,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_tlu01_set
_tlu01_set:
	zxb	r6
	zxb	r7
--	    .bf
.LDW21:
	cmp	7,r6
	bh	.L523
--line106
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.1::
.LDWlin1:
	mov	r6,ep
	cmp	7,r6
	bh	.L540
--line107
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.2::
.LDWlin2:
	shl	1,ep
	add	r5,ep
	ld.hu	rosdaoff23(.L758)[ep],r17
.L540:
	ld.hu	4290838560[zero],r18
	cmp	zero,r7
	be	.L542
--line127
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.3::
.LDWlin3:
	or	r17,r18
	st.h	r18,4290838560[zero]
	jmp	[lp]
.L542:
--line130
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.4::
.LDWlin4:
	not	r17,r19
	and	r19,r18
	st.h	r18,4290838560[zero]
.L523:
--	    .ef
.LDW31:
	jmp	[lp]
	.global	___ghs_eofn_tlu01_set
___ghs_eofn_tlu01_set:
	.type	_tlu01_set,@function
	.size	_tlu01_set,.-_tlu01_set
	.align	2
--_wk	r18	local
--_pattern	r17	local
--.L724	rosdaoff23(.L758)	static

--_no	r6	param
--_on	r7	param

	.section ".bss","awb"
.L723:
	.type	.L723,@object
	.size	.L723,0
	.section ".rosdata","a"
	.align	4
.L758:	.byte	32,0,2,0
	.byte	128,0,8,0
	.byte	16,0,64,0
	.byte	0,2,0,1
	.type	.L758,@object
	.size	.L758,16
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_tSetEachLED
_tSetEachLED:
	zxb	r6
	zxb	r7
--	    .bf
.LDW41:
	jr	_tlu01_set
--	    .ef
.LDW51:
	.global	___ghs_eofn_tSetEachLED
___ghs_eofn_tSetEachLED:
	.type	_tSetEachLED,@function
	.size	_tSetEachLED,.-_tSetEachLED
	.align	2

--_no	r6	param
--_on	r7	param

	.section ".bss","awb"
.L839:
	.type	.L839,@object
	.size	.L839,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_tSetBuzzer
_tSetBuzzer:
	zxb	r6
--	    .bf
.LDW61:
	ld.hu	4290838560[zero],r18
	cmp	1,r6
	bne	.L869
--line150
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.5::
.LDWlin5:
	ori	512,r18,r18
	st.h	r18,4290838560[zero]
	jmp	[lp]
.L869:
--line153
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.6::
.LDWlin6:
	andi	65023,r18,r18
	st.h	r18,4290838560[zero]
--	    .ef
.LDW71:
	jmp	[lp]
	.global	___ghs_eofn_tSetBuzzer
___ghs_eofn_tSetBuzzer:
	.type	_tSetBuzzer,@function
	.size	_tSetBuzzer,.-_tSetBuzzer
	.align	2
--_wk	r18	local

--_onoff	r6	param

	.section ".bss","awb"
.L924:
	.type	.L924,@object
	.size	.L924,0
	.data
	.text
	.align	2
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_LampControl
_LampControl:
	prepare	{r31},0
--	    .bf
.LDW81:
	ld.bu	sdaoff23(_g_bodycmd)[gp],r7
	mov	3,r6
	jarl	_tSetEachLED,lp
--line167
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.7::
.LDWlin7:
	ld.bu	sdaoff23(_g_bodycmd+1)[gp],r7
	mov	4,r6
	jarl	_tSetEachLED,lp
--line169
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.8::
.LDWlin8:
	ld.bu	sdaoff23(_g_bodycmd+2)[gp],r7
	mov	2,r6
	jarl	_tSetEachLED,lp
--line171
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.9::
.LDWlin9:
	ld.bu	sdaoff23(_g_bodycmd+3)[gp],r7
	mov	5,r6
	jarl	_tSetEachLED,lp
--	    .ef
.LDW91:
--line172
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.10::
.LDWlin10:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_LampControl
___ghs_eofn_LampControl:
	.type	_LampControl,@function
	.size	_LampControl,.-_LampControl
	.align	2

	.section ".bss","awb"
.L999:
	.type	.L999,@object
	.size	.L999,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.5:
	.type	..gh.f.f.1.e.5,@object
	.size	..gh.f.f.1.e.5,0
	.global	_WinkerControl
_WinkerControl:
	prepare	{r31},0
--	    .bf
.LDW02:
	ld.bu	sdaoff23(.L1352)[gp],r16
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r15
	cmp	r16,r15
	be	.L1024
--line193
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.11::
.LDWlin11:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r17
	st.w	zero,sdaoff23(.L1351)[gp]
	cmp	6,r17
	bh	.L1028
	br	.L1281
.L1024:
--line196
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.12::
.LDWlin12:
	ld.w	sdaoff23(.L1351)[gp],r18
	cmp	zero,r18
	bne	.L1026
--line197
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.13::
.LDWlin13:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r17
	cmp	6,r17
	bh	.L1028
.L1281:
	shl	2,r17
	jmp	.L1282[r17]
.L1282:
	jr	.L1030
	jr	.L1031
	jr	.L1032
	jr	.L1033
	jr	.L1034
	jr	.L1038
	jr	.L1042
.L1030:
--line199
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.14::
.LDWlin14:
	mov	0,r6
	mov	0,r7
	jarl	_tSetEachLED,lp
--line200
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.15::
.LDWlin15:
	mov	1,r6
	mov	0,r7
	jarl	_tSetEachLED,lp
--line201
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.16::
.LDWlin16:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	4,r8
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1031:
--line203
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.17::
.LDWlin17:
	mov	0,r6
	mov	1,r7
	jarl	_tSetEachLED,lp
--line204
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.18::
.LDWlin18:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	4,r8
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1032:
--line206
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.19::
.LDWlin19:
	mov	1,r6
	mov	1,r7
	jarl	_tSetEachLED,lp
--line207
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.20::
.LDWlin20:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	4,r8
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1033:
--line209
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.21::
.LDWlin21:
	mov	0,r6
	mov	1,r7
	jarl	_tSetEachLED,lp
--line210
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.22::
.LDWlin22:
	mov	1,r6
	mov	1,r7
	jarl	_tSetEachLED,lp
--line211
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.23::
.LDWlin23:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	4,r8
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1034:
--line213
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.24::
.LDWlin24:
	ld.bu	sdaoff23(.L1354)[gp],r14
	mov	0,r6
	mov	4,r8
	cmp	zero,r14
	bne	.L1035
--line214
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.25::
.LDWlin25:
	mov	1,r7
	jarl	_tSetEachLED,lp
--line215
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.26::
.LDWlin26:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	1,r13
	st.b	r13,sdaoff23(.L1354)[gp]
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1035:
--line218
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.27::
.LDWlin27:
	mov	0,r7
	jarl	_tSetEachLED,lp
--line219
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.28::
.LDWlin28:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	st.b	zero,sdaoff23(.L1354)[gp]
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1038:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.29::
.LDWlin29:
	ld.bu	sdaoff23(.L1355)[gp],r12
	mov	1,r6
	mov	4,r8
	cmp	zero,r12
	bne	.L1039
--line224
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.30::
.LDWlin30:
	mov	1,r7
	jarl	_tSetEachLED,lp
--line225
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.31::
.LDWlin31:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	1,r11
	st.b	r11,sdaoff23(.L1355)[gp]
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1039:
--line228
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.32::
.LDWlin32:
	mov	0,r7
	jarl	_tSetEachLED,lp
--line229
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.33::
.LDWlin33:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	st.b	zero,sdaoff23(.L1355)[gp]
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1042:
--line233
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.34::
.LDWlin34:
	ld.bu	sdaoff23(.L1353)[gp],r10
	mov	0,r6
	cmp	zero,r10
	bne	.L1043
--line234
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.35::
.LDWlin35:
	mov	1,r7
	jarl	_tSetEachLED,lp
--line235
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.36::
.LDWlin36:
	mov	1,r6
	mov	1,r7
	jarl	_tSetEachLED,lp
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.37::
.LDWlin37:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	mov	1,r9
	mov	4,r8
	st.b	r9,sdaoff23(.L1353)[gp]
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
	dispose	0,{r31},[lp]
.L1043:
--line239
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.38::
.LDWlin38:
	mov	0,r7
	jarl	_tSetEachLED,lp
--line240
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.39::
.LDWlin39:
	mov	1,r6
	mov	0,r7
	jarl	_tSetEachLED,lp
--line241
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.40::
.LDWlin40:
	st.b	zero,sdaoff23(.L1353)[gp]
.L1028:
	mov	5,r18
.L1026:
	ld.bu	sdaoff23(_g_bodycmd+4)[gp],r7
	addi	-1,r18,r8
	st.w	r8,sdaoff23(.L1351)[gp]
	st.b	r7,sdaoff23(.L1352)[gp]
--	    .ef
.LDW12:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_WinkerControl
___ghs_eofn_WinkerControl:
	.type	_WinkerControl,@function
	.size	_WinkerControl,.-_WinkerControl
	.align	2
--_pre_winker	sdaoff23(.L1352)	static
--_pre_winker_lr	sdaoff23(.L1353)	static
--_pre_winker_l	sdaoff23(.L1354)	static
--_pre_winker_r	sdaoff23(.L1355)	static
--_cnt_blink	sdaoff23(.L1351)	static

	.section ".bss","awb"
.L1280:
	.type	.L1280,@object
	.size	.L1280,0
	.section ".sdata","aw"
	.align	4
.L1351:
	.global	_cnt_blink.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..4
_cnt_blink.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..4:
	.type	_cnt_blink.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..4,@object
	.size	_cnt_blink.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..4,4
	.byte	0,0,0,0
	.type	.L1351,@object
	.size	.L1351,4
.L1352:
	.global	_pre_winker.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..0
_pre_winker.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..0:
	.type	_pre_winker.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..0,@object
	.size	_pre_winker.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..0,1
	.byte	0
	.type	.L1352,@object
	.size	.L1352,1
.L1353:
	.global	_pre_winker_lr.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..1
_pre_winker_lr.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..1:
	.type	_pre_winker_lr.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..1,@object
	.size	_pre_winker_lr.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..1,1
	.byte	0
	.type	.L1353,@object
	.size	.L1353,1
.L1354:
	.global	_pre_winker_l.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..2
_pre_winker_l.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..2:
	.type	_pre_winker_l.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..2,@object
	.size	_pre_winker_l.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..2,1
	.byte	0
	.type	.L1354,@object
	.size	.L1354,1
.L1355:
	.global	_pre_winker_r.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..3
_pre_winker_r.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..3:
	.type	_pre_winker_r.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..3,@object
	.size	_pre_winker_r.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..3,1
	.byte	0
	.type	.L1355,@object
	.size	.L1355,1
	.data
	.ghsnote jtable,2097156,.L1282,.L1282,.L1282,7
	.text
	.align	2
	.align	2
..gh.f.f.1.e.6:
	.type	..gh.f.f.1.e.6,@object
	.size	..gh.f.f.1.e.6,0
	.global	_TaskMainBodyControlTask
_TaskMainBodyControlTask:
	prepare	{r31},0
--	    .bf
.LDW22:
	ld.bu	sdaoff23(.L1574)[gp],r18
	cmp	zero,r18
	bne	.L1502
--line264
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.41::
.LDWlin41:
	mov	5,r6
	mov	rosdaoff23(.L1575),r7
	jarl	_syslog,lp
--line265
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.42::
.LDWlin42:
	mov	1,r17
	st.b	r17,sdaoff23(.L1574)[gp]
.L1502:
	jarl	_LampControl,lp
--line272
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.43::
.LDWlin43:
	jarl	_WinkerControl,lp
--line274
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.44::
.LDWlin44:
	jarl	_TerminateTask,lp
--	    .ef
.LDW32:
--line275
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.45::
.LDWlin45:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_TaskMainBodyControlTask
___ghs_eofn_TaskMainBodyControlTask:
	.type	_TaskMainBodyControlTask,@function
	.size	_TaskMainBodyControlTask,.-_TaskMainBodyControlTask
	.align	2
--_executed	sdaoff23(.L1574)	static
--.L1556	rosdaoff23(.L1575)	static

	.section ".bss","awb"
.L1555:
	.type	.L1555,@object
	.size	.L1555,0
	.section ".sdata","aw"
.L1574:
	.global	_executed.TaskMainBodyControlTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..5
_executed.TaskMainBodyControlTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..5:
	.type	_executed.TaskMainBodyControlTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..5,@object
	.size	_executed.TaskMainBodyControlTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..5,1
	.byte	0
	.type	.L1574,@object
	.size	.L1574,1
	.section ".rosdata","a"
.L1575:--	"BodyControlTask : Start!"
	.byte	66,111,100,121
	.byte	67,111,110,116
	.byte	114,111,108,84
	.byte	97,115,107,32
	.byte	58,32,83,116
	.byte	97,114,116,33
	.byte	0
	.space	3
	.type	.L1575,@object
	.size	.L1575,28
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.7:
	.type	..gh.f.f.1.e.7,@object
	.size	..gh.f.f.1.e.7,0
	.global	_AlarmMainBuzzerControlCycAlarmCb
_AlarmMainBuzzerControlCycAlarmCb:
	prepare	{r31},0
--	    .bf
.LDW42:
	ld.bu	sdaoff23(_g_bodycmd+5)[gp],r17
	cmp	1,r17
	bl	.L1611
	be	.L1614
	cmp	2,r17
	bne	.L1613
--line296
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.46::
.LDWlin46:
	ld.hu	sdaoff23(.L1809)[gp],r18
	add	1,r18
	zxh	r18
	addi	-4000,r18,zero
	bl	.L1608
	ld.bu	sdaoff23(.L1810)[gp],r6
	st.h	r18,sdaoff23(.L1809)[gp]
	jarl	_tSetBuzzer,lp
	ld.bu	sdaoff23(.L1810)[gp],r15
	cmp	1,r15
	setfne	r16
	st.b	r16,sdaoff23(.L1810)[gp]
	dispose	0,{r31},[lp]
.L1608:
--line300
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.47::
.LDWlin47:
	addi	-8000,r18,zero
	bne	.L1753
.L1611:
--line301
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.48::
.LDWlin48:
	st.h	zero,sdaoff23(.L1809)[gp]
	mov	0,r6
	jarl	_tSetBuzzer,lp
	dispose	0,{r31},[lp]
.L1614:
--line309
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.49::
.LDWlin49:
	ld.bu	sdaoff23(.L1810)[gp],r6
	jarl	_tSetBuzzer,lp
--line310
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.50::
.LDWlin50:
	ld.bu	sdaoff23(.L1810)[gp],r15
	cmp	1,r15
	setfne	r16
	st.b	r16,sdaoff23(.L1810)[gp]
	dispose	0,{r31},[lp]
.L1753:
	st.h	r18,sdaoff23(.L1809)[gp]
.L1613:
--line312
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.51::
.LDWlin51:
	mov	0,r6
	jarl	_tSetBuzzer,lp
--	    .ef
.LDW52:
--line314
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl.52::
.LDWlin52:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_AlarmMainBuzzerControlCycAlarmCb
___ghs_eofn_AlarmMainBuzzerControlCycAlarmCb:
	.type	_AlarmMainBuzzerControlCycAlarmCb,@function
	.size	_AlarmMainBuzzerControlCycAlarmCb,.-_AlarmMainBuzzerControlCycAlarmCb
	.align	2
--_buzzer_toggle	sdaoff23(.L1810)	static
--_buzzer_cycle	sdaoff23(.L1809)	static

	.section ".bss","awb"
.L1765:
	.type	.L1765,@object
	.size	.L1765,0
	.section ".sdata","aw"
	.space	1
.L1809:
	.global	_buzzer_cycle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..7
_buzzer_cycle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..7:
	.type	_buzzer_cycle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..7,@object
	.size	_buzzer_cycle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..7,2
	.byte	0,0
	.type	.L1809,@object
	.size	.L1809,2
.L1810:
	.global	_buzzer_toggle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..6
_buzzer_toggle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..6:
	.type	_buzzer_toggle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..6,@object
	.size	_buzzer_toggle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..6,1
	.byte	0
	.type	.L1810,@object
	.size	.L1810,1
	.data
	.text
	.align	2
--_g_bodycmd	sdaoff23(_g_bodycmd)	import

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.strz	"BodyControl.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"BodyControl.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"BodyControl.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_sysmod.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_351dce0:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2e86718:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_346e4c8:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

.LDW_346e5a8:
	.byte	66
	.word	.LDW_346df78
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_346e650:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_346e7a0:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_346e928:
	.byte	66
	.word	.LDW_3484f40
	.byte	1

.LDW_3482598:
	.byte	18
	.word	.LDW_346e4c8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_346e960:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_34825f8:
	.byte	18
	.word	.LDW_346e4c8
	.byte	0

.LDW_3482628:
	.byte	18
	.word	.LDW_3484f40
	.byte	0

	.byte	0

.LDW_34b2f98:
	.byte	67
	.byte	1

	.byte	0

.LDW_34b2fd0:
	.byte	67
	.byte	1

.LDW_34853d0:
	.byte	18
	.word	.LDW_3485270
	.byte	0

.LDW_3485400:
	.byte	18
	.word	.LDW_3485218
	.byte	0

	.byte	0

.LDW_34b3008:
	.byte	67
	.byte	1

.LDW_3485460:
	.byte	18
	.word	.LDW_3485270
	.byte	0

.LDW_3485490:
	.byte	18
	.word	.LDW_3485218
	.byte	0

	.byte	0

.LDW_34b3040:
	.byte	67
	.byte	1

.LDW_34854f0:
	.byte	18
	.word	.LDW_3485218
	.byte	0

	.byte	0

.LDW_34b3078:
	.byte	67
	.byte	1

	.byte	0

.LDW_34b30b0:
	.byte	67
	.byte	1

	.byte	0

.LDW_34b30e8:
	.byte	67
	.byte	1

	.byte	0

.LDW_34b3120:
	.byte	67
	.byte	1

	.byte	0

.LDW_34b32e0:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_34b3548:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_34b7ed8:
	.byte	41
	.word	.LDW_33c37d0

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34b3580:
	.byte	45
	.word	.LDW_34b7ed8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34b7f30:
	.byte	42
	.word	.LDW_33c6e70

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34b91f8:
	.byte	66
	.word	.LDW_33c60b0
	.byte	1

	.byte	0

.LDW_34bd6c8:
	.byte	67
	.byte	1

.LDW_34bcbd0:
	.byte	18
	.word	.LDW_346df78
	.byte	0

.LDW_34bcc00:
	.byte	18
	.word	.LDW_34b3580
	.byte	0

	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34b8198:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_34b3548

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34bfec8:
	.byte	66
	.word	.LDW_2e86718
	.byte	1

.LDW_34c0760:
	.byte	18
	.word	.LDW_34b8198
	.byte	0

.LDW_34c0790:
	.byte	18
	.word	.LDW_34b8198
	.byte	0

	.byte	0

.LDW_3485218:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_346e7a0

.LDW_33c37d0:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	4
	.word	.LDW_34b32e0

.LDW_3485270:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_346e7a0

.LDW_3484f40:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	4
	.word	.LDW_346e650

.LDW_346df78:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_2e86718

.LDW_33c60b0:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	3
	.word	.LDW_346e7a0

.LDW_33c6e18:
	.byte	63
	.byte	127
	.byte	16
	.byte	19
	.byte	6
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_34834a8:
	.byte	35
	.strz	"headlamp"
	.byte	128,1
	.byte	10
	.byte	19
	.word	.LDW_3485218
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_34834f0:
	.byte	35
	.strz	"foglamp"
	.byte	129,1
	.byte	10
	.byte	19
	.word	.LDW_3485218
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3483538:
	.byte	35
	.strz	"brakelamp"
	.byte	130,1
	.byte	10
	.byte	19
	.word	.LDW_3485218
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3483580:
	.byte	35
	.strz	"backlamp"
	.byte	131,1
	.byte	10
	.byte	19
	.word	.LDW_3485218
	.byte	2,35
	.byte	3
	.byte	1

.LDW_34835c8:
	.byte	35
	.strz	"winker"
	.byte	132,1
	.byte	10
	.byte	19
	.word	.LDW_3485270
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3483610:
	.byte	35
	.strz	"buzzer"
	.byte	133,1
	.byte	10
	.byte	19
	.word	.LDW_3485270
	.byte	2,35
	.byte	5
	.byte	1

	.byte	0

.LDW_33c6e70:
	.byte	40
	.strz	"BODYCMD"
	.byte	134,1
	.byte	2
	.byte	19
	.word	.LDW_33c6e18

.LDW_3484590:
	.byte	5
	.strz	"g_bodycmd"
	.byte	139,1
	.byte	25
	.byte	19
	.word	.LDW_34b7f30
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_34a05e8:
	.byte	22
	.strz	"TerminateTask"
	.byte	246,1
	.byte	19
	.byte	2
	.word	.LDW_33c60b0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34be950:
	.byte	21
	.strz	"syslog"
	.byte	239,1
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34c0d70:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	24
	.word	.LDW_2e86718
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3484e00:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	23
	.word	.LDW_346df78
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3482178:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_349f328:
	.byte	22
	.strz	"sil_reh_mem"
	.byte	100
	.byte	1
	.byte	22
	.word	.LDW_3484f40
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_346fc50:
	.byte	16
	.strz	"mem"
	.byte	100
	.byte	19
	.byte	22
	.word	.LDW_346e4c8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_34825c8:
	.byte	32

.LDW_346fca0:
	.byte	5
	.strz	"data"
	.byte	102
	.byte	9
	.byte	22
	.word	.LDW_3484f40
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_349f3c8:
	.byte	21
	.strz	"sil_wrh_mem"
	.byte	109
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_346fcf0:
	.byte	16
	.strz	"mem"
	.byte	109
	.byte	19
	.byte	22
	.word	.LDW_346e4c8
	.byte	0

.LDW_346fd40:
	.byte	16
	.strz	"data"
	.byte	109
	.byte	31
	.byte	22
	.word	.LDW_3484f40
	.byte	0

.LDW_3482658:
	.byte	32

	.byte	0

	.byte	0

.LDW_349f8c8:
	.byte	19
	.strz	"BodyControlInit"
	.byte	77
	.byte	1
	.byte	1
	.word	_BodyControlInit
	.word	___ghs_eofn_BodyControlInit
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_351e340:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_351dce0
	.word	_BodyControlInit
	.word	___ghs_eofn_BodyControlInit-_BodyControlInit
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_BodyControlInit
	.byte	6
	.byte	3
	.byte	209,0
	.byte	2
	.byte	0
	.byte	1
	.byte	52
	.byte	37
	.byte	52
	.byte	36
	.byte	52
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_34853a0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_3483f00:
	.byte	4
	.strz	"wk"
	.byte	79
	.byte	9
	.byte	1
	.word	.LDW_3484f40
	.byte	0
	.byte	0
	.byte	1,98

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_349f968:
	.byte	19
	.strz	"tlu01_set"
	.byte	97
	.byte	1
	.byte	1
	.word	_tlu01_set
	.word	___ghs_eofn_tlu01_set
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351e500:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_351dce0
	.word	_tlu01_set
	.word	___ghs_eofn_tlu01_set-_tlu01_set
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_tlu01_set
	.byte	3
	.byte	225,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	11
	.byte	52
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	13
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	11
	.byte	11
	.byte	27
	.byte	2
	.byte	0
	.byte	11
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3483f50:
	.byte	15
	.strz	"no"
	.byte	97
	.byte	17
	.byte	1
	.word	.LDW_3485270
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3483fa0:
	.byte	15
	.strz	"on"
	.byte	97
	.byte	29
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	1,87

.LDW_3485430:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_3483ff0:
	.byte	4
	.strz	"wk"
	.byte	99
	.byte	9
	.byte	1
	.word	.LDW_3484f40
	.byte	0
	.byte	0
	.byte	1,98

.LDW_3484040:
	.byte	4
	.strz	"pattern"
	.byte	100
	.byte	9
	.byte	1
	.word	.LDW_3484f40
	.byte	0
	.byte	0
	.byte	1,97

	.byte	0

	.byte	0

.LDW_349fa08:
	.byte	19
	.strz	"tSetEachLED"
	.byte	139,1
	.byte	1
	.byte	1
	.word	_tSetEachLED
	.word	___ghs_eofn_tSetEachLED
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351e600:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_351dce0
	.word	_tSetEachLED
	.word	___ghs_eofn_tSetEachLED-_tSetEachLED
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_tSetEachLED
	.byte	3
	.byte	139,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3484090:
	.byte	15
	.strz	"no"
	.byte	139,1
	.byte	19
	.byte	1
	.word	.LDW_3485270
	.byte	0
	.byte	1,86

.LDW_34840e0:
	.byte	15
	.strz	"on"
	.byte	139,1
	.byte	31
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	1,87

.LDW_34854c0:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

.LDW_349faa8:
	.byte	19
	.strz	"tSetBuzzer"
	.byte	145,1
	.byte	1
	.byte	1
	.word	_tSetBuzzer
	.word	___ghs_eofn_tSetBuzzer
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351e7c0:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_351dce0
	.word	_tSetBuzzer
	.word	___ghs_eofn_tSetBuzzer-_tSetBuzzer
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_tSetBuzzer
	.byte	3
	.byte	144,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	2
	.byte	1
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	11
	.byte	11
	.byte	11
	.byte	27
	.byte	2
	.byte	0
	.byte	11
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3484130:
	.byte	15
	.strz	"onoff"
	.byte	145,1
	.byte	20
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	1,86

.LDW_3485520:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_3484180:
	.byte	4
	.strz	"wk"
	.byte	146,1
	.byte	9
	.byte	1
	.word	.LDW_3484f40
	.byte	0
	.byte	0
	.byte	1,98

	.byte	0

	.byte	0

.LDW_349fb48:
	.byte	19
	.strz	"LampControl"
	.byte	162,1
	.byte	1
	.byte	1
	.word	_LampControl
	.word	___ghs_eofn_LampControl
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351e8c0:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_351dce0
	.word	_LampControl
	.word	___ghs_eofn_LampControl-_LampControl
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW91
	.byte	68
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_LampControl
	.byte	3
	.byte	162,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	28
	.byte	0,5,2
	.word	.LDWlin7
	.byte	12
	.byte	0,5,2
	.word	.LDWlin8
	.byte	12
	.byte	0,5,2
	.word	.LDWlin9
	.byte	12
	.byte	0,5,2
	.word	.LDWlin10
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3485550:
	.byte	29
	.word	.LDW81
	.word	.LDW91

	.byte	0

	.byte	0

.LDW_349fbe8:
	.byte	19
	.strz	"WinkerControl"
	.byte	183,1
	.byte	1
	.byte	1
	.word	_WinkerControl
	.word	___ghs_eofn_WinkerControl
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351e9c0:
	.word	.LDW_unq_e-.LDW_unq_d
.LDW_unq_d:
	.word	.LDW_351dce0
	.word	_WinkerControl
	.word	___ghs_eofn_WinkerControl-_WinkerControl
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW12
.LDW_unq_e:
	.section	.debug_line
	.byte	0,5,2
	.word	_WinkerControl
	.byte	3
	.byte	183,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin13
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	12
	.byte	0,5,2
	.word	.LDWlin15
	.byte	11
	.byte	0,5,2
	.word	.LDWlin16
	.byte	11
	.byte	0,5,2
	.word	.LDWlin17
	.byte	12
	.byte	0,5,2
	.word	.LDWlin18
	.byte	11
	.byte	0,5,2
	.word	.LDWlin19
	.byte	12
	.byte	0,5,2
	.word	.LDWlin20
	.byte	11
	.byte	0,5,2
	.word	.LDWlin21
	.byte	12
	.byte	0,5,2
	.word	.LDWlin22
	.byte	11
	.byte	0,5,2
	.word	.LDWlin23
	.byte	11
	.byte	0,5,2
	.word	.LDWlin24
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin25
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin26
	.byte	11
	.byte	0,5,2
	.word	.LDWlin27
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin28
	.byte	11
	.byte	0,5,2
	.word	.LDWlin29
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin31
	.byte	11
	.byte	0,5,2
	.word	.LDWlin32
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin33
	.byte	11
	.byte	0,5,2
	.word	.LDWlin34
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin35
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin36
	.byte	11
	.byte	0,5,2
	.word	.LDWlin37
	.byte	11
	.byte	0,5,2
	.word	.LDWlin38
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin39
	.byte	11
	.byte	0,5,2
	.word	.LDWlin40
	.byte	11
	.byte	35
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	19
	.byte	2
	.byte	0
	.byte	12
	.byte	101
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_34855b0:
	.byte	29
	.word	.LDW02
	.word	.LDW12

.LDW_34841d0:
	.byte	4
	.strz	"pre_winker"
	.byte	185,1
	.byte	15
	.byte	1
	.word	.LDW_3485270
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..0

.LDW_3484220:
	.byte	4
	.strz	"pre_winker_lr"
	.byte	186,1
	.byte	17
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker_lr.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..1

.LDW_3484270:
	.byte	4
	.strz	"pre_winker_l"
	.byte	187,1
	.byte	17
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker_l.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..2

.LDW_34842c0:
	.byte	4
	.strz	"pre_winker_r"
	.byte	188,1
	.byte	17
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker_r.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..3

.LDW_3484310:
	.byte	4
	.strz	"cnt_blink"
	.byte	189,1
	.byte	16
	.byte	1
	.word	.LDW_346df78
	.byte	0
	.byte	0
	.byte	5,3
	.word	_cnt_blink.WinkerControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..4

	.byte	0

	.byte	0

.LDW_349fc88:
	.byte	19
	.strz	"TaskMainBodyControlTask"
	.byte	130,2
	.byte	1
	.byte	1
	.word	_TaskMainBodyControlTask
	.word	___ghs_eofn_TaskMainBodyControlTask
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351eac0:
	.word	.LDW_unq_10-.LDW_unq_f
.LDW_unq_f:
	.word	.LDW_351dce0
	.word	_TaskMainBodyControlTask
	.word	___ghs_eofn_TaskMainBodyControlTask-_TaskMainBodyControlTask
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW32
.LDW_unq_10:
	.section	.debug_line
	.byte	0,5,2
	.word	_TaskMainBodyControlTask
	.byte	3
	.byte	130,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin41
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin42
	.byte	11
	.byte	43
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin43
	.byte	13
	.byte	0,5,2
	.word	.LDWlin44
	.byte	12
	.byte	0,5,2
	.word	.LDWlin45
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_34855e0:
	.byte	29
	.word	.LDW22
	.word	.LDW32

.LDW_3484360:
	.byte	4
	.strz	"executed"
	.byte	132,2
	.byte	17
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0
	.byte	5,3
	.word	_executed.TaskMainBodyControlTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..5

	.byte	0

	.byte	0

.LDW_349fd28:
	.byte	19
	.strz	"AlarmMainBuzzerControlCycAlarmCb"
	.byte	152,2
	.byte	1
	.byte	1
	.word	_AlarmMainBuzzerControlCycAlarmCb
	.word	___ghs_eofn_AlarmMainBuzzerControlCycAlarmCb
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_351ebc0:
	.word	.LDW_unq_12-.LDW_unq_11
.LDW_unq_11:
	.word	.LDW_351dce0
	.word	_AlarmMainBuzzerControlCycAlarmCb
	.word	___ghs_eofn_AlarmMainBuzzerControlCycAlarmCb-_AlarmMainBuzzerControlCycAlarmCb
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW52
.LDW_unq_12:
	.section	.debug_line
	.byte	0,5,2
	.word	_AlarmMainBuzzerControlCycAlarmCb
	.byte	3
	.byte	151,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin46
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	13
	.byte	11
	.byte	13
	.byte	51
	.byte	0,5,2
	.word	.LDWlin47
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin48
	.byte	3
	.byte	116
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	12
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin49
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	11
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin50
	.byte	11
	.byte	0,5,2
	.word	.LDWlin51
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin52
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3485610:
	.byte	29
	.word	.LDW42
	.word	.LDW52

.LDW_34843b0:
	.byte	5
	.strz	"buzzer_on"
	.byte	155,2
	.byte	12
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0

.LDW_3484400:
	.byte	4
	.strz	"buzzer_toggle"
	.byte	153,2
	.byte	17
	.byte	1
	.word	.LDW_3485218
	.byte	0
	.byte	0
	.byte	5,3
	.word	_buzzer_toggle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..6

.LDW_3484450:
	.byte	4
	.strz	"buzzer_cycle"
	.byte	154,2
	.byte	16
	.byte	1
	.word	.LDW_3484f40
	.byte	0
	.byte	0
	.byte	5,3
	.word	_buzzer_cycle.AlarmMainBuzzerControlCycAlarmCb.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5CBodyControl..7

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	51
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	151,1
	.strz	"PORT_BASE UINT_C(0xffc10000)"
	.byte	1
	.byte	154,1
	.strz	"PMC(n) ((PORT_BASE) +0x0400 + (n * 0x04U))"
	.byte	1
	.byte	157,1
	.strz	"PM(n) ((PORT_BASE) +0x0300 + (n * 0x04U))"
	.byte	1
	.byte	167,1
	.strz	"P(n) ((PORT_BASE) +0x0000 + (n * 0x04U))"
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	52
	.byte	19
	.byte	1
	.byte	57
	.strz	"TLU01_PORT_MAX 7"
	.byte	1
	.byte	62
	.strz	"BODY_CYCLE_MS 100U"
	.byte	1
	.byte	74
	.strz	"WINKER_INTERVAL_MS 500U"
	.byte	1
	.byte	79
	.strz	"BUZZER_CYCLE_NS 125U"
	.byte	1
	.byte	84
	.strz	"BUZZER_INTERVAL_MS 500U"
	.byte	1
	.byte	89
	.strz	"BUZZER_OFF 0U"
	.byte	1
	.byte	90
	.strz	"BUZZER_ON 1U"
	.byte	1
	.byte	91
	.strz	"BUZZER_INTERVAL_ON 2U"
	.byte	1
	.byte	96
	.strz	"WINKER_OFF 0U"
	.byte	1
	.byte	97
	.strz	"WINKER_L_ON 1U"
	.byte	1
	.byte	98
	.strz	"WINKER_R_ON 2U"
	.byte	1
	.byte	99
	.strz	"WINKER_LR_ON 3U"
	.byte	1
	.byte	100
	.strz	"WINKER_L_BLINK 4U"
	.byte	1
	.byte	101
	.strz	"WINKER_R_BLINK 5U"
	.byte	1
	.byte	102
	.strz	"WINKER_LR_BLINK 6U"
	.byte	1
	.byte	107
	.strz	"WINKER_L_NO 0"
	.byte	1
	.byte	108
	.strz	"WINKER_R_NO 1"
	.byte	1
	.byte	109
	.strz	"BREAK_LAMP_NO 2"
	.byte	1
	.byte	110
	.strz	"HEAD_LAMP_NO 3"
	.byte	1
	.byte	111
	.strz	"FOG_LAMP_NO 4"
	.byte	1
	.byte	112
	.strz	"BACK_LAMP_NO 5"
	.byte	1
	.byte	117
	.strz	"WINKER_L_SET(on) tSetEachLED(WINKER_L_NO, (on))"
	.byte	1
	.byte	118
	.strz	"WINKER_R_SET(on) tSetEachLED(WINKER_R_NO, (on))"
	.byte	1
	.byte	119
	.strz	"HEAD_LAMP_SET(on) tSetEachLED(HEAD_LAMP_NO, (on))"
	.byte	1
	.byte	120
	.strz	"FOG_LAMP_SET(on) tSetEachLED(FOG_LAMP_NO, (on))"
	.byte	1
	.byte	121
	.strz	"BRAKE_LAMP_SET(on) tSetEachLED(BREAK_LAMP_NO, (on))"
	.byte	1
	.byte	122
	.strz	"BACK_LAMP_SET(on) tSetEachLED(BACK_LAMP_NO, (on))"
	.byte	4
	.byte	3
	.byte	53
	.byte	20
	.byte	1
	.byte	119
	.strz	"LOG_NOTICE UINT_C(5)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	4
	.byte	3
	.byte	54
	.byte	21
	.byte	3
	.byte	64
	.byte	22
	.byte	3
	.byte	57
	.byte	23
	.byte	3
	.byte	62
	.byte	24
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	1
	.byte	71
	.strz	"TLU01_P8 0x03fa"
	.byte	1
	.byte	177,1
	.strz	"CNT_BLINK_INIT (WINKER_INTERVAL_MS/BODY_CYCLE_MS)"
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
