--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel cfg1_out.c
--Source File:   cfg1_out.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:32:53 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccfg1_out...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C75..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_main
_main:
--	    .bf
.LDW01:
	mov	0,r10
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_main
___ghs_eofn_main:
	.type	_main,@function
	.size	_main,.-_main
	.align	2

	.section ".bss","awb"
.L119:
	.type	.L119,@object
	.size	.L119,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	__reset
__reset:
--	    .bf
.LDW21:
	mov	0,r10
--	    .ef
.LDW31:
	jmp	[lp]
	.global	___ghs_eofn__reset
___ghs_eofn__reset:
	.type	__reset,@function
	.size	__reset,.-__reset
	.align	2

	.section ".bss","awb"
.L167:
	.type	.L167,@object
	.size	.L167,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_target_hardware_initialize
_target_hardware_initialize:
--	    .bf
.LDW41:
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_target_hardware_initialize
___ghs_eofn_target_hardware_initialize:
	.type	_target_hardware_initialize,@function
	.size	_target_hardware_initialize,.-_target_hardware_initialize
	.align	2

	.section ".bss","awb"
.L212:
	.type	.L212,@object
	.size	.L212,0
	.data
	.text
	.align	2

	.section ".rosdata","a"
	.align	8
	.global	_TOPPERS_cfg_SIL_ENDIAN_BIG
_TOPPERS_cfg_SIL_ENDIAN_BIG:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_SIL_ENDIAN_BIG,@object
	.size	_TOPPERS_cfg_SIL_ENDIAN_BIG,8
	.global	_TOPPERS_cfg_SIL_ENDIAN_LITTLE
_TOPPERS_cfg_SIL_ENDIAN_LITTLE:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_SIL_ENDIAN_LITTLE,@object
	.size	_TOPPERS_cfg_SIL_ENDIAN_LITTLE,8
	.global	_TOPPERS_cfg_TARGET_MIN_STKSZ
_TOPPERS_cfg_TARGET_MIN_STKSZ:	.byte	196,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TARGET_MIN_STKSZ,@object
	.size	_TOPPERS_cfg_TARGET_MIN_STKSZ,8
	.global	_TOPPERS_cfg_CHECK_STKSZ_ALIGN
_TOPPERS_cfg_CHECK_STKSZ_ALIGN:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_CHECK_STKSZ_ALIGN,@object
	.size	_TOPPERS_cfg_CHECK_STKSZ_ALIGN,8
	.global	_TOPPERS_cfg_CHECK_FUNC_ALIGN
_TOPPERS_cfg_CHECK_FUNC_ALIGN:	.byte	2,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_CHECK_FUNC_ALIGN,@object
	.size	_TOPPERS_cfg_CHECK_FUNC_ALIGN,8
	.global	_TOPPERS_cfg_CHECK_FUNC_NONNULL
_TOPPERS_cfg_CHECK_FUNC_NONNULL:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_CHECK_FUNC_NONNULL,@object
	.size	_TOPPERS_cfg_CHECK_FUNC_NONNULL,8
	.global	_TOPPERS_cfg_CHECK_STACK_ALIGN
_TOPPERS_cfg_CHECK_STACK_ALIGN:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_CHECK_STACK_ALIGN,@object
	.size	_TOPPERS_cfg_CHECK_STACK_ALIGN,8
	.global	_TOPPERS_cfg_CHECK_STACK_NONNULL
_TOPPERS_cfg_CHECK_STACK_NONNULL:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_CHECK_STACK_NONNULL,@object
	.size	_TOPPERS_cfg_CHECK_STACK_NONNULL,8
	.global	_TOPPERS_cfg_sizeof_void_ptr
_TOPPERS_cfg_sizeof_void_ptr:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_void_ptr,@object
	.size	_TOPPERS_cfg_sizeof_void_ptr,8
	.global	_TOPPERS_cfg_sizeof_FunctionRefType
_TOPPERS_cfg_sizeof_FunctionRefType:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_FunctionRefType,@object
	.size	_TOPPERS_cfg_sizeof_FunctionRefType,8
	.global	_TOPPERS_cfg_sizeof_TINIB
_TOPPERS_cfg_sizeof_TINIB:	.byte	36,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_TINIB,@object
	.size	_TOPPERS_cfg_sizeof_TINIB,8
	.global	_TOPPERS_cfg_sizeof_StackType
_TOPPERS_cfg_sizeof_StackType:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_StackType,@object
	.size	_TOPPERS_cfg_sizeof_StackType,8
	.global	_TOPPERS_cfg_sizeof_HWCNTINIB
_TOPPERS_cfg_sizeof_HWCNTINIB:	.byte	48,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_HWCNTINIB,@object
	.size	_TOPPERS_cfg_sizeof_HWCNTINIB,8
	.global	_TOPPERS_cfg_sizeof_ALMINIB
_TOPPERS_cfg_sizeof_ALMINIB:	.byte	28,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_sizeof_ALMINIB,@object
	.size	_TOPPERS_cfg_sizeof_ALMINIB,8
	.global	_TOPPERS_cfg_offsetof_ALMINIB_action
_TOPPERS_cfg_offsetof_ALMINIB_action:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_ALMINIB_action,@object
	.size	_TOPPERS_cfg_offsetof_ALMINIB_action,8
	.global	_TOPPERS_cfg_offsetof_TINIB_task
_TOPPERS_cfg_offsetof_TINIB_task:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TINIB_task,@object
	.size	_TOPPERS_cfg_offsetof_TINIB_task,8
	.global	_TOPPERS_cfg_offsetof_TINIB_stk
_TOPPERS_cfg_offsetof_TINIB_stk:	.byte	8,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TINIB_stk,@object
	.size	_TOPPERS_cfg_offsetof_TINIB_stk,8
	.global	_TOPPERS_cfg_offsetof_HWCNTINIB_init
_TOPPERS_cfg_offsetof_HWCNTINIB_init:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_HWCNTINIB_init,@object
	.size	_TOPPERS_cfg_offsetof_HWCNTINIB_init,8
	.global	_TOPPERS_cfg_ENABLE
_TOPPERS_cfg_ENABLE:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_ENABLE,@object
	.size	_TOPPERS_cfg_ENABLE,8
	.global	_TOPPERS_cfg_DISABLE
_TOPPERS_cfg_DISABLE:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_DISABLE,@object
	.size	_TOPPERS_cfg_DISABLE,8
	.global	_TOPPERS_cfg_AUTO
_TOPPERS_cfg_AUTO:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_AUTO,@object
	.size	_TOPPERS_cfg_AUTO,8
	.global	_TOPPERS_cfg_TMIN_TPRI
_TOPPERS_cfg_TMIN_TPRI:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TMIN_TPRI,@object
	.size	_TOPPERS_cfg_TMIN_TPRI,8
	.global	_TOPPERS_cfg_TMAX_TPRI
_TOPPERS_cfg_TMAX_TPRI:	.byte	15,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TMAX_TPRI,@object
	.size	_TOPPERS_cfg_TMAX_TPRI,8
	.global	_TOPPERS_cfg_TNUM_TPRI
_TOPPERS_cfg_TNUM_TPRI:	.byte	16,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TNUM_TPRI,@object
	.size	_TOPPERS_cfg_TNUM_TPRI,8
	.global	_TOPPERS_cfg_TPRI_MAXTASK
_TOPPERS_cfg_TPRI_MAXTASK:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TPRI_MAXTASK,@object
	.size	_TOPPERS_cfg_TPRI_MAXTASK,8
	.global	_TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
_TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT,@object
	.size	_TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT,8
	.global	_TOPPERS_cfg_USE_TSKINICTXB
_TOPPERS_cfg_USE_TSKINICTXB:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_USE_TSKINICTXB,@object
	.size	_TOPPERS_cfg_USE_TSKINICTXB,8
	.global	_TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN
_TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN,@object
	.size	_TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN,8
	.global	_TOPPERS_cfg_MINIMUM_OSTKSZ
_TOPPERS_cfg_MINIMUM_OSTKSZ:	.byte	0,1,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_MINIMUM_OSTKSZ,@object
	.size	_TOPPERS_cfg_MINIMUM_OSTKSZ,8
	.global	_TOPPERS_cfg_DEFAULT_TASKSTKSZ
_TOPPERS_cfg_DEFAULT_TASKSTKSZ:	.byte	0,4,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_DEFAULT_TASKSTKSZ,@object
	.size	_TOPPERS_cfg_DEFAULT_TASKSTKSZ,8
	.global	_TOPPERS_cfg_DEFAULT_ISRSTKSZ
_TOPPERS_cfg_DEFAULT_ISRSTKSZ:	.byte	0,4,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_DEFAULT_ISRSTKSZ,@object
	.size	_TOPPERS_cfg_DEFAULT_ISRSTKSZ,8
	.global	_TOPPERS_cfg_DEFAULT_HOOKSTKSZ
_TOPPERS_cfg_DEFAULT_HOOKSTKSZ:	.byte	0,4,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_DEFAULT_HOOKSTKSZ,@object
	.size	_TOPPERS_cfg_DEFAULT_HOOKSTKSZ,8
	.global	_TOPPERS_cfg_DEFAULT_OSSTKSZ
_TOPPERS_cfg_DEFAULT_OSSTKSZ:	.byte	0,32,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_DEFAULT_OSSTKSZ,@object
	.size	_TOPPERS_cfg_DEFAULT_OSSTKSZ,8
	.global	_TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK
_TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK,@object
	.size	_TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK,8
	.global	_TOPPERS_cfg_TNUM_HWCORE
_TOPPERS_cfg_TNUM_HWCORE:	.byte	2,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TNUM_HWCORE,@object
	.size	_TOPPERS_cfg_TNUM_HWCORE,8
	.global	_TOPPERS_cfg_TTYPE_KLOCK
_TOPPERS_cfg_TTYPE_KLOCK:	.byte	2,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TTYPE_KLOCK,@object
	.size	_TOPPERS_cfg_TTYPE_KLOCK,8
	.global	_TOPPERS_cfg_G_KLOCK
_TOPPERS_cfg_G_KLOCK:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_G_KLOCK,@object
	.size	_TOPPERS_cfg_G_KLOCK,8
	.global	_TOPPERS_cfg_C_KLOCK
_TOPPERS_cfg_C_KLOCK:	.byte	2,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_C_KLOCK,@object
	.size	_TOPPERS_cfg_C_KLOCK,8
	.global	_TOPPERS_cfg_TTYPE_SPN
_TOPPERS_cfg_TTYPE_SPN:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TTYPE_SPN,@object
	.size	_TOPPERS_cfg_TTYPE_SPN,8
	.global	_TOPPERS_cfg_NATIVE_SPN
_TOPPERS_cfg_NATIVE_SPN:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_NATIVE_SPN,@object
	.size	_TOPPERS_cfg_NATIVE_SPN,8
	.global	_TOPPERS_cfg_EMULATE_SPN
_TOPPERS_cfg_EMULATE_SPN:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_EMULATE_SPN,@object
	.size	_TOPPERS_cfg_EMULATE_SPN,8
	.global	_TOPPERS_cfg_TMAX_NATIVE_SPN
_TOPPERS_cfg_TMAX_NATIVE_SPN:	.byte	255,255,255,255
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TMAX_NATIVE_SPN,@object
	.size	_TOPPERS_cfg_TMAX_NATIVE_SPN,8
	.global	_TOPPERS_cfg_INTPRI_ICI0
_TOPPERS_cfg_INTPRI_ICI0:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_INTPRI_ICI0,@object
	.size	_TOPPERS_cfg_INTPRI_ICI0,8
	.global	_TOPPERS_cfg_INTPRI_ICI1
_TOPPERS_cfg_INTPRI_ICI1:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_INTPRI_ICI1,@object
	.size	_TOPPERS_cfg_INTPRI_ICI1,8
	.global	_TOPPERS_cfg_OS_CORE_ID_MASTER
_TOPPERS_cfg_OS_CORE_ID_MASTER:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OS_CORE_ID_MASTER,@object
	.size	_TOPPERS_cfg_OS_CORE_ID_MASTER,8
	.global	_TOPPERS_cfg_OS_CORE_ID_0
_TOPPERS_cfg_OS_CORE_ID_0:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OS_CORE_ID_0,@object
	.size	_TOPPERS_cfg_OS_CORE_ID_0,8
	.global	_TOPPERS_cfg_OS_CORE_ID_1
_TOPPERS_cfg_OS_CORE_ID_1:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_OS_CORE_ID_1,@object
	.size	_TOPPERS_cfg_OS_CORE_ID_1,8
	.global	_TOPPERS_cfg_TNUM_INTPRI
_TOPPERS_cfg_TNUM_INTPRI:	.byte	16,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TNUM_INTPRI,@object
	.size	_TOPPERS_cfg_TNUM_INTPRI,8
	.global	_TOPPERS_cfg_TMAX_INTNO
_TOPPERS_cfg_TMAX_INTNO:	.byte	94,1,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_TMAX_INTNO,@object
	.size	_TOPPERS_cfg_TMAX_INTNO,8
	.global	_TOPPERS_cfg_offsetof_TCB_p_tinib
_TOPPERS_cfg_offsetof_TCB_p_tinib:	.byte	8,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TCB_p_tinib,@object
	.size	_TOPPERS_cfg_offsetof_TCB_p_tinib,8
	.global	_TOPPERS_cfg_offsetof_TCB_curpri
_TOPPERS_cfg_offsetof_TCB_curpri:	.byte	12,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TCB_curpri,@object
	.size	_TOPPERS_cfg_offsetof_TCB_curpri,8
	.global	_TOPPERS_cfg_offsetof_TCB_sp
_TOPPERS_cfg_offsetof_TCB_sp:	.byte	36,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TCB_sp,@object
	.size	_TOPPERS_cfg_offsetof_TCB_sp,8
	.global	_TOPPERS_cfg_offsetof_TCB_pc
_TOPPERS_cfg_offsetof_TCB_pc:	.byte	40,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TCB_pc,@object
	.size	_TOPPERS_cfg_offsetof_TCB_pc,8
	.global	_TOPPERS_cfg_offsetof_TINIB_exepri
_TOPPERS_cfg_offsetof_TINIB_exepri:	.byte	20,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TINIB_exepri,@object
	.size	_TOPPERS_cfg_offsetof_TINIB_exepri,8
	.global	_TOPPERS_cfg_offsetof_TINIB_p_osapinib
_TOPPERS_cfg_offsetof_TINIB_p_osapinib:	.byte	12,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_TINIB_p_osapinib,@object
	.size	_TOPPERS_cfg_offsetof_TINIB_p_osapinib,8
	.global	_TOPPERS_cfg_offsetof_ISRINIB_p_osapinib
_TOPPERS_cfg_offsetof_ISRINIB_p_osapinib:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_ISRINIB_p_osapinib,@object
	.size	_TOPPERS_cfg_offsetof_ISRINIB_p_osapinib,8
	.global	_TOPPERS_cfg_offsetof_ISRCB_p_isrinib
_TOPPERS_cfg_offsetof_ISRCB_p_isrinib:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_ISRCB_p_isrinib,@object
	.size	_TOPPERS_cfg_offsetof_ISRCB_p_isrinib,8
	.global	_TOPPERS_cfg_offsetof_CCB_p_runtsk
_TOPPERS_cfg_offsetof_CCB_p_runtsk:	.byte	16,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_p_runtsk,@object
	.size	_TOPPERS_cfg_offsetof_CCB_p_runtsk,8
	.global	_TOPPERS_cfg_offsetof_CCB_p_schedtsk
_TOPPERS_cfg_offsetof_CCB_p_schedtsk:	.byte	20,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_p_schedtsk,@object
	.size	_TOPPERS_cfg_offsetof_CCB_p_schedtsk,8
	.global	_TOPPERS_cfg_offsetof_CCB_p_runisr
_TOPPERS_cfg_offsetof_CCB_p_runisr:	.byte	160,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_p_runisr,@object
	.size	_TOPPERS_cfg_offsetof_CCB_p_runisr,8
	.global	_TOPPERS_cfg_offsetof_CCB_p_runosap
_TOPPERS_cfg_offsetof_CCB_p_runosap:	.byte	204,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_p_runosap,@object
	.size	_TOPPERS_cfg_offsetof_CCB_p_runosap,8
	.global	_TOPPERS_cfg_offsetof_CCB_kerflg
_TOPPERS_cfg_offsetof_CCB_kerflg:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_kerflg,@object
	.size	_TOPPERS_cfg_offsetof_CCB_kerflg,8
	.global	_TOPPERS_cfg_offsetof_CCB_ici_request_map
_TOPPERS_cfg_offsetof_CCB_ici_request_map:	.byte	192,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_ici_request_map,@object
	.size	_TOPPERS_cfg_offsetof_CCB_ici_request_map,8
	.global	_TOPPERS_cfg_offsetof_CCB_ici_disreqflg
_TOPPERS_cfg_offsetof_CCB_ici_disreqflg:	.byte	200,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_ici_disreqflg,@object
	.size	_TOPPERS_cfg_offsetof_CCB_ici_disreqflg,8
	.global	_TOPPERS_cfg_offsetof_CCB_callevel_stat
_TOPPERS_cfg_offsetof_CCB_callevel_stat:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_callevel_stat,@object
	.size	_TOPPERS_cfg_offsetof_CCB_callevel_stat,8
	.global	_TOPPERS_cfg_offsetof_ISRINIB_p_intinib
_TOPPERS_cfg_offsetof_ISRINIB_p_intinib:	.byte	0,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_ISRINIB_p_intinib,@object
	.size	_TOPPERS_cfg_offsetof_ISRINIB_p_intinib,8
	.global	_TOPPERS_cfg_offsetof_INTINIB_remain_stksz
_TOPPERS_cfg_offsetof_INTINIB_remain_stksz:	.byte	16,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_INTINIB_remain_stksz,@object
	.size	_TOPPERS_cfg_offsetof_INTINIB_remain_stksz,8
	.global	_TOPPERS_cfg_offsetof_CCB_except_nest_cnt
_TOPPERS_cfg_offsetof_CCB_except_nest_cnt:	.byte	208,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_except_nest_cnt,@object
	.size	_TOPPERS_cfg_offsetof_CCB_except_nest_cnt,8
	.global	_TOPPERS_cfg_offsetof_CCB_current_iintpri
_TOPPERS_cfg_offsetof_CCB_current_iintpri:	.byte	212,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_current_iintpri,@object
	.size	_TOPPERS_cfg_offsetof_CCB_current_iintpri,8
	.global	_TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt
_TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt:	.byte	213,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt,@object
	.size	_TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt,8
	.global	_TOPPERS_cfg_offsetof_CCB_current_intpri
_TOPPERS_cfg_offsetof_CCB_current_intpri:	.byte	214,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_current_intpri,@object
	.size	_TOPPERS_cfg_offsetof_CCB_current_intpri,8
	.global	_TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp
_TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp:	.byte	216,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp,@object
	.size	_TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm:	.byte	128,56,1,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm:	.byte	128,56,1,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm:	.byte	0,113,2,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm:	.byte	0,113,2,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm:	.byte	0,53,12,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm:	.byte	0,53,12,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm:	.byte	232,3,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm,8
	.global	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm
_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm:	.byte	232,3,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm,@object
	.size	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm,8
	.global	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os
_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os:	.byte	15,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os
_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os:	.byte	136,19,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os
_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os:	.byte	15,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os
_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os:	.byte	136,19,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os
_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os:	.byte	14,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os
_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os:	.byte	136,19,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os
_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os:	.byte	14,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os
_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os:	.byte	136,19,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os,@object
	.size	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os
_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os:	.byte	165,0,255,255
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os
_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os
_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os:	.byte	166,0,255,255
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os
_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os:	.byte	4,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os
_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os:	.byte	80,0,255,255
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os
_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os
_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os:	.byte	168,0,255,255
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os,8
	.global	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os
_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os:	.byte	1,0,0,0
	.byte	0,0,0,0
	.type	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os,@object
	.size	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os,8
	.global	__ostkpt_table
__ostkpt_table:	.space	4
	.type	__ostkpt_table,@object
	.size	__ostkpt_table,4
	.global	__ostkpt
__ostkpt:	.byte	0,0,0,0
	.type	__ostkpt,@object
	.size	__ostkpt,4
	.global	_MAGIC_4
_MAGIC_4:	.byte	120,86,52,18
	.type	_MAGIC_4,@object
	.size	_MAGIC_4,4
	.global	_TOPPERS_cfg_magic_number
_TOPPERS_cfg_magic_number:	.byte	120,86,52,18
	.type	_TOPPERS_cfg_magic_number,@object
	.size	_TOPPERS_cfg_magic_number,4
	.global	_TOPPERS_cfg_sizeof_signed_t
_TOPPERS_cfg_sizeof_signed_t:	.byte	8,0,0,0
	.type	_TOPPERS_cfg_sizeof_signed_t,@object
	.size	_TOPPERS_cfg_sizeof_signed_t,4
	.global	_TOPPERS_cfg_sizeof_pointer
_TOPPERS_cfg_sizeof_pointer:	.byte	4,0,0,0
	.type	_TOPPERS_cfg_sizeof_pointer,@object
	.size	_TOPPERS_cfg_sizeof_pointer,4
	.global	_MAGIC_2
_MAGIC_2:	.byte	52,18
	.type	_MAGIC_2,@object
	.size	_MAGIC_2,2
	.global	_MAGIC_1
_MAGIC_1:	.byte	18
	.type	_MAGIC_1,@object
	.size	_MAGIC_1,1
	.data
	.section ".sbss","awb"
	.align	4
	.align	4
	.global	_core_state_table
_core_state_table:	.space	4
	.type	_core_state_table,@object
	.size	_core_state_table,4
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccfg1_out...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C75..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccfg1_out...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C75..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccfg1_out...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C75..0
	.strz	"cfg1_out.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"cfg1_out.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_int.h"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/task.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/counter.h"
	.byte	0,0,0
	.strz	"../../kernel/alarm.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.strz	"../../kernel/scheduletable.h"
	.byte	0,0,0
	.strz	"../../kernel/ioc_impl.h"
	.byte	0,0,0
	.strz	"a_controller-app.h"
	.byte	0,0,0
	.strz	"rlin3x.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_hw_counter.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_cfg1_out.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_cfg1_out.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_378b8b0:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_18266b8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_18266f0:
	.byte	66
	.word	.LDW_3606ec8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36982f0:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_3698440:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_36d1f78:
	.byte	42
	.word	.LDW_3606ec8

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36cf1f0:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36cf688:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36ce088:
	.byte	41
	.word	.LDW_36991d8

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_374f5e0:
	.byte	66
	.word	.LDW_36cf688
	.byte	1

	.byte	0

.LDW_374f618:
	.byte	66
	.word	.LDW_36cf688
	.byte	1

	.byte	0

.LDW_374f650:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_374f6f8:
	.byte	37
	.strz	"long long"
	.byte	5
	.byte	8

.LDW_374f730:
	.byte	37
	.strz	"unsigned long long"
	.byte	7
	.byte	8

.LDW_3792f80:
	.byte	41
	.word	.LDW_36070b0

.LDW_3794208:
	.byte	45
	.word	.LDW_36032a8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3798180:
	.byte	41
	.word	.LDW_3794208

.LDW_3796e40:
	.byte	56
	.byte	0
	.byte	4
	.word	.LDW_3798180

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36cf688
	.byte	4
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3796ec8:
	.byte	56
	.byte	0
	.byte	4
	.word	.LDW_36d1f78

	.byte	48
	.word	.LDW_36cf688
	.byte	4
	.byte	0
	.byte	0

	.byte	0

.LDW_3798808:
	.byte	41
	.word	.LDW_3606ec8

.LDW_3798860:
	.byte	41
	.word	.LDW_3792d18

.LDW_37988b8:
	.byte	41
	.word	.LDW_3792cc0

.LDW_3798a70:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_36cf688

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_37a4a60:
	.byte	66
	.word	.LDW_18266b8
	.byte	1

.LDW_37a4870:
	.byte	18
	.word	.LDW_3798a70
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_37a48a0:
	.byte	18
	.word	.LDW_3798a70
	.byte	0

	.byte	0

.LDW_36991d8:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	6
	.word	.LDW_3698440

.LDW_36070b0:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	6
	.word	.LDW_36982f0

.LDW_3606ec8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	6
	.word	.LDW_18266b8

.LDW_3697cf8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	6
	.word	.LDW_36cf1f0

.LDW_35ffa08:
	.byte	40
	.strz	"uint64"
	.byte	110
	.byte	28
	.byte	6
	.word	.LDW_374f730

.LDW_35ffa60:
	.byte	40
	.strz	"sint64"
	.byte	111
	.byte	26
	.byte	6
	.word	.LDW_374f6f8

.LDW_35ffdd0:
	.byte	40
	.strz	"sintptr"
	.byte	124
	.byte	16
	.byte	6
	.word	.LDW_3697cf8

.LDW_36032a8:
	.byte	40
	.strz	"StackType"
	.byte	178,1
	.byte	23
	.byte	4
	.word	.LDW_35ffdd0

.LDW_3792cc0:
	.byte	40
	.strz	"signed_t"
	.byte	10
	.byte	18
	.byte	1
	.word	.LDW_35ffa60

.LDW_3792d18:
	.byte	40
	.strz	"unsigned_t"
	.byte	11
	.byte	18
	.byte	1
	.word	.LDW_35ffa08

.LDW_3795bc0:
	.byte	4
	.strz	"_ostkpt_table"
	.byte	65
	.byte	19
	.byte	45
	.word	.LDW_3796e40
	.byte	1
	.byte	0
	.byte	5,3
	.word	__ostkpt_table

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3799180:
	.byte	4
	.strz	"core_state_table"
	.byte	66
	.byte	18
	.byte	45
	.word	.LDW_3796ec8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_core_state_table

.LDW_37991d0:
	.byte	4
	.strz	"_ostkpt"
	.byte	74
	.byte	19
	.byte	45
	.word	.LDW_3798180
	.byte	1
	.byte	0
	.byte	5,3
	.word	__ostkpt

.LDW_3799220:
	.byte	4
	.strz	"MAGIC_1"
	.byte	79
	.byte	15
	.byte	45
	.word	.LDW_36ce088
	.byte	1
	.byte	0
	.byte	5,3
	.word	_MAGIC_1

.LDW_3799270:
	.byte	4
	.strz	"MAGIC_2"
	.byte	80
	.byte	15
	.byte	45
	.word	.LDW_3792f80
	.byte	1
	.byte	0
	.byte	5,3
	.word	_MAGIC_2

.LDW_37992c0:
	.byte	4
	.strz	"MAGIC_4"
	.byte	81
	.byte	15
	.byte	45
	.word	.LDW_3798808
	.byte	1
	.byte	0
	.byte	5,3
	.word	_MAGIC_4

.LDW_3799310:
	.byte	4
	.strz	"TOPPERS_cfg_magic_number"
	.byte	19
	.byte	14
	.byte	1
	.word	.LDW_3798808
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_magic_number

.LDW_3799360:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_signed_t"
	.byte	20
	.byte	14
	.byte	1
	.word	.LDW_3798808
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_signed_t

.LDW_37993b0:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_pointer"
	.byte	21
	.byte	14
	.byte	1
	.word	.LDW_3798808
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_pointer

.LDW_3799400:
	.byte	4
	.strz	"TOPPERS_cfg_SIL_ENDIAN_BIG"
	.byte	23
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_SIL_ENDIAN_BIG

.LDW_3799450:
	.byte	4
	.strz	"TOPPERS_cfg_SIL_ENDIAN_LITTLE"
	.byte	29
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_SIL_ENDIAN_LITTLE

.LDW_37994a0:
	.byte	4
	.strz	"TOPPERS_cfg_TARGET_MIN_STKSZ"
	.byte	35
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TARGET_MIN_STKSZ

.LDW_37994f0:
	.byte	4
	.strz	"TOPPERS_cfg_CHECK_STKSZ_ALIGN"
	.byte	41
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_CHECK_STKSZ_ALIGN

.LDW_3799540:
	.byte	4
	.strz	"TOPPERS_cfg_CHECK_FUNC_ALIGN"
	.byte	47
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_CHECK_FUNC_ALIGN

.LDW_3799590:
	.byte	4
	.strz	"TOPPERS_cfg_CHECK_FUNC_NONNULL"
	.byte	53
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_CHECK_FUNC_NONNULL

.LDW_37995e0:
	.byte	4
	.strz	"TOPPERS_cfg_CHECK_STACK_ALIGN"
	.byte	59
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_CHECK_STACK_ALIGN

.LDW_3799630:
	.byte	4
	.strz	"TOPPERS_cfg_CHECK_STACK_NONNULL"
	.byte	65
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_CHECK_STACK_NONNULL

.LDW_3799680:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_void_ptr"
	.byte	71
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_void_ptr

.LDW_37996d0:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_FunctionRefType"
	.byte	72
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_FunctionRefType

.LDW_3799720:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_TINIB"
	.byte	73
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_TINIB

.LDW_3799770:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_StackType"
	.byte	74
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_StackType

.LDW_37997c0:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_HWCNTINIB"
	.byte	75
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_HWCNTINIB

.LDW_3799810:
	.byte	4
	.strz	"TOPPERS_cfg_sizeof_ALMINIB"
	.byte	76
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_sizeof_ALMINIB

.LDW_3799860:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_ALMINIB_action"
	.byte	77
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_ALMINIB_action

.LDW_37998b0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TINIB_task"
	.byte	78
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TINIB_task

.LDW_3799900:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TINIB_stk"
	.byte	79
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TINIB_stk

.LDW_3799950:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_HWCNTINIB_init"
	.byte	85
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_HWCNTINIB_init

.LDW_37999a0:
	.byte	4
	.strz	"TOPPERS_cfg_ENABLE"
	.byte	86
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_ENABLE

.LDW_37999f0:
	.byte	4
	.strz	"TOPPERS_cfg_DISABLE"
	.byte	87
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_DISABLE

.LDW_3799a40:
	.byte	4
	.strz	"TOPPERS_cfg_AUTO"
	.byte	88
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_AUTO

.LDW_3799a90:
	.byte	4
	.strz	"TOPPERS_cfg_TMIN_TPRI"
	.byte	89
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TMIN_TPRI

.LDW_3799ae0:
	.byte	4
	.strz	"TOPPERS_cfg_TMAX_TPRI"
	.byte	90
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TMAX_TPRI

.LDW_3799b30:
	.byte	4
	.strz	"TOPPERS_cfg_TNUM_TPRI"
	.byte	91
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TNUM_TPRI

.LDW_3799b80:
	.byte	4
	.strz	"TOPPERS_cfg_TPRI_MAXTASK"
	.byte	92
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TPRI_MAXTASK

.LDW_3799bd0:
	.byte	4
	.strz	"TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT"
	.byte	93
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT

.LDW_3799c20:
	.byte	4
	.strz	"TOPPERS_cfg_USE_TSKINICTXB"
	.byte	99
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_USE_TSKINICTXB

.LDW_3799c70:
	.byte	4
	.strz	"TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN"
	.byte	105
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OMIT_CHECK_CYCLIC_CHAIN

.LDW_3799cc0:
	.byte	4
	.strz	"TOPPERS_cfg_MINIMUM_OSTKSZ"
	.byte	111
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_MINIMUM_OSTKSZ

.LDW_3799d10:
	.byte	4
	.strz	"TOPPERS_cfg_DEFAULT_TASKSTKSZ"
	.byte	112
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_DEFAULT_TASKSTKSZ

.LDW_3799d60:
	.byte	4
	.strz	"TOPPERS_cfg_DEFAULT_ISRSTKSZ"
	.byte	113
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_DEFAULT_ISRSTKSZ

.LDW_3799db0:
	.byte	4
	.strz	"TOPPERS_cfg_DEFAULT_HOOKSTKSZ"
	.byte	114
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_DEFAULT_HOOKSTKSZ

.LDW_3799e00:
	.byte	4
	.strz	"TOPPERS_cfg_DEFAULT_OSSTKSZ"
	.byte	115
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_DEFAULT_OSSTKSZ

.LDW_3799e50:
	.byte	4
	.strz	"TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK"
	.byte	116
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OMIT_CHECK_DEADLOCK_SPINLOCK

.LDW_3799ea0:
	.byte	4
	.strz	"TOPPERS_cfg_TNUM_HWCORE"
	.byte	122
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TNUM_HWCORE

.LDW_3799ef0:
	.byte	4
	.strz	"TOPPERS_cfg_TTYPE_KLOCK"
	.byte	123
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TTYPE_KLOCK

.LDW_3799f40:
	.byte	4
	.strz	"TOPPERS_cfg_G_KLOCK"
	.byte	124
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_G_KLOCK

.LDW_3799f90:
	.byte	4
	.strz	"TOPPERS_cfg_C_KLOCK"
	.byte	125
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_C_KLOCK

.LDW_3799fe0:
	.byte	4
	.strz	"TOPPERS_cfg_TTYPE_SPN"
	.byte	126
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TTYPE_SPN

.LDW_379a030:
	.byte	4
	.strz	"TOPPERS_cfg_NATIVE_SPN"
	.byte	127
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_NATIVE_SPN

.LDW_379a080:
	.byte	4
	.strz	"TOPPERS_cfg_EMULATE_SPN"
	.byte	128,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_EMULATE_SPN

.LDW_379a0d0:
	.byte	4
	.strz	"TOPPERS_cfg_TMAX_NATIVE_SPN"
	.byte	129,1
	.byte	16
	.byte	1
	.word	.LDW_37988b8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TMAX_NATIVE_SPN

.LDW_379a180:
	.byte	4
	.strz	"TOPPERS_cfg_INTPRI_ICI0"
	.byte	135,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_INTPRI_ICI0

.LDW_379a1d0:
	.byte	4
	.strz	"TOPPERS_cfg_INTPRI_ICI1"
	.byte	136,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_INTPRI_ICI1

.LDW_379a220:
	.byte	4
	.strz	"TOPPERS_cfg_OS_CORE_ID_MASTER"
	.byte	137,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OS_CORE_ID_MASTER

.LDW_379a270:
	.byte	4
	.strz	"TOPPERS_cfg_OS_CORE_ID_0"
	.byte	138,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OS_CORE_ID_0

.LDW_379a2c0:
	.byte	4
	.strz	"TOPPERS_cfg_OS_CORE_ID_1"
	.byte	139,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_OS_CORE_ID_1

.LDW_379a310:
	.byte	4
	.strz	"TOPPERS_cfg_TNUM_INTPRI"
	.byte	140,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TNUM_INTPRI

.LDW_379a360:
	.byte	4
	.strz	"TOPPERS_cfg_TMAX_INTNO"
	.byte	141,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_TMAX_INTNO

.LDW_379a3b0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TCB_p_tinib"
	.byte	142,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TCB_p_tinib

.LDW_379a400:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TCB_curpri"
	.byte	143,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TCB_curpri

.LDW_379a450:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TCB_sp"
	.byte	144,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TCB_sp

.LDW_379a4a0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TCB_pc"
	.byte	145,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TCB_pc

.LDW_379a4f0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TINIB_exepri"
	.byte	146,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TINIB_exepri

.LDW_379a540:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_TINIB_p_osapinib"
	.byte	147,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_TINIB_p_osapinib

.LDW_379a590:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_ISRINIB_p_osapinib"
	.byte	148,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_ISRINIB_p_osapinib

.LDW_379a5e0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_ISRCB_p_isrinib"
	.byte	149,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_ISRCB_p_isrinib

.LDW_379a630:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_p_runtsk"
	.byte	150,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_p_runtsk

.LDW_379a680:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_p_schedtsk"
	.byte	151,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_p_schedtsk

.LDW_379a6d0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_p_runisr"
	.byte	152,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_p_runisr

.LDW_379a720:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_p_runosap"
	.byte	153,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_p_runosap

.LDW_379a770:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_kerflg"
	.byte	154,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_kerflg

.LDW_379a7c0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_ici_request_map"
	.byte	155,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_ici_request_map

.LDW_379a810:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_ici_disreqflg"
	.byte	156,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_ici_disreqflg

.LDW_379a860:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_callevel_stat"
	.byte	157,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_callevel_stat

.LDW_379a8b0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_ISRINIB_p_intinib"
	.byte	158,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_ISRINIB_p_intinib

.LDW_379a900:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_INTINIB_remain_stksz"
	.byte	159,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_INTINIB_remain_stksz

.LDW_379a950:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_except_nest_cnt"
	.byte	160,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_except_nest_cnt

.LDW_379a9a0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_current_iintpri"
	.byte	161,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_current_iintpri

.LDW_379a9f0:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt"
	.byte	162,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_nested_lock_os_int_cnt

.LDW_379aa40:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_current_intpri"
	.byte	163,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_current_intpri

.LDW_379aa90:
	.byte	4
	.strz	"TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp"
	.byte	164,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_offsetof_CCB_trusted_hook_savedsp

.LDW_379aae0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm"
	.byte	168,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_OperationManagerCycAlarm

.LDW_379ab30:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm"
	.byte	169,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_OperationManagerCycAlarm

.LDW_379ab80:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm"
	.byte	170,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_DriveManagerCycAlarm

.LDW_379abd0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm"
	.byte	171,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_DriveManagerCycAlarm

.LDW_379ac20:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm"
	.byte	172,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BodyControlCycAlarm

.LDW_379ac70:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm"
	.byte	173,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BodyControlCycAlarm

.LDW_379acc0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm"
	.byte	174,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_ALARMTIME_OsAlarmAutostart_BuzzerControlCycAlarm

.LDW_379ad10:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm"
	.byte	175,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ALM_AUTOSTART_CYCLETIME_OsAlarmAutostart_BuzzerControlCycAlarm

.LDW_379ad60:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os"
	.byte	176,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_1_0_Task_Os

.LDW_379adb0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os"
	.byte	177,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_1_0_Task_Os

.LDW_379ae00:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os"
	.byte	178,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_1_0_Task_Os

.LDW_379ae50:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os"
	.byte	179,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_1_0_Task_Os

.LDW_379aea0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os"
	.byte	180,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core0_100_0_Task_Os

.LDW_379aef0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os"
	.byte	181,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core0_100_0_Task_Os

.LDW_379af40:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os"
	.byte	182,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_PRIORITY_a_controller_Core1_100_0_Task_Os

.LDW_379af90:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os"
	.byte	183,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_TSK_STKSZ_a_controller_Core1_100_0_Task_Os

.LDW_379afe0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os"
	.byte	184,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_TX_ISR_Os

.LDW_379b030:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os"
	.byte	185,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_TX_ISR_Os

.LDW_379b080:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os"
	.byte	186,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTNO_RLIN3x_RX_ISR_Os

.LDW_379b0d0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os"
	.byte	187,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTPRI_RLIN3x_RX_ISR_Os

.LDW_379b180:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os"
	.byte	188,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os

.LDW_379b1d0:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os"
	.byte	189,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE0_Os

.LDW_379b220:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os"
	.byte	190,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTNO_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os

.LDW_379b270:
	.byte	4
	.strz	"TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os"
	.byte	191,1
	.byte	18
	.byte	1
	.word	.LDW_3798860
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_cfg_valueof_ISR_INTPRI_C2ISR_for_MAIN_HW_COUNTER_CORE1_Os

.LDW_37a5400:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_18266b8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3606f20:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_3606ec8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_183cb00:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3770b48:
	.byte	20
	.strz	"main"
	.byte	59
	.byte	1
	.byte	45
	.word	.LDW_36cf688
	.word	_main
	.word	___ghs_eofn_main
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_36e3900:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_378b8b0
	.word	_main
	.word	___ghs_eofn_main-_main
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_main
	.byte	4
	.byte	45
	.byte	6
	.byte	3
	.byte	60
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_374ffb0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3770be8:
	.byte	20
	.strz	"_reset"
	.byte	69
	.byte	1
	.byte	45
	.word	.LDW_36cf688
	.word	__reset
	.word	___ghs_eofn__reset
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_36e3a00:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_378b8b0
	.word	__reset
	.word	___ghs_eofn__reset-__reset
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	__reset
	.byte	4
	.byte	45
	.byte	6
	.byte	3
	.byte	198,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_374ffe0:
	.byte	29
	.word	.LDW21
	.word	.LDW31

	.byte	0

	.byte	0

.LDW_3770c88:
	.byte	19
	.strz	"target_hardware_initialize"
	.byte	63
	.byte	1
	.byte	44
	.word	_target_hardware_initialize
	.word	___ghs_eofn_target_hardware_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_36e3b00:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_378b8b0
	.word	_target_hardware_initialize
	.word	___ghs_eofn_target_hardware_initialize-_target_hardware_initialize
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_target_hardware_initialize
	.byte	4
	.byte	44
	.byte	6
	.byte	3
	.byte	192,0
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3750010:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	1
	.byte	2
	.strz	"TOPPERS_CFG1_OUT 1"
	.byte	3
	.byte	3
	.byte	2
	.byte	3
	.byte	70
	.byte	3
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	78
	.byte	5
	.byte	3
	.byte	75
	.byte	6
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	7
	.byte	1
	.byte	119
	.strz	"INT64_MAX (0x7fffffffffffffff)"
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	8
	.byte	3
	.byte	61
	.byte	9
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	1
	.byte	68
	.strz	"offsetof(structure,field) ((uintptr) & (((structure *) 0)->field))"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	10
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	11
	.byte	4
	.byte	3
	.byte	80
	.byte	12
	.byte	3
	.byte	64
	.byte	13
	.byte	4
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	180,2
	.strz	"TAUJ_BASE(n) ((uint32) (0xffe50000U + (n * 0x1000U)))"
	.byte	1
	.byte	183,2
	.strz	"TAUJCNT(n,ch) (TAUJ_BASE(n) + 0x10U + (ch * 0x04U))"
	.byte	1
	.byte	186,2
	.strz	"TAUJTS(n) (TAUJ_BASE(n) + 0x54U)"
	.byte	1
	.byte	187,2
	.strz	"TAUJTT(n) (TAUJ_BASE(n) + 0x58U)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	219,2
	.strz	"RLIN32_TX_INTNO UINT_C(165)"
	.byte	1
	.byte	220,2
	.strz	"RLIN32_RX_INTNO UINT_C(166)"
	.byte	1
	.byte	226,2
	.strz	"TAUFJ0I0_INTNO UINT_C(80)"
	.byte	1
	.byte	230,2
	.strz	"TAUFJ1I0_INTNO UINT_C(168)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	69
	.strz	"OS_CORE_ID_0 UINT_C(0)"
	.byte	1
	.byte	70
	.strz	"OS_CORE_ID_1 UINT_C(1)"
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	1
	.byte	76
	.strz	"TARGET_MIN_STKSZ 196"
	.byte	1
	.byte	79
	.strz	"MINIMUM_OSTKSZ 256"
	.byte	1
	.byte	82
	.strz	"DEFAULT_TASKSTKSZ (1024U)"
	.byte	1
	.byte	83
	.strz	"DEFAULT_ISRSTKSZ (1024U)"
	.byte	1
	.byte	84
	.strz	"DEFAULT_HOOKSTKSZ (1024U)"
	.byte	1
	.byte	85
	.strz	"DEFAULT_OSSTKSZ (8192U)"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	1
	.byte	73
	.strz	"TMAX_NATIVE_SPN 0xffffffffU"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	1
	.byte	70
	.strz	"INTPRI_ICI0 1"
	.byte	1
	.byte	74
	.strz	"INTPRI_ICI1 1"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	1
	.byte	64
	.strz	"EIRFn 0x1000"
	.byte	1
	.byte	65
	.strz	"EIMKn 0x0080"
	.byte	1
	.byte	70
	.strz	"SIL_ENDIAN_LITTLE "
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	71
	.strz	"CHECK_STKSZ_ALIGN 4"
	.byte	1
	.byte	78
	.strz	"CHECK_FUNC_NONNULL "
	.byte	1
	.byte	81
	.strz	"CHECK_STACK_ALIGN 4"
	.byte	1
	.byte	84
	.strz	"CHECK_STACK_NONNULL "
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	161,2
	.strz	"ENABLE UINT_C(0x01)"
	.byte	1
	.byte	162,2
	.strz	"DISABLE UINT_C(0x00)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	75
	.byte	32
	.byte	3
	.byte	68
	.byte	33
	.byte	4
	.byte	3
	.byte	69
	.byte	34
	.byte	4
	.byte	3
	.byte	70
	.byte	35
	.byte	4
	.byte	1
	.byte	82
	.strz	"TPRI_MAXTASK ((PriorityType) (0))"
	.byte	4
	.byte	3
	.byte	76
	.byte	36
	.byte	1
	.byte	84
	.strz	"is_hwcnt(cntid) ((cntid) < tnum_hardcounter)"
	.byte	4
	.byte	3
	.byte	77
	.byte	37
	.byte	4
	.byte	3
	.byte	78
	.byte	38
	.byte	4
	.byte	3
	.byte	80
	.byte	39
	.byte	4
	.byte	3
	.byte	82
	.byte	40
	.byte	4
	.byte	1
	.byte	100
	.strz	"AUTO UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	4
	.byte	41
	.byte	1
	.byte	4
	.strz	"a_controller_Core0_1_0_Task_Priority 15"
	.byte	1
	.byte	5
	.strz	"a_controller_Core0_1_0_Task_Stack 5000"
	.byte	1
	.byte	7
	.strz	"a_controller_Core1_1_0_Task_Priority 15"
	.byte	1
	.byte	8
	.strz	"a_controller_Core1_1_0_Task_Stack 5000"
	.byte	1
	.byte	10
	.strz	"a_controller_Core0_100_0_Task_Priority 14"
	.byte	1
	.byte	11
	.strz	"a_controller_Core0_100_0_Task_Stack 5000"
	.byte	1
	.byte	13
	.strz	"a_controller_Core1_100_0_Task_Priority 14"
	.byte	1
	.byte	14
	.strz	"a_controller_Core1_100_0_Task_Stack 5000"
	.byte	4
	.byte	3
	.byte	5
	.byte	42
	.byte	1
	.byte	55
	.strz	"INTNO_RLIN3x_TX (0xffff0000 | (RLIN32_TX_INTNO))"
	.byte	1
	.byte	56
	.strz	"INTNO_RLIN3x_RX (0xffff0000 | (RLIN32_RX_INTNO))"
	.byte	1
	.byte	58
	.strz	"INTPRI_RLIN3x_TX 4"
	.byte	1
	.byte	59
	.strz	"INTPRI_RLIN3x_RX 4"
	.byte	4
	.byte	3
	.byte	6
	.byte	43
	.byte	1
	.byte	68
	.strz	"HWC_DTIM_CORE0_ID 0"
	.byte	1
	.byte	73
	.strz	"HWC_DTIM_CORE1_ID 0"
	.byte	1
	.byte	80
	.strz	"HWC_DTIM_CORE0_INTPRI 1"
	.byte	1
	.byte	81
	.strz	"HWC_DTIM_CORE1_INTPRI 1"
	.byte	1
	.byte	86
	.strz	"HWC_DTIM_CORE0_INTNO (0xffff0000 | (TAUFJ0I0_INTNO + HWC_DTIM_CORE0_ID))"
	.byte	1
	.byte	87
	.strz	"HWC_DTIM_CORE1_INTNO (0xffff0000 | (TAUFJ1I0_INTNO + HWC_DTIM_CORE1_ID))"
	.byte	1
	.byte	92
	.strz	"TIMER_CLOCK_HZ ((uint32) 8000000)"
	.byte	1
	.byte	213,1
	.strz	"TICK_FOR_10MS TIMER_CLOCK_HZ / 100"
	.byte	4
	.byte	3
	.byte	17
	.byte	44
	.byte	3
	.byte	61
	.byte	45
	.byte	1
	.byte	64
	.strz	"TotalNumberOfCores 1U"
	.byte	4
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
