--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/ioc_manage.c
--Source File:   ../../kernel/ioc_manage.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:33:11 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C87..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_ioc_initialize
_ioc_initialize:
	prepare	{r28,r29},0
--	    .bf
.LDW01:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r12
	addi	-1,r12,r29
	andi	255,r29,r29
	bne	.L743
--line125
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.1::
.LDWlin1:
	ld.w	rosdaoff23(_tnum_queueioc)[r5],r13
	mov	r13,r18
	shr	3,r18
	be	.L865
	mov	r18,r29
	shl	3,r29
	mov	sdaoff23(_ioccb_table+112),ep
.L870:
	st.w	zero,-112[ep]
	st.w	zero,-108[ep]
	st.w	zero,-104[ep]
	st.b	zero,-100[ep]
	st.w	zero,-96[ep]
	st.w	zero,-92[ep]
	st.w	zero,-88[ep]
	st.b	zero,-84[ep]
	st.w	zero,-80[ep]
	st.w	zero,-76[ep]
	st.w	zero,-72[ep]
	st.b	zero,-68[ep]
	st.w	zero,-64[ep]
	st.w	zero,-60[ep]
	st.w	zero,-56[ep]
	st.b	zero,-52[ep]
	st.w	zero,-48[ep]
	st.w	zero,-44[ep]
	st.w	zero,-40[ep]
	st.b	zero,-36[ep]
	st.w	zero,-32[ep]
	st.w	zero,-28[ep]
	st.w	zero,-24[ep]
	st.b	zero,-20[ep]
	st.w	zero,-16[ep]
	st.w	zero,-12[ep]
	st.w	zero,-8[ep]
	st.b	zero,-4[ep]
	sst.w	zero,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
	sst.b	zero,12[ep]
	addi	128,ep,ep
	loop	r18,.L870
.L865:
	andi	7,r13,r17
	be	.L759
	mov	r29,ep
	shl	4,ep
	mov	sdaoff23(_ioccb_table),r11
	add	r11,ep
.L867:
	sst.w	zero,0[ep]
	sst.w	zero,4[ep]
	sst.w	zero,8[ep]
	sst.b	zero,12[ep]
	addi	16,ep,ep
	loop	r17,.L867
.L759:
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.2::
.LDWlin2:
	ld.w	rosdaoff23(_tnum_ioc)[r5],r28
	mov	sdaoff23(_ioc_inival_table),r13
	mov	r17,r29
	mov	r28,r1
	shr	1,r1
	be	.L873
	mov	r1,r29
	shl	1,r29
	mov	rosdaoff23(_iocinib_table+20),r12
.L887:
	ld.w	0[r13],ep
	cmp	zero,ep
	be	.L896
	ld.w	-16[r12],r14
	ld.w	-4[r12],r18
	mov	r14,r16
	shr	3,r16
	be	.L892
.L890:
	sld.bu	0[ep],r11
	st.b	r11,0[r18]
	sld.bu	1[ep],r10
	st.b	r10,1[r18]
	sld.bu	2[ep],r9
	st.b	r9,2[r18]
	sld.bu	3[ep],r8
	st.b	r8,3[r18]
	sld.bu	4[ep],r7
	st.b	r7,4[r18]
	sld.bu	5[ep],r6
	st.b	r6,5[r18]
	sld.bu	6[ep],r19
	st.b	r19,6[r18]
	sld.bu	7[ep],r17
	add	8,ep
	st.b	r17,7[r18]
	add	8,r18
	loop	r16,.L890
.L892:
	andi	7,r14,r15
	be	.L896
.L894:
	sld.bu	0[ep],r16
	add	1,ep
	st.b	r16,0[r18]
	add	1,r18
	loop	r15,.L894
.L896:
	ld.w	4[r13],r17
	cmp	zero,r17
	be	.L905
	ld.w	4[r12],r14
	ld.w	16[r12],ep
	mov	r14,r16
	shr	3,r16
	be	.L901
.L899:
	ld.bu	0[r17],r15
	sst.b	r15,0[ep]
	ld.bu	1[r17],r11
	sst.b	r11,1[ep]
	ld.bu	2[r17],r10
	sst.b	r10,2[ep]
	ld.bu	3[r17],r9
	sst.b	r9,3[ep]
	ld.bu	4[r17],r8
	sst.b	r8,4[ep]
	ld.bu	5[r17],r7
	sst.b	r7,5[ep]
	ld.bu	6[r17],r6
	sst.b	r6,6[ep]
	ld.bu	7[r17],r19
	add	8,r17
	sst.b	r19,7[ep]
	add	8,ep
	loop	r16,.L899
.L901:
	andi	7,r14,r15
	be	.L905
.L903:
	ld.bu	0[r17],r18
	add	1,r17
	sst.b	r18,0[ep]
	add	1,ep
	loop	r15,.L903
.L905:
	addi	40,r12,r12
	add	8,r13
	loop	r1,.L887
.L873:
	andi	1,r28,r1
	be	.L743
	mov	r29,r19
	mul	20,r19,zero
	mov	rosdaoff23(_iocinib_table),r10
	add	r10,r19
.L875:
	ld.w	0[r13],ep
	cmp	zero,ep
	be	.L884
	ld.w	4[r19],r14
	ld.w	16[r19],r18
	mov	r14,r16
	shr	3,r16
	be	.L880
.L878:
	sld.bu	0[ep],r17
	st.b	r17,0[r18]
	sld.bu	1[ep],r15
	st.b	r15,1[r18]
	sld.bu	2[ep],r12
	st.b	r12,2[r18]
	sld.bu	3[ep],r11
	st.b	r11,3[r18]
	sld.bu	4[ep],r10
	st.b	r10,4[r18]
	sld.bu	5[ep],r9
	st.b	r9,5[r18]
	sld.bu	6[ep],r8
	st.b	r8,6[r18]
	sld.bu	7[ep],r7
	add	8,ep
	st.b	r7,7[r18]
	add	8,r18
	loop	r16,.L878
.L880:
	andi	7,r14,r15
	be	.L884
.L882:
	sld.bu	0[ep],r6
	add	1,ep
	st.b	r6,0[r18]
	add	1,r18
	loop	r15,.L882
.L884:
	addi	20,r19,r19
	add	4,r13
	loop	r1,.L875
.L743:
--	    .ef
.LDW11:
--line141
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.3::
.LDWlin3:
	dispose	0,{r28,r29},[lp]
	.global	___ghs_eofn_ioc_initialize
___ghs_eofn_ioc_initialize:
	.type	_ioc_initialize,@function
	.size	_ioc_initialize,.-_ioc_initialize
	.align	2
--_i	r29	local
--_htcfg0_val	r16	local

	.section ".bss","awb"
.L3308:
	.type	.L3308,@object
	.size	.L3308,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_ioc_send_generic
_ioc_send_generic:
	prepare	{r24,r25,r26,r27,r28,r29,r31},0
	mov	r7,r24
--	    .bf
.LDW21:
	mov	r6,ep
	movea	20,zero,r17
	mul	12,ep,zero
	mov	0,r26
	mov	rosdaoff23(_iocwrpinib_table),r19
	mov	rosdaoff23(_iocinib_table),r18
	mov	sdaoff23(_ioccb_table),r16
	add	r19,ep
	sld.w	0[ep],r29
	sub	r18,r29
	divq	r17,r29,zero
	mov	r29,r28
	mul	20,r28,zero
	shl	4,r29
	add	r16,r29
	add	r18,r28
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r17
	addi	-1,r17,r19
	zxb	r19
	shl	2,r19
	add	r5,r19
	ld.w	rosdaoff23(_p_ccb_table)[r19],r16
	mov	rosdaoff23(_p_ccb_table),r18
	ld.hu	4[r16],r16
	ori	3,r16,r17
	cmp	3,r17
	bne	.L3705
--line173
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.4::
.LDWlin4:
	stsr	0,r15,2
	sld.w	4[ep],r12
	shr	16,r15
	andi	3,r15,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.w	204[ep],r13
	cmp	r13,r12
	be	.L3735
.L3705:
--line173
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.5::
.LDWlin5:
	mov	1,r10
	dispose	0,{r24,r25,r26,r27,r28,r29,r31},[lp]
.L3735:
--line175
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.6::
.LDWlin6:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r15
	addi	-1,r15,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r14
	ld.bu	213[r14],r18
	cmp	zero,r18
	bne	.L3723
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r12
	stsr	5,r11,0 -- PSW
	di
	ldsr	r12,11,2
	ldsr	r11,5,0 -- PSW
.L3723:
	addi	1,r18,r10
	st.b	r10,213[r14]
	jarl	_v850_memory_changed,lp
--line176
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.7::
.LDWlin7:
	ld.bu	8[r28],r25
	cmp	zero,r25
	be	.L3754
--line177
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.8::
.LDWlin8:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_acquire_ioc_lock,lp
.L3754:
--line180
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.9::
.LDWlin9:
	ld.w	0[r28],r19
	ld.w	0[r29],r9
	cmp	r19,r9
	bl	.L3752
--line180
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.10::
.LDWlin10:
	mov	1,r8
	movea	130,zero,r26
	st.b	r8,12[r29]
	cmp	zero,r25
	be	.L3787
	br	.L3768
.L3752:
--line181
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.11::
.LDWlin11:
	ld.w	4[r28],r7
	mov	r24,ep
	ld.w	8[r29],r18
	ld.w	16[r28],r6
	mov	r7,r17
	mulu	r7,r18,zero
	add	r6,r18
	shr	3,r17
	be	.L3927
.L3932:
	sld.bu	0[ep],r15
	st.b	r15,0[r18]
	sld.bu	1[ep],r14
	st.b	r14,1[r18]
	sld.bu	2[ep],r13
	st.b	r13,2[r18]
	sld.bu	3[ep],r12
	st.b	r12,3[r18]
	sld.bu	4[ep],r11
	st.b	r11,4[r18]
	sld.bu	5[ep],r10
	st.b	r10,5[r18]
	sld.bu	6[ep],r9
	st.b	r9,6[r18]
	sld.bu	7[ep],r8
	add	8,ep
	st.b	r8,7[r18]
	add	8,r18
	loop	r17,.L3932
.L3927:
	andi	7,r7,r16
	be	.L3759
.L3929:
	sld.bu	0[ep],r7
	add	1,ep
	st.b	r7,0[r18]
	add	1,r18
	loop	r16,.L3929
.L3759:
--line182
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.12::
.LDWlin12:
	mov	r29,ep
	sld.w	0[ep],r6
	sld.w	8[ep],r17
	add	1,r6
	sst.w	r6,0[ep]
	add	1,r17
	cmp	r19,r17
.LDW31:
	cmovnl	0,r17,r19
	cmp	zero,r25
	sst.w	r19,8[ep]
	be	.L3787
.L3768:
--line190
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.13::
.LDWlin13:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_release_ioc_lock,lp
.L3787:
--line192
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.14::
.LDWlin14:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r14
	addi	-1,r14,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r6
	cmp	zero,r6
	bne	.L3774
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf),r17
	movea	202,zero,r16
	movea	27,zero,r6
	st.w	r16,sdaoff23(_fatal_line_num)[gp]
	st.w	r17,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r6
.L3774:
	add	-1,r6
	zxb	r6
	st.b	r6,213[r27]
	cmp	zero,r6
	bne	.L3699
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r15
	shl	1,ep
	add	r15,ep
	sld.hu	0[ep],r10
	stsr	5,r9,0 -- PSW
	di
	ldsr	r10,11,2
	ldsr	r9,5,0 -- PSW
.L3699:
.LDW41:
--line195
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.15::
.LDWlin15:
	mov	r26,r10
--	    .ef
.LDW51:
	dispose	0,{r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ioc_send_generic
___ghs_eofn_ioc_send_generic:
	.type	_ioc_send_generic,@function
	.size	_ioc_send_generic,.-_ioc_send_generic
	.align	2
--_p_iocwrpinib	ep	local
--_p_iocinib	r28	local
--_p_ioccb	r29	local
--_ercd	r26	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_p_ccb	r14	local
--_htcfg0_val	r13	local
--_pmr	r12	local
--_psw	r11	local
--_p_ccb	r27	local
--_htcfg0_val	r12	local
--_pmr	r10	local
--_psw	r9	local

--_IocWrapperId	r6	param
--_in	r24	param

	.section ".bss","awb"
.L5387:
	.type	.L5387,@object
	.size	.L5387,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_ioc_write_generic
_ioc_write_generic:
	prepare	{r25,r26,r27,r28,r29,r31},0
	mov	r7,r25
--	    .bf
.LDW61:
	mov	r6,ep
	movea	20,zero,r18
	mul	12,ep,zero
	mov	0,r27
	mov	rosdaoff23(_iocwrpinib_table),r19
	mov	rosdaoff23(_iocinib_table),r6
	add	r19,ep
	sld.w	0[ep],r29
	sub	r6,r29
	divq	r18,r29,zero
	mul	20,r29,zero
	add	r6,r29
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r19
	add	-1,r19
	zxb	r19
	shl	2,r19
	add	r5,r19
	ld.w	rosdaoff23(_p_ccb_table)[r19],r16
	mov	rosdaoff23(_p_ccb_table),r18
	ld.hu	4[r16],r16
	ori	3,r16,r17
	cmp	3,r17
	bne	.L5651
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.16::
.LDWlin16:
	stsr	0,r16,2
	shr	16,r16
	mov	r18,r15
	sld.w	4[ep],r13
	andi	3,r16,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r15,ep
	sld.w	0[ep],ep
	sld.w	204[ep],r14
	cmp	r14,r13
	be	.L5681
.L5651:
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.17::
.LDWlin17:
	mov	1,r10
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
.L5681:
--line238
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.18::
.LDWlin18:
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r15,ep
	sld.w	0[ep],r15
	ld.bu	213[r15],r18
	cmp	zero,r18
	bne	.L5669
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r14
	stsr	5,r13,0 -- PSW
	di
	ldsr	r14,11,2
	ldsr	r13,5,0 -- PSW
.L5669:
	addi	1,r18,r11
	st.b	r11,213[r15]
	jarl	_v850_memory_changed,lp
--line239
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.19::
.LDWlin19:
	ld.bu	8[r29],r26
	cmp	zero,r26
	be	.L5696
--line240
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.20::
.LDWlin20:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_acquire_ioc_lock,lp
.L5696:
--line243
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.21::
.LDWlin21:
	ld.w	4[r29],r7
	ld.w	16[r29],r18
	mov	r25,ep
	mov	r7,r17
	shr	3,r17
	be	.L5843
.L5848:
	sld.bu	0[ep],r15
	st.b	r15,0[r18]
	sld.bu	1[ep],r14
	st.b	r14,1[r18]
	sld.bu	2[ep],r13
	st.b	r13,2[r18]
	sld.bu	3[ep],r12
	st.b	r12,3[r18]
	sld.bu	4[ep],r11
	st.b	r11,4[r18]
	sld.bu	5[ep],r10
	st.b	r10,5[r18]
	sld.bu	6[ep],r9
	st.b	r9,6[r18]
	sld.bu	7[ep],r8
	add	8,ep
	st.b	r8,7[r18]
	add	8,r18
	loop	r17,.L5848
.L5843:
	andi	7,r7,r16
	be	.L5698
.L5845:
	sld.bu	0[ep],r7
	add	1,ep
	st.b	r7,0[r18]
	add	1,r18
	loop	r16,.L5845
.L5698:
.LDW71:
--line246
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.22::
.LDWlin22:
	cmp	zero,r26
	be	.L5725
--line247
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.23::
.LDWlin23:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_release_ioc_lock,lp
.L5725:
--line249
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.24::
.LDWlin24:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r28
	jarl	_v850_memory_changed,lp
	ld.bu	213[r28],r6
	cmp	zero,r6
	bne	.L5712
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf),r9
	movea	202,zero,r8
	movea	27,zero,r6
	st.w	r8,sdaoff23(_fatal_line_num)[gp]
	st.w	r9,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r28],r6
.L5712:
	add	-1,r6
	zxb	r6
	st.b	r6,213[r28]
	cmp	zero,r6
	bne	.L5645
	ld.bu	212[r28],ep
	mov	rosdaoff23(_pmr_setting_tbl),r7
	shl	1,ep
	add	r7,ep
	sld.hu	0[ep],r12
	stsr	5,r11,0 -- PSW
	di
	ldsr	r12,11,2
	ldsr	r11,5,0 -- PSW
.L5645:
.LDW81:
--line252
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.25::
.LDWlin25:
	mov	r27,r10
--	    .ef
.LDW91:
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ioc_write_generic
___ghs_eofn_ioc_write_generic:
	.type	_ioc_write_generic,@function
	.size	_ioc_write_generic,.-_ioc_write_generic
	.align	2
--_p_iocwrpinib	ep	local
--_p_iocinib	r29	local
--_ercd	r27	local
--_htcfg0_val	r17	local
--_htcfg0_val	r16	local
--_p_ccb	r15	local
--_htcfg0_val	r14	local
--_pmr	r14	local
--_psw	r13	local
--_p_ccb	r28	local
--_htcfg0_val	r13	local
--_pmr	r12	local
--_psw	r11	local

--_IocWrapperId	r6	param
--_in	r25	param

	.section ".bss","awb"
.L7095:
	.type	.L7095,@object
	.size	.L7095,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_ioc_receive_generic
_ioc_receive_generic:
	prepare	{r24,r25,r26,r27,r28,r29,r31},0
	mov	r7,r24
--	    .bf
.LDW02:
	mov	r6,r28
	mov	r6,r29
	mul	20,r28,zero
	shl	4,r29
	mov	rosdaoff23(_iocinib_table),r10
	mov	sdaoff23(_ioccb_table),r9
	mov	0,r27
	add	r9,r29
	add	r10,r28
	stsr	0,r6,2
	shr	16,r6
	andi	3,r6,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r8
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r6
	ori	3,r6,r7
	cmp	3,r7
	bne	.L7334
--line293
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.26::
.LDWlin26:
	stsr	0,r19,2
	ld.w	12[r28],r15
	shr	16,r19
	andi	3,r19,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],ep
	sld.w	204[ep],r16
	cmp	r16,r15
	be	.L7364
.L7334:
--line293
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.27::
.LDWlin27:
	mov	1,r10
	dispose	0,{r24,r25,r26,r27,r28,r29,r31},[lp]
.L7364:
--line295
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.28::
.LDWlin28:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],r18
	ld.bu	213[r18],r8
	cmp	zero,r8
	bne	.L7352
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r15
	stsr	5,r14,0 -- PSW
	di
	ldsr	r15,11,2
	ldsr	r14,5,0 -- PSW
.L7352:
	addi	1,r8,r13
	st.b	r13,213[r18]
	jarl	_v850_memory_changed,lp
--line296
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.29::
.LDWlin29:
	ld.bu	8[r28],r25
	cmp	zero,r25
	be	.L7383
--line297
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.30::
.LDWlin30:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_acquire_ioc_lock,lp
.L7383:
--line300
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.31::
.LDWlin31:
	ld.w	0[r29],r12
	cmp	zero,r12
	bne	.L7381
--line300
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.32::
.LDWlin32:
	movea	131,zero,r27
	cmp	zero,r25
	be	.L7422
	br	.L7403
.L7381:
--line301
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.33::
.LDWlin33:
	ld.w	4[r28],r10
	mov	r24,r7
	ld.w	4[r29],ep
	ld.w	16[r28],r11
	mov	r10,r6
	mulu	r10,ep,zero
	add	r11,ep
	shr	3,r6
	be	.L7569
.L7574:
	sld.bu	0[ep],r18
	st.b	r18,0[r7]
	sld.bu	1[ep],r17
	st.b	r17,1[r7]
	sld.bu	2[ep],r16
	st.b	r16,2[r7]
	sld.bu	3[ep],r15
	st.b	r15,3[r7]
	sld.bu	4[ep],r14
	st.b	r14,4[r7]
	sld.bu	5[ep],r13
	st.b	r13,5[r7]
	sld.bu	6[ep],r12
	st.b	r12,6[r7]
	sld.bu	7[ep],r11
	add	8,ep
	st.b	r11,7[r7]
	add	8,r7
	loop	r6,.L7574
.L7569:
	andi	7,r10,r19
	be	.L7388
.L7571:
	sld.bu	0[ep],r10
	add	1,ep
	st.b	r10,0[r7]
	add	1,r7
	loop	r19,.L7571
.L7388:
--line303
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.34::
.LDWlin34:
	mov	r29,ep
	sld.w	0[ep],r9
	sld.w	4[ep],r7
	add	-1,r9
	sst.w	r9,0[ep]
	ld.w	0[r28],r10
	sld.bu	12[ep],r9
	add	1,r7
	cmp	r10,r7
	cmovnl	0,r7,r11
	sst.w	r11,4[ep]
	cmp	zero,r9
	be	.L7386
--line309
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.35::
.LDWlin35:
	sst.b	zero,12[ep]
	movea	64,zero,r27
.L7386:
.LDW12:
	cmp	zero,r25
	be	.L7422
.L7403:
--line313
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.36::
.LDWlin36:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_release_ioc_lock,lp
.L7422:
--line315
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.37::
.LDWlin37:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r26
	jarl	_v850_memory_changed,lp
	ld.bu	213[r26],r9
	cmp	zero,r9
	bne	.L7409
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf),r7
	movea	202,zero,r19
	movea	27,zero,r6
	st.w	r19,sdaoff23(_fatal_line_num)[gp]
	st.w	r7,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r26],r9
.L7409:
	add	-1,r9
	zxb	r9
	st.b	r9,213[r26]
	cmp	zero,r9
	bne	.L7328
	ld.bu	212[r26],ep
	mov	rosdaoff23(_pmr_setting_tbl),r18
	shl	1,ep
	add	r18,ep
	sld.hu	0[ep],r13
	stsr	5,r12,0 -- PSW
	di
	ldsr	r13,11,2
	ldsr	r12,5,0 -- PSW
.L7328:
.LDW22:
--line318
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.38::
.LDWlin38:
	mov	r27,r10
--	    .ef
.LDW32:
	dispose	0,{r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ioc_receive_generic
___ghs_eofn_ioc_receive_generic:
	.type	_ioc_receive_generic,@function
	.size	_ioc_receive_generic,.-_ioc_receive_generic
	.align	2
--_p_iocinib	r28	local
--_p_ioccb	r29	local
--_ercd	r27	local
--_htcfg0_val	r6	local
--_htcfg0_val	r19	local
--_p_ccb	r18	local
--_htcfg0_val	r17	local
--_pmr	r15	local
--_psw	r14	local
--_p_ccb	r26	local
--_htcfg0_val	r16	local
--_pmr	r13	local
--_psw	r12	local

--_IocId	r6	param
--_out	r24	param

	.section ".bss","awb"
.L9129:
	.type	.L9129,@object
	.size	.L9129,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_ioc_read_generic
_ioc_read_generic:
	prepare	{r25,r26,r27,r28,r29,r31},0
	mov	r7,r25
--	    .bf
.LDW42:
	mov	r6,r29
	mov	0,r27
	mul	20,r29,zero
	mov	rosdaoff23(_iocinib_table),r19
	add	r19,r29
	stsr	0,r7,2
	shr	16,r7
	andi	3,r7,r9
	addi	-1,r9,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r18
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r16
	ori	3,r16,r17
	cmp	3,r17
	bne	.L9413
--line356
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.39::
.LDWlin39:
	stsr	0,r6,2
	ld.w	12[r29],r13
	shr	16,r6
	andi	3,r6,r8
	mov	r18,r15
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.w	204[ep],r14
	cmp	r14,r13
	be	.L9443
.L9413:
--line356
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.40::
.LDWlin40:
	mov	1,r10
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
.L9443:
--line358
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.41::
.LDWlin41:
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r7
	addi	-1,r7,ep
	zxb	ep
	shl	2,ep
	add	r15,ep
	sld.w	0[ep],r19
	ld.bu	213[r19],r8
	cmp	zero,r8
	bne	.L9431
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r18
	stsr	5,r17,0 -- PSW
	di
	ldsr	r18,11,2
	ldsr	r17,5,0 -- PSW
.L9431:
	addi	1,r8,r11
	st.b	r11,213[r19]
	jarl	_v850_memory_changed,lp
--line359
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.42::
.LDWlin42:
	ld.bu	8[r29],r26
	cmp	zero,r26
	be	.L9458
--line360
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.43::
.LDWlin43:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_acquire_ioc_lock,lp
.L9458:
--line363
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.44::
.LDWlin44:
	ld.w	4[r29],r10
	ld.w	16[r29],ep
	mov	r25,r7
	mov	r10,r6
	shr	3,r6
	be	.L9603
.L9608:
	sld.bu	0[ep],r18
	st.b	r18,0[r7]
	sld.bu	1[ep],r17
	st.b	r17,1[r7]
	sld.bu	2[ep],r16
	st.b	r16,2[r7]
	sld.bu	3[ep],r15
	st.b	r15,3[r7]
	sld.bu	4[ep],r14
	st.b	r14,4[r7]
	sld.bu	5[ep],r13
	st.b	r13,5[r7]
	sld.bu	6[ep],r12
	st.b	r12,6[r7]
	sld.bu	7[ep],r11
	add	8,ep
	st.b	r11,7[r7]
	add	8,r7
	loop	r6,.L9608
.L9603:
	andi	7,r10,r19
	be	.L9460
.L9605:
	sld.bu	0[ep],r10
	add	1,ep
	st.b	r10,0[r7]
	add	1,r7
	loop	r19,.L9605
.L9460:
.LDW52:
--line366
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.45::
.LDWlin45:
	cmp	zero,r26
	be	.L9487
--line367
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.46::
.LDWlin46:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_release_ioc_lock,lp
.L9487:
--line369
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.47::
.LDWlin47:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r28
	jarl	_v850_memory_changed,lp
	ld.bu	213[r28],r9
	cmp	zero,r9
	bne	.L9474
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf),r9
	movea	202,zero,r8
	movea	27,zero,r6
	st.w	r8,sdaoff23(_fatal_line_num)[gp]
	st.w	r9,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r28],r9
.L9474:
	add	-1,r9
	zxb	r9
	st.b	r9,213[r28]
	cmp	zero,r9
	bne	.L9407
	ld.bu	212[r28],ep
	mov	rosdaoff23(_pmr_setting_tbl),r7
	shl	1,ep
	add	r7,ep
	sld.hu	0[ep],r16
	stsr	5,r15,0 -- PSW
	di
	ldsr	r16,11,2
	ldsr	r15,5,0 -- PSW
.L9407:
.LDW62:
--line372
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.48::
.LDWlin48:
	mov	r27,r10
--	    .ef
.LDW72:
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ioc_read_generic
___ghs_eofn_ioc_read_generic:
	.type	_ioc_read_generic,@function
	.size	_ioc_read_generic,.-_ioc_read_generic
	.align	2
--_p_iocinib	r29	local
--_ercd	r27	local
--_htcfg0_val	r7	local
--_htcfg0_val	r6	local
--_p_ccb	r19	local
--_htcfg0_val	r18	local
--_pmr	r18	local
--_psw	r17	local
--_p_ccb	r28	local
--_htcfg0_val	r17	local
--_pmr	r16	local
--_psw	r15	local

--_IocId	r6	param
--_out	r25	param

	.section ".bss","awb"
.L10855:
	.type	.L10855,@object
	.size	.L10855,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.5:
	.type	..gh.f.f.1.e.5,@object
	.size	..gh.f.f.1.e.5,0
	.global	_ioc_empty_queue_generic
_ioc_empty_queue_generic:
	prepare	{r25,r26,r27,r28,r29,r31},0
--	    .bf
.LDW82:
	mov	r6,r28
	mov	r6,r29
	mul	20,r28,zero
	shl	4,r29
	mov	sdaoff23(_ioccb_table),r10
	mov	rosdaoff23(_iocinib_table),r9
	mov	0,r26
	add	r10,r29
	add	r9,r28
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r8
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r6
	ori	3,r6,r7
	cmp	3,r7
	bne	.L11094
--line410
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.49::
.LDWlin49:
	stsr	0,r15,2
	ld.w	12[r28],r17
	shr	16,r15
	andi	3,r15,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],ep
	sld.w	204[ep],r18
	cmp	r18,r17
	be	.L11124
.L11094:
--line410
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.50::
.LDWlin50:
	mov	1,r10
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
.L11124:
--line412
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.51::
.LDWlin51:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r8,ep
	sld.w	0[ep],r14
	ld.bu	213[r14],r17
	cmp	zero,r17
	bne	.L11112
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r15
	stsr	5,r13,0 -- PSW
	di
	ldsr	r15,11,2
	ldsr	r13,5,0 -- PSW
.L11112:
	addi	1,r17,r15
	st.b	r15,213[r14]
	jarl	_v850_memory_changed,lp
--line413
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.52::
.LDWlin52:
	ld.bu	8[r28],r25
	cmp	zero,r25
	be	.L11139
--line414
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.53::
.LDWlin53:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_acquire_ioc_lock,lp
.L11139:
.LDW92:
--line423
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.54::
.LDWlin54:
	mov	r29,ep
	sst.w	zero,0[ep]
	sst.w	zero,4[ep]
	cmp	zero,r25
	sst.w	zero,8[ep]
	sst.b	zero,12[ep]
	be	.L11162
--line424
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.55::
.LDWlin55:
	mov	sdaoff23(_ioc_lock),r6
	jarl	_release_ioc_lock,lp
.L11162:
--line426
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.56::
.LDWlin56:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L11149
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf),r13
	movea	202,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L11149:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L11088
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r11
	shl	1,ep
	add	r11,ep
	sld.hu	0[ep],r12
	stsr	5,r11,0 -- PSW
	di
	ldsr	r12,11,2
	ldsr	r11,5,0 -- PSW
.L11088:
.LDW03:
--line429
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage.57::
.LDWlin57:
	mov	r26,r10
--	    .ef
.LDW13:
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ioc_empty_queue_generic
___ghs_eofn_ioc_empty_queue_generic:
	.type	_ioc_empty_queue_generic,@function
	.size	_ioc_empty_queue_generic,.-_ioc_empty_queue_generic
	.align	2
--_p_ioccb	r29	local
--_p_iocinib	r28	local
--_ercd	r26	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_p_ccb	r14	local
--_htcfg0_val	r13	local
--_pmr	r15	local
--_psw	r13	local
--_p_ccb	r27	local
--_htcfg0_val	r12	local
--_pmr	r12	local
--_psw	r11	local

--_IocId	r6	param

	.section ".bss","awb"
.L11408:
	.type	.L11408,@object
	.size	.L11408,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_ioc	rosdaoff23(_tnum_ioc)	import
--_tnum_queueioc	rosdaoff23(_tnum_queueioc)	import
--_iocwrpinib_table	rosdaoff23(_iocwrpinib_table)	import
--_iocinib_table	rosdaoff23(_iocinib_table)	import
--_ioccb_table	sdaoff23(_ioccb_table)	import
--_ioc_inival_table	sdaoff23(_ioc_inival_table)	import
--_ioc_lock	sdaoff23(_ioc_lock)	import

	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carioc_manage_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C87..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C87..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cioc_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C87..0
	.strz	"../../kernel/ioc_manage.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/ioc_manage.c"
	.byte	0,0,0
	.strz	"../../kernel/ioc_impl.h"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_35ef140:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2eff5c8:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2eff638:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2eff6a8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_2eff6e0:
	.byte	66
	.word	.LDW_36888d8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2eff718:
	.byte	67
	.byte	1

.LDW_2ee2bf0:
	.byte	18
	.word	.LDW_36888d8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2eff788:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_2eff750:
	.byte	67
	.byte	1

.LDW_2ee2c50:
	.byte	18
	.word	.LDW_3688ac0
	.byte	0

	.byte	0

.LDW_2eff868:
	.byte	66
	.word	.LDW_36888d8
	.byte	1

	.byte	0

.LDW_2eff8d8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_366ff90:
	.byte	66
	.word	.LDW_366ff20
	.byte	1

	.byte	0

.LDW_3670188:
	.byte	45
	.word	.LDW_3670978

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36701c0:
	.byte	66
	.word	.LDW_3670188
	.byte	1

	.byte	0

.LDW_3670620:
	.byte	67
	.byte	1

	.byte	0

.LDW_3670658:
	.byte	67
	.byte	1

	.byte	0

.LDW_3670738:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36a6ae0:
	.byte	66
	.word	.LDW_366fb50
	.byte	1

	.byte	0

.LDW_36a6bc0:
	.byte	45
	.word	.LDW_36a58f0

.LDW_36a6db8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_36a59a0:
	.byte	41
	.word	.LDW_366fec8

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36a6df0:
	.byte	67
	.byte	1

	.byte	0

.LDW_36a6e28:
	.byte	45
	.word	.LDW_36a5aa8

.LDW_36a5bb0:
	.byte	41
	.word	.LDW_36a5b58

.LDW_36a6e60:
	.byte	45
	.word	.LDW_36a5bb0

.LDW_36a6ed0:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

.LDW_36a6e98:
	.byte	67
	.byte	1

.LDW_36cef20:
	.byte	18
	.word	.LDW_2eff5c8
	.byte	0

.LDW_36cef50:
	.byte	18
	.word	.LDW_36a6ed0
	.byte	0

.LDW_36cef80:
	.byte	18
	.word	.LDW_36888d8
	.byte	0

	.byte	0

.LDW_36a6f08:
	.byte	45
	.word	.LDW_366fec8

.LDW_36a6f40:
	.byte	45
	.word	.LDW_36a59a0

.LDW_36a6f78:
	.byte	66
	.word	.LDW_36a5cb8
	.byte	1

.LDW_36cf010:
	.byte	18
	.word	.LDW_36a59f8
	.byte	0

.LDW_35db2b0:
	.byte	18
	.word	.LDW_36a6ed0
	.byte	0

	.byte	0

.LDW_36a5dc0:
	.byte	41
	.word	.LDW_36a5d68

.LDW_36a6fb0:
	.byte	45
	.word	.LDW_36a5dc0

.LDW_36a6fe8:
	.byte	66
	.word	.LDW_36a5cb8
	.byte	1

.LDW_35db310:
	.byte	18
	.word	.LDW_36a59f8
	.byte	0

.LDW_35db340:
	.byte	18
	.word	.LDW_36a6ed0
	.byte	0

	.byte	0

.LDW_36a7020:
	.byte	66
	.word	.LDW_36a5cb8
	.byte	1

.LDW_35db3a0:
	.byte	18
	.word	.LDW_36a59f8
	.byte	0

.LDW_35db3d0:
	.byte	18
	.word	.LDW_2eff5c8
	.byte	0

	.byte	0

.LDW_36a7058:
	.byte	66
	.word	.LDW_36a5cb8
	.byte	1

.LDW_35db430:
	.byte	18
	.word	.LDW_36a59f8
	.byte	0

.LDW_35db460:
	.byte	18
	.word	.LDW_2eff5c8
	.byte	0

	.byte	0

.LDW_36a7090:
	.byte	66
	.word	.LDW_36a5cb8
	.byte	1

.LDW_35db4c0:
	.byte	18
	.word	.LDW_36a59f8
	.byte	0

	.byte	0

.LDW_3714558:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3714600:
	.byte	45
	.word	.LDW_35d8570

.LDW_3714638:
	.byte	45
	.word	.LDW_35d8728

.LDW_3714670:
	.byte	45
	.word	.LDW_35d81a8

.LDW_37146a8:
	.byte	45
	.word	.LDW_35d8200

.LDW_37146e0:
	.byte	45
	.word	.LDW_35d8258

.LDW_3714718:
	.byte	45
	.word	.LDW_35d8360

.LDW_3714750:
	.byte	45
	.word	.LDW_35d8048

.LDW_3714788:
	.byte	45
	.word	.LDW_35d85c8

.LDW_37147c0:
	.byte	67
	.byte	1

	.byte	0

.LDW_37147f8:
	.byte	45
	.word	.LDW_37147c0

.LDW_3714830:
	.byte	45
	.word	.LDW_3670818

.LDW_3714868:
	.byte	66
	.word	.LDW_35d8048
	.byte	1

	.byte	0

.LDW_37148a0:
	.byte	45
	.word	.LDW_3714868

.LDW_3715300:
	.byte	41
	.word	.LDW_37152a8

.LDW_37148d8:
	.byte	45
	.word	.LDW_3715300

.LDW_3715408:
	.byte	41
	.word	.LDW_3715358

.LDW_3714910:
	.byte	45
	.word	.LDW_3715408

.LDW_3714948:
	.byte	45
	.word	.LDW_37153b0

.LDW_3714980:
	.byte	45
	.word	.LDW_3715510

.LDW_36a76e8:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_3670870

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37149b8:
	.byte	45
	.word	.LDW_37155c0

.LDW_37156c8:
	.byte	41
	.word	.LDW_3715670

.LDW_37149f0:
	.byte	45
	.word	.LDW_37156c8

.LDW_3714a28:
	.byte	45
	.word	.LDW_3715460

.LDW_37157d0:
	.byte	41
	.word	.LDW_35d7a70

.LDW_3714a60:
	.byte	45
	.word	.LDW_37157d0

.LDW_37158d8:
	.byte	41
	.word	.LDW_3670188

.LDW_3717f08:
	.byte	57
	.byte	0
	.word	.LDW_37158d8

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37159e0:
	.byte	41
	.word	.LDW_3688ac0

.LDW_35dbba8:
	.byte	57
	.byte	0
	.word	.LDW_37159e0

	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3715b40:
	.byte	41
	.word	.LDW_36a59f8

.LDW_37181c8:
	.byte	57
	.byte	0
	.word	.LDW_36a5dc0

	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3718250:
	.byte	57
	.byte	0
	.word	.LDW_36a5bb0

	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_37182d8:
	.byte	57
	.byte	0
	.word	.LDW_36a5aa8

	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3718360:
	.byte	57
	.byte	0
	.word	.LDW_2eff5c8

	.byte	48
	.word	.LDW_36a6db8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3714ad0:
	.byte	67
	.byte	1

	.byte	0

.LDW_371b3d0:
	.byte	67
	.byte	1

.LDW_371aec8:
	.byte	18
	.word	.LDW_35d8048
	.byte	0

	.byte	0

.LDW_371e858:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_36a6db8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_371e398:
	.byte	67
	.byte	1

.LDW_371f9b8:
	.byte	18
	.word	.LDW_371e858
	.byte	0

.LDW_371f9e8:
	.byte	18
	.word	.LDW_371e858
	.byte	0

.LDW_371fa18:
	.byte	18
	.word	.LDW_2eff6a8
	.byte	0

	.byte	0

.LDW_371e3d0:
	.byte	66
	.word	.LDW_2eff6a8
	.byte	1

.LDW_371fa48:
	.byte	18
	.word	.LDW_371e858
	.byte	0

.LDW_371fa78:
	.byte	18
	.word	.LDW_371e858
	.byte	0

	.byte	0

.LDW_371e718:
	.byte	67
	.byte	1

	.byte	0

.LDW_37232b8:
	.byte	67
	.byte	1

.LDW_3722a78:
	.byte	18
	.word	.LDW_36a6bc0
	.byte	0

	.byte	0

.LDW_37232f0:
	.byte	67
	.byte	1

.LDW_3722aa8:
	.byte	18
	.word	.LDW_36a6bc0
	.byte	0

	.byte	0

.LDW_366fb50:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	6
	.word	.LDW_2eff8d8

.LDW_35d7a70:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	6
	.word	.LDW_3714558

.LDW_366fec8:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	6
	.word	.LDW_2eff8d8

.LDW_3688ac0:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	6
	.word	.LDW_2eff788

.LDW_36888d8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	6
	.word	.LDW_2eff6a8

.LDW_36a57e8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	6
	.word	.LDW_3670738

.LDW_36a5cb8:
	.byte	40
	.strz	"Std_ReturnType"
	.byte	83
	.byte	15
	.byte	5
	.word	.LDW_366fec8

.LDW_35d8048:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	5
	.word	.LDW_2eff8d8

.LDW_35d81a8:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	4
	.word	.LDW_366fec8

.LDW_35d8200:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_35d8258:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_35d82b0:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_35d8308:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	4
	.word	.LDW_366fec8

.LDW_35d8360:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	4
	.word	.LDW_366fec8

.LDW_35d8518:
	.byte	63
	.byte	111
	.byte	16
	.byte	4
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_370b700:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_370b748:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370b790:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35d8570:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	4
	.word	.LDW_35d8518

.LDW_36d1f10:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	4
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_36709d0:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	4
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_36a76a8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	4
	.byte	1

	.byte	0

.LDW_35d85c8:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	4
	.word	.LDW_36d1f10

.LDW_35d8678:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_35d86d0:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_35d8728:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_3714c78:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_36a5c60:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_3714cd0:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_366ff20:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	4
	.word	.LDW_366fec8

.LDW_36a5948:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_36a59f8:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	4
	.word	.LDW_36888d8

.LDW_3714d80:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	4
	.word	.LDW_366fec8

.LDW_3714dd8:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	4
	.word	.LDW_3714600

.LDW_3714e30:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	4
	.word	.LDW_3714638

.LDW_3714e88:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	4
	.word	.LDW_3714670

.LDW_3714ee0:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	4
	.word	.LDW_37146a8

.LDW_3714f38:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	4
	.word	.LDW_37146e0

.LDW_3714f90:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	4
	.word	.LDW_3714718

.LDW_3715098:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	4
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_370b7d8:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	4
	.word	.LDW_35d8728
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b820:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	4
	.word	.LDW_3714e30
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b868:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	4
	.word	.LDW_3714e88
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b8b0:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	4
	.word	.LDW_35d86d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b8f8:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	4
	.word	.LDW_35d8200
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b940:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	4
	.word	.LDW_3714ee0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b988:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	4
	.word	.LDW_35d8678
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370b9d0:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	4
	.word	.LDW_3714dd8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370ba18:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	4
	.word	.LDW_3714f38
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370ba60:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	4
	.word	.LDW_3714f38
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370baa8:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	4
	.word	.LDW_3714f38
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370baf0:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bb38:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bb80:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bbc8:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	4
	.word	.LDW_35d82b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bc10:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	4
	.word	.LDW_36a5c60
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bc58:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	4
	.word	.LDW_3714cd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bca0:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	4
	.word	.LDW_35d8258
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bce8:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	4
	.word	.LDW_3714cd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bd30:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	4
	.word	.LDW_3714cd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bd78:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	4
	.word	.LDW_3714f90
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bdc0:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	4
	.word	.LDW_3714c78
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370be08:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	4
	.word	.LDW_366ff20
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370be50:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	4
	.word	.LDW_3714750
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370be98:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	4
	.word	.LDW_36a5948
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bee0:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	4
	.word	.LDW_3714788
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bf28:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	4
	.word	.LDW_36a59f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370bf70:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	4
	.word	.LDW_3714d80
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_37150f0:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	4
	.word	.LDW_3715098

.LDW_36a5840:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	3
	.word	.LDW_36a57e8

.LDW_37151a0:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	3
	.word	.LDW_37147f8

.LDW_36a58f0:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	22
	.word	.LDW_36888d8

.LDW_3670978:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	22
	.word	.LDW_3670920

.LDW_37151f8:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	22
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_370bfb8:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	22
	.word	.LDW_36888d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370c000:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	22
	.word	.LDW_366fec8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370c048:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	22
	.word	.LDW_366fec8
	.byte	2,35
	.byte	5
	.byte	1

.LDW_370c090:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	22
	.word	.LDW_3688ac0
	.byte	2,35
	.byte	6
	.byte	1

.LDW_370c0d8:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	22
	.word	.LDW_36888d8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3715250:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	22
	.word	.LDW_37151f8

.LDW_3670818:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	25
	.byte	8
	.byte	1

.LDW_370c120:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	25
	.word	.LDW_3714830
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370c168:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	25
	.word	.LDW_3714830
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3670870:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	25
	.word	.LDW_3670818

.LDW_37152a8:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	26
	.byte	12
	.byte	1

.LDW_370c1b0:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	26
	.word	.LDW_37148a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370c1f8:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	26
	.word	.LDW_37151a0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370c240:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	26
	.word	.LDW_37148d8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3715358:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	26
	.word	.LDW_37152a8

.LDW_37153b0:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	26
	.byte	20
	.byte	1

.LDW_370c288:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	26
	.word	.LDW_3714910
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370c2d0:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	26
	.word	.LDW_3670188
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370c318:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	26
	.word	.LDW_2eff5c8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_370c360:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	26
	.word	.LDW_3714948
	.byte	2,35
	.byte	12
	.byte	1

.LDW_370c3a8:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	26
	.word	.LDW_36a58f0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_3715460:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	26
	.word	.LDW_37153b0

.LDW_37154b8:
	.byte	62
	.strz	"task_control_block"
	.byte	74
	.byte	16
	.byte	20
	.byte	0
	.byte	1

	.byte	0

.LDW_3715510:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	20
	.word	.LDW_37154b8

.LDW_3715568:
	.byte	62
	.strz	"isr_control_block"
	.byte	75
	.byte	16
	.byte	20
	.byte	0
	.byte	1

	.byte	0

.LDW_37155c0:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	20
	.word	.LDW_3715568

.LDW_3715618:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	76
	.byte	16
	.byte	20
	.byte	0
	.byte	1

	.byte	0

.LDW_3715670:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	20
	.word	.LDW_3715618

.LDW_3670920:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	20
	.byte	224,1
	.byte	1

.LDW_370c3f0:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	20
	.word	.LDW_366ff20
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3715c78:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	20
	.word	.LDW_366fb50
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3715cc0:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	20
	.word	.LDW_366fec8
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3715d08:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	20
	.word	.LDW_366fec8
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3715d50:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	20
	.word	.LDW_3688ac0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3715d98:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	20
	.word	.LDW_36a58f0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3715de0:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	20
	.word	.LDW_36a58f0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_3715e28:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	20
	.word	.LDW_3714980
	.byte	2,35
	.byte	16
	.byte	1

.LDW_3715e70:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	20
	.word	.LDW_3714980
	.byte	2,35
	.byte	20
	.byte	1

.LDW_3715eb8:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	20
	.word	.LDW_36a5840
	.byte	2,35
	.byte	24
	.byte	1

.LDW_3715f00:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	20
	.word	.LDW_36a76e8
	.byte	2,35
	.byte	28
	.byte	1

.LDW_3715f48:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	20
	.word	.LDW_3688ac0
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_3715f90:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	20
	.word	.LDW_37149b8
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_3715fd8:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	20
	.word	.LDW_366fec8
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_3716020:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	20
	.word	.LDW_366fec8
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_3716068:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	20
	.word	.LDW_35d8308
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_37160b0:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_37160f8:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_3716140:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_3716188:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_37161d0:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_3716218:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	20
	.word	.LDW_37150f0
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_3716260:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	20
	.word	.LDW_36888d8
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_37162a8:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	20
	.word	.LDW_36888d8
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_37162f0:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	20
	.word	.LDW_366fb50
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_3716338:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	20
	.word	.LDW_37149f0
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_3716380:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	20
	.word	.LDW_3715250
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_37163c8:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	20
	.word	.LDW_3714a28
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_36a5b00:
	.byte	62
	.strz	"ioc_initialization_block"
	.byte	88
	.byte	16
	.byte	2
	.byte	20
	.byte	1

.LDW_37164a0:
	.byte	35
	.strz	"maxque"
	.byte	89
	.byte	9
	.byte	2
	.word	.LDW_36888d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37164e8:
	.byte	35
	.strz	"datasz"
	.byte	90
	.byte	9
	.byte	2
	.word	.LDW_36888d8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3716530:
	.byte	35
	.strz	"intercoreflg"
	.byte	91
	.byte	10
	.byte	2
	.word	.LDW_366fb50
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3716578:
	.byte	35
	.strz	"p_rcvosapinib"
	.byte	95
	.byte	18
	.byte	2
	.word	.LDW_37149f0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_37165c0:
	.byte	35
	.strz	"p_iocmb"
	.byte	96
	.byte	10
	.byte	2
	.word	.LDW_2eff5c8
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_36a5b58:
	.byte	40
	.strz	"IOCINIB"
	.byte	97
	.byte	3
	.byte	2
	.word	.LDW_36a5b00

.LDW_36a5a50:
	.byte	62
	.strz	"ioc_control_block"
	.byte	102
	.byte	16
	.byte	2
	.byte	16
	.byte	1

.LDW_3716608:
	.byte	35
	.strz	"quecnt"
	.byte	103
	.byte	9
	.byte	2
	.word	.LDW_36888d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3716650:
	.byte	35
	.strz	"head"
	.byte	104
	.byte	9
	.byte	2
	.word	.LDW_36888d8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3716698:
	.byte	35
	.strz	"tail"
	.byte	105
	.byte	9
	.byte	2
	.word	.LDW_36888d8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_37166e0:
	.byte	35
	.strz	"lostflg"
	.byte	106
	.byte	10
	.byte	2
	.word	.LDW_366fb50
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_36a5aa8:
	.byte	40
	.strz	"IOCCB"
	.byte	107
	.byte	3
	.byte	2
	.word	.LDW_36a5a50

.LDW_36a5d10:
	.byte	62
	.strz	"ioc_wrapper_initialization_block"
	.byte	112
	.byte	16
	.byte	2
	.byte	12
	.byte	1

.LDW_3716728:
	.byte	35
	.strz	"p_iocinib"
	.byte	113
	.byte	17
	.byte	2
	.word	.LDW_36a6e60
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3716770:
	.byte	35
	.strz	"p_sndosapinib"
	.byte	114
	.byte	18
	.byte	2
	.word	.LDW_37149f0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_37167b8:
	.byte	35
	.strz	"senderid"
	.byte	115
	.byte	15
	.byte	2
	.word	.LDW_3714d80
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36a5d68:
	.byte	40
	.strz	"IOCWRPINIB"
	.byte	116
	.byte	3
	.byte	2
	.word	.LDW_36a5d10

.LDW_36d1f60:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	4
	.word	.LDW_3714a60
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_36d1fb0:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	4
	.word	.LDW_36a57e8
	.byte	1
	.byte	1

.LDW_3716ee0:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	20
	.word	.LDW_3717f08
	.byte	1
	.byte	1

.LDW_3717020:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	31
	.word	.LDW_37159e0
	.byte	1
	.byte	1

.LDW_37170c0:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	31
	.word	.LDW_35dbba8
	.byte	1
	.byte	1

.LDW_37172f0:
	.byte	5
	.strz	"tnum_ioc"
	.byte	119
	.byte	22
	.byte	2
	.word	.LDW_3715b40
	.byte	1
	.byte	1

.LDW_3717340:
	.byte	5
	.strz	"tnum_queueioc"
	.byte	120
	.byte	22
	.byte	2
	.word	.LDW_3715b40
	.byte	1
	.byte	1

.LDW_3717390:
	.byte	5
	.strz	"iocwrpinib_table"
	.byte	125
	.byte	25
	.byte	2
	.word	.LDW_37181c8
	.byte	1
	.byte	1

.LDW_37173e0:
	.byte	5
	.strz	"iocinib_table"
	.byte	130,1
	.byte	22
	.byte	2
	.word	.LDW_3718250
	.byte	1
	.byte	1

.LDW_3717430:
	.byte	5
	.strz	"ioccb_table"
	.byte	135,1
	.byte	16
	.byte	2
	.word	.LDW_37182d8
	.byte	1
	.byte	1

.LDW_3717480:
	.byte	5
	.strz	"ioc_inival_table"
	.byte	145,1
	.byte	17
	.byte	2
	.word	.LDW_3718360
	.byte	1
	.byte	1

.LDW_3717570:
	.byte	5
	.strz	"ioc_lock"
	.byte	241,1
	.byte	17
	.byte	33
	.word	.LDW_36a58f0
	.byte	1
	.byte	1

.LDW_3712658:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	24
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_371c068:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	3
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_371d3c8:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	24
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_371d468:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	24
	.word	.LDW_2eff6a8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3720548:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3688798:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	23
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ee2b60:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3688930:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	23
	.word	.LDW_36888d8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ee2bc0:
	.byte	32

	.byte	0

	.byte	0

.LDW_36889d0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	23
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3688a70:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	23
	.word	.LDW_36888d8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_2ee2c20:
	.byte	32

	.byte	0

	.byte	0

.LDW_3688b18:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	23
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3688bb8:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	23
	.word	.LDW_3688ac0
	.byte	0

.LDW_2ee2c80:
	.byte	32

.LDW_3688c08:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	23
	.word	.LDW_36888d8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_368af28:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	23
	.word	.LDW_36888d8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ee2d70:
	.byte	32

.LDW_366fa10:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	23
	.word	.LDW_36888d8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3670778:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	22
	.word	.LDW_366ff20
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ee2ef0:
	.byte	32

	.byte	0

	.byte	0

.LDW_366c9d0:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	20
	.word	.LDW_3670188
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36a1048:
	.byte	32

	.byte	0

	.byte	0

.LDW_366d470:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	31
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36a1618:
	.byte	32

.LDW_369b8f8:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	31
	.word	.LDW_3670188
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_366d510:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	31
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36a1648:
	.byte	32

.LDW_369b948:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	31
	.word	.LDW_3670188
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_366dbf0:
	.byte	22
	.strz	"x_sense_mcore"
	.byte	233,3
	.byte	1
	.byte	31
	.word	.LDW_366fb50
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36cea70:
	.byte	32

	.byte	0

	.byte	0

.LDW_3723b68:
	.byte	21
	.strz	"acquire_ioc_lock"
	.byte	166,2
	.byte	13
	.byte	33
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3723c08:
	.byte	21
	.strz	"release_ioc_lock"
	.byte	171,2
	.byte	13
	.byte	33
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_366e370:
	.byte	19
	.strz	"ioc_initialize"
	.byte	117
	.byte	1
	.byte	1
	.word	_ioc_initialize
	.word	___ghs_eofn_ioc_initialize
	.byte	1,83
	.byte	130,128,128,128,3
	.byte	8
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3792568:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_35ef140
	.word	_ioc_initialize
	.word	___ghs_eofn_ioc_initialize-_ioc_initialize
	.byte	68
	.byte	157
	.byte	0
	.byte	64
	.byte	156
	.byte	4
	.byte	1
	.word	.LDW11
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_initialize
	.byte	3
	.byte	245,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	12
	.byte	3
	.byte	126
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	125
	.byte	2
	.byte	6
	.byte	1
	.byte	13
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36ceef0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_36d14c0:
	.byte	4
	.strz	"i"
	.byte	119
	.byte	12
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	0
	.byte	1,109

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36d1510:
	.byte	5
	.strz	"p_ioccb"
	.byte	120
	.byte	11
	.byte	1
	.word	.LDW_36a6e28
	.byte	0
	.byte	0

.LDW_36d1560:
	.byte	5
	.strz	"p_iocinib"
	.byte	121
	.byte	17
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_366e410:
	.byte	21
	.strz	"ioc_memcpy"
	.byte	146,1
	.byte	1
	.byte	1
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36d15b0:
	.byte	16
	.strz	"p_dst"
	.byte	146,1
	.byte	18
	.byte	1
	.word	.LDW_2eff5c8
	.byte	0

.LDW_36d1600:
	.byte	16
	.strz	"p_src"
	.byte	146,1
	.byte	37
	.byte	1
	.word	.LDW_36a6ed0
	.byte	0

.LDW_36d1650:
	.byte	16
	.strz	"sz"
	.byte	146,1
	.byte	51
	.byte	1
	.word	.LDW_36888d8
	.byte	0

.LDW_36cefb0:
	.byte	32

.LDW_36d16a0:
	.byte	5
	.strz	"p_tmp_dst"
	.byte	148,1
	.byte	10
	.byte	1
	.word	.LDW_36a6f08
	.byte	0
	.byte	0

.LDW_36d16f0:
	.byte	5
	.strz	"p_tmp_src"
	.byte	149,1
	.byte	15
	.byte	1
	.word	.LDW_36a6f40
	.byte	0
	.byte	0

.LDW_36d1740:
	.byte	5
	.strz	"i"
	.byte	150,1
	.byte	14
	.byte	1
	.word	.LDW_36a5c60
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_366e4b0:
	.byte	20
	.strz	"ioc_send_generic"
	.byte	159,1
	.byte	1
	.byte	1
	.word	.LDW_36a5cb8
	.word	_ioc_send_generic
	.word	___ghs_eofn_ioc_send_generic
	.byte	1,83
	.byte	130,128,128,248,11
	.byte	28
	.byte	3
	.byte	28
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_39c5b40:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_35ef140
	.word	_ioc_send_generic
	.word	___ghs_eofn_ioc_send_generic-_ioc_send_generic
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_send_generic
	.byte	3
	.byte	159,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	6
	.byte	1
	.byte	37
	.byte	83
	.byte	3
	.byte	4
	.byte	2
	.byte	28
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin5
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin10
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	27
	.byte	43
	.byte	2
	.byte	2
	.byte	12
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin13
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin15
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36d1790:
	.byte	15
	.strz	"IocWrapperId"
	.byte	159,1
	.byte	26
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36d17e0:
	.byte	15
	.strz	"in"
	.byte	159,1
	.byte	52
	.byte	1
	.word	.LDW_36a6ed0
	.byte	0
	.byte	1,104

.LDW_35db2e0:
	.byte	29
	.word	.LDW21
	.word	.LDW51

.LDW_36d1830:
	.byte	4
	.strz	"p_iocwrpinib"
	.byte	161,1
	.byte	20
	.byte	1
	.word	.LDW_36a6fb0
	.byte	0
	.byte	0
	.byte	1,110

.LDW_36d1880:
	.byte	4
	.strz	"p_iocinib"
	.byte	162,1
	.byte	18
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0
	.byte	1,108

.LDW_36d18d0:
	.byte	4
	.strz	"p_ioccb"
	.byte	163,1
	.byte	12
	.byte	1
	.word	.LDW_36a6e28
	.byte	0
	.byte	0
	.byte	1,109

.LDW_36d1920:
	.byte	4
	.strz	"ercd"
	.byte	164,1
	.byte	18
	.byte	1
	.word	.LDW_36a5cb8
	.byte	0
	.byte	0
	.byte	1,106

.LDW_2ee1320:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW31

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
.LDW_2ee1348:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW41

	.byte	0

	.byte	0

.LDW_366e550:
	.byte	20
	.strz	"ioc_write_generic"
	.byte	224,1
	.byte	1
	.byte	1
	.word	.LDW_36a5cb8
	.word	_ioc_write_generic
	.word	___ghs_eofn_ioc_write_generic
	.byte	1,83
	.byte	130,128,128,240,11
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39826a8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_35ef140
	.word	_ioc_write_generic
	.word	___ghs_eofn_ioc_write_generic-_ioc_write_generic
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	1
	.word	.LDW91
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_write_generic
	.byte	3
	.byte	224,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	37
	.byte	37
	.byte	3
	.byte	4
	.byte	2
	.byte	34
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin17
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin18
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin19
	.byte	11
	.byte	0,5,2
	.word	.LDWlin20
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin21
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin22
	.byte	13
	.byte	0,5,2
	.word	.LDWlin23
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin24
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin25
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36d1970:
	.byte	15
	.strz	"IocWrapperId"
	.byte	224,1
	.byte	27
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	1,86

.LDW_36d19c0:
	.byte	15
	.strz	"in"
	.byte	224,1
	.byte	53
	.byte	1
	.word	.LDW_36a6ed0
	.byte	0
	.byte	1,105

.LDW_35db370:
	.byte	29
	.word	.LDW61
	.word	.LDW91

.LDW_36d1a10:
	.byte	4
	.strz	"p_iocwrpinib"
	.byte	226,1
	.byte	20
	.byte	1
	.word	.LDW_36a6fb0
	.byte	0
	.byte	0
	.byte	1,110

.LDW_36d1a60:
	.byte	4
	.strz	"p_iocinib"
	.byte	227,1
	.byte	18
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0
	.byte	1,109

.LDW_36d1ab0:
	.byte	4
	.strz	"ercd"
	.byte	228,1
	.byte	18
	.byte	1
	.word	.LDW_36a5cb8
	.byte	0
	.byte	0
	.byte	1,107

.LDW_2ee1370:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW71

.LDW_2ee1398:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW81

	.byte	0

	.byte	0

.LDW_3712478:
	.byte	20
	.strz	"ioc_receive_generic"
	.byte	153,2
	.byte	1
	.byte	1
	.word	.LDW_36a5cb8
	.word	_ioc_receive_generic
	.word	___ghs_eofn_ioc_receive_generic
	.byte	1,83
	.byte	130,128,128,248,11
	.byte	28
	.byte	3
	.byte	28
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3854740:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_35ef140
	.word	_ioc_receive_generic
	.word	___ghs_eofn_ioc_receive_generic-_ioc_receive_generic
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	1
	.word	.LDW32
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_receive_generic
	.byte	3
	.byte	153,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	123
	.byte	2
	.byte	22
	.byte	1
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin27
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin28
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin29
	.byte	11
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin31
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin32
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin33
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin34
	.byte	12
	.byte	27
	.byte	35
	.byte	2
	.byte	4
	.byte	12
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin35
	.byte	2
	.byte	0
	.byte	2
	.byte	6
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin36
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin37
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin38
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36d1b00:
	.byte	15
	.strz	"IocId"
	.byte	153,2
	.byte	29
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	1,86

.LDW_36d1b50:
	.byte	15
	.strz	"out"
	.byte	153,2
	.byte	42
	.byte	1
	.word	.LDW_2eff5c8
	.byte	0
	.byte	1,104

.LDW_35db400:
	.byte	29
	.word	.LDW02
	.word	.LDW32

.LDW_36d1ba0:
	.byte	4
	.strz	"p_iocinib"
	.byte	155,2
	.byte	17
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0
	.byte	1,108

.LDW_36d1bf0:
	.byte	4
	.strz	"p_ioccb"
	.byte	156,2
	.byte	11
	.byte	1
	.word	.LDW_36a6e28
	.byte	0
	.byte	0
	.byte	1,109

.LDW_36d1c40:
	.byte	4
	.strz	"ercd"
	.byte	157,2
	.byte	17
	.byte	1
	.word	.LDW_36a5cb8
	.byte	0
	.byte	0
	.byte	1,107

.LDW_2ee13c0:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW12

.LDW_2ee13e8:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW22

	.byte	0

	.byte	0

.LDW_3712518:
	.byte	20
	.strz	"ioc_read_generic"
	.byte	218,2
	.byte	1
	.byte	1
	.word	.LDW_36a5cb8
	.word	_ioc_read_generic
	.word	___ghs_eofn_ioc_read_generic
	.byte	1,83
	.byte	130,128,128,240,11
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3838ee8:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_35ef140
	.word	_ioc_read_generic
	.word	___ghs_eofn_ioc_read_generic-_ioc_read_generic
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	1
	.word	.LDW72
	.byte	0
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_read_generic
	.byte	3
	.byte	218,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	36
	.byte	3
	.byte	6
	.byte	2
	.byte	16
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin39
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin40
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin41
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin42
	.byte	11
	.byte	0,5,2
	.word	.LDWlin43
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin44
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin45
	.byte	13
	.byte	0,5,2
	.word	.LDWlin46
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin47
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin48
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36d1c90:
	.byte	15
	.strz	"IocId"
	.byte	218,2
	.byte	26
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	1,86

.LDW_36d1ce0:
	.byte	15
	.strz	"out"
	.byte	218,2
	.byte	39
	.byte	1
	.word	.LDW_2eff5c8
	.byte	0
	.byte	1,105

.LDW_35db490:
	.byte	29
	.word	.LDW42
	.word	.LDW72

.LDW_36d1d30:
	.byte	4
	.strz	"p_iocinib"
	.byte	220,2
	.byte	17
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0
	.byte	1,109

.LDW_36d1d80:
	.byte	4
	.strz	"ercd"
	.byte	221,2
	.byte	17
	.byte	1
	.word	.LDW_36a5cb8
	.byte	0
	.byte	0
	.byte	1,107

.LDW_2ee1410:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW52

.LDW_2ee1438:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW62

	.byte	0

	.byte	0

.LDW_37125b8:
	.byte	20
	.strz	"ioc_empty_queue_generic"
	.byte	144,3
	.byte	1
	.byte	1
	.word	.LDW_36a5cb8
	.word	_ioc_empty_queue_generic
	.word	___ghs_eofn_ioc_empty_queue_generic
	.byte	1,83
	.byte	130,128,128,240,11
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39f4000:
	.word	.LDW_unq_e-.LDW_unq_d
.LDW_unq_d:
	.word	.LDW_35ef140
	.word	_ioc_empty_queue_generic
	.word	___ghs_eofn_ioc_empty_queue_generic-_ioc_empty_queue_generic
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	1
	.word	.LDW13
	.byte	0
.LDW_unq_e:
	.section	.debug_line
	.byte	0,5,2
	.word	_ioc_empty_queue_generic
	.byte	3
	.byte	144,3
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	3
	.byte	126
	.byte	2
	.byte	22
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin49
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin50
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin51
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin52
	.byte	11
	.byte	0,5,2
	.word	.LDWlin53
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin54
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	123
	.byte	2
	.byte	4
	.byte	1
	.byte	27
	.byte	19
	.byte	0,5,2
	.word	.LDWlin55
	.byte	13
	.byte	11
	.byte	0,5,2
	.word	.LDWlin56
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin57
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36d1dd0:
	.byte	15
	.strz	"IocId"
	.byte	144,3
	.byte	33
	.byte	1
	.word	.LDW_36a59f8
	.byte	0
	.byte	1,86

.LDW_35db4f0:
	.byte	29
	.word	.LDW82
	.word	.LDW13

.LDW_36d1e20:
	.byte	4
	.strz	"p_ioccb"
	.byte	146,3
	.byte	11
	.byte	1
	.word	.LDW_36a6e28
	.byte	0
	.byte	0
	.byte	1,109

.LDW_36d1e70:
	.byte	4
	.strz	"p_iocinib"
	.byte	147,3
	.byte	17
	.byte	1
	.word	.LDW_36a6e60
	.byte	0
	.byte	0
	.byte	1,108

.LDW_36d1ec0:
	.byte	4
	.strz	"ercd"
	.byte	148,3
	.byte	17
	.byte	1
	.word	.LDW_36a5cb8
	.byte	0
	.byte	0
	.byte	1,106

.LDW_2ee1460:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW92

.LDW_2ee1488:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW03

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	61
	.byte	2
	.byte	3
	.byte	65
	.byte	3
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	78
	.byte	5
	.byte	3
	.byte	75
	.byte	6
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	7
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	8
	.byte	3
	.byte	61
	.byte	9
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	10
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	11
	.byte	4
	.byte	3
	.byte	80
	.byte	12
	.byte	3
	.byte	64
	.byte	13
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	14
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	15
	.byte	3
	.byte	64
	.byte	16
	.byte	3
	.byte	52
	.byte	17
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	18
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	19
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	175,3
	.strz	"IOC_E_OK UINT_C(0)"
	.byte	1
	.byte	176,3
	.strz	"IOC_E_NOK UINT_C(1)"
	.byte	1
	.byte	177,3
	.strz	"IOC_E_LIMIT UINT_C(130)"
	.byte	1
	.byte	178,3
	.strz	"IOC_E_LOST_DATA UINT_C(64)"
	.byte	1
	.byte	179,3
	.strz	"IOC_E_NO_DATA UINT_C(131)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	20
	.byte	3
	.byte	64
	.byte	21
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	22
	.byte	3
	.byte	61
	.byte	23
	.byte	3
	.byte	62
	.byte	24
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	25
	.byte	4
	.byte	3
	.byte	69
	.byte	26
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	27
	.byte	3
	.byte	64
	.byte	28
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	29
	.byte	3
	.byte	53
	.byte	30
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	31
	.byte	3
	.byte	65
	.byte	30
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	32
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	146,2
	.strz	"CALLEVEL_IOCSEND (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	147,2
	.strz	"CALLEVEL_IOCWRITE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	148,2
	.strz	"CALLEVEL_IOCRECEIVE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	149,2
	.strz	"CALLEVEL_IOCREAD (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	150,2
	.strz	"CALLEVEL_IOCEMPTYQUEUE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	1
	.byte	70
	.strz	"get_iocwrpinib(WrapperId) (&iocwrpinib_table[(WrapperId)])"
	.byte	1
	.byte	75
	.strz	"get_ioccb(iocid) (&ioccb_table[(iocid)])"
	.byte	1
	.byte	76
	.strz	"get_iocinib(iocid) (&iocinib_table[(iocid)])"
	.byte	1
	.byte	81
	.strz	"IOCID(p_iocwrpinib) ((IocType) (((p_iocwrpinib)->p_iocinib) - iocinib_table))"
	.byte	4
	.byte	3
	.byte	62
	.byte	33
	.byte	1
	.byte	249,1
	.strz	"GET_IOCLOCK() (&ioc_lock)"
	.byte	4
	.byte	3
	.byte	63
	.byte	34
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	87
	.strz	"D_CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto d_error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	125
	.strz	"d_error_exit d_exit_no_errorhook"
	.byte	1
	.byte	169,1
	.strz	"S_D_CHECK_IOC_LIMIT(exp) do { if (!(exp)) { ercd = IOC_E_LIMIT; p_ioccb->lostflg = TRUE; goto d_error_exit; } } while (0)"
	.byte	1
	.byte	177,1
	.strz	"S_D_CHECK_IOC_LOST(exp) do { if (!(exp)) { ercd = IOC_E_LOST_DATA; p_ioccb->lostflg = FALSE; goto d_error_exit; } } while (0)"
	.byte	1
	.byte	185,1
	.strz	"S_D_CHECK_IOC_NO_DATA(exp) D_CHECK_ERROR_ERCD(exp, IOC_E_NO_DATA)"
	.byte	1
	.byte	221,1
	.strz	"CHECK_IOC_ACCESS(exp) CHECK_ERROR_ERCD(exp, IOC_E_NOK)"
	.byte	1
	.byte	222,1
	.strz	"CHECK_IOC_CALLEVEL_DISABLEDINT(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), IOC_E_NOK )"
	.byte	4
	.byte	1
	.byte	69
	.strz	"LOG_IOCSEND_ENTER(senderid) "
	.byte	1
	.byte	73
	.strz	"LOG_IOCSEND_LEAVE(ercd) "
	.byte	1
	.byte	77
	.strz	"LOG_IOCWRITE_ENTER(senderid) "
	.byte	1
	.byte	81
	.strz	"LOG_IOCWRITE_LEAVE(ercd) "
	.byte	1
	.byte	85
	.strz	"LOG_IOCRECEIVE_ENTER(iocid) "
	.byte	1
	.byte	89
	.strz	"LOG_IOCRECEIVE_LEAVE(ercd) "
	.byte	1
	.byte	93
	.strz	"LOG_IOCREAD_ENTER(iocid) "
	.byte	1
	.byte	97
	.strz	"LOG_IOCREAD_LEAVE(ercd) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
