--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/osctl.c
--Source File:   ../../kernel/osctl.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:33:10 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C86..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_p_inib_initialize
_p_inib_initialize:
--	    .bf
.LDW01:
	ld.w	rosdaoff23(_tnum_task)[r5],r13
	mov	rosdaoff23(_p_tcb_table),ep
	mov	r13,r18
	shr	3,r18
	be	.L373
.L378:
	sld.w	0[ep],r8
	sld.w	4[ep],r7
	sld.w	8[ep],r6
	sld.w	12[ep],r19
	st.w	zero,8[r8]
	sld.w	16[ep],r17
	st.w	zero,8[r7]
	sld.w	20[ep],r16
	st.w	zero,8[r6]
	sld.w	24[ep],r15
	st.w	zero,8[r19]
	sld.w	28[ep],r14
	st.w	zero,8[r17]
	addi	32,ep,ep
	st.w	zero,8[r16]
	st.w	zero,8[r15]
	st.w	zero,8[r14]
	loop	r18,.L378
.L373:
	andi	7,r13,r13
	be	.L295
.L375:
	sld.w	0[ep],r12
	add	4,ep
	st.w	zero,8[r12]
	loop	r13,.L375
.L295:
--line117
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.1::
.LDWlin1:
	ld.w	rosdaoff23(_tnum_alarm)[r5],r12
	mov	rosdaoff23(_p_almcb_table),ep
	mov	r12,r17
	shr	3,r17
	be	.L381
.L386:
	sld.w	0[ep],r11
	st.w	zero,16[r11]
	sld.w	4[ep],r10
	st.w	zero,16[r10]
	sld.w	8[ep],r9
	st.w	zero,16[r9]
	sld.w	12[ep],r8
	st.w	zero,16[r8]
	sld.w	16[ep],r7
	st.w	zero,16[r7]
	sld.w	20[ep],r6
	st.w	zero,16[r6]
	sld.w	24[ep],r19
	st.w	zero,16[r19]
	sld.w	28[ep],r18
	addi	32,ep,ep
	st.w	zero,16[r18]
	loop	r17,.L386
.L381:
	andi	7,r12,r12
	be	.L299
.L383:
	sld.w	0[ep],r17
	add	4,ep
	st.w	zero,16[r17]
	loop	r12,.L383
.L299:
--line120
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.2::
.LDWlin2:
	ld.w	rosdaoff23(_tnum_scheduletable)[r5],r7
	mov	rosdaoff23(_p_schtblcb_table),ep
	mov	r7,r16
	shr	3,r16
	be	.L389
.L394:
	sld.w	0[ep],r15
	st.w	zero,16[r15]
	sld.w	4[ep],r14
	st.w	zero,16[r14]
	sld.w	8[ep],r13
	st.w	zero,16[r13]
	sld.w	12[ep],r12
	st.w	zero,16[r12]
	sld.w	16[ep],r11
	st.w	zero,16[r11]
	sld.w	20[ep],r10
	st.w	zero,16[r10]
	sld.w	24[ep],r9
	st.w	zero,16[r9]
	sld.w	28[ep],r8
	addi	32,ep,ep
	st.w	zero,16[r8]
	loop	r16,.L394
.L389:
	andi	7,r7,r11
	be	.L303
.L391:
	sld.w	0[ep],r7
	add	4,ep
	st.w	zero,16[r7]
	loop	r11,.L391
.L303:
--line123
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.3::
.LDWlin3:
	ld.w	rosdaoff23(_tnum_counter)[r5],r11
	mov	rosdaoff23(_p_cntcb_table),ep
	mov	r11,r15
	shr	3,r15
	be	.L397
.L402:
	sld.w	0[ep],r6
	st.w	zero,8[r6]
	sld.w	4[ep],r19
	st.w	zero,8[r19]
	sld.w	8[ep],r18
	st.w	zero,8[r18]
	sld.w	12[ep],r17
	st.w	zero,8[r17]
	sld.w	16[ep],r16
	st.w	zero,8[r16]
	sld.w	20[ep],r14
	st.w	zero,8[r14]
	sld.w	24[ep],r13
	st.w	zero,8[r13]
	sld.w	28[ep],r12
	addi	32,ep,ep
	st.w	zero,8[r12]
	loop	r15,.L402
.L397:
	andi	7,r11,r10
	be	.L307
.L399:
	sld.w	0[ep],r11
	add	4,ep
	st.w	zero,8[r11]
	loop	r10,.L399
.L307:
--line126
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.4::
.LDWlin4:
	ld.w	rosdaoff23(_tnum_stdresource)[r5],r16
	mov	rosdaoff23(_p_rescb_table),ep
	mov	r16,r14
	shr	3,r14
	be	.L405
.L410:
	sld.w	0[ep],r10
	st.w	zero,0[r10]
	sld.w	4[ep],r9
	st.w	zero,0[r9]
	sld.w	8[ep],r8
	st.w	zero,0[r8]
	sld.w	12[ep],r7
	st.w	zero,0[r7]
	sld.w	16[ep],r6
	st.w	zero,0[r6]
	sld.w	20[ep],r19
	st.w	zero,0[r19]
	sld.w	24[ep],r18
	st.w	zero,0[r18]
	sld.w	28[ep],r17
	addi	32,ep,ep
	st.w	zero,0[r17]
	loop	r14,.L410
.L405:
	andi	7,r16,r9
	be	.L293
.L407:
	sld.w	0[ep],r16
	add	4,ep
	st.w	zero,0[r16]
	loop	r9,.L407
.L293:
--	    .ef
.LDW11:
--line129
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.5::
.LDWlin5:
	jmp	[lp]
	.global	___ghs_eofn_p_inib_initialize
___ghs_eofn_p_inib_initialize:
	.type	_p_inib_initialize,@function
	.size	_p_inib_initialize,.-_p_inib_initialize
	.align	2

	.section ".bss","awb"
.L2749:
	.type	.L2749,@object
	.size	.L2749,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_init_stack_magic_region
_init_stack_magic_region:
--	    .bf
.LDW21:
	stsr	0,r19,2
	shr	16,r19
	andi	3,r19,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r17
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(__ostk_table)[ep],ep
	mov	1313031507,r13
	mov	rosdaoff23(_tinib_table),r18
	sst.w	r13,0[ep]
	ld.w	rosdaoff23(_tnum_task)[r5],r1
	mov	r1,r9
	shr	3,r9
	be	.L3127
	addi	260,r18,r15
	addi	224,r18,r14
	addi	188,r18,r13
	addi	152,r18,r12
	addi	116,r18,r11
	addi	80,r18,r10
	mov	1313031507,r16
.L3134:
	ld.w	32[r18],r7
	cmp	r17,r7
	bne	.L3136
	ld.w	8[r18],ep
	sst.w	r16,0[ep]
.L3136:
	ld.w	68[r18],r6
	cmp	r17,r6
	bne	.L3138
	ld.w	44[r18],ep
	sst.w	r16,0[ep]
.L3138:
	ld.w	24[r10],r19
	cmp	r17,r19
	bne	.L3140
	ld.w	0[r10],ep
	sst.w	r16,0[ep]
.L3140:
	ld.w	24[r11],r8
	cmp	r17,r8
	bne	.L3142
	ld.w	0[r11],ep
	sst.w	r16,0[ep]
.L3142:
	ld.w	24[r12],r7
	cmp	r17,r7
	bne	.L3144
	ld.w	0[r12],ep
	sst.w	r16,0[ep]
.L3144:
	ld.w	24[r13],r6
	cmp	r17,r6
	bne	.L3146
	ld.w	0[r13],ep
	sst.w	r16,0[ep]
.L3146:
	ld.w	24[r14],r19
	cmp	r17,r19
	bne	.L3148
	ld.w	0[r14],ep
	sst.w	r16,0[ep]
.L3148:
	ld.w	24[r15],r8
	cmp	r17,r8
	bne	.L3150
	ld.w	0[r15],ep
	sst.w	r16,0[ep]
.L3150:
	addi	288,r15,r15
	addi	288,r14,r14
	addi	288,r13,r13
	addi	288,r12,r12
	addi	288,r11,r11
	addi	288,r10,r10
	addi	288,r18,r18
	loop	r9,.L3134
.L3127:
	andi	7,r1,r8
	be	.L3072
	mov	1313031507,r6
.L3129:
	ld.w	32[r18],r7
	cmp	r17,r7
	bne	.L3131
	ld.w	8[r18],ep
	sst.w	r6,0[ep]
.L3131:
	addi	36,r18,r18
	loop	r8,.L3129
.L3072:
--	    .ef
.LDW31:
--line245
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.6::
.LDWlin6:
	jmp	[lp]
	.global	___ghs_eofn_init_stack_magic_region
___ghs_eofn_init_stack_magic_region:
	.type	_init_stack_magic_region,@function
	.size	_init_stack_magic_region,.-_init_stack_magic_region
	.align	2
--_p_stack_magic_region	ep	local
--_p_ccb	r17	local
--_htcfg0_val	r19	local
--_htcfg0_val	r18	local

	.section ".bss","awb"
.L4597:
	.type	.L4597,@object
	.size	.L4597,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_cancel_shutdown_hook
_cancel_shutdown_hook:
	prepare	{r31},0
--	    .bf
.LDW41:
	jarl	_exit_trusted_shutdown_hook,lp
--	    .ef
.LDW51:
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.7::
.LDWlin7:
	.global	___ghs_eofn_cancel_shutdown_hook
___ghs_eofn_cancel_shutdown_hook:
	.type	_cancel_shutdown_hook,@function
	.size	_cancel_shutdown_hook,.-_cancel_shutdown_hook
	.align	2

	.section ".bss","awb"
.L4913:
	.type	.L4913,@object
	.size	.L4913,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_callevel_chk_shutdown
_callevel_chk_shutdown:
--	    .bf
.LDW61:
	tst1	5,4[r6]
	be	.L4944
--line280
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.8::
.LDWlin8:
	jr	_cancel_shutdown_hook
.L4944:
	mov	r7,r6
	zxb	r6
--line283
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl.9::
.LDWlin9:
	jr	_internal_shutdownallcores
--	    .ef
.LDW71:
	.global	___ghs_eofn_callevel_chk_shutdown
___ghs_eofn_callevel_chk_shutdown:
	.type	_callevel_chk_shutdown,@function
	.size	_callevel_chk_shutdown,.-_callevel_chk_shutdown
	.align	2

--_p_ccb	ep	param
--_ercd	r7	param

	.section ".bss","awb"
.L4997:
	.type	.L4997,@object
	.size	.L4997,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_call_protectionhk_main
_call_protectionhk_main:
	mov	r6,r7
	zxb	r7
--	    .bf
.LDW81:
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r6
	jr	_callevel_chk_shutdown
--	    .ef
.LDW91:
	.global	___ghs_eofn_call_protectionhk_main
___ghs_eofn_call_protectionhk_main:
	.type	_call_protectionhk_main,@function
	.size	_call_protectionhk_main,.-_call_protectionhk_main
	.align	2
--_htcfg0_val	r18	local

--_ercd	r6	param

	.section ".bss","awb"
.L5079:
	.type	.L5079,@object
	.size	.L5079,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--__ostk_table	rosdaoff23(__ostk_table)	import
--_tnum_stdresource	rosdaoff23(_tnum_stdresource)	import
--_p_rescb_table	rosdaoff23(_p_rescb_table)	import
--_tnum_task	rosdaoff23(_tnum_task)	import
--_tinib_table	rosdaoff23(_tinib_table)	import
--_p_tcb_table	rosdaoff23(_p_tcb_table)	import
--_tnum_counter	rosdaoff23(_tnum_counter)	import
--_p_cntcb_table	rosdaoff23(_p_cntcb_table)	import
--_tnum_alarm	rosdaoff23(_tnum_alarm)	import
--_p_almcb_table	rosdaoff23(_p_almcb_table)	import
--_tnum_scheduletable	rosdaoff23(_tnum_scheduletable)	import
--_p_schtblcb_table	rosdaoff23(_p_schtblcb_table)	import

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C86..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C86..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C86..0
	.strz	"../../kernel/osctl.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/osctl.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/task.h"
	.byte	0,0,0
	.strz	"../../kernel/alarm.h"
	.byte	0,0,0
	.strz	"../../kernel/counter.h"
	.byte	0,0,0
	.strz	"../../kernel/scheduletable.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_36ca9d8:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_3621e08:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_3621ee8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_3621f20:
	.byte	66
	.word	.LDW_3622888
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3621fc8:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_36220a8:
	.byte	66
	.word	.LDW_3622888
	.byte	1

	.byte	0

.LDW_3622118:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_3622230:
	.byte	66
	.word	.LDW_360a268
	.byte	1

	.byte	0

.LDW_3622428:
	.byte	45
	.word	.LDW_360acc0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3622460:
	.byte	66
	.word	.LDW_3622428
	.byte	1

	.byte	0

.LDW_363ffd8:
	.byte	41
	.word	.LDW_360acc0

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3641230:
	.byte	45
	.word	.LDW_363ffd8

.LDW_3641428:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3670030:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_363f300:
	.byte	41
	.word	.LDW_363f2a8

.LDW_3670110:
	.byte	45
	.word	.LDW_363f300

.LDW_3670148:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3670180:
	.byte	67
	.byte	1

	.byte	0

.LDW_36701b8:
	.byte	45
	.word	.LDW_363f568

.LDW_36701f0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3670228:
	.byte	67
	.byte	1

.LDW_36c28c8:
	.byte	18
	.word	.LDW_3641230
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_36c28f8:
	.byte	18
	.word	.LDW_363f5c0
	.byte	0

	.byte	0

.LDW_3670260:
	.byte	67
	.byte	1

.LDW_36c2958:
	.byte	18
	.word	.LDW_363f5c0
	.byte	0

	.byte	0

.LDW_36703e8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3670490:
	.byte	45
	.word	.LDW_3572c20

.LDW_36704c8:
	.byte	45
	.word	.LDW_363f3b0

.LDW_3670500:
	.byte	45
	.word	.LDW_35728b0

.LDW_3670538:
	.byte	45
	.word	.LDW_3572908

.LDW_3670570:
	.byte	45
	.word	.LDW_363f1f8

.LDW_36705a8:
	.byte	45
	.word	.LDW_3572a10

.LDW_36705e0:
	.byte	45
	.word	.LDW_363f5c0

.LDW_3670618:
	.byte	45
	.word	.LDW_3572c78

.LDW_3670650:
	.byte	67
	.byte	1

	.byte	0

.LDW_3670688:
	.byte	45
	.word	.LDW_3670650

.LDW_36706c0:
	.byte	45
	.word	.LDW_360a360

.LDW_36706f8:
	.byte	66
	.word	.LDW_363f5c0
	.byte	1

	.byte	0

.LDW_36ad768:
	.byte	45
	.word	.LDW_36706f8

.LDW_3575ce8:
	.byte	41
	.word	.LDW_3575c90

.LDW_36ad7a0:
	.byte	45
	.word	.LDW_3575ce8

.LDW_3575df0:
	.byte	41
	.word	.LDW_3575d40

.LDW_36ad7d8:
	.byte	45
	.word	.LDW_3575df0

.LDW_36ad810:
	.byte	45
	.word	.LDW_3575d98

.LDW_36ad848:
	.byte	45
	.word	.LDW_3575ef8

.LDW_3640a08:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_360a3b8

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36ad880:
	.byte	45
	.word	.LDW_3575fa8

.LDW_35760b0:
	.byte	41
	.word	.LDW_3576058

.LDW_36ad8b8:
	.byte	45
	.word	.LDW_35760b0

.LDW_36ad8f0:
	.byte	45
	.word	.LDW_3575e48

.LDW_35762c0:
	.byte	41
	.word	.LDW_3576210

.LDW_36ad928:
	.byte	45
	.word	.LDW_35762c0

.LDW_36ad960:
	.byte	45
	.word	.LDW_3576268

.LDW_3576528:
	.byte	41
	.word	.LDW_35763c8

.LDW_36ad998:
	.byte	45
	.word	.LDW_3576528

.LDW_35765d8:
	.byte	41
	.word	.LDW_3576580

.LDW_36ad9d0:
	.byte	45
	.word	.LDW_35765d8

.LDW_36ada08:
	.byte	45
	.word	.LDW_3576318

.LDW_35766e0:
	.byte	41
	.word	.LDW_3576688

.LDW_36ada40:
	.byte	45
	.word	.LDW_35766e0

.LDW_36f3350:
	.byte	41
	.word	.LDW_36f32f8

.LDW_36aded8:
	.byte	45
	.word	.LDW_36f3350

.LDW_36adf68:
	.byte	45
	.word	.LDW_36f3400

.LDW_36adf10:
	.byte	67
	.byte	1

.LDW_36c2a48:
	.byte	18
	.word	.LDW_36adf68
	.byte	0

.LDW_36c2a78:
	.byte	18
	.word	.LDW_3670110
	.byte	0

	.byte	0

.LDW_36adfa0:
	.byte	45
	.word	.LDW_36adf10

.LDW_36adfd8:
	.byte	45
	.word	.LDW_363f2a8

.LDW_36f35b8:
	.byte	41
	.word	.LDW_36f3508

.LDW_36ae010:
	.byte	45
	.word	.LDW_36f35b8

.LDW_36f3770:
	.byte	41
	.word	.LDW_36f36c0

.LDW_36ae048:
	.byte	45
	.word	.LDW_36f3770

.LDW_36f3878:
	.byte	41
	.word	.LDW_36f37c8

.LDW_36ae080:
	.byte	45
	.word	.LDW_36f3878

.LDW_36ae0b8:
	.byte	45
	.word	.LDW_36f3820

.LDW_36ae0f0:
	.byte	45
	.word	.LDW_36f38d0

.LDW_36f39d8:
	.byte	41
	.word	.LDW_35721d0

.LDW_36ae128:
	.byte	45
	.word	.LDW_36f39d8

.LDW_36f3ae0:
	.byte	41
	.word	.LDW_3622428

.LDW_3640d38:
	.byte	57
	.byte	0
	.word	.LDW_36f3ae0

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f3be8:
	.byte	41
	.word	.LDW_3622a70

.LDW_36f3cf0:
	.byte	41
	.word	.LDW_36701b8

.LDW_36f6098:
	.byte	57
	.byte	0
	.word	.LDW_36f3cf0

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f3d48:
	.byte	41
	.word	.LDW_363f4b8

.LDW_36f3da0:
	.byte	41
	.word	.LDW_36ada08

.LDW_36f6230:
	.byte	57
	.byte	0
	.word	.LDW_36f3da0

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f7fe0:
	.byte	41
	.word	.LDW_363f3b0

.LDW_36f66f8:
	.byte	57
	.byte	0
	.word	.LDW_35766e0

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f8038:
	.byte	41
	.word	.LDW_36ad848

.LDW_36f6780:
	.byte	57
	.byte	0
	.word	.LDW_36f8038

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f8090:
	.byte	41
	.word	.LDW_363f358

.LDW_36f80e8:
	.byte	41
	.word	.LDW_36adfd8

.LDW_36f6890:
	.byte	57
	.byte	0
	.word	.LDW_36f80e8

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f8198:
	.byte	41
	.word	.LDW_363f408

.LDW_36ae198:
	.byte	45
	.word	.LDW_36f3610

.LDW_36f81f0:
	.byte	41
	.word	.LDW_36ae198

.LDW_36f6a28:
	.byte	57
	.byte	0
	.word	.LDW_36f81f0

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36f8248:
	.byte	41
	.word	.LDW_363f460

.LDW_36f82a0:
	.byte	41
	.word	.LDW_36ae0f0

.LDW_36f6b38:
	.byte	57
	.byte	0
	.word	.LDW_36f82a0

	.byte	48
	.word	.LDW_3670030
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3700510:
	.byte	67
	.byte	1

.LDW_3700d38:
	.byte	18
	.word	.LDW_363f5c0
	.byte	0

	.byte	0

.LDW_36f8458:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_3670030

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3701d10:
	.byte	66
	.word	.LDW_3621ee8
	.byte	1

.LDW_3701898:
	.byte	18
	.word	.LDW_36f8458
	.byte	0

.LDW_37018c8:
	.byte	18
	.word	.LDW_36f8458
	.byte	0

	.byte	0

.LDW_3704d80:
	.byte	67
	.byte	1

	.byte	0

.LDW_3609e98:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_3622118

.LDW_35721d0:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_36703e8

.LDW_360a210:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_3622118

.LDW_3622a70:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_3621fc8

.LDW_3622888:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_3621ee8

.LDW_363efe8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_3641428

.LDW_3572648:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_3622888

.LDW_363f510:
	.byte	40
	.strz	"sintptr"
	.byte	124
	.byte	16
	.byte	5
	.word	.LDW_363efe8

.LDW_363f5c0:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_3622118

.LDW_35728b0:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_360a210

.LDW_3572908:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_363f1f8:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_3572960:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_35729b8:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_360a210

.LDW_3572a10:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_360a210

.LDW_3572ac0:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_3572648

.LDW_3572bc8:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3576c28:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3576c70:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3576cb8:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3572c20:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3572bc8

.LDW_366b730:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_360ad70:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_36409c8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_3572c78:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_366b730

.LDW_363f408:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_363f4b8:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_363f3b0:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_3572d28:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_363f358:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_363f460:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_360a268:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_360a210

.LDW_363f148:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_3572dd8:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_3622888

.LDW_3572e30:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_360a210

.LDW_3572e88:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_3670490

.LDW_3575870:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_36704c8

.LDW_35758c8:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_3670500

.LDW_3575920:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_3670538

.LDW_3575978:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_3670570

.LDW_35759d0:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_36705a8

.LDW_363f568:
	.byte	40
	.strz	"StackType"
	.byte	178,1
	.byte	23
	.byte	3
	.word	.LDW_363f510

.LDW_3575a80:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3576d00:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_363f3b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576d48:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_3575870
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576d90:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_35758c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576dd8:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_363f4b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576e20:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_3572908
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576e68:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_3575920
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576eb0:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_363f408
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576ef8:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_3572e88
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576f40:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_3575978
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576f88:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_3575978
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3576fd0:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_3575978
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577018:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577060:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35770a8:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35770f0:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_3572960
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577138:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_363f358
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577180:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_363f460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35771c8:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577210:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_363f460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577258:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_363f460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35772a0:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_35759d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35772e8:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_3572d28
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577330:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_360a268
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577378:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_36705e0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35773c0:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_363f148
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577408:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_3670618
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577450:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_3572dd8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577498:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_3572e30
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_3575ad8:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_3575a80

.LDW_363f098:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_3622888

.LDW_3575b30:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_3622888

.LDW_363f040:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_363efe8

.LDW_3575b88:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_3670688

.LDW_363f0f0:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_3622888

.LDW_360acc0:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_360ac68

.LDW_3575be0:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35774e0:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_3622888
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577528:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_360a210
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3577570:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_360a210
	.byte	2,35
	.byte	5
	.byte	1

.LDW_35775b8:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_3622a70
	.byte	2,35
	.byte	6
	.byte	1

.LDW_3577600:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_3622888
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3575c38:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_3575be0

.LDW_360a360:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_3577648:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_36706c0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577690:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_36706c0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_360a3b8:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_360a360

.LDW_3575c90:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_35776d8:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_36ad768
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577720:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_3575b88
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3577768:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_36ad7a0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3575d40:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_3575c90

.LDW_3575d98:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_35777b0:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_36ad7d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35777f8:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_3622428
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3577840:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_3621e08
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3577888:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_36ad810
	.byte	2,35
	.byte	12
	.byte	1

.LDW_35778d0:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_363f0f0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_3575e48:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_3575d98

.LDW_3575ef8:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_3575ea0

.LDW_3575fa8:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_3575f50

.LDW_3576058:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_3576000

.LDW_360ac68:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_3577918:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_360a268
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3577960:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_3609e98
	.byte	2,35
	.byte	1
	.byte	1

.LDW_36f0f88:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_360a210
	.byte	2,35
	.byte	2
	.byte	1

.LDW_36f0fd0:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_360a210
	.byte	2,35
	.byte	3
	.byte	1

.LDW_36f1018:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_3622a70
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f1060:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_363f0f0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f10a8:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_363f0f0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f10f0:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_36ad848
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f1138:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_36ad848
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f1180:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_363f040
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36f11c8:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_3640a08
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36f1210:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_3622a70
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_36f1258:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_36ad880
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_36f12a0:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_360a210
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_36f12e8:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_360a210
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_36f1330:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_35729b8
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_36f1378:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_36f13c0:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_36f1408:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_36f1450:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_36f1498:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_36f14e0:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_3575ad8
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_36f1528:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_3622888
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_36f1570:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_3622888
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_36f15b8:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_3609e98
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_36f1600:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_36ad8b8
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_36f1648:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_3575c38
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_36f1690:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_36ad8f0
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_3576108:
	.byte	62
	.strz	"task_context_block"
	.byte	197,3
	.byte	16
	.byte	30
	.byte	8
	.byte	1

.LDW_36f16d8:
	.byte	35
	.strz	"sp"
	.byte	198,3
	.byte	10
	.byte	30
	.word	.LDW_3621e08
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f1720:
	.byte	35
	.strz	"pc"
	.byte	199,3
	.byte	18
	.byte	30
	.word	.LDW_3575b88
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3576160:
	.byte	40
	.strz	"TSKCTXB"
	.byte	200,3
	.byte	3
	.byte	30
	.word	.LDW_3576108

.LDW_35761b8:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	33
	.byte	8
	.byte	1

.LDW_36f1768:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	33
	.word	.LDW_363f040
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f17b0:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	33
	.word	.LDW_360a268
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3576210:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	33
	.word	.LDW_35761b8

.LDW_3576268:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	33
	.byte	16
	.byte	1

.LDW_36f17f8:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	33
	.word	.LDW_36ad928
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f1840:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	33
	.word	.LDW_363f040
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f1888:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	33
	.word	.LDW_36ad960
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f18d0:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	33
	.word	.LDW_3609e98
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_3576318:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	33
	.word	.LDW_3576268

.LDW_3576000:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	34
	.byte	1
	.byte	1

.LDW_36f1918:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	34
	.word	.LDW_360a268
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_3576370:
	.byte	62
	.strz	"interrupt_request_initialization_block"
	.byte	92
	.byte	16
	.byte	32
	.byte	20
	.byte	1

.LDW_36f1960:
	.byte	35
	.strz	"intno"
	.byte	93
	.byte	22
	.byte	32
	.word	.LDW_363f098
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f19a8:
	.byte	35
	.strz	"intatr"
	.byte	94
	.byte	17
	.byte	32
	.word	.LDW_3575b30
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f19f0:
	.byte	35
	.strz	"intpri"
	.byte	95
	.byte	16
	.byte	32
	.word	.LDW_363f040
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f1a38:
	.byte	35
	.strz	"coreid"
	.byte	96
	.byte	15
	.byte	32
	.word	.LDW_360a268
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f1a80:
	.byte	35
	.strz	"remain_stksz"
	.byte	98
	.byte	17
	.byte	32
	.word	.LDW_3572ac0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_35763c8:
	.byte	40
	.strz	"INTINIB"
	.byte	100
	.byte	3
	.byte	32
	.word	.LDW_3576370

.LDW_35764d0:
	.byte	62
	.strz	"isr_initialization_block"
	.byte	174,1
	.byte	16
	.byte	32
	.byte	8
	.byte	1

.LDW_36f1ba0:
	.byte	35
	.strz	"p_intinib"
	.byte	175,1
	.byte	17
	.byte	32
	.word	.LDW_36ad998
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f1be8:
	.byte	35
	.strz	"p_osapinib"
	.byte	176,1
	.byte	18
	.byte	32
	.word	.LDW_36ad8b8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3576580:
	.byte	40
	.strz	"ISRINIB"
	.byte	177,1
	.byte	3
	.byte	32
	.word	.LDW_35764d0

.LDW_3575f50:
	.byte	62
	.strz	"isr_control_block"
	.byte	179,1
	.byte	8
	.byte	32
	.byte	12
	.byte	1

.LDW_36f1c30:
	.byte	35
	.strz	"p_isrinib"
	.byte	180,1
	.byte	17
	.byte	32
	.word	.LDW_36ad9d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f1c78:
	.byte	35
	.strz	"p_lastrescb"
	.byte	181,1
	.byte	11
	.byte	32
	.word	.LDW_36ada08
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f1cc0:
	.byte	35
	.strz	"p_lastspncb"
	.byte	182,1
	.byte	11
	.byte	32
	.word	.LDW_36ad8f0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3576630:
	.byte	62
	.strz	"task_initialization_block"
	.byte	114
	.byte	16
	.byte	36
	.byte	36
	.byte	1

.LDW_36f1d08:
	.byte	35
	.strz	"task"
	.byte	115
	.byte	18
	.byte	36
	.word	.LDW_3575b88
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f1d50:
	.byte	35
	.strz	"stksz"
	.byte	120
	.byte	17
	.byte	36
	.word	.LDW_3572ac0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f1d98:
	.byte	35
	.strz	"stk"
	.byte	121
	.byte	10
	.byte	36
	.word	.LDW_3621e08
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f1de0:
	.byte	35
	.strz	"p_osapinib"
	.byte	123
	.byte	18
	.byte	36
	.word	.LDW_36ad8b8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f1e28:
	.byte	35
	.strz	"inipri"
	.byte	124
	.byte	15
	.byte	36
	.word	.LDW_363f040
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f1e70:
	.byte	35
	.strz	"exepri"
	.byte	125
	.byte	15
	.byte	36
	.word	.LDW_363f040
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f1eb8:
	.byte	35
	.strz	"maxact"
	.byte	126
	.byte	10
	.byte	36
	.word	.LDW_360a210
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36f1f00:
	.byte	35
	.strz	"autoact"
	.byte	127
	.byte	15
	.byte	36
	.word	.LDW_3572960
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36f1f88:
	.byte	35
	.strz	"p_ccb"
	.byte	128,1
	.byte	10
	.byte	36
	.word	.LDW_3622428
	.byte	2,35
	.byte	32
	.byte	1

	.byte	0

.LDW_3576688:
	.byte	40
	.strz	"TINIB"
	.byte	129,1
	.byte	3
	.byte	36
	.word	.LDW_3576630

.LDW_3575ea0:
	.byte	62
	.strz	"task_control_block"
	.byte	134,1
	.byte	8
	.byte	36
	.byte	44
	.byte	1

.LDW_36f1fd0:
	.byte	35
	.strz	"task_queue"
	.byte	135,1
	.byte	10
	.byte	36
	.word	.LDW_360a3b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2018:
	.byte	35
	.strz	"p_tinib"
	.byte	136,1
	.byte	16
	.byte	36
	.word	.LDW_36ada40
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f2060:
	.byte	35
	.strz	"curpri"
	.byte	137,1
	.byte	15
	.byte	36
	.word	.LDW_363f040
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f20a8:
	.byte	35
	.strz	"tstat"
	.byte	138,1
	.byte	16
	.byte	36
	.word	.LDW_35728b0
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f20f0:
	.byte	35
	.strz	"actcnt"
	.byte	139,1
	.byte	10
	.byte	36
	.word	.LDW_360a210
	.byte	2,35
	.byte	17
	.byte	1

.LDW_36f2138:
	.byte	35
	.strz	"curevt"
	.byte	140,1
	.byte	16
	.byte	36
	.word	.LDW_3572908
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f2180:
	.byte	35
	.strz	"waievt"
	.byte	141,1
	.byte	16
	.byte	36
	.word	.LDW_3572908
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36f21c8:
	.byte	35
	.strz	"p_lastrescb"
	.byte	142,1
	.byte	11
	.byte	36
	.word	.LDW_36ada08
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36f2210:
	.byte	35
	.strz	"p_lastspncb"
	.byte	143,1
	.byte	11
	.byte	36
	.word	.LDW_36ad8f0
	.byte	2,35
	.byte	32
	.byte	1

.LDW_36f2258:
	.byte	35
	.strz	"tskctxb"
	.byte	144,1
	.byte	12
	.byte	36
	.word	.LDW_3576160
	.byte	2,35
	.byte	36
	.byte	1

	.byte	0

.LDW_36f32a0:
	.byte	62
	.strz	"counter_initialization_block"
	.byte	140,1
	.byte	16
	.byte	38
	.byte	24
	.byte	1

.LDW_36f2600:
	.byte	35
	.strz	"maxval"
	.byte	141,1
	.byte	12
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2648:
	.byte	35
	.strz	"maxval2"
	.byte	142,1
	.byte	12
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f2690:
	.byte	35
	.strz	"tickbase"
	.byte	143,1
	.byte	12
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f26d8:
	.byte	35
	.strz	"mincyc"
	.byte	144,1
	.byte	12
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f2720:
	.byte	35
	.strz	"coreid"
	.byte	145,1
	.byte	14
	.byte	38
	.word	.LDW_360a268
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f2768:
	.byte	35
	.strz	"p_osapinib"
	.byte	146,1
	.byte	18
	.byte	38
	.word	.LDW_36ad8b8
	.byte	2,35
	.byte	20
	.byte	1

	.byte	0

.LDW_36f32f8:
	.byte	40
	.strz	"CNTINIB"
	.byte	147,1
	.byte	3
	.byte	38
	.word	.LDW_36f32a0

.LDW_363f250:
	.byte	62
	.strz	"counter_control_block"
	.byte	152,1
	.byte	16
	.byte	38
	.byte	20
	.byte	1

.LDW_36f27b0:
	.byte	35
	.strz	"cntexpque"
	.byte	153,1
	.byte	10
	.byte	38
	.word	.LDW_360a3b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f27f8:
	.byte	35
	.strz	"p_cntinib"
	.byte	154,1
	.byte	17
	.byte	38
	.word	.LDW_36aded8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f2840:
	.byte	35
	.strz	"curval"
	.byte	155,1
	.byte	12
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f2888:
	.byte	35
	.strz	"cstat"
	.byte	156,1
	.byte	12
	.byte	38
	.word	.LDW_3609e98
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f28d0:
	.byte	35
	.strz	"hwset"
	.byte	157,1
	.byte	12
	.byte	38
	.word	.LDW_3609e98
	.byte	2,35
	.byte	17
	.byte	1

	.byte	0

.LDW_363f2a8:
	.byte	40
	.strz	"CNTCB"
	.byte	158,1
	.byte	3
	.byte	38
	.word	.LDW_363f250

.LDW_36f3400:
	.byte	40
	.strz	"CNTEXPINFO"
	.byte	163,1
	.byte	36
	.byte	38
	.word	.LDW_36f33a8

.LDW_36f3458:
	.byte	40
	.strz	"EXPFP"
	.byte	168,1
	.byte	16
	.byte	38
	.word	.LDW_36adfa0

.LDW_36f33a8:
	.byte	62
	.strz	"counter_expire_info"
	.byte	173,1
	.byte	8
	.byte	38
	.byte	16
	.byte	1

.LDW_36f2918:
	.byte	35
	.strz	"cntexpque"
	.byte	174,1
	.byte	9
	.byte	38
	.word	.LDW_360a3b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2960:
	.byte	35
	.strz	"expiretick"
	.byte	175,1
	.byte	11
	.byte	38
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f29a8:
	.byte	35
	.strz	"expirefunc"
	.byte	176,1
	.byte	9
	.byte	38
	.word	.LDW_36f3458
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_36f34b0:
	.byte	62
	.strz	"alarm_initialization_block"
	.byte	77
	.byte	16
	.byte	37
	.byte	28
	.byte	1

.LDW_36f29f0:
	.byte	35
	.strz	"p_cntcb"
	.byte	78
	.byte	11
	.byte	37
	.word	.LDW_36adfd8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2a38:
	.byte	35
	.strz	"action"
	.byte	79
	.byte	18
	.byte	37
	.word	.LDW_3575b88
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f2a80:
	.byte	35
	.strz	"autosta"
	.byte	80
	.byte	15
	.byte	37
	.word	.LDW_3572960
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f2ac8:
	.byte	35
	.strz	"almval"
	.byte	81
	.byte	12
	.byte	37
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f2b10:
	.byte	35
	.strz	"cycle"
	.byte	82
	.byte	12
	.byte	37
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f2b58:
	.byte	35
	.strz	"actatr"
	.byte	83
	.byte	16
	.byte	37
	.word	.LDW_3575b30
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f2ba0:
	.byte	35
	.strz	"p_osapinib"
	.byte	85
	.byte	18
	.byte	37
	.word	.LDW_36ad8b8
	.byte	2,35
	.byte	24
	.byte	1

	.byte	0

.LDW_36f3508:
	.byte	40
	.strz	"ALMINIB"
	.byte	86
	.byte	3
	.byte	37
	.word	.LDW_36f34b0

.LDW_36f3560:
	.byte	62
	.strz	"alarm_control_block"
	.byte	91
	.byte	16
	.byte	37
	.byte	24
	.byte	1

.LDW_36f2be8:
	.byte	35
	.strz	"cntexpinfo"
	.byte	92
	.byte	14
	.byte	37
	.word	.LDW_36f3400
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2c30:
	.byte	35
	.strz	"p_alminib"
	.byte	93
	.byte	17
	.byte	37
	.word	.LDW_36ae010
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f2c78:
	.byte	35
	.strz	"cycle"
	.byte	94
	.byte	12
	.byte	37
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	20
	.byte	1

	.byte	0

.LDW_36f3610:
	.byte	40
	.strz	"ALMCB"
	.byte	95
	.byte	3
	.byte	37
	.word	.LDW_36f3560

.LDW_36f3668:
	.byte	62
	.strz	"scheduletable_expire_point_block"
	.byte	86
	.byte	16
	.byte	39
	.byte	8
	.byte	1

.LDW_36f2cc0:
	.byte	35
	.strz	"offset"
	.byte	87
	.byte	12
	.byte	39
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2d08:
	.byte	35
	.strz	"expptfnt"
	.byte	88
	.byte	18
	.byte	39
	.word	.LDW_3575b88
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_36f36c0:
	.byte	40
	.strz	"SCHTBLEXPPTCB"
	.byte	89
	.byte	3
	.byte	39
	.word	.LDW_36f3668

.LDW_36f3718:
	.byte	62
	.strz	"scheduletable_initialization_block"
	.byte	95
	.byte	16
	.byte	39
	.byte	32
	.byte	1

.LDW_36f2d50:
	.byte	35
	.strz	"p_cntcb"
	.byte	96
	.byte	12
	.byte	39
	.word	.LDW_36adfd8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f2d98:
	.byte	35
	.strz	"length"
	.byte	97
	.byte	13
	.byte	39
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36f2de0:
	.byte	35
	.strz	"autosta"
	.byte	98
	.byte	16
	.byte	39
	.word	.LDW_3572960
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36f2e28:
	.byte	35
	.strz	"actatr"
	.byte	99
	.byte	17
	.byte	39
	.word	.LDW_3575b30
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36f2e70:
	.byte	35
	.strz	"staval"
	.byte	100
	.byte	13
	.byte	39
	.word	.LDW_363f1f8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f2eb8:
	.byte	35
	.strz	"p_exppt"
	.byte	101
	.byte	23
	.byte	39
	.word	.LDW_36ae048
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f2f00:
	.byte	35
	.strz	"repeat"
	.byte	102
	.byte	13
	.byte	39
	.word	.LDW_3609e98
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36f3f88:
	.byte	35
	.strz	"tnum_exppt"
	.byte	103
	.byte	11
	.byte	39
	.word	.LDW_360a210
	.byte	2,35
	.byte	25
	.byte	1

.LDW_36f3fd0:
	.byte	35
	.strz	"p_osapinib"
	.byte	105
	.byte	18
	.byte	39
	.word	.LDW_36ad8b8
	.byte	2,35
	.byte	28
	.byte	1

	.byte	0

.LDW_36f37c8:
	.byte	40
	.strz	"SCHTBLINIB"
	.byte	106
	.byte	3
	.byte	39
	.word	.LDW_36f3718

.LDW_36f3820:
	.byte	62
	.strz	"scheduletable_control_block"
	.byte	111
	.byte	16
	.byte	39
	.byte	32
	.byte	1

.LDW_36f4018:
	.byte	35
	.strz	"cntexpinfo"
	.byte	112
	.byte	19
	.byte	39
	.word	.LDW_36f3400
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36f4060:
	.byte	35
	.strz	"p_schtblinib"
	.byte	113
	.byte	24
	.byte	39
	.word	.LDW_36ae080
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36f40a8:
	.byte	35
	.strz	"p_prevschtblcb"
	.byte	114
	.byte	38
	.byte	39
	.word	.LDW_36ae0b8
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36f40f0:
	.byte	35
	.strz	"p_nextschtblcb"
	.byte	115
	.byte	38
	.byte	39
	.word	.LDW_36ae0b8
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36f4138:
	.byte	35
	.strz	"status"
	.byte	116
	.byte	29
	.byte	39
	.word	.LDW_3572a10
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36f4180:
	.byte	35
	.strz	"expptindex"
	.byte	117
	.byte	15
	.byte	39
	.word	.LDW_360a210
	.byte	2,35
	.byte	29
	.byte	1

	.byte	0

.LDW_36f38d0:
	.byte	40
	.strz	"SCHTBLCB"
	.byte	118
	.byte	3
	.byte	39
	.word	.LDW_36f3820

.LDW_366b780:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_36ae128
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_366b7d0:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_363efe8
	.byte	1
	.byte	1

.LDW_366ba00:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_3640d38
	.byte	1
	.byte	1

.LDW_36f5208:
	.byte	5
	.strz	"_ostk_table"
	.byte	231,2
	.byte	26
	.byte	2
	.word	.LDW_36f6098
	.byte	1
	.byte	1

.LDW_36f52a8:
	.byte	5
	.strz	"tnum_stdresource"
	.byte	88
	.byte	27
	.byte	33
	.word	.LDW_36f3d48
	.byte	1
	.byte	1

.LDW_36f5348:
	.byte	5
	.strz	"p_rescb_table"
	.byte	98
	.byte	23
	.byte	33
	.word	.LDW_36f6230
	.byte	1
	.byte	1

.LDW_36f5848:
	.byte	5
	.strz	"tnum_task"
	.byte	98
	.byte	23
	.byte	36
	.word	.LDW_36f7fe0
	.byte	1
	.byte	1

.LDW_36f58e8:
	.byte	5
	.strz	"tinib_table"
	.byte	150,1
	.byte	20
	.byte	36
	.word	.LDW_36f66f8
	.byte	1
	.byte	1

.LDW_36f5938:
	.byte	5
	.strz	"p_tcb_table"
	.byte	155,1
	.byte	20
	.byte	36
	.word	.LDW_36f6780
	.byte	1
	.byte	1

.LDW_36f59d8:
	.byte	5
	.strz	"tnum_counter"
	.byte	188,1
	.byte	26
	.byte	38
	.word	.LDW_36f8090
	.byte	1
	.byte	1

.LDW_36f5a78:
	.byte	5
	.strz	"p_cntcb_table"
	.byte	198,1
	.byte	23
	.byte	38
	.word	.LDW_36f6890
	.byte	1
	.byte	1

.LDW_36f5b18:
	.byte	5
	.strz	"tnum_alarm"
	.byte	100
	.byte	24
	.byte	37
	.word	.LDW_36f8198
	.byte	1
	.byte	1

.LDW_36f5bb8:
	.byte	5
	.strz	"p_almcb_table"
	.byte	110
	.byte	22
	.byte	37
	.word	.LDW_36f6a28
	.byte	1
	.byte	1

.LDW_36f5c08:
	.byte	5
	.strz	"tnum_scheduletable"
	.byte	130,1
	.byte	32
	.byte	39
	.word	.LDW_36f8248
	.byte	1
	.byte	1

.LDW_36f5cf8:
	.byte	5
	.strz	"p_schtblcb_table"
	.byte	141,1
	.byte	26
	.byte	39
	.word	.LDW_36f6b38
	.byte	1
	.byte	1

.LDW_36fec08:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3702428:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_3621ee8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36228e0:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_3622888
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ef2bb8:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3624ed8:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_3622888
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ef2d68:
	.byte	32

.LDW_3624f78:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_3622888
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_360a2c0:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_360a268
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ef2ee8:
	.byte	32

	.byte	0

	.byte	0

.LDW_3606d68:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_3622428
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_360a4e0:
	.byte	32

	.byte	0

	.byte	0

.LDW_3703b48:
	.byte	21
	.strz	"exit_trusted_shutdown_hook"
	.byte	220,3
	.byte	13
	.byte	30
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36088e8:
	.byte	19
	.strz	"p_inib_initialize"
	.byte	106
	.byte	1
	.byte	1
	.word	_p_inib_initialize
	.word	___ghs_eofn_p_inib_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_35c2d20:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_36ca9d8
	.word	_p_inib_initialize
	.word	___ghs_eofn_p_inib_initialize-_p_inib_initialize
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_p_inib_initialize
	.byte	6
	.byte	3
	.byte	241,0
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin3
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin5
	.byte	12
	.byte	11
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_36c2838:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_366b320:
	.byte	5
	.strz	"ti"
	.byte	108
	.byte	13
	.byte	1
	.word	.LDW_363f3b0
	.byte	0
	.byte	0

.LDW_366b370:
	.byte	5
	.strz	"ai"
	.byte	109
	.byte	14
	.byte	1
	.word	.LDW_363f408
	.byte	0
	.byte	0

.LDW_366b3c0:
	.byte	5
	.strz	"si"
	.byte	110
	.byte	20
	.byte	1
	.word	.LDW_363f460
	.byte	0
	.byte	0

.LDW_366b410:
	.byte	5
	.strz	"ci"
	.byte	111
	.byte	16
	.byte	1
	.word	.LDW_363f358
	.byte	0
	.byte	0

.LDW_366b460:
	.byte	5
	.strz	"ri"
	.byte	112
	.byte	16
	.byte	1
	.word	.LDW_363f4b8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36def80:
	.byte	19
	.strz	"init_stack_magic_region"
	.byte	219,1
	.byte	1
	.byte	1
	.word	_init_stack_magic_region
	.word	___ghs_eofn_init_stack_magic_region
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3869f98:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_36ca9d8
	.word	_init_stack_magic_region
	.word	___ghs_eofn_init_stack_magic_region-_init_stack_magic_region
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_init_stack_magic_region
	.byte	6
	.byte	3
	.byte	222,1
	.byte	2
	.byte	0
	.byte	1
	.byte	115
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	19
	.byte	3
	.byte	7
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin6
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_36c2868:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_366b4b0:
	.byte	5
	.strz	"i"
	.byte	221,1
	.byte	11
	.byte	1
	.word	.LDW_363f3b0
	.byte	0
	.byte	0

.LDW_366b500:
	.byte	4
	.strz	"p_stack_magic_region"
	.byte	222,1
	.byte	13
	.byte	1
	.word	.LDW_36701b8
	.byte	0
	.byte	0
	.byte	1,110

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_366b550:
	.byte	4
	.strz	"p_ccb"
	.byte	223,1
	.byte	9
	.byte	1
	.word	.LDW_3622428
	.byte	0
	.byte	0
	.byte	1,97

.LDW_366b5a0:
	.byte	5
	.strz	"coreid"
	.byte	224,1
	.byte	13
	.byte	1
	.word	.LDW_360a268
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36df020:
	.byte	19
	.strz	"cancel_shutdown_hook"
	.byte	129,2
	.byte	1
	.byte	1
	.word	_cancel_shutdown_hook
	.word	___ghs_eofn_cancel_shutdown_hook
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_386a098:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_36ca9d8
	.word	_cancel_shutdown_hook
	.word	___ghs_eofn_cancel_shutdown_hook-_cancel_shutdown_hook
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW51
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_cancel_shutdown_hook
	.byte	3
	.byte	129,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	28
	.byte	0,5,2
	.word	___ghs_eofn_cancel_shutdown_hook
	.byte	11
	.byte	0,1,1
	.section	.debug_info
.LDW_36c2898:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

.LDW_36df0c0:
	.byte	19
	.strz	"callevel_chk_shutdown"
	.byte	148,2
	.byte	1
	.byte	1
	.word	_callevel_chk_shutdown
	.word	___ghs_eofn_callevel_chk_shutdown
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_386a198:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_36ca9d8
	.word	_callevel_chk_shutdown
	.word	___ghs_eofn_callevel_chk_shutdown-_callevel_chk_shutdown
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_callevel_chk_shutdown
	.byte	6
	.byte	3
	.byte	150,2
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	11
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_366b5f0:
	.byte	15
	.strz	"p_ccb"
	.byte	148,2
	.byte	34
	.byte	1
	.word	.LDW_3641230
	.byte	0
	.byte	1,110

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_366b640:
	.byte	15
	.strz	"ercd"
	.byte	148,2
	.byte	52
	.byte	1
	.word	.LDW_363f5c0
	.byte	0
	.byte	1,87

.LDW_36c2928:
	.byte	29
	.word	.LDW61
	.word	.LDW71

	.byte	0

	.byte	0

.LDW_36df160:
	.byte	19
	.strz	"call_protectionhk_main"
	.byte	166,2
	.byte	1
	.byte	1
	.word	_call_protectionhk_main
	.word	___ghs_eofn_call_protectionhk_main
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_386a4d8:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_36ca9d8
	.word	_call_protectionhk_main
	.word	___ghs_eofn_call_protectionhk_main-_call_protectionhk_main
	.byte	1
	.word	.LDW91
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_call_protectionhk_main
	.byte	3
	.byte	166,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	3
	.byte	43
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	26
	.byte	0,1,1
	.section	.debug_info
.LDW_366b690:
	.byte	15
	.strz	"ercd"
	.byte	166,2
	.byte	35
	.byte	1
	.word	.LDW_363f5c0
	.byte	0
	.byte	1,86

.LDW_36c2988:
	.byte	29
	.word	.LDW81
	.word	.LDW91

.LDW_366b6e0:
	.byte	5
	.strz	"p_ccb"
	.byte	168,2
	.byte	12
	.byte	1
	.word	.LDW_3622428
	.byte	0
	.byte	0

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	140,1
	.strz	"ASSERT_NO_REACHED do { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	117
	.strz	"TOPPERS_cancel_shutdown_hook "
	.byte	1
	.byte	118
	.strz	"TOPPERS_callevel_chk_shutdown "
	.byte	1
	.byte	119
	.strz	"TOPPERS_call_protectionhk_main "
	.byte	1
	.byte	120
	.strz	"TOPPERS_init_stack_magic_region "
	.byte	1
	.byte	121
	.strz	"TOPPERS_internal_call_shtdwnhk "
	.byte	1
	.byte	122
	.strz	"TOPPERS_p_inib_initialize "
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	183,1
	.strz	"TCL_NULL UINT_C(0x0000)"
	.byte	1
	.byte	189,1
	.strz	"TCL_SHUTDOWN UINT_C(0x0020)"
	.byte	1
	.byte	211,1
	.strz	"STACK_MAGIC_NUMBER 0x4E434553"
	.byte	1
	.byte	216,1
	.strz	"TOPPERS_ISTK_MAGIC_REGION(stk,stksz) (stk)"
	.byte	1
	.byte	222,1
	.strz	"TOPPERS_TSTK_MAGIC_REGION(p_tinib) ((StackType *) ((p_tinib)->stk))"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	3
	.byte	67
	.byte	33
	.byte	1
	.byte	108
	.strz	"get_rescb(resid) (p_rescb_table[(resid)])"
	.byte	4
	.byte	3
	.byte	68
	.byte	34
	.byte	4
	.byte	3
	.byte	70
	.byte	35
	.byte	4
	.byte	4
	.byte	3
	.byte	66
	.byte	36
	.byte	1
	.byte	87
	.strz	"get_tcb(tskid) (p_tcb_table[(tskid)])"
	.byte	4
	.byte	3
	.byte	67
	.byte	37
	.byte	3
	.byte	67
	.byte	38
	.byte	1
	.byte	79
	.strz	"get_cntcb(cntid) (p_cntcb_table[(cntid)])"
	.byte	1
	.byte	84
	.strz	"is_hwcnt(cntid) ((cntid) < tnum_hardcounter)"
	.byte	4
	.byte	1
	.byte	72
	.strz	"get_almcb(almid) (p_almcb_table[(almid)])"
	.byte	4
	.byte	3
	.byte	68
	.byte	39
	.byte	1
	.byte	76
	.strz	"get_schtblcb(schtblid) (p_schtblcb_table[(schtblid)])"
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
