--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../sysmod/serial.c
--Source File:   ../../sysmod/serial.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:33:08 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_InitSerial
_InitSerial:
	prepare	{r31},0
--	    .bf
.LDW01:
	jarl	_GetCoreID,lp
--line91
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.1::
.LDWlin1:
	mov	sdaoff23(___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),ep
	add	r10,ep
	sst.b	zero,0[ep]
	jarl	_InitHwSerial,lp
--	    .ef
.LDW11:
--line97
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.2::
.LDWlin2:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_InitSerial
___ghs_eofn_InitSerial:
	.type	_InitSerial,@function
	.size	_InitSerial,.-_InitSerial
	.align	2

	.section ".bss","awb"
.L151:
	.type	.L151,@object
	.size	.L151,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_TermSerial
_TermSerial:
	prepare	{r31},0
--	    .bf
.LDW21:
	jarl	_TermHwSerial,lp
--line120
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.3::
.LDWlin3:
	jarl	_GetCoreID,lp
--line121
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.4::
.LDWlin4:
	mov	sdaoff23(___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),ep
	add	r10,ep
	sst.b	zero,0[ep]
--	    .ef
.LDW31:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_TermSerial
___ghs_eofn_TermSerial:
	.type	_TermSerial,@function
	.size	_TermSerial,.-_TermSerial
	.align	2

	.section ".bss","awb"
.L199:
	.type	.L199,@object
	.size	.L199,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_RecvPolSerialChar
_RecvPolSerialChar:
	prepare	{r28,r29,r31},0
	mov	r6,r28
--	    .bf
.LDW41:
	jarl	_GetCoreID,lp
	mov	r10,r29
--line133
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.5::
.LDWlin5:
	jarl	_SuspendAllInterrupts,lp
	mov	sdaoff23(___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),ep
	add	r29,ep
	sld.bu	0[ep],r17
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.6::
.LDWlin6:
	cmp	zero,r17
	be	.L224
--line138
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.7::
.LDWlin7:
	mov	sdaoff23(___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),r18
	add	r29,r18
	ld.bu	0[r18],r15
	st.b	r15,0[r28]
	sst.b	zero,0[ep]
	jarl	_ResumeAllInterrupts,lp
	dispose	0,{r28,r29,r31},[lp]
.L224:
--line145
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.8::
.LDWlin8:
	st.b	zero,0[r28]
	jarl	_ResumeAllInterrupts,lp
--	    .ef
.LDW51:
--line148
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.9::
.LDWlin9:
	dispose	0,{r28,r29,r31},[lp]
	.global	___ghs_eofn_RecvPolSerialChar
___ghs_eofn_RecvPolSerialChar:
	.type	_RecvPolSerialChar,@function
	.size	_RecvPolSerialChar,.-_RecvPolSerialChar
	.align	2
--_coreid	r29	local

--_character	r28	param

	.section ".bss","awb"
.L302:
	.type	.L302,@object
	.size	.L302,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_RxSerialInt
_RxSerialInt:
	prepare	{r28,r29,r31},0
	mov	r6,r28
--	    .bf
.LDW61:
	jarl	_GetCoreID,lp
	mov	r10,r29
--line162
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.10::
.LDWlin10:
	jarl	_SuspendAllInterrupts,lp
--line163
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.11::
.LDWlin11:
	mov	sdaoff23(___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),ep
	mov	sdaoff23(___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf),r18
	add	r29,ep
	add	r29,r18
	sst.b	r28,0[ep]
	mov	1,r16
	st.b	r16,0[r18]
	jarl	_ResumeAllInterrupts,lp
--	    .ef
.LDW71:
--line166
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial.12::
.LDWlin12:
	dispose	0,{r28,r29,r31},[lp]
	.global	___ghs_eofn_RxSerialInt
___ghs_eofn_RxSerialInt:
	.type	_RxSerialInt,@function
	.size	_RxSerialInt,.-_RxSerialInt
	.align	2
--_coreid	r29	local

--_character	r28	param

	.section ".bss","awb"
.L375:
	.type	.L375,@object
	.size	.L375,0
	.data
	.text
	.align	2

	.data
	.section ".sbss","awb"
	.global	___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf
___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf:	.space	2
	.type	___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf,@object
	.size	___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf,2
	.global	___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf
___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf:	.space	2
	.type	___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf,@object
	.size	___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf,2
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cserial...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.strz	"../../sysmod/serial.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../sysmod/serial.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_serial.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/uart_rlin.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_sysmod.h"
	.byte	0,0,0
	.strz	"../../sysmod/serial.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_36c8928:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_16266e0:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_1626718:
	.byte	66
	.word	.LDW_35d1780
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35aaa88:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_35aae40:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35aae78:
	.byte	67
	.byte	1

	.byte	0

.LDW_35aaee8:
	.byte	45
	.word	.LDW_35ab428

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35aaeb0:
	.byte	67
	.byte	1

.LDW_35da178:
	.byte	18
	.word	.LDW_35aaee8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35aaf20:
	.byte	67
	.byte	1

.LDW_35da1d8:
	.byte	18
	.word	.LDW_35ab428
	.byte	0

	.byte	0

.LDW_350fc88:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_35103f8:
	.byte	56
	.byte	0
	.byte	2
	.word	.LDW_35ab428

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_350fc88
	.byte	4
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3510480:
	.byte	56
	.byte	0
	.byte	2
	.word	.LDW_35ab0b0

	.byte	48
	.word	.LDW_350fc88
	.byte	4
	.byte	0
	.byte	1

	.byte	0

.LDW_3510120:
	.byte	67
	.byte	1

	.byte	0

.LDW_3510158:
	.byte	67
	.byte	1

	.byte	0

.LDW_35ede98:
	.byte	66
	.word	.LDW_35ab688
	.byte	1

	.byte	0

.LDW_35f6880:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_350fc88

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35f7a38:
	.byte	66
	.word	.LDW_16266e0
	.byte	1

.LDW_35f6510:
	.byte	18
	.word	.LDW_35f6880
	.byte	0

.LDW_35f6540:
	.byte	18
	.word	.LDW_35f6880
	.byte	0

	.byte	0

.LDW_35f7df0:
	.byte	67
	.byte	1

	.byte	0

.LDW_35f7e28:
	.byte	67
	.byte	1

	.byte	0

.LDW_35ab0b0:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_35aaa88

.LDW_35ab428:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_35aaa88

.LDW_35d1780:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_16266e0

.LDW_35ab688:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	2
	.word	.LDW_35ab428

.LDW_35aa2c0:
	.byte	4
	.strz	"rx_char"
	.byte	74
	.byte	14
	.byte	1
	.word	.LDW_35103f8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___rx_char_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_35aa310:
	.byte	4
	.strz	"rx_flag"
	.byte	75
	.byte	16
	.byte	1
	.word	.LDW_3510480
	.byte	0
	.byte	0
	.byte	5,3
	.word	___rx_flag_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carserial_inf

.LDW_35d7508:
	.byte	21
	.strz	"ResumeAllInterrupts"
	.byte	129,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35d75a8:
	.byte	21
	.strz	"SuspendAllInterrupts"
	.byte	130,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35ef1d0:
	.byte	22
	.strz	"GetCoreID"
	.byte	194,2
	.byte	19
	.byte	2
	.word	.LDW_35ab688
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35f55d0:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_16266e0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35d17d8:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_35d1780
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_163caf0:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_35f87f0:
	.byte	21
	.strz	"InitHwSerial"
	.byte	110
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35f8890:
	.byte	21
	.strz	"TermHwSerial"
	.byte	115
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35d6608:
	.byte	19
	.strz	"InitSerial"
	.byte	83
	.byte	1
	.byte	1
	.word	_InitSerial
	.word	___ghs_eofn_InitSerial
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_365b950:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_36c8928
	.word	_InitSerial
	.word	___ghs_eofn_InitSerial-_InitSerial
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW11
	.byte	68
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_InitSerial
	.byte	3
	.byte	211,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	11
	.byte	3
	.byte	5
	.byte	2
	.byte	10
	.byte	1
	.byte	0,5,2
	.word	.LDWlin2
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35da118:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_35a9e60:
	.byte	5
	.strz	"coreid"
	.byte	85
	.byte	13
	.byte	1
	.word	.LDW_35ab688
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_35d66a8:
	.byte	19
	.strz	"TermSerial"
	.byte	108
	.byte	1
	.byte	1
	.word	_TermSerial
	.word	___ghs_eofn_TermSerial
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_365ba50:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_36c8928
	.word	_TermSerial
	.word	___ghs_eofn_TermSerial-_TermSerial
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW31
	.byte	68
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_TermSerial
	.byte	3
	.byte	236,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	51
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35da148:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_35a9eb0:
	.byte	5
	.strz	"coreid"
	.byte	110
	.byte	13
	.byte	1
	.word	.LDW_35ab688
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35d6748:
	.byte	19
	.strz	"RecvPolSerialChar"
	.byte	128,1
	.byte	1
	.byte	1
	.word	_RecvPolSerialChar
	.word	___ghs_eofn_RecvPolSerialChar
	.byte	1,83
	.byte	130,128,128,128,11
	.byte	12
	.byte	3
	.byte	12
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_365bb50:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_36c8928
	.word	_RecvPolSerialChar
	.word	___ghs_eofn_RecvPolSerialChar-_RecvPolSerialChar
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_RecvPolSerialChar
	.byte	3
	.byte	128,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	37
	.byte	0,5,2
	.word	.LDWlin5
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	75
	.byte	0,5,2
	.word	.LDWlin8
	.byte	11
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	27
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35a9f00:
	.byte	15
	.strz	"character"
	.byte	128,1
	.byte	26
	.byte	1
	.word	.LDW_35aaee8
	.byte	0
	.byte	1,108

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_35da1a8:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_35a9f50:
	.byte	4
	.strz	"coreid"
	.byte	130,1
	.byte	13
	.byte	1
	.word	.LDW_35ab688
	.byte	0
	.byte	0
	.byte	1,109

	.byte	0

	.byte	0

.LDW_35d67e8:
	.byte	19
	.strz	"RxSerialInt"
	.byte	154,1
	.byte	1
	.byte	1
	.word	_RxSerialInt
	.word	___ghs_eofn_RxSerialInt
	.byte	1,83
	.byte	130,128,128,128,11
	.byte	12
	.byte	3
	.byte	12
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_365bc50:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_36c8928
	.word	_RxSerialInt
	.word	___ghs_eofn_RxSerialInt-_RxSerialInt
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	1
	.word	.LDW71
	.byte	68
	.byte	223
	.byte	64
	.byte	221
	.byte	64
	.byte	220
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_RxSerialInt
	.byte	3
	.byte	154,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	37
	.byte	0,5,2
	.word	.LDWlin10
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin11
	.byte	11
	.byte	35
	.byte	83
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35a9fa0:
	.byte	15
	.strz	"character"
	.byte	154,1
	.byte	19
	.byte	1
	.word	.LDW_35ab428
	.byte	0
	.byte	1,108

.LDW_35da208:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_35a9ff0:
	.byte	4
	.strz	"coreid"
	.byte	156,1
	.byte	13
	.byte	1
	.word	.LDW_35ab688
	.byte	0
	.byte	0
	.byte	1,109

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	1
	.byte	22
	.strz	"TotalNumberOfCores 2"
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	65
	.byte	19
	.byte	1
	.byte	59
	.strz	"TOPPERS_TARGET_SERIAL_H "
	.byte	3
	.byte	104
	.byte	20
	.byte	3
	.byte	53
	.byte	21
	.byte	3
	.byte	57
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	3
	.byte	54
	.byte	19
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	66
	.byte	24
	.byte	3
	.byte	64
	.byte	21
	.byte	4
	.byte	4
	.byte	3
	.byte	67
	.byte	25
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
