--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../library/strerror.c
--Source File:   ../../library/strerror.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 13:33:08 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_atk2_strerror
_atk2_strerror:
	zxb	r6
--	    .bf
.LDW01:
	movea	37,zero,r19
	addi	-37,r6,zero
	cmovnl	r6,r19,ep
	shl	2,ep
	add	gp,ep
	ld.w	sdaoff23(.L187)[ep],r10
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_atk2_strerror
___ghs_eofn_atk2_strerror:
	.type	_atk2_strerror,@function
	.size	_atk2_strerror,.-_atk2_strerror
	.align	2
--_ercd_tbl	sdaoff23(.L187)	static
--_error	ep	local

--_ercd	r6	param

	.section ".bss","awb"
.L134:
	.type	.L134,@object
	.size	.L134,0
	.section ".sdata","aw"
	.align	4
.L187:
	.global	_ercd_tbl.atk2_strerror.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror..0
_ercd_tbl.atk2_strerror.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror..0:
	.type	_ercd_tbl.atk2_strerror.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror..0,@object
	.size	_ercd_tbl.atk2_strerror.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror..0,152
	.word	rosdaoff23(.L201)
	.word	rosdaoff23(.L202)
	.word	rosdaoff23(.L203)
	.word	rosdaoff23(.L204)
	.word	rosdaoff23(.L205)
	.word	rosdaoff23(.L206)
	.word	rosdaoff23(.L207)
	.word	rosdaoff23(.L208)
	.word	rosdaoff23(.L209)
	.word	rosdaoff23(.L210)
	.word	rosdaoff23(.L211)
	.word	rosdaoff23(.L212)
	.word	rosdaoff23(.L213)
	.word	rosdaoff23(.L214)
	.word	rosdaoff23(.L215)
	.word	rosdaoff23(.L216)
	.word	rosdaoff23(.L217)
	.word	rosdaoff23(.L218)
	.word	rosdaoff23(.L219)
	.word	rosdaoff23(.L220)
	.word	rosdaoff23(.L221)
	.word	rosdaoff23(.L222)
	.word	rosdaoff23(.L223)
	.word	rosdaoff23(.L224)
	.word	rosdaoff23(.L225)
	.word	rosdaoff23(.L226)
	.word	rosdaoff23(.L227)
	.word	rosdaoff23(.L228)
	.word	rosdaoff23(.L229)
	.word	rosdaoff23(.L230)
	.word	rosdaoff23(.L231)
	.word	rosdaoff23(.L232)
	.word	rosdaoff23(.L233)
	.word	rosdaoff23(.L234)
	.word	rosdaoff23(.L235)
	.word	rosdaoff23(.L236)
	.word	rosdaoff23(.L237)
	.word	rosdaoff23(.L238)
	.type	.L187,@object
	.size	.L187,152
	.section ".rosdata","a"
	.align	4
.L201:--	"E_OK"
	.byte	69,95,79,75
	.byte	0
	.space	3
	.type	.L201,@object
	.size	.L201,8
.L202:--	"E_OS_ACCESS"
	.byte	69,95,79,83
	.byte	95,65,67,67
	.byte	69,83,83,0
	.type	.L202,@object
	.size	.L202,12
.L203:--	"E_OS_CALLEVEL"
	.byte	69,95,79,83
	.byte	95,67,65,76
	.byte	76,69,86,69
	.byte	76,0
	.space	2
	.type	.L203,@object
	.size	.L203,16
.L204:--	"E_OS_ID"
	.byte	69,95,79,83
	.byte	95,73,68,0
	.type	.L204,@object
	.size	.L204,8
.L205:--	"E_OS_LIMIT"
	.byte	69,95,79,83
	.byte	95,76,73,77
	.byte	73,84
	.byte	0
	.space	1
	.type	.L205,@object
	.size	.L205,12
.L206:--	"E_OS_NOFUNC"
	.byte	69,95,79,83
	.byte	95,78,79,70
	.byte	85,78,67,0
	.type	.L206,@object
	.size	.L206,12
.L207:--	"E_OS_RESOURCE"
	.byte	69,95,79,83
	.byte	95,82,69,83
	.byte	79,85,82,67
	.byte	69,0
	.space	2
	.type	.L207,@object
	.size	.L207,16
.L208:--	"E_OS_STATE"
	.byte	69,95,79,83
	.byte	95,83,84,65
	.byte	84,69
	.byte	0
	.space	1
	.type	.L208,@object
	.size	.L208,12
.L209:--	"E_OS_VALUE"
	.byte	69,95,79,83
	.byte	95,86,65,76
	.byte	85,69
	.byte	0
	.space	1
	.type	.L209,@object
	.size	.L209,12
.L210:--	"E_OS_SERVICEID"
	.byte	69,95,79,83
	.byte	95,83,69,82
	.byte	86,73,67,69
	.byte	73,68
	.byte	0
	.space	1
	.type	.L210,@object
	.size	.L210,16
.L211:--	"E_OS_ILLEGAL_ADDRESS"
	.byte	69,95,79,83
	.byte	95,73,76,76
	.byte	69,71,65,76
	.byte	95,65,68,68
	.byte	82,69,83,83
	.byte	0
	.space	3
	.type	.L211,@object
	.size	.L211,24
.L212:--	"E_OS_MISSINGEND"
	.byte	69,95,79,83
	.byte	95,77,73,83
	.byte	83,73,78,71
	.byte	69,78,68,0
	.type	.L212,@object
	.size	.L212,16
.L213:--	"E_OS_DISABLEDINT"
	.byte	69,95,79,83
	.byte	95,68,73,83
	.byte	65,66,76,69
	.byte	68,73,78,84
	.byte	0
	.space	3
	.type	.L213,@object
	.size	.L213,20
.L214:--	"E_OS_STACKFAULT"
	.byte	69,95,79,83
	.byte	95,83,84,65
	.byte	67,75,70,65
	.byte	85,76,84,0
	.type	.L214,@object
	.size	.L214,16
.L215:--	"E_OS_PROTECTION_MEMORY"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	77,69,77,79
	.byte	82,89
	.byte	0
	.space	1
	.type	.L215,@object
	.size	.L215,24
.L216:--	"E_OS_PROTECTION_TIME_TASK"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	84,73,77,69
	.byte	95,84,65,83
	.byte	75,0
	.space	2
	.type	.L216,@object
	.size	.L216,28
.L217:--	"E_OS_PROTECTION_TIME_ISR"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	84,73,77,69
	.byte	95,73,83,82
	.byte	0
	.space	3
	.type	.L217,@object
	.size	.L217,28
.L218:--	"E_OS_PROTECTION_ARRIVAL_TASK"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	65,82,82,73
	.byte	86,65,76,95
	.byte	84,65,83,75
	.byte	0
	.space	3
	.type	.L218,@object
	.size	.L218,32
.L219:--	"E_OS_PROTECTION_ARRIVAL_ISR"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	65,82,82,73
	.byte	86,65,76,95
	.byte	73,83,82,0
	.type	.L219,@object
	.size	.L219,28
.L220:--	"E_OS_PROTECTION_LOCKED_RESOURCE"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	76,79,67,75
	.byte	69,68,95,82
	.byte	69,83,79,85
	.byte	82,67,69,0
	.type	.L220,@object
	.size	.L220,32
.L221:--	"E_OS_PROTECTION_LOCKED_OSINT"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	76,79,67,75
	.byte	69,68,95,79
	.byte	83,73,78,84
	.byte	0
	.space	3
	.type	.L221,@object
	.size	.L221,32
.L222:--	"E_OS_PROTECTION_LOCKED_ALLINT"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	76,79,67,75
	.byte	69,68,95,65
	.byte	76,76,73,78
	.byte	84,0
	.space	2
	.type	.L222,@object
	.size	.L222,32
.L223:--	"E_OS_PROTECTION_EXCEPTION"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	69,88,67,69
	.byte	80,84,73,79
	.byte	78,0
	.space	2
	.type	.L223,@object
	.size	.L223,28
.L224:--	"E_OS_PROTECTION_FATAL"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	70,65,84,65
	.byte	76,0
	.space	2
	.type	.L224,@object
	.size	.L224,24
.L225:--	"E_OS_MODE"
	.byte	69,95,79,83
	.byte	95,77,79,68
	.byte	69,0
	.space	2
	.type	.L225,@object
	.size	.L225,12
.L226:--	"E_OS_SHUTDOWN_FATAL"
	.byte	69,95,79,83
	.byte	95,83,72,85
	.byte	84,68,79,87
	.byte	78,95,70,65
	.byte	84,65,76,0
	.type	.L226,@object
	.size	.L226,20
.L227:--	"E_OS_PARAM_POINTER"
	.byte	69,95,79,83
	.byte	95,80,65,82
	.byte	65,77,95,80
	.byte	79,73,78,84
	.byte	69,82
	.byte	0
	.space	1
	.type	.L227,@object
	.size	.L227,20
.L228:--	"E_OS_SYS_ASSERT_FATAL"
	.byte	69,95,79,83
	.byte	95,83,89,83
	.byte	95,65,83,83
	.byte	69,82,84,95
	.byte	70,65,84,65
	.byte	76,0
	.space	2
	.type	.L228,@object
	.size	.L228,24
.L229:--	"E_OS_STACKINSUFFICIENT"
	.byte	69,95,79,83
	.byte	95,83,84,65
	.byte	67,75,73,78
	.byte	83,85,70,70
	.byte	73,67,73,69
	.byte	78,84
	.byte	0
	.space	1
	.type	.L229,@object
	.size	.L229,24
.L230:--	"E_OS_CORE"
	.byte	69,95,79,83
	.byte	95,67,79,82
	.byte	69,0
	.space	2
	.type	.L230,@object
	.size	.L230,12
.L231:--	"E_OS_SPINLOCK"
	.byte	69,95,79,83
	.byte	95,83,80,73
	.byte	78,76,79,67
	.byte	75,0
	.space	2
	.type	.L231,@object
	.size	.L231,16
.L232:--	"E_OS_INTERFERENCE_DEADLOCK"
	.byte	69,95,79,83
	.byte	95,73,78,84
	.byte	69,82,70,69
	.byte	82,69,78,67
	.byte	69,95,68,69
	.byte	65,68,76,79
	.byte	67,75
	.byte	0
	.space	1
	.type	.L232,@object
	.size	.L232,28
.L233:--	"E_OS_NESTING_DEADLOCK"
	.byte	69,95,79,83
	.byte	95,78,69,83
	.byte	84,73,78,71
	.byte	95,68,69,65
	.byte	68,76,79,67
	.byte	75,0
	.space	2
	.type	.L233,@object
	.size	.L233,24
.L234:--	"E_OS_SHUTDOWN_OTHER_CORE"
	.byte	69,95,79,83
	.byte	95,83,72,85
	.byte	84,68,79,87
	.byte	78,95,79,84
	.byte	72,69,82,95
	.byte	67,79,82,69
	.byte	0
	.space	3
	.type	.L234,@object
	.size	.L234,28
.L235:--	"E_OS_TIMEINSUFFICIENT"
	.byte	69,95,79,83
	.byte	95,84,73,77
	.byte	69,73,78,83
	.byte	85,70,70,73
	.byte	67,73,69,78
	.byte	84,0
	.space	2
	.type	.L235,@object
	.size	.L235,24
.L236:--	"E_OS_PROTECTION_TIMEWINDOW"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	84,73,77,69
	.byte	87,73,78,68
	.byte	79,87
	.byte	0
	.space	1
	.type	.L236,@object
	.size	.L236,28
.L237:--	"E_OS_PROTECTION_COUNT_ISR"
	.byte	69,95,79,83
	.byte	95,80,82,79
	.byte	84,69,67,84
	.byte	73,79,78,95
	.byte	67,79,85,78
	.byte	84,95,73,83
	.byte	82,0
	.space	2
	.type	.L237,@object
	.size	.L237,28
.L238:--	"unknown error"
	.byte	117,110,107,110
	.byte	111,119,110,32
	.byte	101,114,114,111
	.byte	114,0
	.space	2
	.type	.L238,@object
	.size	.L238,16
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_atk2_ioc_strerror
_atk2_ioc_strerror:
	zxb	r6
--	    .bf
.LDW21:
	addi	-64,r6,zero
	bl	.L336
	cmp	1,r6
	bl	.L243
	bnh	.L244
.L248:
--line153
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.1::
.LDWlin1:
	mov	rosdaoff23(.L396),r10
--	    .ef
.LDW31:
	jmp	[lp]
.L336:
	addi	-64,r6,zero
	be	.L246
	addi	-130,r6,zero
	be	.L245
	addi	-131,r6,zero
	bne	.L248
--line149
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.2::
.LDWlin2:
	mov	rosdaoff23(.L395),r10
	jmp	[lp]
.L243:
--line133
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.3::
.LDWlin3:
	mov	rosdaoff23(.L397),r10
	jmp	[lp]
.L244:
--line137
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.4::
.LDWlin4:
	mov	rosdaoff23(.L394),r10
	jmp	[lp]
.L245:
--line141
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.5::
.LDWlin5:
	mov	rosdaoff23(.L393),r10
	jmp	[lp]
.L246:
--line145
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror.6::
.LDWlin6:
	mov	rosdaoff23(.L392),r10
	jmp	[lp]
	.global	___ghs_eofn_atk2_ioc_strerror
___ghs_eofn_atk2_ioc_strerror:
	.type	_atk2_ioc_strerror,@function
	.size	_atk2_ioc_strerror,.-_atk2_ioc_strerror
	.align	2
--_str	r10	local
--.L329	rosdaoff23(.L397)	static
--.L330	rosdaoff23(.L394)	static
--.L331	rosdaoff23(.L393)	static
--.L332	rosdaoff23(.L392)	static
--.L333	rosdaoff23(.L395)	static
--.L334	rosdaoff23(.L396)	static

--_ercd	r6	param

	.section ".bss","awb"
.L328:
	.type	.L328,@object
	.size	.L328,0
	.section ".rosdata","a"
.L392:--	"IOC_E_LOST_DATA"
	.byte	73,79,67,95
	.byte	69,95,76,79
	.byte	83,84,95,68
	.byte	65,84,65,0
	.type	.L392,@object
	.size	.L392,16
.L393:--	"IOC_E_LIMIT"
	.byte	73,79,67,95
	.byte	69,95,76,73
	.byte	77,73,84,0
	.type	.L393,@object
	.size	.L393,12
.L394:--	"IOC_E_NOK"
	.byte	73,79,67,95
	.byte	69,95,78,79
	.byte	75,0
	.space	2
	.type	.L394,@object
	.size	.L394,12
.L395:--	"IOC_E_NO_DATA"
	.byte	73,79,67,95
	.byte	69,95,78,79
	.byte	95,68,65,84
	.byte	65,0
	.space	2
	.type	.L395,@object
	.size	.L395,16
.L396:--	"unknown error"
	.byte	117,110,107,110
	.byte	111,119,110,32
	.byte	101,114,114,111
	.byte	114,0
	.space	2
	.type	.L396,@object
	.size	.L396,16
.L397:--	"IOC_E_OK"
	.byte	73,79,67,95
	.byte	69,95,79,75
	.byte	0
	.space	3
	.type	.L397,@object
	.size	.L397,12
	.data
	.text
	.align	2

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B13C84..0
	.strz	"../../library/strerror.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../library/strerror.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../include/t_stdlib.h"
	.byte	0,0,0
	.strz	".\\Ioc.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_378d350:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2fd6440:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_36b2ec0:
	.byte	41
	.word	.LDW_36b2e68

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2fd6478:
	.byte	45
	.word	.LDW_36b2ec0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2fd64e8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_2fd64b0:
	.byte	66
	.word	.LDW_2fd6478
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_2feea40:
	.byte	18
	.word	.LDW_3684e60
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2fd6520:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3684ff8:
	.byte	56
	.byte	0
	.byte	152,1
	.word	.LDW_2fd6478

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_2fd6520
	.byte	4
	.byte	0
	.byte	37

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2fd6558:
	.byte	66
	.word	.LDW_2fd6478
	.byte	1

.LDW_2feeaa0:
	.byte	18
	.word	.LDW_3684e60
	.byte	0

	.byte	0

.LDW_2fd6590:
	.byte	45
	.word	.LDW_36b2e68

.LDW_36b2e68:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	4
	.word	.LDW_2fd6440

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3684e60:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	3
	.word	.LDW_2fd64e8

.LDW_3684eb8:
	.byte	20
	.strz	"atk2_strerror"
	.byte	70
	.byte	1
	.byte	1
	.word	.LDW_2fd6478
	.word	_atk2_strerror
	.word	___ghs_eofn_atk2_strerror
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_378cbf0:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_378d350
	.word	_atk2_strerror
	.word	___ghs_eofn_atk2_strerror-_atk2_strerror
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_atk2_strerror
	.byte	3
	.byte	198,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	45
	.byte	2
	.byte	2
	.byte	1
	.byte	2
	.byte	12
	.byte	12
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	6
	.byte	2
	.byte	10
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3684f58:
	.byte	15
	.strz	"ercd"
	.byte	70
	.byte	26
	.byte	1
	.word	.LDW_3684e60
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_2feea70:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_3684fa8:
	.byte	4
	.strz	"error"
	.byte	114
	.byte	15
	.byte	1
	.word	.LDW_3684e60
	.byte	0
	.byte	0
	.byte	1,110

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3685080:
	.byte	4
	.strz	"ercd_tbl"
	.byte	73
	.byte	22
	.byte	1
	.word	.LDW_3684ff8
	.byte	0
	.byte	0
	.byte	5,3
	.word	_ercd_tbl.atk2_strerror.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cstrerror..0

	.byte	0

	.byte	0

.LDW_36850d0:
	.byte	20
	.strz	"atk2_ioc_strerror"
	.byte	127
	.byte	1
	.byte	1
	.word	.LDW_2fd6478
	.word	_atk2_ioc_strerror
	.word	___ghs_eofn_atk2_ioc_strerror
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_378ccf0:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_378d350
	.word	_atk2_ioc_strerror
	.word	___ghs_eofn_atk2_ioc_strerror-_atk2_ioc_strerror
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_atk2_ioc_strerror
	.byte	3
	.byte	255,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	21
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	21
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	35
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	120
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	111
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	0,5,2
	.word	.LDWlin4
	.byte	13
	.byte	35
	.byte	0,5,2
	.word	.LDWlin5
	.byte	13
	.byte	35
	.byte	0,5,2
	.word	.LDWlin6
	.byte	13
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3685170:
	.byte	15
	.strz	"ercd"
	.byte	127
	.byte	30
	.byte	1
	.word	.LDW_3684e60
	.byte	0
	.byte	1,86

.LDW_2feead0:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_36851c0:
	.byte	4
	.strz	"str"
	.byte	129,1
	.byte	9
	.byte	1
	.word	.LDW_2fd6590
	.byte	0
	.byte	0
	.byte	1,90

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	1
	.byte	170,3
	.strz	"ERRCODE_NUM UINT_C(36)"
	.byte	1
	.byte	175,3
	.strz	"IOC_E_OK UINT_C(0)"
	.byte	1
	.byte	176,3
	.strz	"IOC_E_NOK UINT_C(1)"
	.byte	1
	.byte	177,3
	.strz	"IOC_E_LIMIT UINT_C(130)"
	.byte	1
	.byte	178,3
	.strz	"IOC_E_LOST_DATA UINT_C(64)"
	.byte	1
	.byte	179,3
	.strz	"IOC_E_NO_DATA UINT_C(131)"
	.byte	4
	.byte	3
	.byte	65
	.byte	19
	.byte	4
	.byte	3
	.byte	66
	.byte	20
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
