--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../sysmod/chkobj.c
--Source File:   ../../sysmod/chkobj.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:58 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_CheckObjectOwnership
_CheckObjectOwnership:
	addi	-20,sp,sp
	zxb	r6
	mov	sp,ep
	sst.w	r9,16[ep]
	sst.w	r8,12[ep]
	sst.w	lp,0[ep]
	sst.w	r7,8[ep]
--	    .bf
.LDW01:
	movea	11,sp,ep
	mov	-4,r19
	and	r19,ep
	cmp	3,r6
	sld.w	0[ep],r19
	bnl	.L148
	cmp	1,r6
	be	.L52
	cmp	2,r6
	be	.L53
.L57:
--line113
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.1::
.LDWlin1:
	movea	255,zero,r10
--	    .ef
.LDW11:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
.L148:
	cmp	3,r6
	be	.L54
	cmp	5,r6
	be	.L55
	cmp	6,r6
	bne	.L57
--line109
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.2::
.LDWlin2:
	mov	r19,r6
	jarl	_CheckScheduleTableOwnership,lp
--line110
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.3::
.LDWlin3:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
.L52:
--line93
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.4::
.LDWlin4:
	mov	r19,r6
	jarl	_CheckTaskOwnership,lp
--line94
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.5::
.LDWlin5:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
.L53:
--line97
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.6::
.LDWlin6:
	mov	r19,r6
	jarl	_CheckISROwnership,lp
--line98
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.7::
.LDWlin7:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
.L54:
--line101
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.8::
.LDWlin8:
	mov	r19,r6
	jarl	_CheckAlarmOwnership,lp
--line102
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.9::
.LDWlin9:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
.L55:
--line105
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.10::
.LDWlin10:
	mov	r19,r6
	jarl	_CheckCounterOwnership,lp
--line106
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj.11::
.LDWlin11:
	ld.w	0[sp],lp
	addi	20,sp,sp
	jmp	[lp]
	.global	___ghs_eofn_CheckObjectOwnership
___ghs_eofn_CheckObjectOwnership:
	.type	_CheckObjectOwnership,@function
	.size	_CheckObjectOwnership,.-_CheckObjectOwnership
	.align	2
--_owner	r10	local
--_object_id	r19	local
--_*VASTKARG	4[sp]	local

--_ObjectType	r6	param
--__va_param	8[sp]	param

	.section ".bss","awb"
.L146:
	.type	.L146,@object
	.size	.L146,0
	.data
	.text
	.align	2

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cchkobj...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.strz	"../../sysmod/chkobj.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../sysmod/chkobj.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdarg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\ghs_valist.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_3572620:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_1626480:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_16264b8:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_1638fc8:
	.byte	18
	.word	.LDW_3502d98
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_16264f0:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_16266e8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_35aa980:
	.byte	45
	.word	.LDW_16266e8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35aa9b8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_35ae8b8:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

.LDW_35aef80:
	.byte	18
	.word	.LDW_35aa000
	.byte	0

	.byte	0

.LDW_35ae8f0:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

.LDW_35aefb0:
	.byte	18
	.word	.LDW_35aa058
	.byte	0

	.byte	0

.LDW_35ae928:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

.LDW_35aefe0:
	.byte	18
	.word	.LDW_35a9f50
	.byte	0

	.byte	0

.LDW_35ae960:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

.LDW_35af010:
	.byte	18
	.word	.LDW_35aa0b0
	.byte	0

	.byte	0

.LDW_35ae998:
	.byte	66
	.word	.LDW_3502d40
	.byte	1

.LDW_35af040:
	.byte	18
	.word	.LDW_35aa108
	.byte	0

	.byte	0

.LDW_35071a0:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_1626480

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3503088:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_16264f0

.LDW_3502d40:
	.byte	40
	.strz	"ApplicationType"
	.byte	108
	.byte	15
	.byte	2
	.word	.LDW_35071a0

.LDW_3502d98:
	.byte	40
	.strz	"ObjectTypeType"
	.byte	109
	.byte	15
	.byte	2
	.word	.LDW_35071a0

.LDW_35a9f50:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	2
	.word	.LDW_3503088

.LDW_35aa000:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	2
	.word	.LDW_3503088

.LDW_35aa058:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	2
	.word	.LDW_3503088

.LDW_35aa0b0:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	2
	.word	.LDW_3503088

.LDW_35aa108:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	2
	.word	.LDW_3503088

.LDW_3502f30:
	.byte	62
	.strz	"_va_struct"
	.byte	83
	.byte	16
	.byte	20
	.byte	8
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35ab5a8:
	.byte	35
	.strz	"_va_list"
	.byte	83
	.byte	34
	.byte	20
	.word	.LDW_35aa980
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35ab5f0:
	.byte	35
	.strz	"_va_stkmod7"
	.byte	83
	.byte	48
	.byte	20
	.word	.LDW_35aa9b8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3502f88:
	.byte	40
	.strz	"__gh_va_list"
	.byte	83
	.byte	62
	.byte	20
	.word	.LDW_3502f30

.LDW_3502fe0:
	.byte	40
	.strz	"va_list"
	.byte	39
	.byte	25
	.byte	19
	.word	.LDW_3502f88

.LDW_35ad640:
	.byte	22
	.strz	"CheckTaskOwnership"
	.byte	184,2
	.byte	24
	.byte	2
	.word	.LDW_3502d40
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35ad6e0:
	.byte	22
	.strz	"CheckISROwnership"
	.byte	185,2
	.byte	24
	.byte	2
	.word	.LDW_3502d40
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35ad780:
	.byte	22
	.strz	"CheckAlarmOwnership"
	.byte	186,2
	.byte	24
	.byte	2
	.word	.LDW_3502d40
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35ad820:
	.byte	22
	.strz	"CheckCounterOwnership"
	.byte	187,2
	.byte	24
	.byte	2
	.word	.LDW_3502d40
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35ad8c0:
	.byte	22
	.strz	"CheckScheduleTableOwnership"
	.byte	188,2
	.byte	24
	.byte	2
	.word	.LDW_3502d40
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3502df0:
	.byte	20
	.strz	"CheckObjectOwnership"
	.byte	81
	.byte	1
	.byte	1
	.word	.LDW_3502d40
	.word	_CheckObjectOwnership
	.word	___ghs_eofn_CheckObjectOwnership
	.byte	1,83
	.byte	131,128,128,128,8
	.byte	20
	.byte	2
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_36083b0:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_3572620
	.word	_CheckObjectOwnership
	.word	___ghs_eofn_CheckObjectOwnership-_CheckObjectOwnership
	.byte	78
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW11
	.byte	72
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_CheckObjectOwnership
	.byte	3
	.byte	209,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	16
	.byte	1
	.byte	37
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	21
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	27
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	120
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	3
	.byte	111
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin5
	.byte	11
	.byte	0,5,2
	.word	.LDWlin6
	.byte	13
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	0,5,2
	.word	.LDWlin8
	.byte	13
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	0,5,2
	.word	.LDWlin10
	.byte	13
	.byte	0,5,2
	.word	.LDWlin11
	.byte	11
	.byte	2
	.byte	10
	.byte	0,1,1
	.section	.debug_info
.LDW_3502e90:
	.byte	15
	.strz	"ObjectType"
	.byte	81
	.byte	37
	.byte	1
	.word	.LDW_3502d98
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
	.byte	68

.LDW_1638ff8:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_3502ee0:
	.byte	4
	.strz	"owner"
	.byte	83
	.byte	18
	.byte	1
	.word	.LDW_3502d40
	.byte	0
	.byte	0
	.byte	1,90

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3503038:
	.byte	5
	.strz	"ap"
	.byte	84
	.byte	12
	.byte	1
	.word	.LDW_3502fe0
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_35030e0:
	.byte	4
	.strz	"object_id"
	.byte	85
	.byte	11
	.byte	1
	.word	.LDW_3503088
	.byte	0
	.byte	0
	.byte	1,99

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__STDC__ 0"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__V850 1"
	.byte	1
	.byte	0
	.strz	"__ghs_max_pack_value 8"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	60
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	1
	.byte	185,3
	.strz	"UINT8_INVALID UINT_C(0xff)"
	.byte	1
	.byte	200,3
	.strz	"INVALID_OSAPPLICATION ((ApplicationType) UINT8_INVALID)"
	.byte	1
	.byte	159,5
	.strz	"OBJECT_TASK UINT_C(0x01)"
	.byte	1
	.byte	160,5
	.strz	"OBJECT_ISR UINT_C(0x02)"
	.byte	1
	.byte	161,5
	.strz	"OBJECT_ALARM UINT_C(0x03)"
	.byte	1
	.byte	163,5
	.strz	"OBJECT_COUNTER UINT_C(0x05)"
	.byte	1
	.byte	164,5
	.strz	"OBJECT_SCHEDULETABLE UINT_C(0x06)"
	.byte	4
	.byte	3
	.byte	62
	.byte	19
	.byte	1
	.byte	17
	.strz	"_STDARG_H "
	.byte	3
	.byte	35
	.byte	20
	.byte	1
	.byte	28
	.strz	"___ghs_did_pack "
	.byte	4
	.byte	1
	.byte	51
	.strz	"__ARGS(x) x"
	.byte	1
	.byte	72
	.strz	"va_end(list) ((void)0)"
	.byte	1
	.byte	149,2
	.strz	"va_start(ap,lstprm) ((ap)._va_list= (char *)&__va_ansiarg, ((ap)._va_stkmod7 = (int)__va_stkarg&7))"
	.byte	1
	.byte	156,2
	.strz	"va_arg(p,mode) ((mode *)((p)._va_list = (char *)(((int)(p)._va_list + (__va_align(mode)>4?(((p)._va_stkmod7 ==(((int)(p)._va_list-1)&4))*4):0)+ 3) & ~3) + sizeof(mode)))[-1]"
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
