--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/counter_manage.c
--Source File:   ../../kernel/counter_manage.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:30 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_incr_counter_action
_incr_counter_action:
	prepare	{r23,r24,r25,r28,r31},0
	mov	r6,r23
--	    .bf
.LDW01:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_cntcb_table)[r6],r25
	ld.w	8[r25],ep
	ld.bu	16[r25],r11
	ld.bu	16[ep],ep
	shl	2,ep
	add	r5,ep
	cmp	zero,r11
	ld.w	rosdaoff23(_p_ccb_table)[ep],r24
	cmovne	7,zero,r28
	bne	.L735
--line320
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.1::
.LDWlin1:
	mov	r24,r6
	jarl	_acquire_cnt_lock,lp
--line322
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.2::
.LDWlin2:
	ld.w	8[r25],ep
	mov	1,r10
	ld.w	12[r25],r18
	mov	r25,r6
	st.b	r10,16[r25]
	sld.w	4[ep],r16
	mov	r23,r7
	mov	r18,r17
	addi	1,r18,r9
	sub	r16,r17
	cmp	r18,r16
	cmovne	r9,r17,r15
	st.w	r15,12[r25]
	jarl	_expire_process,lp
--line331
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.3::
.LDWlin3:
	st.b	zero,16[r25]
	mov	r24,r6
	jarl	_release_cnt_lock,lp
.LDW11:
.L735:
--line335
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.4::
.LDWlin4:
	mov	r28,r10
--	    .ef
.LDW21:
	dispose	0,{r23,r24,r25,r28,r31},[lp]
	.global	___ghs_eofn_incr_counter_action
___ghs_eofn_incr_counter_action:
	.type	_incr_counter_action,@function
	.size	_incr_counter_action,.-_incr_counter_action
	.align	2
--_ercd	r28	local
--_newval	r15	local
--_p_cntcb	r25	local
--_p_ccb	r24	local

--_CounterID	r23	param

	.section ".bss","awb"
.L835:
	.type	.L835,@object
	.size	.L835,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_IncrementCounter
_IncrementCounter:
	prepare	{r26,r28,r29,r31},0
	mov	r6,r26
--	    .bf
.LDW31:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r10
	addi	-1,r10,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sld.hu	4[ep],r13
	andi	28672,r13,zero
	cmovne	12,r29,r29
	bne	.L906
--line108
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.5::
.LDWlin5:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r9
	addi	-1,r9,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sld.hu	4[ep],r10
	ori	3,r10,r11
	cmp	3,r11
	cmovne	2,r29,r29
	bne	.L906
--line109
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.6::
.LDWlin6:
	ld.w	rosdaoff23(_tnum_counter)[r5],r9
	cmp	r9,r6
	bnl	.L936
--line110
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.7::
.LDWlin7:
	ld.w	rosdaoff23(_tnum_hardcounter)[r5],r8
	cmp	r8,r6
	bnl	.L932
.L936:
--line110
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.8::
.LDWlin8:
	mov	r11,r10
	dispose	0,{r26,r28,r29,r31},[lp]
.L932:
--line111
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.9::
.LDWlin9:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_cntcb_table)[r6],ep
	sld.w	8[ep],r6
	cmp	zero,r6
	be	.L948
--line113
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.10::
.LDWlin10:
	stsr	0,r14,2
	ld.bu	16[r6],r17
	shr	16,r14
	andi	3,r14,r8
	addi	-1,r8,r18
	zxb	r18
	cmp	r18,r17
	be	.L974
.L948:
--line113
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.11::
.LDWlin11:
	movea	29,zero,r10
	dispose	0,{r26,r28,r29,r31},[lp]
.L974:
--line115
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.12::
.LDWlin12:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r7
	addi	-1,r7,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r13
	ld.bu	213[r13],r17
	cmp	zero,r17
	bne	.L962
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r19
	stsr	5,r18,0 -- PSW
	di
	ldsr	r19,11,2
	ldsr	r18,5,0 -- PSW
.L962:
	addi	1,r17,r15
	st.b	r15,213[r13]
	jarl	_v850_memory_changed,lp
--line121
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.13::
.LDWlin13:
	mov	r26,r6
	jarl	_incr_counter_action,lp
	mov	r10,r29
.LDW41:
--line124
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.14::
.LDWlin14:
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r28
	jarl	_v850_memory_changed,lp
	ld.bu	213[r28],r18
	cmp	zero,r18
	bne	.L995
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf),r13
	movea	202,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r28],r18
.L995:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r28]
	cmp	zero,r18
	bne	.L906
	ld.bu	212[r28],ep
	mov	rosdaoff23(_pmr_setting_tbl),r11
	shl	1,ep
	add	r11,ep
	sld.hu	0[ep],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L906:
.LDW51:
--line126
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.15::
.LDWlin15:
	mov	r29,r10
--	    .ef
.LDW61:
	dispose	0,{r26,r28,r29,r31},[lp]
	.global	___ghs_eofn_IncrementCounter
___ghs_eofn_IncrementCounter:
	.type	_IncrementCounter,@function
	.size	_IncrementCounter,.-_IncrementCounter
	.align	2
--_ercd	r29	local
--_p_cntcb	ep	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_htcfg0_val	r14	local
--_p_ccb	r13	local
--_htcfg0_val	r12	local
--_pmr	r19	local
--_psw	r18	local
--_p_ccb	r28	local
--_htcfg0_val	r11	local
--_pmr	r17	local
--_psw	r16	local

--_CounterID	r26	param

	.section ".bss","awb"
.L1286:
	.type	.L1286,@object
	.size	.L1286,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_GetCounterValue
_GetCounterValue:
	prepare	{r22,r23,r24,r25,r26,r27,r28,r29,r31},0
	mov	r6,r26
	mov	r7,r23
--	    .bf
.LDW71:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r10
	addi	-1,r10,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sld.hu	4[ep],r13
	andi	28672,r13,zero
	cmovne	12,zero,r29
	bne	.L1476
--line157
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.16::
.LDWlin16:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r9
	addi	-1,r9,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r12
	shl	2,ep
	add	r12,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r10
	ori	3,r10,r11
	cmp	3,r11
	cmovne	2,r29,r29
	bne	.L1476
--line158
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.17::
.LDWlin17:
	ld.w	rosdaoff23(_tnum_counter)[r5],r9
	cmp	r9,r6
	cmovnl	3,r29,r29
	bnl	.L1476
--line159
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.18::
.LDWlin18:
	cmp	zero,r7
	bne	.L1502
--line159
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.19::
.LDWlin19:
	movea	26,zero,r10
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L1502:
--line160
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.20::
.LDWlin20:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_cntcb_table)[r6],r25
	ld.w	8[r25],ep
	cmp	zero,ep
	bne	.L1508
--line161
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.21::
.LDWlin21:
	movea	29,zero,r10
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L1508:
--line162
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.22::
.LDWlin22:
	ld.bu	16[ep],ep
	shl	2,ep
	add	r12,ep
	sld.w	0[ep],r24
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r7
	addi	-1,r7,ep
	zxb	ep
	shl	2,ep
	add	r12,ep
	sld.w	0[ep],r14
	ld.bu	213[r14],r17
	cmp	zero,r17
	bne	.L1518
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r19
	stsr	5,r18,0 -- PSW
	di
	ldsr	r19,11,2
	ldsr	r18,5,0 -- PSW
.L1518:
	addi	1,r17,r7
	st.b	r7,213[r14]
	jarl	_v850_memory_changed,lp
--line172
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.23::
.LDWlin23:
	mov	r24,r6
	jarl	_acquire_cnt_lock,lp
--line173
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.24::
.LDWlin24:
	ld.w	rosdaoff23(_tnum_hardcounter)[r5],r6
	cmp	r6,r26
	bnl	.L1549
	mul	48,r26,zero
	add	r5,r26
	ld.w	rosdaoff23(_hwcntinib_table+16)[r26],r22
	jarl	[r22],lp
	mov	r10,r28
	br	.L1545
.L1549:
	ld.w	12[r25],r28
.L1545:
--line174
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.25::
.LDWlin25:
	mov	r24,r6
	jarl	_release_cnt_lock,lp
--line175
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.26::
.LDWlin26:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L1557
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf),r17
	movea	202,zero,r16
	movea	27,zero,r6
	st.w	r16,sdaoff23(_fatal_line_num)[gp]
	st.w	r17,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L1557:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L1552
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r15
	shl	1,ep
	add	r15,ep
	sld.hu	0[ep],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L1552:
--line177
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.27::
.LDWlin27:
	ld.w	8[r25],ep
	sld.w	0[ep],r11
	cmp	r11,r28
	bnh	.L1585
--line178
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.28::
.LDWlin28:
	addi	1,r11,r14
	sub	r14,r28
.L1585:
	st.w	r28,0[r23]
.LDW81:
.L1476:
	mov	r29,r10
--	    .ef
.LDW91:
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_GetCounterValue
___ghs_eofn_GetCounterValue:
	.type	_GetCounterValue,@function
	.size	_GetCounterValue,.-_GetCounterValue
	.align	2
--_ercd	r29	local
--_p_cntcb	r25	local
--_p_ccb	r24	local
--_curval	r28	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_p_ccb	r14	local
--_htcfg0_val	r13	local
--_pmr	r19	local
--_psw	r18	local
--_p_ccb	r27	local
--_htcfg0_val	r12	local
--_pmr	r17	local
--_psw	r16	local

--_CounterID	r26	param
--_Value	r23	param

	.section ".bss","awb"
.L1893:
	.type	.L1893,@object
	.size	.L1893,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_GetElapsedValue
_GetElapsedValue:
	prepare	{r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},0
	mov	r6,r26
	mov	r7,r25
	mov	r8,r22
--	    .bf
.LDW02:
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sld.hu	4[ep],r11
	andi	28672,r11,zero
	cmovne	12,zero,r29
	bne	.L2137
--line216
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.29::
.LDWlin29:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r7
	addi	-1,r7,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r10
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r8
	ori	3,r8,r9
	cmp	3,r9
	cmovne	2,r29,r29
	bne	.L2137
--line217
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.30::
.LDWlin30:
	ld.w	rosdaoff23(_tnum_counter)[r5],r7
	cmp	r7,r6
	cmovnl	3,r29,r29
	bnl	.L2137
--line218
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.31::
.LDWlin31:
	cmp	zero,r25
	be	.L2173
--line219
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.32::
.LDWlin32:
	cmp	zero,r22
	bne	.L2169
.L2173:
--line219
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.33::
.LDWlin33:
	movea	26,zero,r10
	dispose	0,{r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L2169:
--line220
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.34::
.LDWlin34:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_cntcb_table)[r6],r24
	ld.w	8[r24],ep
	cmp	zero,ep
	bne	.L2183
--line221
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.35::
.LDWlin35:
	movea	29,zero,r10
	dispose	0,{r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L2183:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.36::
.LDWlin36:
	sld.w	0[ep],r19
	ld.w	0[r25],r18
	cmp	r19,r18
	cmovh	8,r29,r29
	bh	.L2137
--line224
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.37::
.LDWlin37:
	ld.bu	16[ep],ep
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],r23
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r19
	addi	-1,r19,ep
	zxb	ep
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],r12
	ld.bu	213[r12],r15
	cmp	zero,r15
	bne	.L2191
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L2191:
	addi	1,r15,r17
	st.b	r17,213[r12]
	jarl	_v850_memory_changed,lp
--line231
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.38::
.LDWlin38:
	mov	r23,r6
	jarl	_acquire_cnt_lock,lp
--line232
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.39::
.LDWlin39:
	ld.w	rosdaoff23(_tnum_hardcounter)[r5],r16
	cmp	r16,r26
	bnl	.L2222
	mul	48,r26,zero
	add	r5,r26
	ld.w	rosdaoff23(_hwcntinib_table+16)[r26],r21
	jarl	[r21],lp
	mov	r10,r28
	br	.L2218
.L2222:
	ld.w	12[r24],r28
.L2218:
--line233
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.40::
.LDWlin40:
	mov	r23,r6
	jarl	_release_cnt_lock,lp
--line234
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.41::
.LDWlin41:
	stsr	0,r10,2
	shr	16,r10
	andi	3,r10,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L2230
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf),r13
	movea	202,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L2230:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L2225
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r11
	shl	1,ep
	add	r11,ep
	sld.hu	0[ep],r15
	stsr	5,r14,0 -- PSW
	di
	ldsr	r15,11,2
	ldsr	r14,5,0 -- PSW
.L2225:
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.42::
.LDWlin42:
	ld.w	8[r24],ep
	sld.w	0[ep],r17
	cmp	r17,r28
	bnh	.L2258
--line237
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.43::
.LDWlin43:
	addi	1,r17,r10
	sub	r10,r28
.L2258:
	ld.w	0[r25],r9
	mov	r28,r16
	sub	r9,r16
	cmp	r9,r28
	bnl	.L2260
	add	r16,r17
	addi	1,r17,r16
.L2260:
	st.w	r16,0[r22]
--line240
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.44::
.LDWlin44:
	st.w	r28,0[r25]
.LDW12:
.L2137:
	mov	r29,r10
--	    .ef
.LDW22:
	dispose	0,{r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_GetElapsedValue
___ghs_eofn_GetElapsedValue:
	.type	_GetElapsedValue,@function
	.size	_GetElapsedValue,.-_GetElapsedValue
	.align	2
--_ercd	r29	local
--_p_cntcb	r24	local
--_curval	r28	local
--_p_ccb	r23	local
--_htcfg0_val	r14	local
--_htcfg0_val	r13	local
--_p_ccb	r12	local
--_htcfg0_val	r11	local
--_pmr	r17	local
--_psw	r16	local
--_p_ccb	r27	local
--_htcfg0_val	r10	local
--_pmr	r15	local
--_psw	r14	local
--_val2	r9	local
--_result	r16	local

--_CounterID	r26	param
--_Value	r25	param
--_ElapsedValue	r22	param

	.section ".bss","awb"
.L2672:
	.type	.L2672,@object
	.size	.L2672,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_notify_hardware_counter
_notify_hardware_counter:
	prepare	{r22,r23,r24,r25,r29,r31},0
	mov	r6,r24
--	    .bf
.LDW32:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_cntcb_table)[r6],r23
	mov	rosdaoff23(_p_ccb_table),r13
	ld.w	8[r23],ep
	ld.bu	16[ep],ep
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],r22
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r12
	addi	-1,r12,ep
	zxb	ep
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],r16
	ld.bu	213[r16],r17
	cmp	zero,r17
	bne	.L2951
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r10
	stsr	5,r9,0 -- PSW
	di
	ldsr	r10,11,2
	ldsr	r9,5,0 -- PSW
.L2951:
	addi	1,r17,r18
	st.b	r18,213[r16]
	jarl	_v850_memory_changed,lp
--line285
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.45::
.LDWlin45:
	mov	r24,ep
	mul	48,ep,zero
	add	r5,ep
	ld.w	rosdaoff23(_hwcntinib_table+28)[ep],r25
	jarl	[r25],lp
--line287
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.46::
.LDWlin46:
	mov	r22,r6
	jarl	_acquire_cnt_lock,lp
--line288
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.47::
.LDWlin47:
	mov	r23,r6
	mov	r24,r7
	jarl	_expire_process,lp
--line289
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.48::
.LDWlin48:
	mov	r22,r6
	jarl	_release_cnt_lock,lp
--line291
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.49::
.LDWlin49:
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r11
	addi	-1,r11,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r29
	jarl	_v850_memory_changed,lp
	ld.bu	213[r29],r18
	cmp	zero,r18
	bne	.L2983
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf),r15
	movea	202,zero,r14
	movea	27,zero,r6
	st.w	r14,sdaoff23(_fatal_line_num)[gp]
	st.w	r15,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r29],r18
.L2983:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r29]
	cmp	zero,r18
	bne	.L2945
	ld.bu	212[r29],ep
	mov	rosdaoff23(_pmr_setting_tbl),r13
	shl	1,ep
	add	r13,ep
	sld.hu	0[ep],r8
	stsr	5,r7,0 -- PSW
	di
	ldsr	r8,11,2
	ldsr	r7,5,0 -- PSW
.L2945:
--	    .ef
.LDW42:
--line292
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage.50::
.LDWlin50:
	dispose	0,{r22,r23,r24,r25,r29,r31},[lp]
	.global	___ghs_eofn_notify_hardware_counter
___ghs_eofn_notify_hardware_counter:
	.type	_notify_hardware_counter,@function
	.size	_notify_hardware_counter,.-_notify_hardware_counter
	.align	2
--_p_cntcb	r23	local
--_p_ccb	r22	local
--_p_ccb	r16	local
--_htcfg0_val	r15	local
--_pmr	r10	local
--_psw	r9	local
--_p_ccb	r29	local
--_htcfg0_val	r14	local
--_pmr	r8	local
--_psw	r7	local

--_cntid	r24	param

	.section ".bss","awb"
.L3126:
	.type	.L3126,@object
	.size	.L3126,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_hardcounter	rosdaoff23(_tnum_hardcounter)	import
--_tnum_counter	rosdaoff23(_tnum_counter)	import
--_p_cntcb_table	rosdaoff23(_p_cntcb_table)	import
--_hwcntinib_table	rosdaoff23(_hwcntinib_table)	import

	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carcounter_manage_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Ccounter_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.strz	"../../kernel/counter_manage.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/counter_manage.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.strz	"../../kernel/counter.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_365cdf8:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_185f648:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_185f6b8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_185f728:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_185f760:
	.byte	66
	.word	.LDW_36f7918
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_185f798:
	.byte	67
	.byte	1

.LDW_1842bf8:
	.byte	18
	.word	.LDW_36f7918
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_185f808:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_185f7d0:
	.byte	67
	.byte	1

.LDW_1842c58:
	.byte	18
	.word	.LDW_36f7b00
	.byte	0

	.byte	0

.LDW_185f8e8:
	.byte	66
	.word	.LDW_36f7918
	.byte	1

	.byte	0

.LDW_185f958:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_36defd0:
	.byte	66
	.word	.LDW_36def60
	.byte	1

	.byte	0

.LDW_36df1c8:
	.byte	45
	.word	.LDW_36df9b8

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36df200:
	.byte	66
	.word	.LDW_36df1c8
	.byte	1

	.byte	0

.LDW_36df660:
	.byte	67
	.byte	1

	.byte	0

.LDW_36df698:
	.byte	67
	.byte	1

	.byte	0

.LDW_36df778:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3715da8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3715de0:
	.byte	66
	.word	.LDW_37149e8
	.byte	1

.LDW_373df10:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

.LDW_373df40:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

.LDW_373df70:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

	.byte	0

.LDW_3715e18:
	.byte	66
	.word	.LDW_37149e8
	.byte	1

.LDW_373dfd0:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

.LDW_373e000:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

.LDW_3780468:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

	.byte	0

.LDW_3714af0:
	.byte	41
	.word	.LDW_3714a98

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3715e88:
	.byte	45
	.word	.LDW_3714af0

.LDW_3715e50:
	.byte	66
	.word	.LDW_37149e8
	.byte	1

.LDW_37804c8:
	.byte	18
	.word	.LDW_3715e88
	.byte	0

.LDW_37804f8:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

	.byte	0

.LDW_3715ec0:
	.byte	66
	.word	.LDW_3714ba0
	.byte	1

.LDW_3780588:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

	.byte	0

.LDW_3715ef8:
	.byte	45
	.word	.LDW_3714a98

.LDW_3715f68:
	.byte	45
	.word	.LDW_37149e8

.LDW_3715f30:
	.byte	66
	.word	.LDW_3714ba0
	.byte	1

.LDW_37805e8:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

.LDW_3780618:
	.byte	18
	.word	.LDW_3714bf8
	.byte	0

	.byte	0

.LDW_3715fa0:
	.byte	66
	.word	.LDW_3714ba0
	.byte	1

.LDW_3780678:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

.LDW_37806a8:
	.byte	18
	.word	.LDW_3714bf8
	.byte	0

.LDW_37806d8:
	.byte	18
	.word	.LDW_3714bf8
	.byte	0

	.byte	0

.LDW_3715fd8:
	.byte	67
	.byte	1

.LDW_3780738:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

	.byte	0

.LDW_3716010:
	.byte	66
	.word	.LDW_3714ba0
	.byte	1

.LDW_3780798:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

	.byte	0

.LDW_364b368:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_364b410:
	.byte	45
	.word	.LDW_3648360

.LDW_364b448:
	.byte	45
	.word	.LDW_3648518

.LDW_364b480:
	.byte	45
	.word	.LDW_3647ff0

.LDW_364b4b8:
	.byte	45
	.word	.LDW_3648048

.LDW_364b4f0:
	.byte	45
	.word	.LDW_3648150

.LDW_364b528:
	.byte	45
	.word	.LDW_3714ba0

.LDW_364b560:
	.byte	45
	.word	.LDW_36483b8

.LDW_364b598:
	.byte	67
	.byte	1

	.byte	0

.LDW_364b5d0:
	.byte	45
	.word	.LDW_364b598

.LDW_364b608:
	.byte	45
	.word	.LDW_36df858

.LDW_364b640:
	.byte	66
	.word	.LDW_3714ba0
	.byte	1

	.byte	0

.LDW_364b678:
	.byte	45
	.word	.LDW_364b640

.LDW_379a0e8:
	.byte	41
	.word	.LDW_379a090

.LDW_364b6b0:
	.byte	45
	.word	.LDW_379a0e8

.LDW_379a1f0:
	.byte	41
	.word	.LDW_379a140

.LDW_364b6e8:
	.byte	45
	.word	.LDW_379a1f0

.LDW_364b720:
	.byte	45
	.word	.LDW_379a198

.LDW_364b758:
	.byte	45
	.word	.LDW_379a2f8

.LDW_37166d8:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_36df8b0

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3715da8
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_364b790:
	.byte	45
	.word	.LDW_379a3a8

.LDW_379a4b0:
	.byte	41
	.word	.LDW_379a458

.LDW_364b7c8:
	.byte	45
	.word	.LDW_379a4b0

.LDW_364b800:
	.byte	45
	.word	.LDW_379a248

.LDW_364b838:
	.byte	67
	.byte	1

.LDW_37807f8:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

.LDW_3780828:
	.byte	18
	.word	.LDW_3648410
	.byte	0

	.byte	0

.LDW_364b870:
	.byte	45
	.word	.LDW_364b838

.LDW_364b8a8:
	.byte	67
	.byte	1

	.byte	0

.LDW_364b8e0:
	.byte	45
	.word	.LDW_364b8a8

.LDW_364b918:
	.byte	67
	.byte	1

	.byte	0

.LDW_364b950:
	.byte	45
	.word	.LDW_364b918

.LDW_364b988:
	.byte	67
	.byte	1

.LDW_3780858:
	.byte	18
	.word	.LDW_37149e8
	.byte	0

	.byte	0

.LDW_364b9c0:
	.byte	45
	.word	.LDW_364b988

.LDW_364b9f8:
	.byte	66
	.word	.LDW_37149e8
	.byte	1

	.byte	0

.LDW_364ba30:
	.byte	45
	.word	.LDW_364b9f8

.LDW_364ba68:
	.byte	67
	.byte	1

	.byte	0

.LDW_364baa0:
	.byte	45
	.word	.LDW_364ba68

.LDW_379bc70:
	.byte	67
	.byte	1

	.byte	0

.LDW_379bca8:
	.byte	45
	.word	.LDW_379bc70

.LDW_379bce0:
	.byte	67
	.byte	1

	.byte	0

.LDW_379bd18:
	.byte	45
	.word	.LDW_379bce0

.LDW_379bd50:
	.byte	67
	.byte	1

	.byte	0

.LDW_379bd88:
	.byte	45
	.word	.LDW_379bd50

.LDW_379bdc0:
	.byte	67
	.byte	1

	.byte	0

.LDW_379bdf8:
	.byte	45
	.word	.LDW_379bdc0

.LDW_379aa88:
	.byte	41
	.word	.LDW_379aa30

.LDW_379be30:
	.byte	45
	.word	.LDW_379aa88

.LDW_379abe8:
	.byte	41
	.word	.LDW_36478b8

.LDW_379bf10:
	.byte	45
	.word	.LDW_379abe8

.LDW_379c520:
	.byte	41
	.word	.LDW_36df1c8

.LDW_364bd88:
	.byte	57
	.byte	0
	.word	.LDW_379c520

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3715da8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_379c628:
	.byte	41
	.word	.LDW_36f7b00

.LDW_364bf20:
	.byte	57
	.byte	0
	.word	.LDW_379c628

	.byte	48
	.word	.LDW_3715da8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_379c788:
	.byte	41
	.word	.LDW_3714b48

.LDW_379c7e0:
	.byte	41
	.word	.LDW_3715ef8

.LDW_379d718:
	.byte	57
	.byte	0
	.word	.LDW_379c7e0

	.byte	48
	.word	.LDW_3715da8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_379c838:
	.byte	41
	.word	.LDW_379a980

.LDW_379d7a0:
	.byte	57
	.byte	0
	.word	.LDW_379c838

	.byte	48
	.word	.LDW_3715da8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_379bf80:
	.byte	67
	.byte	1

	.byte	0

.LDW_37a2df8:
	.byte	67
	.byte	1

.LDW_37a2650:
	.byte	18
	.word	.LDW_3714ba0
	.byte	0

	.byte	0

.LDW_379ca48:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_3715da8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_37a3dc0:
	.byte	67
	.byte	1

.LDW_37a3920:
	.byte	18
	.word	.LDW_379ca48
	.byte	0

.LDW_37a3950:
	.byte	18
	.word	.LDW_379ca48
	.byte	0

.LDW_37a3980:
	.byte	18
	.word	.LDW_185f728
	.byte	0

	.byte	0

.LDW_37a3df8:
	.byte	66
	.word	.LDW_185f728
	.byte	1

.LDW_37a39b0:
	.byte	18
	.word	.LDW_379ca48
	.byte	0

.LDW_37a39e0:
	.byte	18
	.word	.LDW_379ca48
	.byte	0

	.byte	0

.LDW_37a4140:
	.byte	67
	.byte	1

	.byte	0

.LDW_37a7338:
	.byte	67
	.byte	1

.LDW_37a6920:
	.byte	18
	.word	.LDW_3715ef8
	.byte	0

.LDW_37a6950:
	.byte	18
	.word	.LDW_3714b48
	.byte	0

	.byte	0

.LDW_37ab8e0:
	.byte	67
	.byte	1

.LDW_37a6a40:
	.byte	18
	.word	.LDW_36df1c8
	.byte	0

	.byte	0

.LDW_37ab988:
	.byte	67
	.byte	1

.LDW_37a6b00:
	.byte	18
	.word	.LDW_36df1c8
	.byte	0

	.byte	0

.LDW_36debe0:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_185f958

.LDW_36478b8:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_364b368

.LDW_36def08:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_185f958

.LDW_36f7b00:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_185f808

.LDW_36f7918:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_185f728

.LDW_37147d8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_36df778

.LDW_3714ba0:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_185f958

.LDW_3647ff0:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_36def08

.LDW_3648048:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_37149e8:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36480a0:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36480f8:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_36def08

.LDW_3648150:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_36def08

.LDW_3648308:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_364c558:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_364c5a0:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_364c5e8:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3648360:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3648308

.LDW_3798c70:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_36dfa10:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_3716698:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_36483b8:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_3798c70

.LDW_3648410:
	.byte	40
	.strz	"TimeType"
	.byte	126
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_3648468:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36484c0:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_3648518:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_3648570:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_3714b48:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36485c8:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36def60:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_36def08

.LDW_3714938:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_3648678:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_36f7918

.LDW_36486d0:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_36def08

.LDW_3648728:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_364b410

.LDW_3799c70:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_364b448

.LDW_3799cc8:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_364b480

.LDW_3799d20:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_364b4b8

.LDW_3714bf8:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_3715f68

.LDW_3799d78:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_364b4f0

.LDW_3799e80:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_364c630:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_3648518
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c678:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_3799c70
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c6c0:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_3799cc8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c708:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_36484c0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c750:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_3648048
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c798:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_3799d20
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c7e0:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_3648468
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c828:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_3648728
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c870:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_3714bf8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c8b8:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_3714bf8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c900:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_3714bf8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c948:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c990:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364c9d8:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364ca20:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_36480a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364ca68:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_3714b48
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cab0:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_36485c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364caf8:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cb40:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_36485c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cb88:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_36485c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cbd0:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_3799d78
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cc18:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_3648570
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cc60:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_36def60
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cca8:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_364b528
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364ccf0:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_3714938
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cd38:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_364b560
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cd80:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_3648678
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cdc8:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_36486d0
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_3799ed8:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_3799e80

.LDW_3714830:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_37147d8

.LDW_3799f88:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_364b5d0

.LDW_37148e0:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_36f7918

.LDW_36df9b8:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_36df960

.LDW_3799fe0:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_364ce10:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_36f7918
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364ce58:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_36def08
	.byte	2,35
	.byte	4
	.byte	1

.LDW_364cea0:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_36def08
	.byte	2,35
	.byte	5
	.byte	1

.LDW_364cee8:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_36f7b00
	.byte	2,35
	.byte	6
	.byte	1

.LDW_364cf30:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_36f7918
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_379a038:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_3799fe0

.LDW_36df858:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_364cf78:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_364b608
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364cfc0:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_364b608
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_36df8b0:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_36df858

.LDW_379a090:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_364d008:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_364b678
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364d050:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_3799f88
	.byte	2,35
	.byte	4
	.byte	1

.LDW_364d098:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_364b6b0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_379a140:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_379a090

.LDW_379a198:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_364d0e0:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_364b6e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_364d128:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_36df1c8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_364d170:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_185f648
	.byte	2,35
	.byte	8
	.byte	1

.LDW_364d1b8:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_364b720
	.byte	2,35
	.byte	12
	.byte	1

.LDW_364d200:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_37148e0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_379a248:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_379a198

.LDW_379a2a0:
	.byte	62
	.strz	"task_control_block"
	.byte	74
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_379a2f8:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_379a2a0

.LDW_379a350:
	.byte	62
	.strz	"isr_control_block"
	.byte	75
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_379a3a8:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_379a350

.LDW_379a400:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	76
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_379a458:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_379a400

.LDW_36df960:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_364d248:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_36def60
	.byte	2,35
	.byte	0
	.byte	1

.LDW_379ac70:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_36debe0
	.byte	2,35
	.byte	1
	.byte	1

.LDW_379acb8:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_36def08
	.byte	2,35
	.byte	2
	.byte	1

.LDW_379ad00:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_36def08
	.byte	2,35
	.byte	3
	.byte	1

.LDW_379ad48:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_36f7b00
	.byte	2,35
	.byte	4
	.byte	1

.LDW_379ad90:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_37148e0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_379add8:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_37148e0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_379ae20:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_364b758
	.byte	2,35
	.byte	16
	.byte	1

.LDW_379ae68:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_364b758
	.byte	2,35
	.byte	20
	.byte	1

.LDW_379aeb0:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_3714830
	.byte	2,35
	.byte	24
	.byte	1

.LDW_379aef8:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_37166d8
	.byte	2,35
	.byte	28
	.byte	1

.LDW_379af40:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_36f7b00
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_379af88:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_364b790
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_379afd0:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_36def08
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_379b018:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_36def08
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_379b060:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_36480f8
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_379b0a8:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_379b0f0:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_379b138:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_379b180:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_379b1c8:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_379b210:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_3799ed8
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_379b258:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_36f7918
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_379b2a0:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_36f7918
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_379b2e8:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_36debe0
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_379b330:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_364b7c8
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_379b378:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_379a038
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_379b3c0:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_364b800
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_379a5b8:
	.byte	40
	.strz	"HardwareCounterInitRefType"
	.byte	108
	.byte	16
	.byte	33
	.word	.LDW_364b870

.LDW_379a610:
	.byte	40
	.strz	"HardwareCounterStartRefType"
	.byte	109
	.byte	16
	.byte	33
	.word	.LDW_364b8e0

.LDW_379a668:
	.byte	40
	.strz	"HardwareCounterStopRefType"
	.byte	110
	.byte	16
	.byte	33
	.word	.LDW_364b950

.LDW_379a6c0:
	.byte	40
	.strz	"HardwareCounterSetRefType"
	.byte	111
	.byte	16
	.byte	33
	.word	.LDW_364b9c0

.LDW_379a718:
	.byte	40
	.strz	"HardwareCounterGetRefType"
	.byte	112
	.byte	20
	.byte	33
	.word	.LDW_364ba30

.LDW_379a770:
	.byte	40
	.strz	"HardwareCounterCancelRefType"
	.byte	113
	.byte	16
	.byte	33
	.word	.LDW_364baa0

.LDW_379a7c8:
	.byte	40
	.strz	"HardwareCounterTriggerRefType"
	.byte	114
	.byte	16
	.byte	33
	.word	.LDW_379bca8

.LDW_379a820:
	.byte	40
	.strz	"HardwareCounterIntClearRefType"
	.byte	115
	.byte	16
	.byte	33
	.word	.LDW_379bd18

.LDW_379a878:
	.byte	40
	.strz	"HardwareCounterIntCancelRefType"
	.byte	116
	.byte	16
	.byte	33
	.word	.LDW_379bd88

.LDW_379a8d0:
	.byte	40
	.strz	"HardwareCounterIncrementRefType"
	.byte	117
	.byte	16
	.byte	33
	.word	.LDW_379bdf8

.LDW_379a928:
	.byte	62
	.strz	"hardware_counter_initialization_block"
	.byte	122
	.byte	16
	.byte	33
	.byte	48
	.byte	1

.LDW_379b498:
	.byte	35
	.strz	"init"
	.byte	123
	.byte	30
	.byte	33
	.word	.LDW_379a5b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_379b4e0:
	.byte	35
	.strz	"start"
	.byte	124
	.byte	31
	.byte	33
	.word	.LDW_379a610
	.byte	2,35
	.byte	4
	.byte	1

.LDW_379b528:
	.byte	35
	.strz	"stop"
	.byte	125
	.byte	30
	.byte	33
	.word	.LDW_379a668
	.byte	2,35
	.byte	8
	.byte	1

.LDW_379b570:
	.byte	35
	.strz	"set"
	.byte	126
	.byte	29
	.byte	33
	.word	.LDW_379a6c0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_379b5b8:
	.byte	35
	.strz	"get"
	.byte	127
	.byte	29
	.byte	33
	.word	.LDW_379a718
	.byte	2,35
	.byte	16
	.byte	1

.LDW_379b600:
	.byte	35
	.strz	"cancel"
	.byte	128,1
	.byte	31
	.byte	33
	.word	.LDW_379a770
	.byte	2,35
	.byte	20
	.byte	1

.LDW_379b648:
	.byte	35
	.strz	"trigger"
	.byte	129,1
	.byte	32
	.byte	33
	.word	.LDW_379a7c8
	.byte	2,35
	.byte	24
	.byte	1

.LDW_379b690:
	.byte	35
	.strz	"intclear"
	.byte	130,1
	.byte	33
	.byte	33
	.word	.LDW_379a820
	.byte	2,35
	.byte	28
	.byte	1

.LDW_379b6d8:
	.byte	35
	.strz	"intcancel"
	.byte	131,1
	.byte	34
	.byte	33
	.word	.LDW_379a878
	.byte	2,35
	.byte	32
	.byte	1

.LDW_379b720:
	.byte	35
	.strz	"increment"
	.byte	132,1
	.byte	34
	.byte	33
	.word	.LDW_379a8d0
	.byte	2,35
	.byte	36
	.byte	1

.LDW_379b768:
	.byte	35
	.strz	"nspertick"
	.byte	133,1
	.byte	16
	.byte	33
	.word	.LDW_3648410
	.byte	2,35
	.byte	40
	.byte	1

.LDW_379b7b0:
	.byte	35
	.strz	"coreid"
	.byte	134,1
	.byte	18
	.byte	33
	.word	.LDW_36def60
	.byte	2,35
	.byte	44
	.byte	1

	.byte	0

.LDW_379a980:
	.byte	40
	.strz	"HWCNTINIB"
	.byte	135,1
	.byte	3
	.byte	33
	.word	.LDW_379a928

.LDW_379a9d8:
	.byte	62
	.strz	"counter_initialization_block"
	.byte	140,1
	.byte	16
	.byte	33
	.byte	24
	.byte	1

.LDW_379b7f8:
	.byte	35
	.strz	"maxval"
	.byte	141,1
	.byte	12
	.byte	33
	.word	.LDW_37149e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_379b840:
	.byte	35
	.strz	"maxval2"
	.byte	142,1
	.byte	12
	.byte	33
	.word	.LDW_37149e8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_379b888:
	.byte	35
	.strz	"tickbase"
	.byte	143,1
	.byte	12
	.byte	33
	.word	.LDW_37149e8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_379b8d0:
	.byte	35
	.strz	"mincyc"
	.byte	144,1
	.byte	12
	.byte	33
	.word	.LDW_37149e8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_379b918:
	.byte	35
	.strz	"coreid"
	.byte	145,1
	.byte	14
	.byte	33
	.word	.LDW_36def60
	.byte	2,35
	.byte	16
	.byte	1

.LDW_379b960:
	.byte	35
	.strz	"p_osapinib"
	.byte	146,1
	.byte	18
	.byte	33
	.word	.LDW_364b7c8
	.byte	2,35
	.byte	20
	.byte	1

	.byte	0

.LDW_379aa30:
	.byte	40
	.strz	"CNTINIB"
	.byte	147,1
	.byte	3
	.byte	33
	.word	.LDW_379a9d8

.LDW_3714a40:
	.byte	62
	.strz	"counter_control_block"
	.byte	152,1
	.byte	16
	.byte	33
	.byte	20
	.byte	1

.LDW_379b9a8:
	.byte	35
	.strz	"cntexpque"
	.byte	153,1
	.byte	10
	.byte	33
	.word	.LDW_36df8b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_379b9f0:
	.byte	35
	.strz	"p_cntinib"
	.byte	154,1
	.byte	17
	.byte	33
	.word	.LDW_379be30
	.byte	2,35
	.byte	8
	.byte	1

.LDW_379ba38:
	.byte	35
	.strz	"curval"
	.byte	155,1
	.byte	12
	.byte	33
	.word	.LDW_37149e8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_379ba80:
	.byte	35
	.strz	"cstat"
	.byte	156,1
	.byte	12
	.byte	33
	.word	.LDW_36debe0
	.byte	2,35
	.byte	16
	.byte	1

.LDW_379bac8:
	.byte	35
	.strz	"hwset"
	.byte	157,1
	.byte	12
	.byte	33
	.word	.LDW_36debe0
	.byte	2,35
	.byte	17
	.byte	1

	.byte	0

.LDW_3714a98:
	.byte	40
	.strz	"CNTCB"
	.byte	158,1
	.byte	3
	.byte	33
	.word	.LDW_3714a40

.LDW_3798cc0:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_379bf10
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_3798d10:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_37147d8
	.byte	1
	.byte	1

.LDW_3798f40:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_364bd88
	.byte	1
	.byte	1

.LDW_3799080:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_379c628
	.byte	1
	.byte	1

.LDW_3799120:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_364bf20
	.byte	1
	.byte	1

.LDW_3799350:
	.byte	5
	.strz	"tnum_hardcounter"
	.byte	183,1
	.byte	26
	.byte	33
	.word	.LDW_379c788
	.byte	1
	.byte	1

.LDW_37993a0:
	.byte	5
	.strz	"tnum_counter"
	.byte	188,1
	.byte	26
	.byte	33
	.word	.LDW_379c788
	.byte	1
	.byte	1

.LDW_3799440:
	.byte	5
	.strz	"p_cntcb_table"
	.byte	198,1
	.byte	23
	.byte	33
	.word	.LDW_379d718
	.byte	1
	.byte	1

.LDW_3799490:
	.byte	5
	.strz	"hwcntinib_table"
	.byte	203,1
	.byte	25
	.byte	33
	.word	.LDW_379d7a0
	.byte	1
	.byte	1

.LDW_3792ef0:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37a0f10:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37a2270:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37a2310:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_185f728
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37a4bf0:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36f77d8:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1842b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_36f7970:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_36f7918
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1842bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_36f7a10:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36f7ab0:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_36f7918
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1842c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_36f7b58:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36f7bf8:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_36f7b00
	.byte	0

.LDW_1842c88:
	.byte	32

.LDW_36f7c48:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_36f7918
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36dea50:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_36f7918
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1842d78:
	.byte	32

.LDW_36f9f68:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_36f7918
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36df7b8:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_36def60
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1842ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_36dba10:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_36df1c8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_370f068:
	.byte	32

	.byte	0

	.byte	0

.LDW_36dc4b0:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_370f638:
	.byte	32

.LDW_36fa930:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_36df1c8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36dc550:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_370f668:
	.byte	32

.LDW_36fa980:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_36df1c8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36dd3b0:
	.byte	22
	.strz	"add_tick"
	.byte	209,1
	.byte	1
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3740500:
	.byte	16
	.strz	"val"
	.byte	209,1
	.byte	19
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_3740550:
	.byte	16
	.strz	"incr"
	.byte	209,1
	.byte	33
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_37405a0:
	.byte	16
	.strz	"maxval2"
	.byte	209,1
	.byte	48
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_373dfa0:
	.byte	32

.LDW_37405f0:
	.byte	5
	.strz	"result"
	.byte	211,1
	.byte	11
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36dd450:
	.byte	22
	.strz	"diff_tick"
	.byte	235,1
	.byte	1
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3740640:
	.byte	16
	.strz	"val1"
	.byte	235,1
	.byte	20
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_3740690:
	.byte	16
	.strz	"val2"
	.byte	235,1
	.byte	35
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_37406e0:
	.byte	16
	.strz	"maxval2"
	.byte	235,1
	.byte	50
	.byte	33
	.word	.LDW_37149e8
	.byte	0

.LDW_3780498:
	.byte	32

.LDW_3740730:
	.byte	5
	.strz	"result"
	.byte	237,1
	.byte	11
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36dd4f0:
	.byte	22
	.strz	"get_curval"
	.byte	131,2
	.byte	1
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3740780:
	.byte	16
	.strz	"p_cntcb"
	.byte	131,2
	.byte	25
	.byte	33
	.word	.LDW_3715e88
	.byte	0

.LDW_37407d0:
	.byte	16
	.strz	"cntid"
	.byte	131,2
	.byte	46
	.byte	33
	.word	.LDW_3714b48
	.byte	0

.LDW_3780528:
	.byte	32

.LDW_3740820:
	.byte	5
	.strz	"curval"
	.byte	133,2
	.byte	11
	.byte	33
	.word	.LDW_37149e8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_37a99b0:
	.byte	21
	.strz	"expire_process"
	.byte	179,2
	.byte	13
	.byte	33
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37a9e10:
	.byte	21
	.strz	"acquire_cnt_lock"
	.byte	131,2
	.byte	13
	.byte	34
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37a9ff0:
	.byte	21
	.strz	"release_cnt_lock"
	.byte	146,2
	.byte	13
	.byte	34
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36dd590:
	.byte	20
	.strz	"IncrementCounter"
	.byte	102
	.byte	1
	.byte	1
	.word	.LDW_3714ba0
	.word	_IncrementCounter
	.word	___ghs_eofn_IncrementCounter
	.byte	1,83
	.byte	130,128,128,160,11
	.byte	16
	.byte	3
	.byte	16
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_38a4208:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_365cdf8
	.word	_IncrementCounter
	.word	___ghs_eofn_IncrementCounter-_IncrementCounter
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	154
	.byte	12
	.byte	1
	.word	.LDW61
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_IncrementCounter
	.byte	3
	.byte	230,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	34
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin8
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin10
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin11
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin13
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin14
	.byte	13
	.byte	0,5,2
	.word	.LDWlin15
	.byte	12
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3740870:
	.byte	15
	.strz	"CounterID"
	.byte	102
	.byte	30
	.byte	1
	.word	.LDW_3714b48
	.byte	0
	.byte	1,106

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_37805b8:
	.byte	29
	.word	.LDW31
	.word	.LDW61

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_37408c0:
	.byte	4
	.strz	"ercd"
	.byte	104
	.byte	13
	.byte	1
	.word	.LDW_3714ba0
	.byte	0
	.byte	0
	.byte	1,109

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3740910:
	.byte	4
	.strz	"p_cntcb"
	.byte	105
	.byte	10
	.byte	1
	.word	.LDW_3715ef8
	.byte	0
	.byte	0
	.byte	1,110

.LDW_18412f8:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW41

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
.LDW_1841320:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW51

	.byte	0

	.byte	0

.LDW_3792c70:
	.byte	20
	.strz	"GetCounterValue"
	.byte	147,1
	.byte	1
	.byte	1
	.word	.LDW_3714ba0
	.word	_GetCounterValue
	.word	___ghs_eofn_GetCounterValue
	.byte	1,83
	.byte	130,128,128,254,11
	.byte	36
	.byte	3
	.byte	36
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_38da540:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_365cdf8
	.word	_GetCounterValue
	.word	___ghs_eofn_GetCounterValue-_GetCounterValue
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	64
	.byte	151
	.byte	28
	.byte	64
	.byte	150
	.byte	32
	.byte	1
	.word	.LDW91
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetCounterValue
	.byte	3
	.byte	147,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	8
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	36
	.byte	0,5,2
	.word	.LDWlin17
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin18
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin19
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin20
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin21
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin22
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	9
	.byte	2
	.byte	10
	.byte	1
	.byte	0,5,2
	.word	.LDWlin23
	.byte	11
	.byte	0,5,2
	.word	.LDWlin24
	.byte	11
	.byte	0,5,2
	.word	.LDWlin25
	.byte	11
	.byte	0,5,2
	.word	.LDWlin26
	.byte	11
	.byte	0,5,2
	.word	.LDWlin27
	.byte	12
	.byte	0,5,2
	.word	.LDWlin28
	.byte	2
	.byte	0
	.byte	11
	.byte	35
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3740960:
	.byte	15
	.strz	"CounterID"
	.byte	147,1
	.byte	29
	.byte	1
	.word	.LDW_3714b48
	.byte	0
	.byte	1,106

.LDW_37409b0:
	.byte	15
	.strz	"Value"
	.byte	147,1
	.byte	52
	.byte	1
	.word	.LDW_3714bf8
	.byte	0
	.byte	1,103

.LDW_3780648:
	.byte	29
	.word	.LDW71
	.word	.LDW91

.LDW_3740a00:
	.byte	4
	.strz	"ercd"
	.byte	149,1
	.byte	13
	.byte	1
	.word	.LDW_3714ba0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_3740a50:
	.byte	4
	.strz	"p_cntcb"
	.byte	150,1
	.byte	10
	.byte	1
	.word	.LDW_3715ef8
	.byte	0
	.byte	0
	.byte	1,105

.LDW_3740aa0:
	.byte	4
	.strz	"p_ccb"
	.byte	151,1
	.byte	9
	.byte	1
	.word	.LDW_36df1c8
	.byte	0
	.byte	0
	.byte	1,104

.LDW_3740af0:
	.byte	4
	.strz	"curval"
	.byte	153,1
	.byte	11
	.byte	1
	.word	.LDW_37149e8
	.byte	0
	.byte	0
	.byte	1,108

.LDW_1841348:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW81

	.byte	0

	.byte	0

.LDW_3792d10:
	.byte	20
	.strz	"GetElapsedValue"
	.byte	207,1
	.byte	1
	.byte	1
	.word	.LDW_3714ba0
	.word	_GetElapsedValue
	.word	___ghs_eofn_GetElapsedValue
	.byte	1,83
	.byte	130,128,128,255,11
	.byte	40
	.byte	3
	.byte	40
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3937988:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_365cdf8
	.word	_GetElapsedValue
	.word	___ghs_eofn_GetElapsedValue-_GetElapsedValue
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	64
	.byte	151
	.byte	28
	.byte	64
	.byte	150
	.byte	32
	.byte	64
	.byte	149
	.byte	36
	.byte	1
	.word	.LDW22
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetElapsedValue
	.byte	3
	.byte	207,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	10
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin29
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	36
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin31
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin32
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin33
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin34
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin35
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin36
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin37
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	6
	.byte	2
	.byte	10
	.byte	1
	.byte	0,5,2
	.word	.LDWlin38
	.byte	11
	.byte	0,5,2
	.word	.LDWlin39
	.byte	11
	.byte	0,5,2
	.word	.LDWlin40
	.byte	11
	.byte	0,5,2
	.word	.LDWlin41
	.byte	11
	.byte	0,5,2
	.word	.LDWlin42
	.byte	12
	.byte	0,5,2
	.word	.LDWlin43
	.byte	2
	.byte	0
	.byte	11
	.byte	35
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin44
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3740b40:
	.byte	15
	.strz	"CounterID"
	.byte	207,1
	.byte	29
	.byte	1
	.word	.LDW_3714b48
	.byte	0
	.byte	1,106

.LDW_3740b90:
	.byte	15
	.strz	"Value"
	.byte	207,1
	.byte	52
	.byte	1
	.word	.LDW_3714bf8
	.byte	0
	.byte	1,105

.LDW_3740be0:
	.byte	15
	.strz	"ElapsedValue"
	.byte	207,1
	.byte	71
	.byte	1
	.word	.LDW_3714bf8
	.byte	0
	.byte	1,102

.LDW_3780708:
	.byte	29
	.word	.LDW02
	.word	.LDW22

.LDW_3740c30:
	.byte	4
	.strz	"ercd"
	.byte	209,1
	.byte	13
	.byte	1
	.word	.LDW_3714ba0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_3740c80:
	.byte	4
	.strz	"p_cntcb"
	.byte	210,1
	.byte	10
	.byte	1
	.word	.LDW_3715ef8
	.byte	0
	.byte	0
	.byte	1,104

.LDW_3740cd0:
	.byte	4
	.strz	"curval"
	.byte	211,1
	.byte	11
	.byte	1
	.word	.LDW_37149e8
	.byte	0
	.byte	0
	.byte	1,108

.LDW_3740d20:
	.byte	4
	.strz	"p_ccb"
	.byte	212,1
	.byte	9
	.byte	1
	.word	.LDW_36df1c8
	.byte	0
	.byte	0
	.byte	1,103

.LDW_1841370:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW12

	.byte	0

	.byte	0

.LDW_3792db0:
	.byte	19
	.strz	"notify_hardware_counter"
	.byte	142,2
	.byte	1
	.byte	1
	.word	_notify_hardware_counter
	.word	___ghs_eofn_notify_hardware_counter
	.byte	1,83
	.byte	130,128,128,158,10
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3a300d8:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_365cdf8
	.word	_notify_hardware_counter
	.word	___ghs_eofn_notify_hardware_counter-_notify_hardware_counter
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	153
	.byte	8
	.byte	64
	.byte	152
	.byte	12
	.byte	64
	.byte	151
	.byte	16
	.byte	64
	.byte	150
	.byte	20
	.byte	1
	.word	.LDW42
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_notify_hardware_counter
	.byte	3
	.byte	142,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	6
	.byte	1
	.byte	133
	.byte	0,5,2
	.word	.LDWlin45
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin46
	.byte	12
	.byte	0,5,2
	.word	.LDWlin47
	.byte	11
	.byte	0,5,2
	.word	.LDWlin48
	.byte	11
	.byte	0,5,2
	.word	.LDWlin49
	.byte	12
	.byte	0,5,2
	.word	.LDWlin50
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3740d70:
	.byte	15
	.strz	"cntid"
	.byte	142,2
	.byte	37
	.byte	1
	.word	.LDW_3714b48
	.byte	0
	.byte	1,104

.LDW_3780768:
	.byte	29
	.word	.LDW32
	.word	.LDW42

.LDW_3740dc0:
	.byte	4
	.strz	"p_cntcb"
	.byte	144,2
	.byte	9
	.byte	1
	.word	.LDW_3715ef8
	.byte	0
	.byte	0
	.byte	1,103

.LDW_3740e10:
	.byte	4
	.strz	"p_ccb"
	.byte	145,2
	.byte	8
	.byte	1
	.word	.LDW_36df1c8
	.byte	0
	.byte	0
	.byte	1,102

	.byte	0

	.byte	0

.LDW_3792e50:
	.byte	20
	.strz	"incr_counter_action"
	.byte	176,2
	.byte	1
	.byte	1
	.word	.LDW_3714ba0
	.word	_incr_counter_action
	.word	___ghs_eofn_incr_counter_action
	.byte	1,83
	.byte	130,128,128,156,9
	.byte	20
	.byte	3
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3819aa0:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_365cdf8
	.word	_incr_counter_action
	.word	___ghs_eofn_incr_counter_action-_incr_counter_action
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	156
	.byte	4
	.byte	64
	.byte	153
	.byte	8
	.byte	64
	.byte	152
	.byte	12
	.byte	64
	.byte	151
	.byte	16
	.byte	1
	.word	.LDW21
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_incr_counter_action
	.byte	3
	.byte	176,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	121
	.byte	2
	.byte	2
	.byte	1
	.byte	3
	.byte	13
	.byte	2
	.byte	12
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	20
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	12
	.byte	3
	.byte	6
	.byte	2
	.byte	6
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	13
	.byte	0,5,2
	.word	.LDWlin4
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3740e60:
	.byte	15
	.strz	"CounterID"
	.byte	176,2
	.byte	33
	.byte	1
	.word	.LDW_3714b48
	.byte	0
	.byte	1,103

.LDW_37807c8:
	.byte	29
	.word	.LDW01
	.word	.LDW21

.LDW_3740eb0:
	.byte	4
	.strz	"ercd"
	.byte	178,2
	.byte	13
	.byte	1
	.word	.LDW_3714ba0
	.byte	0
	.byte	0
	.byte	1,108

.LDW_3740f00:
	.byte	4
	.strz	"newval"
	.byte	179,2
	.byte	11
	.byte	1
	.word	.LDW_37149e8
	.byte	0
	.byte	0
	.byte	1,95

.LDW_3740f50:
	.byte	4
	.strz	"p_cntcb"
	.byte	180,2
	.byte	10
	.byte	1
	.word	.LDW_3715ef8
	.byte	0
	.byte	0
	.byte	1,105

.LDW_3740fa0:
	.byte	4
	.strz	"p_ccb"
	.byte	181,2
	.byte	9
	.byte	1
	.word	.LDW_36df1c8
	.byte	0
	.byte	0
	.byte	1,104

.LDW_1841398:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW11

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	1
	.byte	105
	.strz	"E_OK UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	131,3
	.strz	"E_OS_CALLEVEL UINT_C(2)"
	.byte	1
	.byte	132,3
	.strz	"E_OS_ID UINT_C(3)"
	.byte	1
	.byte	136,3
	.strz	"E_OS_STATE UINT_C(7)"
	.byte	1
	.byte	137,3
	.strz	"E_OS_VALUE UINT_C(8)"
	.byte	1
	.byte	141,3
	.strz	"E_OS_DISABLEDINT UINT_C(12)"
	.byte	1
	.byte	155,3
	.strz	"E_OS_PARAM_POINTER UINT_C(26)"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	158,3
	.strz	"E_OS_CORE UINT_C(29)"
	.byte	1
	.byte	168,3
	.strz	"OS_E_PARAM_POINTER E_OS_PARAM_POINTER"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	75
	.strz	"TOPPERS_IncrementCounter "
	.byte	1
	.byte	76
	.strz	"TOPPERS_GetCounterValue "
	.byte	1
	.byte	77
	.strz	"TOPPERS_GetElapsedValue "
	.byte	1
	.byte	78
	.strz	"TOPPERS_notify_hardware_counter "
	.byte	1
	.byte	79
	.strz	"TOPPERS_incr_counter_action "
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	197,1
	.strz	"TSYS_NULL UINT_C(0x0000)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	129,2
	.strz	"CALLEVEL_INCREMENTCOUNTER (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	130,2
	.strz	"CALLEVEL_GETCOUNTERVALUE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	131,2
	.strz	"CALLEVEL_GETELAPSEDVALUE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	87
	.strz	"D_CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto d_error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	125
	.strz	"d_error_exit d_exit_no_errorhook"
	.byte	1
	.byte	196,1
	.strz	"CHECK_CALLEVEL(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), E_OS_CALLEVEL )"
	.byte	1
	.byte	204,1
	.strz	"D_CHECK_STATE(exp) D_CHECK_ERROR_ERCD(exp, E_OS_STATE)"
	.byte	1
	.byte	205,1
	.strz	"CHECK_VALUE(exp) CHECK_ERROR_ERCD(exp, E_OS_VALUE)"
	.byte	1
	.byte	206,1
	.strz	"CHECK_DISABLEDINT() CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) & (TSYS_DISALLINT | TSYS_SUSALLINT | TSYS_SUSOSINT)) == TSYS_NULL ), E_OS_DISABLEDINT )"
	.byte	1
	.byte	214,1
	.strz	"CHECK_PARAM_POINTER(p_exp) CHECK_ERROR_ERCD(((p_exp) != NULL), OS_E_PARAM_POINTER)"
	.byte	1
	.byte	215,1
	.strz	"CHECK_ID(exp) CHECK_ERROR_ERCD(exp, E_OS_ID)"
	.byte	1
	.byte	216,1
	.strz	"CHECK_CORE(exp) CHECK_ERROR_ERCD(exp, E_OS_CORE)"
	.byte	4
	.byte	3
	.byte	66
	.byte	33
	.byte	1
	.byte	73
	.strz	"CS_NULL (FALSE)"
	.byte	1
	.byte	74
	.strz	"CS_DOING (TRUE)"
	.byte	1
	.byte	79
	.strz	"get_cntcb(cntid) (p_cntcb_table[(cntid)])"
	.byte	1
	.byte	84
	.strz	"is_hwcnt(cntid) ((cntid) < tnum_hardcounter)"
	.byte	4
	.byte	3
	.byte	67
	.byte	34
	.byte	1
	.byte	70
	.strz	"get_p_ccb(id) (p_ccb_table[id])"
	.byte	4
	.byte	1
	.byte	73
	.strz	"LOG_INCCNT_ENTER(cntid) "
	.byte	1
	.byte	77
	.strz	"LOG_INCCNT_LEAVE(ercd) "
	.byte	1
	.byte	81
	.strz	"LOG_GETCNT_ENTER(cntid) "
	.byte	1
	.byte	85
	.strz	"LOG_GETCNT_LEAVE(ercd,p_val) "
	.byte	1
	.byte	89
	.strz	"LOG_GETEPS_ENTER(cntid,p_val) "
	.byte	1
	.byte	93
	.strz	"LOG_GETEPS_LEAVE(ercd,p_val,p_eval) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
