--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		DriveManager.c
--Source File:   DriveManager.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:57 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_SetSteerAngle
_SetSteerAngle:
	mov	r6,r19
	sxb	r19
--	    .bf
.LDW01:
	addi	63,r19,r17
	addi	-128,r17,zero
	bl	.L435
--line180
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.1::
.LDWlin1:
	movea	6400,zero,r16
	cmp	zero,r19
	blt	.L440
--line181
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.2::
.LDWlin2:
	ori	37000,zero,r18
	movea	1570,zero,r6
	mul	r19,r18,zero
	divq	r16,r18,zero
	sub	r18,r6
	st.w	r6,sdaoff23(___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	jr	_pwm_diag_change_servo_duty
.L440:
--line184
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.3::
.LDWlin3:
	mulhi	30000,r19,r18
	subr	zero,r18
	divq	r16,r18,zero
	addi	1570,r18,r6
	st.w	r6,sdaoff23(___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	jr	_pwm_diag_change_servo_duty
.L435:
--	    .ef
.LDW11:
--line189
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.4::
.LDWlin4:
	jmp	[lp]
	.global	___ghs_eofn_SetSteerAngle
___ghs_eofn_SetSteerAngle:
	.type	_SetSteerAngle,@function
	.size	_SetSteerAngle,.-_SetSteerAngle
	.align	2

--_angle_val	r19	param

	.section ".bss","awb"
.L526:
	.type	.L526,@object
	.size	.L526,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_DrivingControl
_DrivingControl:
	prepare	{r31},0
--	    .bf
.LDW21:
	ld.b	sdaoff23(_g_contcmd+2)[gp],r19
	cmp	1,r19
	bl	.L727
	be	.L598
	cmp	3,r19
	bl	.L599
	bnh	.L602
.L727:
	ld.b	sdaoff23(_steer_neutral)[gp],r18
	br	.L596
.L598:
--line125
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.5::
.LDWlin5:
	mov	8,r15
	mov	0,r18
	st.b	zero,sdaoff23(_steer_neutral)[gp]
	st.b	r15,sdaoff23(___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	br	.L596
.L599:
--line129
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.6::
.LDWlin6:
	ld.b	sdaoff23(_steer_neutral)[gp],r18
	addi	32,r18,zero
	ble	.L600
--line130
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.7::
.LDWlin7:
	add	-1,r18
	st.b	r18,sdaoff23(_steer_neutral)[gp]
.L600:
	mov	8,r14
	st.b	r14,sdaoff23(___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	br	.L596
.L602:
--line136
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.8::
.LDWlin8:
	ld.b	sdaoff23(_steer_neutral)[gp],r18
	addi	-32,r18,zero
	bge	.L603
--line137
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.9::
.LDWlin9:
	add	1,r18
	st.b	r18,sdaoff23(_steer_neutral)[gp]
.L603:
	mov	8,r13
	st.b	r13,sdaoff23(___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
.L596:
	ld.b	sdaoff23(_g_contcmd)[gp],r6
	add	r18,r6
	sxb	r6
	jarl	_SetSteerAngle,lp
--line150
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.10::
.LDWlin10:
	ld.b	sdaoff23(_g_contcmd+1)[gp],r19
	ld.w	sdaoff23(.L925)[gp],r17
	mulhi	200,r19,r16
	mov	r16,r15
	sub	r17,r15
	addi	-100,r15,zero
	ble	.L606
--line154
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.11::
.LDWlin11:
	addi	99,r17,r18
	addi	-99,r18,zero
	bnl	.L616
--line155
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.12::
.LDWlin12:
	addi	100,r17,r16
	st.h	r16,sdaoff23(_blsm_speed)[gp]
	st.w	r16,sdaoff23(.L925)[gp]
	dispose	0,{r31},[lp]
.L606:
--line157
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.13::
.LDWlin13:
	addi	100,r15,zero
	bge	.L612
--line158
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.14::
.LDWlin14:
	addi	-1,r17,r16
	addi	-99,r16,zero
	bl	.L615
.L616:
--line158
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.15::
.LDWlin15:
	st.h	zero,sdaoff23(_blsm_speed)[gp]
	st.w	zero,sdaoff23(.L925)[gp]
	dispose	0,{r31},[lp]
.L615:
--line159
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.16::
.LDWlin16:
	addi	-100,r17,r16
.L612:
	st.h	r16,sdaoff23(_blsm_speed)[gp]
	st.w	r16,sdaoff23(.L925)[gp]
--	    .ef
.LDW31:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_DrivingControl
___ghs_eofn_DrivingControl:
	.type	_DrivingControl,@function
	.size	_DrivingControl,.-_DrivingControl
	.align	2
--_pre_speed	sdaoff23(.L925)	static
--_speed	r16	local

	.section ".bss","awb"
.L857:
	.type	.L857,@object
	.size	.L857,0
	.section ".sdata","aw"
	.align	4
.L925:
	.global	_pre_speed.DrivingControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..0
_pre_speed.DrivingControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..0:
	.type	_pre_speed.DrivingControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..0,@object
	.size	_pre_speed.DrivingControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..0,4
	.byte	0,0,0,0
	.type	.L925,@object
	.size	.L925,4
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_BodyControl
_BodyControl:
--	    .bf
.LDW41:
	ld.bu	sdaoff23(.L2379)[gp],r14
	addi	-151,r14,zero
	bl	.L1059
--line217
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.17::
.LDWlin17:
	mov	r14,r10
	movea	25,zero,r8
	divq	r8,r10,zero
	shr	1,r10
	bl	.L1061
	addi	-150,r14,zero
	be	.L1061
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.18::
.LDWlin18:
	mov	1,r11
	mov	3,r6
	mov	sdaoff23(_g_bodycmd),ep
	sst.b	r11,0[ep]
	addi	1,r14,r19
	sst.b	r11,1[ep]
	sst.b	r11,2[ep]
	sst.b	r11,3[ep]
	sst.b	r6,4[ep]
	sst.b	r11,5[ep]
	st.b	r19,sdaoff23(.L2379)[gp]
	jmp	[lp]
.L1061:
--line233
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.19::
.LDWlin19:
	mov	sdaoff23(_g_bodycmd),ep
	sst.b	zero,0[ep]
	addi	1,r14,r19
	sst.b	zero,1[ep]
	sst.b	zero,2[ep]
	sst.b	zero,3[ep]
	sst.b	zero,4[ep]
	sst.b	zero,5[ep]
	st.b	r19,sdaoff23(.L2379)[gp]
	jmp	[lp]
.L1059:
--line242
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.20::
.LDWlin20:
	ld.bu	sdaoff23(.L2385)[gp],r18
	cmp	zero,r18
	bne	.L1673
	ld.bu	sdaoff23(_g_contcmd+4)[gp],r17
	cmp	1,r17
	be	.L1067
.L1673:
	ld.bu	sdaoff23(.L2386)[gp],r16
	ld.bu	sdaoff23(.L2381)[gp],r18
	ld.bu	sdaoff23(.L2380)[gp],r15
	cmp	zero,r16
	bne	.L1081
	br	.L1083
.L1067:
--line243
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.21::
.LDWlin21:
	ld.bu	sdaoff23(.L2380)[gp],r15
	cmp	zero,r15
	bne	.L1069
	ld.bu	sdaoff23(.L2381)[gp],r18
	cmp	zero,r18
	bne	.L1077
--line244
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.22::
.LDWlin22:
	ld.bu	sdaoff23(.L2386)[gp],r16
	mov	r17,r15
	st.b	r17,sdaoff23(.L2380)[gp]
	cmp	zero,r16
	bne	.L1081
	br	.L1083
.L1069:
--line247
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.23::
.LDWlin23:
	cmp	1,r15
	bne	.L1077
	ld.bu	sdaoff23(.L2381)[gp],r18
	cmp	zero,r18
	bne	.L1079
--line249
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.24::
.LDWlin24:
	ld.bu	sdaoff23(.L2386)[gp],r16
	mov	r15,r18
	st.b	r15,sdaoff23(.L2381)[gp]
	cmp	zero,r16
	bne	.L1081
	br	.L1083
.L1079:
--line251
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.25::
.LDWlin25:
	cmp	1,r18
	bne	.L1077
--line252
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.26::
.LDWlin26:
	ld.bu	sdaoff23(.L2386)[gp],r16
	mov	0,r15
	st.b	zero,sdaoff23(.L2380)[gp]
	cmp	zero,r16
	bne	.L1081
	br	.L1083
.L1077:
--line263
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.27::
.LDWlin27:
	ld.bu	sdaoff23(.L2386)[gp],r16
	mov	0,r18
	st.b	zero,sdaoff23(.L2381)[gp]
	cmp	zero,r16
	bne	.L1081
.L1083:
	ld.bu	sdaoff23(_g_contcmd+8)[gp],r14
	cmp	1,r14
	bne	.L1081
--line264
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.28::
.LDWlin28:
	ld.bu	sdaoff23(.L2382)[gp],r12
	cmp	zero,r12
	setfe	r13
	st.b	r13,sdaoff23(.L2382)[gp]
.L1081:
	ld.bu	sdaoff23(.L2387)[gp],r11
	cmp	zero,r11
	bne	.L1084
	ld.bu	sdaoff23(_g_contcmd+7)[gp],r10
	cmp	1,r10
	bne	.L1084
--line267
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.29::
.LDWlin29:
	ld.bu	sdaoff23(.L2383)[gp],r8
	cmp	zero,r8
	setfe	r9
	st.b	r9,sdaoff23(.L2383)[gp]
.L1084:
	ld.bu	sdaoff23(.L2388)[gp],r7
	cmp	zero,r7
	bne	.L1087
	ld.bu	sdaoff23(_g_contcmd+6)[gp],r6
	cmp	1,r6
	bne	.L1087
--line270
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.30::
.LDWlin30:
	ld.bu	sdaoff23(.L2384)[gp],r17
	cmp	zero,r17
	setfe	r19
	st.b	r19,sdaoff23(.L2384)[gp]
.L1087:
	cmp	1,r15
	setfe	r17
	cmp	1,r18
	mov	sdaoff23(_g_bodycmd),ep
	sst.b	r17,0[ep]
	setfe	r16
	sst.b	r16,1[ep]
	ld.bu	sdaoff23(_g_contcmd+3)[gp],r16
	ld.bu	sdaoff23(___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp],r13
	cmp	1,r16
	setfe	r15
	sst.b	r15,2[ep]
	ld.b	sdaoff23(_g_contcmd+1)[gp],r9
	shr	31,r9
	cmp	zero,r13
	sst.b	r9,3[ep]
	bne	.L1107
	ld.bu	sdaoff23(___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp],r17
	cmp	zero,r17
	bne	.L1112
	ld.bu	sdaoff23(___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp],r16
	cmp	zero,r16
	be	.L1102
	br	.L1117
.L1107:
--line314
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.31::
.LDWlin31:
	add	-1,r13
	ld.bu	sdaoff23(___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp],r17
	zxb	r13
	cmp	zero,r13
	cmovne	3,zero,r6
	st.b	r13,sdaoff23(___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	st.b	r6,sdaoff23(_g_bodycmd+4)[gp]
	cmp	zero,r17
	be	.L1111
.L1112:
--line318
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.32::
.LDWlin32:
	add	-1,r17
	zxb	r17
	cmp	zero,r17
	cmovne	2,zero,r19
	st.b	r17,sdaoff23(___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	st.b	r19,sdaoff23(_g_bodycmd+4)[gp]
.L1111:
	ld.bu	sdaoff23(___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp],r16
	cmp	zero,r16
	be	.L1118
.L1117:
--line322
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.33::
.LDWlin33:
	add	-1,r16
	zxb	r16
	cmp	zero,r16
	setfne	r12
	st.b	r12,sdaoff23(_g_bodycmd+4)[gp]
	mov	sdaoff23(_g_contcmd),ep
	sld.b	1[ep],r11
	st.b	r16,sdaoff23(___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf)[gp]
	cmp	zero,r11
	cmovlt	2,zero,r7
	st.b	r7,sdaoff23(_g_bodycmd+5)[gp]
	sld.bu	4[ep],r10
	sld.bu	5[ep],r6
	sld.bu	8[ep],r9
	sld.bu	7[ep],r8
	sld.bu	6[ep],r7
	st.b	r10,sdaoff23(.L2385)[gp]
	st.b	r9,sdaoff23(.L2386)[gp]
	st.b	r8,sdaoff23(.L2387)[gp]
	st.b	r7,sdaoff23(.L2388)[gp]
	jmp	[lp]
.L1102:
--line328
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.34::
.LDWlin34:
	ld.bu	sdaoff23(.L2382)[gp],r15
	cmp	1,r15
	be	.L1120
	ld.bu	sdaoff23(.L2383)[gp],r14
	ld.bu	sdaoff23(.L2384)[gp],r12
	cmp	1,r14
	bne	.L1124
	cmp	1,r12
	bne	.L1125
.L1120:
--line330
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.35::
.LDWlin35:
	mov	6,r12
	st.b	r12,sdaoff23(_g_bodycmd+4)[gp]
	mov	sdaoff23(_g_contcmd),ep
	sld.b	1[ep],r11
	cmp	zero,r11
	cmovlt	2,zero,r7
	st.b	r7,sdaoff23(_g_bodycmd+5)[gp]
	sld.bu	4[ep],r10
	sld.bu	5[ep],r6
	sld.bu	8[ep],r9
	sld.bu	7[ep],r8
	sld.bu	6[ep],r7
	st.b	r10,sdaoff23(.L2385)[gp]
	st.b	r9,sdaoff23(.L2386)[gp]
	st.b	r8,sdaoff23(.L2387)[gp]
	st.b	r7,sdaoff23(.L2388)[gp]
	jmp	[lp]
.L1125:
--line334
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.36::
.LDWlin36:
	mov	5,r12
	st.b	r12,sdaoff23(_g_bodycmd+4)[gp]
	mov	sdaoff23(_g_contcmd),ep
	sld.b	1[ep],r11
	cmp	zero,r11
	cmovlt	2,zero,r7
	st.b	r7,sdaoff23(_g_bodycmd+5)[gp]
	sld.bu	4[ep],r10
	sld.bu	5[ep],r6
	sld.bu	8[ep],r9
	sld.bu	7[ep],r8
	sld.bu	6[ep],r7
	st.b	r10,sdaoff23(.L2385)[gp]
	st.b	r9,sdaoff23(.L2386)[gp]
	st.b	r8,sdaoff23(.L2387)[gp]
	st.b	r7,sdaoff23(.L2388)[gp]
	jmp	[lp]
.L1124:
--line337
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.37::
.LDWlin37:
	cmp	1,r12
	cmove	4,zero,r12
	st.b	r12,sdaoff23(_g_bodycmd+4)[gp]
.L1118:
	mov	sdaoff23(_g_contcmd),ep
	sld.b	1[ep],r11
	cmp	zero,r11
	cmovlt	2,zero,r7
	st.b	r7,sdaoff23(_g_bodycmd+5)[gp]
	sld.bu	4[ep],r10
	sld.bu	5[ep],r6
	sld.bu	8[ep],r9
	sld.bu	7[ep],r8
	sld.bu	6[ep],r7
	st.b	r10,sdaoff23(.L2385)[gp]
	st.b	r9,sdaoff23(.L2386)[gp]
	st.b	r8,sdaoff23(.L2387)[gp]
	st.b	r7,sdaoff23(.L2388)[gp]
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_BodyControl
___ghs_eofn_BodyControl:
	.type	_BodyControl,@function
	.size	_BodyControl,.-_BodyControl
	.align	2
--_start_cnt	sdaoff23(.L2379)	static
--_toggle_headlamp	sdaoff23(.L2380)	static
--_toggle_foglamp	sdaoff23(.L2381)	static
--_toggle_hazard	sdaoff23(.L2382)	static
--_toggle_winker_r	sdaoff23(.L2383)	static
--_toggle_winker_l	sdaoff23(.L2384)	static
--_pre_headlamp	sdaoff23(.L2385)	static
--_pre_hazard	sdaoff23(.L2386)	static
--_pre_winker_r	sdaoff23(.L2387)	static
--_pre_winker_l	sdaoff23(.L2388)	static

	.section ".bss","awb"
.L2220:
	.type	.L2220,@object
	.size	.L2220,0
	.section ".sdata","aw"
.L2379:
	.global	_start_cnt.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..1
_start_cnt.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..1:
	.type	_start_cnt.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..1,@object
	.size	_start_cnt.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..1,1
	.byte	0
	.type	.L2379,@object
	.size	.L2379,1
.L2380:
	.global	_toggle_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..2
_toggle_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..2:
	.type	_toggle_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..2,@object
	.size	_toggle_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..2,1
	.byte	0
	.type	.L2380,@object
	.size	.L2380,1
.L2381:
	.global	_toggle_foglamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..3
_toggle_foglamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..3:
	.type	_toggle_foglamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..3,@object
	.size	_toggle_foglamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..3,1
	.byte	0
	.type	.L2381,@object
	.size	.L2381,1
.L2382:
	.global	_toggle_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..4
_toggle_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..4:
	.type	_toggle_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..4,@object
	.size	_toggle_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..4,1
	.byte	0
	.type	.L2382,@object
	.size	.L2382,1
.L2383:
	.global	_toggle_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..5
_toggle_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..5:
	.type	_toggle_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..5,@object
	.size	_toggle_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..5,1
	.byte	0
	.type	.L2383,@object
	.size	.L2383,1
.L2384:
	.global	_toggle_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..6
_toggle_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..6:
	.type	_toggle_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..6,@object
	.size	_toggle_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..6,1
	.byte	0
	.type	.L2384,@object
	.size	.L2384,1
.L2385:
	.global	_pre_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..7
_pre_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..7:
	.type	_pre_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..7,@object
	.size	_pre_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..7,1
	.byte	0
	.type	.L2385,@object
	.size	.L2385,1
.L2386:
	.global	_pre_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..8
_pre_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..8:
	.type	_pre_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..8,@object
	.size	_pre_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..8,1
	.byte	0
	.type	.L2386,@object
	.size	.L2386,1
.L2387:
	.global	_pre_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..9
_pre_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..9:
	.type	_pre_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..9,@object
	.size	_pre_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..9,1
	.byte	0
	.type	.L2387,@object
	.size	.L2387,1
.L2388:
	.global	_pre_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..10
_pre_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..10:
	.type	_pre_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..10,@object
	.size	_pre_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..10,1
	.byte	0
	.type	.L2388,@object
	.size	.L2388,1
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_TaskMainDriveManagerTask
_TaskMainDriveManagerTask:
	prepare	{r31},0
--	    .bf
.LDW61:
	ld.bu	sdaoff23(.L2774)[gp],r18
	cmp	zero,r18
	bne	.L2689
--line377
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.38::
.LDWlin38:
	mov	6,r6
	mov	rosdaoff23(.L2775),r7
	jarl	_syslog,lp
--line378
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.39::
.LDWlin39:
	movea	20000,zero,r6
	movea	1570,zero,r7
	mov	0,r8
	jarl	_pwm_diag_init,lp
--line379
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.40::
.LDWlin40:
	mov	1,r17
	st.b	r17,sdaoff23(.L2774)[gp]
.L2689:
	jarl	_DrivingControl,lp
--line386
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.41::
.LDWlin41:
	jarl	_BodyControl,lp
--line388
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.42::
.LDWlin42:
	jarl	_TerminateTask,lp
--	    .ef
.LDW71:
--line389
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager.43::
.LDWlin43:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_TaskMainDriveManagerTask
___ghs_eofn_TaskMainDriveManagerTask:
	.type	_TaskMainDriveManagerTask,@function
	.size	_TaskMainDriveManagerTask,.-_TaskMainDriveManagerTask
	.align	2
--_executed	sdaoff23(.L2774)	static
--.L2756	rosdaoff23(.L2775)	static

	.section ".bss","awb"
.L2755:
	.type	.L2755,@object
	.size	.L2755,0
	.section ".sdata","aw"
.L2774:
	.global	_executed.TaskMainDriveManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..11
_executed.TaskMainDriveManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..11:
	.type	_executed.TaskMainDriveManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..11,@object
	.size	_executed.TaskMainDriveManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..11,1
	.byte	0
	.type	.L2774,@object
	.size	.L2774,1
	.section ".rosdata","a"
	.align	4
.L2775:--	"DriveManagerTask : Start!"
	.byte	68,114,105,118
	.byte	101,77,97,110
	.byte	97,103,101,114
	.byte	84,97,115,107
	.byte	32,58,32,83
	.byte	116,97,114,116
	.byte	33,0
	.space	2
	.type	.L2775,@object
	.size	.L2775,28
	.data
	.text
	.align	2
--_g_bodycmd	sdaoff23(_g_bodycmd)	import
--_g_contcmd	sdaoff23(_g_contcmd)	import
--_blsm_speed	sdaoff23(_blsm_speed)	import

	.section ".sdata","aw"
	.global	_steer_neutral
_steer_neutral:	.byte	0
	.type	_steer_neutral,@object
	.size	_steer_neutral,1
	.global	___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf
___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf:	.byte	0
	.type	___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,@object
	.size	___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,1
	.global	___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf
___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf:	.byte	0
	.type	___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,@object
	.size	___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,1
	.global	___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf
___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf:	.byte	0
	.type	___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,@object
	.size	___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,1
	.space	1
	.global	___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf
___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf:	.byte	34,6,0,0
	.type	___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,@object
	.size	___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf,4
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0
	.strz	"DriveManager.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"DriveManager.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"ModelCarControl.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_38ae498:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_30a6560:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_30a66b0:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_30a66e8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_30a6758:
	.byte	37
	.strz	"signed char"
	.byte	6
	.byte	1

.LDW_30a6720:
	.byte	67
	.byte	1

.LDW_38818c8:
	.byte	18
	.word	.LDW_38820f8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3884350:
	.byte	67
	.byte	1

	.byte	0

.LDW_3884388:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_38843c0:
	.byte	67
	.byte	1

	.byte	0

.LDW_38843f8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3884d28:
	.byte	56
	.byte	0
	.byte	6
	.word	.LDW_3884bd8

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_38843f8
	.byte	4
	.byte	0
	.byte	5

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3884430:
	.byte	37
	.strz	"short"
	.byte	5
	.byte	2

.LDW_3884580:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_3885fc0:
	.byte	41
	.word	.LDW_37c1648

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_38847e8:
	.byte	45
	.word	.LDW_3885fc0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3886018:
	.byte	42
	.word	.LDW_37c50b8

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3886070:
	.byte	42
	.word	.LDW_3884c30

.LDW_38860c8:
	.byte	42
	.word	.LDW_37c5168

.LDW_3884a88:
	.byte	66
	.word	.LDW_37c42f8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3890a38:
	.byte	67
	.byte	1

.LDW_388fec0:
	.byte	18
	.word	.LDW_37f1ed0
	.byte	0

.LDW_388fef0:
	.byte	18
	.word	.LDW_38847e8
	.byte	0

	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3890a70:
	.byte	66
	.word	.LDW_38843f8
	.byte	0

	.byte	0

.LDW_3890aa8:
	.byte	66
	.word	.LDW_38843f8
	.byte	0

	.byte	0

.LDW_3884c30:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_3884388

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_37c1648:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	4
	.word	.LDW_3884580

.LDW_3884bd8:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_3884388

.LDW_38820f8:
	.byte	40
	.strz	"sint8"
	.byte	105
	.byte	23
	.byte	4
	.word	.LDW_30a6758

.LDW_37c16f8:
	.byte	40
	.strz	"sint16"
	.byte	107
	.byte	23
	.byte	4
	.word	.LDW_3884430

.LDW_37f1ed0:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_30a6560

.LDW_38820a0:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	4
	.word	.LDW_30a66e8

.LDW_37c42f8:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	3
	.word	.LDW_3884388

.LDW_37c5060:
	.byte	63
	.byte	157,1
	.byte	16
	.byte	19
	.byte	6
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_38856b8:
	.byte	35
	.strz	"headlamp"
	.byte	158,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3885700:
	.byte	35
	.strz	"foglamp"
	.byte	159,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3885748:
	.byte	35
	.strz	"brakelamp"
	.byte	160,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3885790:
	.byte	35
	.strz	"backlamp"
	.byte	161,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	3
	.byte	1

.LDW_38857d8:
	.byte	35
	.strz	"winker"
	.byte	162,1
	.byte	10
	.byte	19
	.word	.LDW_3884bd8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3885820:
	.byte	35
	.strz	"buzzer"
	.byte	163,1
	.byte	10
	.byte	19
	.word	.LDW_3884bd8
	.byte	2,35
	.byte	5
	.byte	1

	.byte	0

.LDW_37c50b8:
	.byte	40
	.strz	"BODYCMD"
	.byte	164,1
	.byte	2
	.byte	19
	.word	.LDW_37c5060

.LDW_37c5110:
	.byte	63
	.byte	184,1
	.byte	16
	.byte	19
	.byte	9
	.byte	1

.LDW_3885868:
	.byte	35
	.strz	"angle"
	.byte	185,1
	.byte	8
	.byte	19
	.word	.LDW_38820f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_38858b0:
	.byte	35
	.strz	"speed"
	.byte	186,1
	.byte	8
	.byte	19
	.word	.LDW_38820f8
	.byte	2,35
	.byte	1
	.byte	1

.LDW_38858f8:
	.byte	35
	.strz	"steern"
	.byte	187,1
	.byte	8
	.byte	19
	.word	.LDW_38820f8
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3885940:
	.byte	35
	.strz	"brake"
	.byte	189,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3885988:
	.byte	35
	.strz	"headlamp"
	.byte	190,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	4
	.byte	1

.LDW_38859d0:
	.byte	35
	.strz	"foglamp"
	.byte	191,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	5
	.byte	1

.LDW_3885a18:
	.byte	35
	.strz	"winker_l"
	.byte	192,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	6
	.byte	1

.LDW_3885a60:
	.byte	35
	.strz	"winker_r"
	.byte	193,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	7
	.byte	1

.LDW_3885aa8:
	.byte	35
	.strz	"hazard"
	.byte	194,1
	.byte	10
	.byte	19
	.word	.LDW_3884c30
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37c5168:
	.byte	40
	.strz	"CONTCMD"
	.byte	195,1
	.byte	2
	.byte	19
	.word	.LDW_37c5110

.LDW_387f538:
	.byte	5
	.strz	"g_bodycmd"
	.byte	169,1
	.byte	25
	.byte	19
	.word	.LDW_3886018
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_3886ff0:
	.byte	5
	.strz	"g_contcmd"
	.byte	219,1
	.byte	25
	.byte	19
	.word	.LDW_38860c8
	.byte	1
	.byte	1

.LDW_3887040:
	.byte	5
	.strz	"blsm_speed"
	.byte	54
	.byte	15
	.byte	1
	.word	.LDW_37c16f8
	.byte	1
	.byte	1

.LDW_3887090:
	.byte	4
	.strz	"steer_neutral"
	.byte	60
	.byte	7
	.byte	1
	.word	.LDW_38820f8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_steer_neutral

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_38870e0:
	.byte	4
	.strz	"acklr_cnt"
	.byte	71
	.byte	14
	.byte	1
	.word	.LDW_3884bd8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___acklr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf

.LDW_3887130:
	.byte	4
	.strz	"ackr_cnt"
	.byte	72
	.byte	14
	.byte	1
	.word	.LDW_3884bd8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___ackr_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf

.LDW_3887180:
	.byte	4
	.strz	"ackl_cnt"
	.byte	73
	.byte	14
	.byte	1
	.word	.LDW_3884bd8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___ackl_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf

.LDW_38871d0:
	.byte	4
	.strz	"servo_pwm"
	.byte	107
	.byte	15
	.byte	1
	.word	.LDW_38820a0
	.byte	0
	.byte	0
	.byte	5,3
	.word	___servo_pwm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hDriveManager_inf

.LDW_38886d0:
	.byte	22
	.strz	"TerminateTask"
	.byte	246,1
	.byte	19
	.byte	2
	.word	.LDW_37c42f8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3890cf0:
	.byte	21
	.strz	"syslog"
	.byte	239,1
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3882000:
	.byte	19
	.strz	"DrivingControl"
	.byte	115
	.byte	1
	.byte	1
	.word	_DrivingControl
	.word	___ghs_eofn_DrivingControl
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3920160:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_38ae498
	.word	_DrivingControl
	.word	___ghs_eofn_DrivingControl-_DrivingControl
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW31
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_DrivingControl
	.byte	3
	.byte	243,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin5
	.byte	12
	.byte	11
	.byte	75
	.byte	0,5,2
	.word	.LDWlin6
	.byte	13
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	11
	.byte	43
	.byte	2
	.byte	0
	.byte	11
	.byte	43
	.byte	0,5,2
	.word	.LDWlin8
	.byte	13
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	11
	.byte	43
	.byte	2
	.byte	0
	.byte	11
	.byte	43
	.byte	11
	.byte	12
	.byte	11
	.byte	13
	.byte	0,5,2
	.word	.LDWlin10
	.byte	13
	.byte	37
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin14
	.byte	2
	.byte	0
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin15
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	4
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	3
	.byte	4
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_38817d8:
	.byte	29
	.word	.LDW21
	.word	.LDW31

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_387eea8:
	.byte	4
	.strz	"speed"
	.byte	118
	.byte	9
	.byte	1
	.word	.LDW_38820a0
	.byte	0
	.byte	0
	.byte	1,96

.LDW_387eef8:
	.byte	4
	.strz	"pre_speed"
	.byte	119
	.byte	16
	.byte	1
	.word	.LDW_38820a0
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_speed.DrivingControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..0

	.byte	0

	.byte	0

.LDW_3882150:
	.byte	19
	.strz	"SetSteerAngle"
	.byte	174,1
	.byte	1
	.byte	1
	.word	_SetSteerAngle
	.word	___ghs_eofn_SetSteerAngle
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3920060:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_38ae498
	.word	_SetSteerAngle
	.word	___ghs_eofn_SetSteerAngle-_SetSteerAngle
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_SetSteerAngle
	.byte	3
	.byte	174,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin3
	.byte	11
	.byte	11
	.byte	11
	.byte	67
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_387ef48:
	.byte	15
	.strz	"angle_val"
	.byte	174,1
	.byte	21
	.byte	1
	.word	.LDW_38820f8
	.byte	0
	.byte	1,99

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_38818f8:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.byte	0

	.byte	0

.LDW_3890d90:
	.byte	22
	.strz	"pwm_diag_change_servo_duty"
	.byte	187,1
	.byte	5
	.byte	1
	.word	.LDW_38843f8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	0

	.byte	0

.LDW_3884b38:
	.byte	19
	.strz	"BodyControl"
	.byte	199,1
	.byte	1
	.byte	1
	.word	_BodyControl
	.word	___ghs_eofn_BodyControl
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3920260:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_38ae498
	.word	_BodyControl
	.word	___ghs_eofn_BodyControl-_BodyControl
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_BodyControl
	.byte	6
	.byte	3
	.byte	214,1
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin17
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin18
	.byte	11
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	27
	.byte	3
	.byte	126
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	126
	.byte	2
	.byte	6
	.byte	1
	.byte	19
	.byte	0,5,2
	.word	.LDWlin19
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	36
	.byte	2
	.byte	0
	.byte	3
	.byte	118
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	13
	.byte	6
	.byte	3
	.byte	120
	.byte	2
	.byte	6
	.byte	1
	.byte	19
	.byte	19
	.byte	19
	.byte	0,5,2
	.word	.LDWlin20
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	12
	.byte	0,5,2
	.word	.LDWlin21
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin22
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin23
	.byte	12
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin24
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin25
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin27
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	121
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	12
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	119
	.byte	2
	.byte	6
	.byte	1
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin28
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	83
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin29
	.byte	2
	.byte	0
	.byte	11
	.byte	83
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	11
	.byte	91
	.byte	2
	.byte	0
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	13
	.byte	3
	.byte	5
	.byte	2
	.byte	18
	.byte	1
	.byte	2
	.byte	0
	.byte	13
	.byte	3
	.byte	13
	.byte	2
	.byte	8
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	114
	.byte	2
	.byte	12
	.byte	1
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin31
	.byte	3
	.byte	11
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	20
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	126
	.byte	2
	.byte	8
	.byte	1
	.byte	0,5,2
	.word	.LDWlin32
	.byte	12
	.byte	11
	.byte	27
	.byte	83
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin33
	.byte	2
	.byte	0
	.byte	11
	.byte	27
	.byte	0,5,2
	.word	.LDWlin34
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin35
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin36
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin37
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	2
	.byte	6
	.byte	12
	.byte	12
	.byte	11
	.byte	35
	.byte	2
	.byte	0
	.byte	3
	.byte	122
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	11
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	10
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	0
	.byte	13
	.byte	43
	.byte	19
	.byte	19
	.byte	19
	.byte	115
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3881928:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_387ef98:
	.byte	4
	.strz	"start_cnt"
	.byte	201,1
	.byte	15
	.byte	1
	.word	.LDW_3884bd8
	.byte	0
	.byte	0
	.byte	5,3
	.word	_start_cnt.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..1

.LDW_387efe8:
	.byte	4
	.strz	"toggle_headlamp"
	.byte	202,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_toggle_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..2

.LDW_387f038:
	.byte	4
	.strz	"toggle_foglamp"
	.byte	203,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_toggle_foglamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..3

.LDW_387f088:
	.byte	4
	.strz	"toggle_hazard"
	.byte	204,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_toggle_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..4

.LDW_387f0d8:
	.byte	4
	.strz	"toggle_winker_r"
	.byte	205,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_toggle_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..5

.LDW_387f128:
	.byte	4
	.strz	"toggle_winker_l"
	.byte	206,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_toggle_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..6

.LDW_387f178:
	.byte	4
	.strz	"pre_headlamp"
	.byte	207,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_headlamp.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..7

.LDW_387f1c8:
	.byte	5
	.strz	"pre_foglamp"
	.byte	208,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0

.LDW_387f218:
	.byte	4
	.strz	"pre_hazard"
	.byte	209,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_hazard.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..8

.LDW_387f268:
	.byte	4
	.strz	"pre_winker_r"
	.byte	210,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker_r.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..9

.LDW_387f2b8:
	.byte	4
	.strz	"pre_winker_l"
	.byte	211,1
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_pre_winker_l.BodyControl.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..10

.LDW_387f308:
	.byte	5
	.strz	"canmsg_snd_cycle"
	.byte	212,1
	.byte	16
	.byte	1
	.word	.LDW_37f1ed0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3884c88:
	.byte	19
	.strz	"TaskMainDriveManagerTask"
	.byte	241,2
	.byte	1
	.byte	1
	.word	_TaskMainDriveManagerTask
	.word	___ghs_eofn_TaskMainDriveManagerTask
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3920360:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_38ae498
	.word	_TaskMainDriveManagerTask
	.word	___ghs_eofn_TaskMainDriveManagerTask-_TaskMainDriveManagerTask
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW71
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_TaskMainDriveManagerTask
	.byte	3
	.byte	241,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin38
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin39
	.byte	11
	.byte	0,5,2
	.word	.LDWlin40
	.byte	11
	.byte	43
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin41
	.byte	13
	.byte	0,5,2
	.word	.LDWlin42
	.byte	12
	.byte	0,5,2
	.word	.LDWlin43
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3881958:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_387f358:
	.byte	5
	.strz	"can_rx_data"
	.byte	244,2
	.byte	8
	.byte	1
	.word	.LDW_3884d28
	.byte	0
	.byte	0

.LDW_387f3a8:
	.byte	5
	.strz	"can_rx_size"
	.byte	245,2
	.byte	8
	.byte	1
	.word	.LDW_3884bd8
	.byte	0
	.byte	0

.LDW_387f3f8:
	.byte	4
	.strz	"executed"
	.byte	243,2
	.byte	17
	.byte	1
	.word	.LDW_3884c30
	.byte	0
	.byte	0
	.byte	5,3
	.word	_executed.TaskMainDriveManagerTask.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5CDriveManager..11

	.byte	0

	.byte	0

.LDW_3890e30:
	.byte	22
	.strz	"pwm_diag_init"
	.byte	250,2
	.byte	3
	.byte	1
	.word	.LDW_38843f8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	50
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	51
	.byte	19
	.byte	1
	.byte	62
	.strz	"STEER_NEUTRAL_INIT 0"
	.byte	1
	.byte	86
	.strz	"DRIVEMANAGER_TASK_CYCLE_MS 20"
	.byte	1
	.byte	92
	.strz	"INIT_BODY_BLINK_COUNT 3"
	.byte	1
	.byte	93
	.strz	"INIT_BODY_BLINK_CYCLE_MS 500"
	.byte	1
	.byte	118
	.strz	"BUZZER_OFF 0U"
	.byte	1
	.byte	119
	.strz	"BUZZER_ON 1U"
	.byte	1
	.byte	120
	.strz	"BUZZER_INTERVAL_ON 2U"
	.byte	1
	.byte	125
	.strz	"WINKER_OFF 0U"
	.byte	1
	.byte	126
	.strz	"WINKER_L_ON 1U"
	.byte	1
	.byte	127
	.strz	"WINKER_R_ON 2U"
	.byte	1
	.byte	128,1
	.strz	"WINKER_LR_ON 3U"
	.byte	1
	.byte	129,1
	.strz	"WINKER_L_BLINK 4U"
	.byte	1
	.byte	130,1
	.strz	"WINKER_R_BLINK 5U"
	.byte	1
	.byte	131,1
	.strz	"WINKER_LR_BLINK 6U"
	.byte	1
	.byte	200,1
	.strz	"CONTCMD_STEERN_I 1U"
	.byte	1
	.byte	201,1
	.strz	"CONTCMD_STEERN_R 2U"
	.byte	1
	.byte	202,1
	.strz	"CONTCMD_STEERN_L 3U"
	.byte	4
	.byte	3
	.byte	52
	.byte	20
	.byte	1
	.byte	120
	.strz	"LOG_INFO UINT_C(6)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	4
	.byte	1
	.byte	66
	.strz	"ACK_CNT_MAX 8U"
	.byte	1
	.byte	77
	.strz	"PWM_CYCLE_US 20000"
	.byte	1
	.byte	82
	.strz	"SERVO_N_US 1570"
	.byte	1
	.byte	83
	.strz	"SERVO_RMAX_US 1870"
	.byte	1
	.byte	84
	.strz	"SERVO_LMAX_US 1200"
	.byte	1
	.byte	89
	.strz	"STEER_ANGLE_MAX 64"
	.byte	1
	.byte	90
	.strz	"STEER_ANGLE_MIN -63"
	.byte	1
	.byte	95
	.strz	"STEER_NEUTRAL_INIT 0"
	.byte	1
	.byte	100
	.strz	"STEER_NEUTRAL_MIN -32"
	.byte	1
	.byte	101
	.strz	"STEER_NEUTRAL_MAX 32"
	.byte	1
	.byte	109
	.strz	"SPEED_STEP_SIZE 100"
	.byte	1
	.byte	196,1
	.strz	"START_CNT_MAX (INIT_BODY_BLINK_CYCLE_MS*INIT_BODY_BLINK_COUNT*2)/DRIVEMANAGER_TASK_CYCLE_MS"
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
