--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/event.c
--Source File:   ../../kernel/event.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:31 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_SetEvent
_SetEvent:
	prepare	{r20,r21,r22,r24,r25,r26,r29,r31},0
	mov	r7,r20
--	    .bf
.LDW01:
	mov	0,r24
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r17
	addi	-1,r17,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r19
	shl	2,ep
	add	r19,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r17
	andi	28672,r17,zero
	cmovne	12,zero,r29
	bne	.L684
--line122
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.1::
.LDWlin1:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r19,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r13
	ori	3,r13,r14
	cmp	3,r14
	cmovne	2,r29,r29
	bne	.L684
--line123
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.2::
.LDWlin2:
	ld.w	rosdaoff23(_tnum_task)[r5],r12
	cmp	r12,r6
	cmovnl	3,r29,r29
	bnl	.L684
--line124
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.3::
.LDWlin3:
	ld.w	rosdaoff23(_tnum_exttask)[r5],r11
	cmp	r11,r6
	cmovnl	1,r29,r29
	bnl	.L684
--line125
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.4::
.LDWlin4:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_tcb_table)[r6],r22
	ld.w	8[r22],ep
	cmp	zero,ep
	bne	.L716
--line126
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.5::
.LDWlin5:
	movea	29,zero,r10
	dispose	0,{r20,r21,r22,r24,r25,r26,r29,r31},[lp]
.L716:
--line127
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.6::
.LDWlin6:
	sld.w	32[ep],r21
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r15
	addi	-1,r15,ep
	zxb	ep
	shl	2,ep
	add	r19,ep
	sld.w	0[ep],r12
	ld.bu	213[r12],r16
	cmp	zero,r16
	bne	.L726
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r11
	stsr	5,r10,0 -- PSW
	di
	ldsr	r11,11,2
	ldsr	r10,5,0 -- PSW
.L726:
	addi	1,r16,r8
	st.b	r8,213[r12]
	jarl	_v850_memory_changed,lp
--line130
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.7::
.LDWlin7:
	mov	r21,r6
	jarl	_acquire_tsk_lock,lp
--line131
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.8::
.LDWlin8:
	ld.bu	16[r22],r7
	cmp	zero,r7
	be	.L758
--line133
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.9::
.LDWlin9:
	mov	r22,ep
	sld.w	20[ep],r15
	sld.w	24[ep],r19
	or	r20,r15
	sst.w	r15,20[ep]
	and	r15,r19
	be	.L760
--line136
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.10::
.LDWlin10:
	sst.w	zero,24[ep]
	mov	r22,r6
	jarl	_make_runnable,lp
	cmp	zero,r10
	be	.L760
--line141
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.11::
.LDWlin11:
	mov	r21,r6
	jarl	_dispatch_request,lp
	cmp	zero,r10
	be	.L760
	ld.hu	4[r21],r18
	cmp	1,r18
--line142
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.12::
.LDWlin12:
	cmovne	0,r18,r24
.L760:
	mov	r21,r6
	mov	r24,r7
	jarl	_release_tsk_lock_and_dispatch,lp
--line147
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.13::
.LDWlin13:
	stsr	0,r10,2
	shr	16,r10
	andi	3,r10,r14
	addi	-1,r14,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r26
	jarl	_v850_memory_changed,lp
	ld.bu	213[r26],r17
	cmp	zero,r17
	bne	.L772
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf),r8
	movea	202,zero,r7
	movea	27,zero,r6
	st.w	r7,sdaoff23(_fatal_line_num)[gp]
	st.w	r8,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r26],r17
.L772:
	add	-1,r17
	zxb	r17
	st.b	r17,213[r26]
	cmp	zero,r17
	bne	.L684
	ld.bu	212[r26],ep
	mov	rosdaoff23(_pmr_setting_tbl),r6
	shl	1,ep
	add	r6,ep
	sld.hu	0[ep],r9
	stsr	5,r8,0 -- PSW
	di
	ldsr	r9,11,2
	ldsr	r8,5,0 -- PSW
.L684:
.LDW11:
--line151
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.14::
.LDWlin14:
	mov	r29,r10
--	    .ef
.LDW21:
	dispose	0,{r20,r21,r22,r24,r25,r26,r29,r31},[lp]
.L758:
.LDW31:
--line168
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.15::
.LDWlin15:
	mov	7,r29
	mov	r21,r6
	jarl	_release_tsk_lock,lp
--line170
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.16::
.LDWlin16:
	stsr	0,r9,2
	shr	16,r9
	andi	3,r9,r13
	addi	-1,r13,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r25
	jarl	_v850_memory_changed,lp
	ld.bu	213[r25],r18
	cmp	zero,r18
	bne	.L806
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf),r18
	movea	202,zero,r17
	movea	27,zero,r6
	st.w	r17,sdaoff23(_fatal_line_num)[gp]
	st.w	r18,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r25],r18
.L806:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r25]
	cmp	zero,r18
	bne	.L684
	ld.bu	212[r25],ep
	mov	rosdaoff23(_pmr_setting_tbl),r16
	shl	1,ep
	add	r16,ep
	sld.hu	0[ep],r7
	stsr	5,r6,0 -- PSW
	di
	ldsr	r7,11,2
	ldsr	r6,5,0 -- PSW
	mov	r29,r10
	dispose	0,{r20,r21,r22,r24,r25,r26,r29,r31},[lp]
	.global	___ghs_eofn_SetEvent
___ghs_eofn_SetEvent:
	.type	_SetEvent,@function
	.size	_SetEvent,.-_SetEvent
	.align	2
--_ercd	r29	local
--_p_tcb	r22	local
--_p_ccb	r21	local
--_dspreq	r24	local
--_htcfg0_val	r14	local
--_htcfg0_val	r13	local
--_p_ccb	r12	local
--_htcfg0_val	r11	local
--_pmr	r11	local
--_psw	r10	local
--_p_ccb	r26	local
--_htcfg0_val	r10	local
--_pmr	r9	local
--_psw	r8	local
--_p_ccb	r25	local
--_htcfg0_val	r9	local
--_pmr	r7	local
--_psw	r6	local

--_TaskID	r6	param
--_Mask	r20	param

	.section ".bss","awb"
.L2296:
	.type	.L2296,@object
	.size	.L2296,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_ClearEvent
_ClearEvent:
	prepare	{r24,r25,r27,r29,r31},0
	mov	r6,r24
--	    .bf
.LDW41:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r8
	addi	-1,r8,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r7
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],r25
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r11
	andi	28672,r11,zero
	cmovne	12,zero,r29
	bne	.L2584
--line189
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.17::
.LDWlin17:
	stsr	0,r13,2
	shr	16,r13
	mov	r7,r10
	andi	3,r13,r19
	addi	-1,r19,ep
	zxb	ep
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r8
	ori	1,r8,r9
	cmp	1,r9
	cmovne	2,r29,r29
	bne	.L2584
--line190
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.18::
.LDWlin18:
	ld.w	16[r25],ep
	movea	36,zero,r6
	mov	rosdaoff23(_tinib_table),r7
	ld.w	rosdaoff23(_tnum_exttask)[r5],r19
	sld.w	8[ep],r17
	sub	r7,r17
	divq	r6,r17,zero
	cmp	r19,r17
	cmovnl	1,r29,r29
	bnl	.L2584
--line192
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.19::
.LDWlin19:
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],r12
	ld.bu	213[r12],r16
	cmp	zero,r16
	bne	.L2614
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r16
	stsr	5,r15,0 -- PSW
	di
	ldsr	r16,11,2
	ldsr	r15,5,0 -- PSW
	ld.bu	213[r12],r16
.L2614:
	add	1,r16
	st.b	r16,213[r12]
	jarl	_v850_memory_changed,lp
--line193
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.20::
.LDWlin20:
	mov	r25,r6
	jarl	_acquire_tsk_lock,lp
--line195
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.21::
.LDWlin21:
	ld.w	16[r25],ep
	not	r24,r15
	mov	r25,r6
	sld.w	20[ep],r9
	and	r15,r9
	sst.w	r9,20[ep]
	jarl	_release_tsk_lock,lp
.LDW51:
--line199
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.22::
.LDWlin22:
	stsr	0,r10,2
	shr	16,r10
	andi	3,r10,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L2647
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf),r13
	movea	202,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L2647:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L2584
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r11
	shl	1,ep
	add	r11,ep
	sld.hu	0[ep],r14
	stsr	5,r13,0 -- PSW
	di
	ldsr	r14,11,2
	ldsr	r13,5,0 -- PSW
.L2584:
.LDW61:
--line202
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.23::
.LDWlin23:
	mov	r29,r10
--	    .ef
.LDW71:
	dispose	0,{r24,r25,r27,r29,r31},[lp]
	.global	___ghs_eofn_ClearEvent
___ghs_eofn_ClearEvent:
	.type	_ClearEvent,@function
	.size	_ClearEvent,.-_ClearEvent
	.align	2
--_ercd	r29	local
--_p_ccb	r25	local
--_htcfg0_val	r15	local
--_htcfg0_val	r14	local
--_htcfg0_val	r13	local
--_p_ccb	r12	local
--_htcfg0_val	r11	local
--_pmr	r16	local
--_psw	r15	local
--_p_ccb	r27	local
--_htcfg0_val	r10	local
--_pmr	r14	local
--_psw	r13	local

--_Mask	r24	param

	.section ".bss","awb"
.L2867:
	.type	.L2867,@object
	.size	.L2867,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_GetEvent
_GetEvent:
	prepare	{r23,r24,r27,r28,r29,r31},0
	mov	r7,r23
--	    .bf
.LDW81:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r9
	shl	2,ep
	add	r9,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r7
	andi	28672,r7,zero
	cmovne	12,zero,r29
	bne	.L3011
--line231
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.24::
.LDWlin24:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r9,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r18
	ori	75,r18,r17
	addi	-75,r17,zero
	cmovne	2,r29,r29
	bne	.L3011
--line232
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.25::
.LDWlin25:
	ld.w	rosdaoff23(_tnum_task)[r5],r17
	cmp	r17,r6
	cmovnl	3,r29,r29
	bnl	.L3011
--line233
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.26::
.LDWlin26:
	ld.w	rosdaoff23(_tnum_exttask)[r5],r16
	cmp	r16,r6
	cmovnl	1,r29,r29
	bnl	.L3011
--line234
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.27::
.LDWlin27:
	cmp	zero,r23
	bne	.L3043
--line234
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.28::
.LDWlin28:
	movea	26,zero,r10
	dispose	0,{r23,r24,r27,r28,r29,r31},[lp]
.L3043:
--line235
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.29::
.LDWlin29:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_tcb_table)[r6],r28
	ld.w	8[r28],ep
	cmp	zero,ep
	bne	.L3049
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.30::
.LDWlin30:
	movea	29,zero,r10
	dispose	0,{r23,r24,r27,r28,r29,r31},[lp]
.L3049:
--line237
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.31::
.LDWlin31:
	sld.w	32[ep],r24
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r9,ep
	sld.w	0[ep],r14
	ld.bu	213[r14],r17
	cmp	zero,r17
	bne	.L3059
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r13
	stsr	5,r12,0 -- PSW
	di
	ldsr	r13,11,2
	ldsr	r12,5,0 -- PSW
.L3059:
	addi	1,r17,r13
	st.b	r13,213[r14]
	jarl	_v850_memory_changed,lp
--line240
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.32::
.LDWlin32:
	mov	r24,r6
	jarl	_acquire_tsk_lock,lp
--line243
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.33::
.LDWlin33:
	ld.bu	16[r28],r12
	cmp	zero,r12
	bne	.L3086
	ld.w	16[r24],r11
	cmp	r11,r28
--line243
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.34::
.LDWlin34:
	cmovne	7,r29,r29
	bne	.L3092
.L3086:
--line245
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.35::
.LDWlin35:
	ld.w	20[r28],r10
	st.w	r10,0[r23]
.LDW91:
.L3092:
	mov	r24,r6
	jarl	_release_tsk_lock,lp
--line249
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.36::
.LDWlin36:
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r15
	addi	-1,r15,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L3099
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf),r8
	movea	202,zero,r7
	movea	27,zero,r6
	st.w	r7,sdaoff23(_fatal_line_num)[gp]
	st.w	r8,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L3099:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L3011
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r6
	shl	1,ep
	add	r6,ep
	sld.hu	0[ep],r11
	stsr	5,r10,0 -- PSW
	di
	ldsr	r11,11,2
	ldsr	r10,5,0 -- PSW
.L3011:
.LDW02:
--line252
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.37::
.LDWlin37:
	mov	r29,r10
--	    .ef
.LDW12:
	dispose	0,{r23,r24,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_GetEvent
___ghs_eofn_GetEvent:
	.type	_GetEvent,@function
	.size	_GetEvent,.-_GetEvent
	.align	2
--_ercd	r29	local
--_p_tcb	r28	local
--_p_ccb	r24	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_p_ccb	r14	local
--_htcfg0_val	r13	local
--_pmr	r13	local
--_psw	r12	local
--_p_ccb	r27	local
--_htcfg0_val	r12	local
--_pmr	r11	local
--_psw	r10	local

--_TaskID	r6	param
--_Event	r23	param

	.section ".bss","awb"
.L3433:
	.type	.L3433,@object
	.size	.L3433,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_WaitEvent
_WaitEvent:
	prepare	{r24,r25,r27,r29,r31},0
	mov	r6,r24
--	    .bf
.LDW22:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r8
	addi	-1,r8,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r7
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],r25
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r11
	andi	28672,r11,zero
	cmovne	12,zero,r29
	bne	.L3677
--line287
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.38::
.LDWlin38:
	stsr	0,r13,2
	shr	16,r13
	mov	r7,r10
	andi	3,r13,r19
	addi	-1,r19,ep
	zxb	ep
	shl	2,ep
	add	r7,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r8
	ori	1,r8,r9
	cmp	1,r9
	cmovne	2,r29,r29
	bne	.L3677
--line288
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.39::
.LDWlin39:
	ld.w	16[r25],ep
	movea	36,zero,r6
	mov	rosdaoff23(_tinib_table),r7
	ld.w	rosdaoff23(_tnum_exttask)[r5],r19
	sld.w	8[ep],r17
	sub	r7,r17
	divq	r6,r17,zero
	cmp	r19,r17
	cmovnl	1,r29,r29
	bnl	.L3677
--line289
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.40::
.LDWlin40:
	sld.w	28[ep],r18
	cmp	zero,r18
	cmovne	6,r29,r29
	bne	.L3677
--line290
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.41::
.LDWlin41:
	sld.w	32[ep],r17
	cmp	zero,r17
	be	.L3731
--line290
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.42::
.LDWlin42:
	movea	30,zero,r10
	dispose	0,{r24,r25,r27,r29,r31},[lp]
.L3731:
--line292
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.43::
.LDWlin43:
	stsr	0,r11,2
	shr	16,r11
	andi	3,r11,r18
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r10,ep
	sld.w	0[ep],r12
	ld.bu	213[r12],r16
	cmp	zero,r16
	bne	.L3719
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r16
	stsr	5,r15,0 -- PSW
	di
	ldsr	r16,11,2
	ldsr	r15,5,0 -- PSW
	ld.bu	213[r12],r16
.L3719:
	addi	1,r16,r15
	st.b	r15,213[r12]
	jarl	_v850_memory_changed,lp
--line293
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.44::
.LDWlin44:
	mov	r25,r6
	jarl	_acquire_tsk_lock,lp
--line294
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.45::
.LDWlin45:
	ld.w	16[r25],ep
	mov	r25,r6
	sld.w	20[ep],r9
	and	r24,r9
	bne	.L3746
--line296
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.46::
.LDWlin46:
	sld.w	8[ep],r13
	mov	3,r12
	sst.b	r12,16[ep]
	ld.w	16[r13],r13
	sst.w	r24,24[ep]
	sst.w	r13,12[ep]
	jarl	_make_non_runnable,lp
--line300
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.47::
.LDWlin47:
	mov	r25,r6
	jarl	_release_tsk_lock,lp
--line301
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.48::
.LDWlin48:
	jarl	_dispatch,lp
--line302
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.49::
.LDWlin49:
	ld.w	16[r25],ep
	sld.w	8[ep],r10
	ld.w	20[r10],r10
	sst.w	r10,12[ep]
	br	.L3768
.L3746:
--line305
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.50::
.LDWlin50:
	jarl	_release_tsk_lock,lp
.L3768:
.LDW32:
--line309
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.51::
.LDWlin51:
	stsr	0,r10,2
	shr	16,r10
	andi	3,r10,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	jarl	_v850_memory_changed,lp
	ld.bu	213[r27],r18
	cmp	zero,r18
	bne	.L3755
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf),r8
	movea	202,zero,r7
	movea	27,zero,r6
	st.w	r7,sdaoff23(_fatal_line_num)[gp]
	st.w	r8,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r27],r18
.L3755:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r27]
	cmp	zero,r18
	bne	.L3677
	ld.bu	212[r27],ep
	mov	rosdaoff23(_pmr_setting_tbl),r6
	shl	1,ep
	add	r6,ep
	sld.hu	0[ep],r14
	stsr	5,r13,0 -- PSW
	di
	ldsr	r14,11,2
	ldsr	r13,5,0 -- PSW
.L3677:
.LDW42:
--line312
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.52::
.LDWlin52:
	mov	r29,r10
--	    .ef
.LDW52:
	dispose	0,{r24,r25,r27,r29,r31},[lp]
	.global	___ghs_eofn_WaitEvent
___ghs_eofn_WaitEvent:
	.type	_WaitEvent,@function
	.size	_WaitEvent,.-_WaitEvent
	.align	2
--_ercd	r29	local
--_p_ccb	r25	local
--_htcfg0_val	r15	local
--_htcfg0_val	r14	local
--_htcfg0_val	r13	local
--_p_ccb	r12	local
--_htcfg0_val	r11	local
--_pmr	r16	local
--_psw	r15	local
--_p_ccb	r27	local
--_htcfg0_val	r10	local
--_pmr	r14	local
--_psw	r13	local

--_Mask	r24	param

	.section ".bss","awb"
.L4048:
	.type	.L4048,@object
	.size	.L4048,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_set_event_action
_set_event_action:
	prepare	{r23,r24,r25,r28,r31},0
--	    .bf
.LDW62:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_tcb_table)[r6],r25
	ld.w	8[r25],ep
	cmp	zero,ep
	bne	.L4239
--line343
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.53::
.LDWlin53:
	movea	29,zero,r10
	dispose	0,{r23,r24,r25,r28,r31},[lp]
.L4239:
--line345
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.54::
.LDWlin54:
	sld.w	32[ep],r24
	mov	r7,r23
	mov	r24,r6
	jarl	_acquire_tsk_lock,lp
--line348
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.55::
.LDWlin55:
	ld.bu	16[r25],r18
	cmp	zero,r18
	cmove	7,zero,r28
	be	.L4251
--line350
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.56::
.LDWlin56:
	mov	r25,ep
	sld.w	20[ep],r18
	sld.w	24[ep],r17
	or	r23,r18
	sst.w	r18,20[ep]
	and	r18,r17
	be	.L4251
--line353
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.57::
.LDWlin57:
	sst.w	zero,24[ep]
	mov	r25,r6
	jarl	_make_runnable,lp
	cmp	zero,r10
	be	.L4251
--line354
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.58::
.LDWlin58:
	mov	r24,r6
	jarl	_dispatch_request,lp
.L4251:
.LDW72:
--line359
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.59::
.LDWlin59:
	mov	r24,r6
	jarl	_release_tsk_lock,lp
.LDW82:
--line362
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent.60::
.LDWlin60:
	mov	r28,r10
--	    .ef
.LDW92:
	dispose	0,{r23,r24,r25,r28,r31},[lp]
	.global	___ghs_eofn_set_event_action
___ghs_eofn_set_event_action:
	.type	_set_event_action,@function
	.size	_set_event_action,.-_set_event_action
	.align	2
--_ercd	r28	local
--_p_tcb	r25	local
--_p_ccb	r24	local

--_TaskID	r6	param
--_Mask	r23	param

	.section ".bss","awb"
.L4387:
	.type	.L4387,@object
	.size	.L4387,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_task	rosdaoff23(_tnum_task)	import
--_tnum_exttask	rosdaoff23(_tnum_exttask)	import
--_tinib_table	rosdaoff23(_tinib_table)	import
--_p_tcb_table	rosdaoff23(_p_tcb_table)	import

	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carevent_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cevent...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.strz	"../../kernel/event.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/event.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.strz	"../../kernel/task.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_351c318:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_183f4b0:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_183f520:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_183f590:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_183f5c8:
	.byte	66
	.word	.LDW_35b68b0
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_183f600:
	.byte	67
	.byte	1

.LDW_1822bf8:
	.byte	18
	.word	.LDW_35b68b0
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_183f670:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_183f638:
	.byte	67
	.byte	1

.LDW_1822c58:
	.byte	18
	.word	.LDW_35b6a98
	.byte	0

	.byte	0

.LDW_183f750:
	.byte	66
	.word	.LDW_35b68b0
	.byte	1

	.byte	0

.LDW_183f7c0:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_183f8d8:
	.byte	66
	.word	.LDW_359dea8
	.byte	1

	.byte	0

.LDW_359e148:
	.byte	45
	.word	.LDW_359e900

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_359e180:
	.byte	66
	.word	.LDW_359e148
	.byte	1

	.byte	0

.LDW_359e5e0:
	.byte	67
	.byte	1

	.byte	0

.LDW_359e618:
	.byte	67
	.byte	1

	.byte	0

.LDW_359e6f8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_35fee68:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_35feea0:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

.LDW_35d4ff0:
	.byte	18
	.word	.LDW_35d3a28
	.byte	0

.LDW_35d5020:
	.byte	18
	.word	.LDW_35d3a80
	.byte	0

	.byte	0

.LDW_35feed8:
	.byte	45
	.word	.LDW_35d3b30

.LDW_35fef10:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

.LDW_35d5080:
	.byte	18
	.word	.LDW_35d3a80
	.byte	0

	.byte	0

.LDW_35fef80:
	.byte	45
	.word	.LDW_35d3a80

.LDW_35fef48:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

.LDW_35d50e0:
	.byte	18
	.word	.LDW_35d3a28
	.byte	0

.LDW_350a290:
	.byte	18
	.word	.LDW_35d3b88
	.byte	0

	.byte	0

.LDW_35fefb8:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

.LDW_350a2f0:
	.byte	18
	.word	.LDW_35d3a80
	.byte	0

	.byte	0

.LDW_35feff0:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

.LDW_350a350:
	.byte	18
	.word	.LDW_35d3a28
	.byte	0

.LDW_350a380:
	.byte	18
	.word	.LDW_35d3a80
	.byte	0

	.byte	0

.LDW_35ff178:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_35ff220:
	.byte	45
	.word	.LDW_35072e8

.LDW_35ff258:
	.byte	45
	.word	.LDW_35d3a28

.LDW_35ff290:
	.byte	45
	.word	.LDW_3506f78

.LDW_35ff2c8:
	.byte	45
	.word	.LDW_3506fd0

.LDW_3654340:
	.byte	45
	.word	.LDW_35070d8

.LDW_3654378:
	.byte	45
	.word	.LDW_35d39d0

.LDW_36543b0:
	.byte	45
	.word	.LDW_3507340

.LDW_36543e8:
	.byte	67
	.byte	1

	.byte	0

.LDW_3654420:
	.byte	45
	.word	.LDW_36543e8

.LDW_3654458:
	.byte	45
	.word	.LDW_359dfa0

.LDW_3654490:
	.byte	66
	.word	.LDW_35d39d0
	.byte	1

	.byte	0

.LDW_36544c8:
	.byte	45
	.word	.LDW_3654490

.LDW_3653760:
	.byte	41
	.word	.LDW_3653708

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3654500:
	.byte	45
	.word	.LDW_3653760

.LDW_3653868:
	.byte	41
	.word	.LDW_36537b8

.LDW_3654538:
	.byte	45
	.word	.LDW_3653868

.LDW_3654570:
	.byte	45
	.word	.LDW_3653810

.LDW_3655b28:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_359dff8

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_35fee68
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36545a8:
	.byte	45
	.word	.LDW_3653970

.LDW_3653a78:
	.byte	41
	.word	.LDW_3653a20

.LDW_36545e0:
	.byte	45
	.word	.LDW_3653a78

.LDW_3654618:
	.byte	45
	.word	.LDW_36538c0

.LDW_3653c88:
	.byte	41
	.word	.LDW_3653bd8

.LDW_3654650:
	.byte	45
	.word	.LDW_3653c88

.LDW_3654688:
	.byte	45
	.word	.LDW_3653c30

.LDW_3653de8:
	.byte	41
	.word	.LDW_3653d90

.LDW_36546c0:
	.byte	45
	.word	.LDW_3653de8

.LDW_36546f8:
	.byte	45
	.word	.LDW_3653ce0

.LDW_3653e40:
	.byte	41
	.word	.LDW_3506840

.LDW_3654730:
	.byte	45
	.word	.LDW_3653e40

.LDW_3653f48:
	.byte	41
	.word	.LDW_359e148

.LDW_3655e58:
	.byte	57
	.byte	0
	.word	.LDW_3653f48

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_35fee68
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3653ff8:
	.byte	41
	.word	.LDW_35d3818

.LDW_3654050:
	.byte	41
	.word	.LDW_35b6a98

.LDW_350ab00:
	.byte	57
	.byte	0
	.word	.LDW_3654050

	.byte	48
	.word	.LDW_35fee68
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3658f80:
	.byte	41
	.word	.LDW_35d3a28

.LDW_3657338:
	.byte	57
	.byte	0
	.word	.LDW_3653de8

	.byte	48
	.word	.LDW_35fee68
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3658fd8:
	.byte	41
	.word	.LDW_35feed8

.LDW_36573c0:
	.byte	57
	.byte	0
	.word	.LDW_3658fd8

	.byte	48
	.word	.LDW_35fee68
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36547a0:
	.byte	67
	.byte	1

	.byte	0

.LDW_365d220:
	.byte	67
	.byte	1

.LDW_365ae10:
	.byte	18
	.word	.LDW_35d39d0
	.byte	0

	.byte	0

.LDW_3659190:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_35fee68

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_365e1e8:
	.byte	67
	.byte	1

.LDW_365e900:
	.byte	18
	.word	.LDW_3659190
	.byte	0

.LDW_365e930:
	.byte	18
	.word	.LDW_3659190
	.byte	0

.LDW_365e960:
	.byte	18
	.word	.LDW_183f590
	.byte	0

	.byte	0

.LDW_365e220:
	.byte	66
	.word	.LDW_183f590
	.byte	1

.LDW_365e990:
	.byte	18
	.word	.LDW_3659190
	.byte	0

.LDW_365e9c0:
	.byte	18
	.word	.LDW_3659190
	.byte	0

	.byte	0

.LDW_365e568:
	.byte	67
	.byte	1

	.byte	0

.LDW_3661178:
	.byte	67
	.byte	1

	.byte	0

.LDW_3661728:
	.byte	66
	.word	.LDW_359db28
	.byte	1

.LDW_36617e0:
	.byte	18
	.word	.LDW_359e148
	.byte	0

	.byte	0

.LDW_3661f80:
	.byte	67
	.byte	1

.LDW_3661810:
	.byte	18
	.word	.LDW_359e148
	.byte	0

	.byte	0

.LDW_3661ff0:
	.byte	67
	.byte	1

.LDW_3661870:
	.byte	18
	.word	.LDW_359e148
	.byte	0

	.byte	0

.LDW_3662028:
	.byte	67
	.byte	1

.LDW_36618a0:
	.byte	18
	.word	.LDW_359e148
	.byte	0

.LDW_36618d0:
	.byte	18
	.word	.LDW_359db28
	.byte	0

	.byte	0

.LDW_3662220:
	.byte	66
	.word	.LDW_359db28
	.byte	1

.LDW_3661a50:
	.byte	18
	.word	.LDW_35feed8
	.byte	0

	.byte	0

.LDW_3662258:
	.byte	67
	.byte	1

.LDW_3661a80:
	.byte	18
	.word	.LDW_359e148
	.byte	0

	.byte	0

.LDW_359db28:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_183f7c0

.LDW_3506840:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_35ff178

.LDW_359de50:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_183f7c0

.LDW_35b6a98:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_183f670

.LDW_35b68b0:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_183f590

.LDW_35d37c0:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_359e6f8

.LDW_3506cb8:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_35b68b0

.LDW_35d39d0:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_183f7c0

.LDW_3506f78:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_359de50

.LDW_35d3a80:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3506fd0:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507028:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507080:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_359de50

.LDW_35070d8:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_359de50

.LDW_3507188:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_3506cb8

.LDW_3507290:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_350b4f0:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_350b538:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_350b580:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35072e8:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3507290

.LDW_35ffeb0:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_359e9b0:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_35d5740:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_3507340:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_35ffeb0

.LDW_35073f0:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507448:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_35d3a28:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_35074a0:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_35074f8:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507550:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_359dea8:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_359de50

.LDW_35d3920:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507600:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_35b68b0

.LDW_3507658:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_359de50

.LDW_35076b0:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_35ff220

.LDW_3507708:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_35ff258

.LDW_3653340:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_35ff290

.LDW_35d3b88:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_35fef80

.LDW_3653398:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_35ff2c8

.LDW_36533f0:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_3654340

.LDW_36534f8:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_350b5c8:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_35d3a28
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b610:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_3507708
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b658:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_3653340
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b6a0:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_3507448
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b6e8:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_35d3a80
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b730:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_35d3b88
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b778:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_35073f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b7c0:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_35076b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b808:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_3653398
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b850:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_3653398
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b898:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_3653398
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b8e0:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b928:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b970:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350b9b8:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_3507028
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350ba00:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_35074f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350ba48:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_3507550
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350ba90:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_3506fd0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bad8:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_3507550
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bb20:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_3507550
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bb68:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_36533f0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bbb0:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_35074a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bbf8:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_359dea8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bc40:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_3654378
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bc88:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_35d3920
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bcd0:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_36543b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bd18:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_3507600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bd60:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_3507658
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_3653550:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_36534f8

.LDW_35d3818:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_35d37c0

.LDW_3653600:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_3654420

.LDW_35d38c8:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_35b68b0

.LDW_359e900:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_359e8a8

.LDW_3653658:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_350bda8:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_35b68b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bdf0:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_359de50
	.byte	2,35
	.byte	4
	.byte	1

.LDW_350be38:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_359de50
	.byte	2,35
	.byte	5
	.byte	1

.LDW_350be80:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_35b6a98
	.byte	2,35
	.byte	6
	.byte	1

.LDW_350bec8:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_35b68b0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36536b0:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_3653658

.LDW_359dfa0:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_350bf10:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_3654458
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bf58:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_3654458
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_359dff8:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_359dfa0

.LDW_3653708:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_350bfa0:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_36544c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350bfe8:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_3653600
	.byte	2,35
	.byte	4
	.byte	1

.LDW_350c030:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_3654500
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36537b8:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_3653708

.LDW_3653810:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_350c078:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_3654538
	.byte	2,35
	.byte	0
	.byte	1

.LDW_350c0c0:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_359e148
	.byte	2,35
	.byte	4
	.byte	1

.LDW_350c108:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_183f4b0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_350c150:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_3654570
	.byte	2,35
	.byte	12
	.byte	1

.LDW_350c198:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_35d38c8
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_36538c0:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_3653810

.LDW_35d3b30:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_35d3ad8

.LDW_3653918:
	.byte	62
	.strz	"isr_control_block"
	.byte	75
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_3653970:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_3653918

.LDW_3653a20:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_36539c8

.LDW_359e8a8:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_350c1e0:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_359dea8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3654b40:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_359db28
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3654b88:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_359de50
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3654bd0:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_359de50
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3654c18:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_35b6a98
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3654c60:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_35d38c8
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3654ca8:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_35d38c8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_3654cf0:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_35feed8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_3654d38:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_35feed8
	.byte	2,35
	.byte	20
	.byte	1

.LDW_3654d80:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_35d3818
	.byte	2,35
	.byte	24
	.byte	1

.LDW_3654dc8:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_3655b28
	.byte	2,35
	.byte	28
	.byte	1

.LDW_3654e10:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_35b6a98
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_3654e58:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_36545a8
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_3654ea0:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_359de50
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_3654ee8:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_359de50
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_3654f30:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_3507080
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_3654f78:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_3654fc0:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_3655008:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_3655050:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_3655098:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_36550e0:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_3653550
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_3655128:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_35b68b0
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_3655170:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_35b68b0
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_36551b8:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_359db28
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_3655200:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_36545e0
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_3655248:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_36536b0
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_3655290:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_3654618
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_3653ad0:
	.byte	62
	.strz	"task_context_block"
	.byte	197,3
	.byte	16
	.byte	30
	.byte	8
	.byte	1

.LDW_36552d8:
	.byte	35
	.strz	"sp"
	.byte	198,3
	.byte	10
	.byte	30
	.word	.LDW_183f4b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3655320:
	.byte	35
	.strz	"pc"
	.byte	199,3
	.byte	18
	.byte	30
	.word	.LDW_3653600
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3653b28:
	.byte	40
	.strz	"TSKCTXB"
	.byte	200,3
	.byte	3
	.byte	30
	.word	.LDW_3653ad0

.LDW_3653b80:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	34
	.byte	8
	.byte	1

.LDW_3655368:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	34
	.word	.LDW_35d3818
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36553b0:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	34
	.word	.LDW_359dea8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3653bd8:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	34
	.word	.LDW_3653b80

.LDW_3653c30:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	34
	.byte	16
	.byte	1

.LDW_36553f8:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	34
	.word	.LDW_3654650
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3655440:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	34
	.word	.LDW_35d3818
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3655488:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	34
	.word	.LDW_3654688
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36554d0:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	34
	.word	.LDW_359db28
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_3653ce0:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	34
	.word	.LDW_3653c30

.LDW_36539c8:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	36
	.byte	1
	.byte	1

.LDW_3655518:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	36
	.word	.LDW_359dea8
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_3653d38:
	.byte	62
	.strz	"task_initialization_block"
	.byte	114
	.byte	16
	.byte	33
	.byte	36
	.byte	1

.LDW_3655560:
	.byte	35
	.strz	"task"
	.byte	115
	.byte	18
	.byte	33
	.word	.LDW_3653600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36555a8:
	.byte	35
	.strz	"stksz"
	.byte	120
	.byte	17
	.byte	33
	.word	.LDW_3507188
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36555f0:
	.byte	35
	.strz	"stk"
	.byte	121
	.byte	10
	.byte	33
	.word	.LDW_183f4b0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3655638:
	.byte	35
	.strz	"p_osapinib"
	.byte	123
	.byte	18
	.byte	33
	.word	.LDW_36545e0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_3655680:
	.byte	35
	.strz	"inipri"
	.byte	124
	.byte	15
	.byte	33
	.word	.LDW_35d3818
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36556c8:
	.byte	35
	.strz	"exepri"
	.byte	125
	.byte	15
	.byte	33
	.word	.LDW_35d3818
	.byte	2,35
	.byte	20
	.byte	1

.LDW_3655710:
	.byte	35
	.strz	"maxact"
	.byte	126
	.byte	10
	.byte	33
	.word	.LDW_359de50
	.byte	2,35
	.byte	24
	.byte	1

.LDW_3655758:
	.byte	35
	.strz	"autoact"
	.byte	127
	.byte	15
	.byte	33
	.word	.LDW_3507028
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36557a0:
	.byte	35
	.strz	"p_ccb"
	.byte	128,1
	.byte	10
	.byte	33
	.word	.LDW_359e148
	.byte	2,35
	.byte	32
	.byte	1

	.byte	0

.LDW_3653d90:
	.byte	40
	.strz	"TINIB"
	.byte	129,1
	.byte	3
	.byte	33
	.word	.LDW_3653d38

.LDW_35d3ad8:
	.byte	62
	.strz	"task_control_block"
	.byte	134,1
	.byte	8
	.byte	33
	.byte	44
	.byte	1

.LDW_36557e8:
	.byte	35
	.strz	"task_queue"
	.byte	135,1
	.byte	10
	.byte	33
	.word	.LDW_359dff8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3655830:
	.byte	35
	.strz	"p_tinib"
	.byte	136,1
	.byte	16
	.byte	33
	.word	.LDW_36546c0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3655878:
	.byte	35
	.strz	"curpri"
	.byte	137,1
	.byte	15
	.byte	33
	.word	.LDW_35d3818
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36558c0:
	.byte	35
	.strz	"tstat"
	.byte	138,1
	.byte	16
	.byte	33
	.word	.LDW_3506f78
	.byte	2,35
	.byte	16
	.byte	1

.LDW_3655908:
	.byte	35
	.strz	"actcnt"
	.byte	139,1
	.byte	10
	.byte	33
	.word	.LDW_359de50
	.byte	2,35
	.byte	17
	.byte	1

.LDW_3655950:
	.byte	35
	.strz	"curevt"
	.byte	140,1
	.byte	16
	.byte	33
	.word	.LDW_35d3a80
	.byte	2,35
	.byte	20
	.byte	1

.LDW_3655998:
	.byte	35
	.strz	"waievt"
	.byte	141,1
	.byte	16
	.byte	33
	.word	.LDW_35d3a80
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36559e0:
	.byte	35
	.strz	"p_lastrescb"
	.byte	142,1
	.byte	11
	.byte	33
	.word	.LDW_36546f8
	.byte	2,35
	.byte	28
	.byte	1

.LDW_3655a28:
	.byte	35
	.strz	"p_lastspncb"
	.byte	143,1
	.byte	11
	.byte	33
	.word	.LDW_3654618
	.byte	2,35
	.byte	32
	.byte	1

.LDW_3655a70:
	.byte	35
	.strz	"tskctxb"
	.byte	144,1
	.byte	12
	.byte	33
	.word	.LDW_3653b28
	.byte	2,35
	.byte	36
	.byte	1

	.byte	0

.LDW_35fff00:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_3654730
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_35fff50:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_35d37c0
	.byte	1
	.byte	1

.LDW_3600180:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_3655e58
	.byte	1
	.byte	1

.LDW_3655f80:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_3654050
	.byte	1
	.byte	1

.LDW_3656020:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_350ab00
	.byte	1
	.byte	1

.LDW_36564d0:
	.byte	5
	.strz	"tnum_task"
	.byte	98
	.byte	23
	.byte	33
	.word	.LDW_3658f80
	.byte	1
	.byte	1

.LDW_3656520:
	.byte	5
	.strz	"tnum_exttask"
	.byte	99
	.byte	23
	.byte	33
	.word	.LDW_3658f80
	.byte	1
	.byte	1

.LDW_3656570:
	.byte	5
	.strz	"tinib_table"
	.byte	150,1
	.byte	20
	.byte	33
	.word	.LDW_3657338
	.byte	1
	.byte	1

.LDW_36565c0:
	.byte	5
	.strz	"p_tcb_table"
	.byte	155,1
	.byte	20
	.byte	33
	.word	.LDW_36573c0
	.byte	1
	.byte	1

.LDW_36513e0:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_365b7a0:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_365cb00:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_365cba0:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_183f590
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_365f480:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35b6770:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1822b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_35b6908:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_35b68b0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1822bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_35b69a8:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35b6a48:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_35b68b0
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1822c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_35b6af0:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35b6b90:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_35b6a98
	.byte	0

.LDW_1822c88:
	.byte	32

.LDW_35b6be0:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_35b68b0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35b8f00:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_35b68b0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1822d78:
	.byte	32

.LDW_359d9e8:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_35b68b0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_359df00:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_359dea8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1822ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_359a9a8:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_359e148
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35ce020:
	.byte	32

	.byte	0

	.byte	0

.LDW_359b448:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35ce5f0:
	.byte	32

.LDW_35b9918:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_359e148
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_359b4e8:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35ce620:
	.byte	32

.LDW_35b9968:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_359e148
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_365ffc0:
	.byte	21
	.strz	"dispatch"
	.byte	176,3
	.byte	13
	.byte	30
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3660d80:
	.byte	22
	.strz	"dispatch_request"
	.byte	113
	.byte	16
	.byte	35
	.word	.LDW_359db28
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3660e20:
	.byte	21
	.strz	"acquire_tsk_lock"
	.byte	254,1
	.byte	13
	.byte	35
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3662780:
	.byte	21
	.strz	"release_tsk_lock"
	.byte	136,2
	.byte	13
	.byte	35
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3662820:
	.byte	21
	.strz	"release_tsk_lock_and_dispatch"
	.byte	141,2
	.byte	13
	.byte	35
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3662dc0:
	.byte	22
	.strz	"make_runnable"
	.byte	181,1
	.byte	16
	.byte	33
	.word	.LDW_359db28
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3662e60:
	.byte	21
	.strz	"make_non_runnable"
	.byte	186,1
	.byte	13
	.byte	33
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_359c348:
	.byte	20
	.strz	"SetEvent"
	.byte	113
	.byte	1
	.byte	1
	.word	.LDW_35d39d0
	.word	_SetEvent
	.word	___ghs_eofn_SetEvent
	.byte	1,83
	.byte	130,128,192,187,10
	.byte	32
	.byte	3
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_373dca8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_351c318
	.word	_SetEvent
	.word	___ghs_eofn_SetEvent-_SetEvent
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	154
	.byte	8
	.byte	64
	.byte	153
	.byte	12
	.byte	64
	.byte	152
	.byte	16
	.byte	64
	.byte	150
	.byte	20
	.byte	64
	.byte	149
	.byte	24
	.byte	64
	.byte	148
	.byte	28
	.byte	1
	.word	.LDW21
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_SetEvent
	.byte	3
	.byte	241,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	6
	.byte	1
	.byte	21
	.byte	2
	.byte	0
	.byte	2
	.byte	34
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	30
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	20
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	0,5,2
	.word	.LDWlin8
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	27
	.byte	0,5,2
	.word	.LDWlin10
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	11
	.byte	27
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	20
	.byte	2
	.byte	2
	.byte	1
	.byte	0,5,2
	.word	.LDWlin15
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin16
	.byte	12
	.byte	2
	.byte	122
	.byte	0,1,1
	.section	.debug_info
.LDW_35ff7d0:
	.byte	15
	.strz	"TaskID"
	.byte	113
	.byte	19
	.byte	1
	.word	.LDW_35d3a28
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_35ff820:
	.byte	15
	.strz	"Mask"
	.byte	113
	.byte	41
	.byte	1
	.word	.LDW_35d3a80
	.byte	0
	.byte	1,100

.LDW_35d5050:
	.byte	29
	.word	.LDW01
	.word	.LDW21

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_35ff870:
	.byte	4
	.strz	"ercd"
	.byte	115
	.byte	13
	.byte	1
	.word	.LDW_35d39d0
	.byte	0
	.byte	0
	.byte	1,109

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_35ff8c0:
	.byte	4
	.strz	"p_tcb"
	.byte	116
	.byte	9
	.byte	1
	.word	.LDW_35feed8
	.byte	0
	.byte	0
	.byte	1,102

.LDW_35ff910:
	.byte	4
	.strz	"p_ccb"
	.byte	117
	.byte	9
	.byte	1
	.word	.LDW_359e148
	.byte	0
	.byte	0
	.byte	1,101

.LDW_35ff960:
	.byte	4
	.strz	"dspreq"
	.byte	118
	.byte	11
	.byte	1
	.word	.LDW_359db28
	.byte	0
	.byte	0
	.byte	1,104

.LDW_1821328:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW11

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
.LDW_1821350:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW31

	.byte	0

	.byte	0

.LDW_359c3e8:
	.byte	20
	.strz	"ClearEvent"
	.byte	182,1
	.byte	1
	.byte	1
	.word	.LDW_35d39d0
	.word	_ClearEvent
	.word	___ghs_eofn_ClearEvent
	.byte	1,83
	.byte	130,128,128,216,10
	.byte	20
	.byte	3
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_37a3f38:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_351c318
	.word	_ClearEvent
	.word	___ghs_eofn_ClearEvent-_ClearEvent
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	155
	.byte	8
	.byte	64
	.byte	153
	.byte	12
	.byte	64
	.byte	152
	.byte	16
	.byte	1
	.word	.LDW71
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_ClearEvent
	.byte	3
	.byte	182,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	36
	.byte	125
	.byte	2
	.byte	0
	.byte	2
	.byte	28
	.byte	0,5,2
	.word	.LDWlin17
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin18
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	30
	.byte	0,5,2
	.word	.LDWlin19
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin20
	.byte	11
	.byte	0,5,2
	.word	.LDWlin21
	.byte	12
	.byte	35
	.byte	0,5,2
	.word	.LDWlin22
	.byte	13
	.byte	0,5,2
	.word	.LDWlin23
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35ff9b0:
	.byte	15
	.strz	"Mask"
	.byte	182,1
	.byte	26
	.byte	1
	.word	.LDW_35d3a80
	.byte	0
	.byte	1,104

.LDW_35d50b0:
	.byte	29
	.word	.LDW41
	.word	.LDW71

.LDW_35ffa00:
	.byte	4
	.strz	"ercd"
	.byte	184,1
	.byte	13
	.byte	1
	.word	.LDW_35d39d0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_35ffa50:
	.byte	4
	.strz	"p_ccb"
	.byte	185,1
	.byte	9
	.byte	1
	.word	.LDW_359e148
	.byte	0
	.byte	0
	.byte	1,105

.LDW_1821378:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW51

.LDW_18213a0:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW61

	.byte	0

	.byte	0

.LDW_359c488:
	.byte	20
	.strz	"GetEvent"
	.byte	223,1
	.byte	1
	.byte	1
	.word	.LDW_35d39d0
	.word	_GetEvent
	.word	___ghs_eofn_GetEvent
	.byte	1,83
	.byte	130,128,128,204,11
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3798578:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_351c318
	.word	_GetEvent
	.word	___ghs_eofn_GetEvent-_GetEvent
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	152
	.byte	16
	.byte	64
	.byte	151
	.byte	20
	.byte	1
	.word	.LDW12
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetEvent
	.byte	3
	.byte	223,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	34
	.byte	0,5,2
	.word	.LDWlin24
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin25
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin27
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin28
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin29
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin31
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	20
	.byte	0,5,2
	.word	.LDWlin32
	.byte	11
	.byte	0,5,2
	.word	.LDWlin33
	.byte	13
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin34
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin35
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	45
	.byte	0,5,2
	.word	.LDWlin36
	.byte	11
	.byte	0,5,2
	.word	.LDWlin37
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35ffaa0:
	.byte	15
	.strz	"TaskID"
	.byte	223,1
	.byte	19
	.byte	1
	.word	.LDW_35d3a28
	.byte	0
	.byte	1,86

.LDW_35ffaf0:
	.byte	15
	.strz	"Event"
	.byte	223,1
	.byte	44
	.byte	1
	.word	.LDW_35d3b88
	.byte	0
	.byte	1,103

.LDW_350a2c0:
	.byte	29
	.word	.LDW81
	.word	.LDW12

.LDW_35ffb40:
	.byte	4
	.strz	"ercd"
	.byte	225,1
	.byte	13
	.byte	1
	.word	.LDW_35d39d0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_35ffb90:
	.byte	4
	.strz	"p_tcb"
	.byte	226,1
	.byte	9
	.byte	1
	.word	.LDW_35feed8
	.byte	0
	.byte	0
	.byte	1,108

.LDW_35ffbe0:
	.byte	4
	.strz	"p_ccb"
	.byte	227,1
	.byte	9
	.byte	1
	.word	.LDW_359e148
	.byte	0
	.byte	0
	.byte	1,104

.LDW_18213c8:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW91

.LDW_18213f0:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW02

	.byte	0

	.byte	0

.LDW_359c528:
	.byte	20
	.strz	"WaitEvent"
	.byte	152,2
	.byte	1
	.byte	1
	.word	.LDW_35d39d0
	.word	_WaitEvent
	.word	___ghs_eofn_WaitEvent
	.byte	1,83
	.byte	130,128,128,216,10
	.byte	20
	.byte	3
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_38c6a90:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_351c318
	.word	_WaitEvent
	.word	___ghs_eofn_WaitEvent-_WaitEvent
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	155
	.byte	8
	.byte	64
	.byte	153
	.byte	12
	.byte	64
	.byte	152
	.byte	16
	.byte	1
	.word	.LDW52
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_WaitEvent
	.byte	3
	.byte	152,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	36
	.byte	125
	.byte	2
	.byte	0
	.byte	2
	.byte	28
	.byte	0,5,2
	.word	.LDWlin38
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin39
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	30
	.byte	0,5,2
	.word	.LDWlin40
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,5,2
	.word	.LDWlin41
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin42
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin43
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin44
	.byte	11
	.byte	0,5,2
	.word	.LDWlin45
	.byte	11
	.byte	0,5,2
	.word	.LDWlin46
	.byte	2
	.byte	0
	.byte	12
	.byte	52
	.byte	27
	.byte	0,5,2
	.word	.LDWlin47
	.byte	11
	.byte	0,5,2
	.word	.LDWlin48
	.byte	11
	.byte	0,5,2
	.word	.LDWlin49
	.byte	11
	.byte	0,5,2
	.word	.LDWlin50
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin51
	.byte	11
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin52
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35ffc30:
	.byte	15
	.strz	"Mask"
	.byte	152,2
	.byte	25
	.byte	1
	.word	.LDW_35d3a80
	.byte	0
	.byte	1,104

.LDW_350a320:
	.byte	29
	.word	.LDW22
	.word	.LDW52

.LDW_35ffc80:
	.byte	4
	.strz	"ercd"
	.byte	154,2
	.byte	13
	.byte	1
	.word	.LDW_35d39d0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_35ffcd0:
	.byte	4
	.strz	"p_ccb"
	.byte	155,2
	.byte	9
	.byte	1
	.word	.LDW_359e148
	.byte	0
	.byte	0
	.byte	1,105

.LDW_1821418:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW32

.LDW_1821440:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW42

	.byte	0

	.byte	0

.LDW_3651340:
	.byte	20
	.strz	"set_event_action"
	.byte	207,2
	.byte	1
	.byte	1
	.word	.LDW_35d39d0
	.word	_set_event_action
	.word	___ghs_eofn_set_event_action
	.byte	1,83
	.byte	130,128,128,156,9
	.byte	20
	.byte	3
	.byte	20
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_38c6b90:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_351c318
	.word	_set_event_action
	.word	___ghs_eofn_set_event_action-_set_event_action
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	156
	.byte	4
	.byte	64
	.byte	153
	.byte	8
	.byte	64
	.byte	152
	.byte	12
	.byte	64
	.byte	151
	.byte	16
	.byte	1
	.word	.LDW92
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_set_event_action
	.byte	3
	.byte	207,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	4
	.byte	1
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin53
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin54
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	28
	.byte	0,5,2
	.word	.LDWlin55
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	6
	.byte	0,5,2
	.word	.LDWlin56
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	27
	.byte	0,5,2
	.word	.LDWlin57
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin58
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin59
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin60
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35ffd20:
	.byte	15
	.strz	"TaskID"
	.byte	207,2
	.byte	27
	.byte	1
	.word	.LDW_35d3a28
	.byte	0
	.byte	1,86

.LDW_35ffd70:
	.byte	15
	.strz	"Mask"
	.byte	207,2
	.byte	49
	.byte	1
	.word	.LDW_35d3a80
	.byte	0
	.byte	1,103

.LDW_350a3b0:
	.byte	29
	.word	.LDW62
	.word	.LDW92

.LDW_35ffdc0:
	.byte	4
	.strz	"ercd"
	.byte	209,2
	.byte	13
	.byte	1
	.word	.LDW_35d39d0
	.byte	0
	.byte	0
	.byte	1,108

.LDW_35ffe10:
	.byte	4
	.strz	"p_tcb"
	.byte	210,2
	.byte	9
	.byte	1
	.word	.LDW_35feed8
	.byte	0
	.byte	0
	.byte	1,105

.LDW_35ffe60:
	.byte	4
	.strz	"p_ccb"
	.byte	211,2
	.byte	9
	.byte	1
	.word	.LDW_359e148
	.byte	0
	.byte	0
	.byte	1,104

.LDW_1821468:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW72

.LDW_1821490:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW82

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	1
	.byte	105
	.strz	"E_OK UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	130,3
	.strz	"E_OS_ACCESS UINT_C(1)"
	.byte	1
	.byte	131,3
	.strz	"E_OS_CALLEVEL UINT_C(2)"
	.byte	1
	.byte	132,3
	.strz	"E_OS_ID UINT_C(3)"
	.byte	1
	.byte	135,3
	.strz	"E_OS_RESOURCE UINT_C(6)"
	.byte	1
	.byte	136,3
	.strz	"E_OS_STATE UINT_C(7)"
	.byte	1
	.byte	141,3
	.strz	"E_OS_DISABLEDINT UINT_C(12)"
	.byte	1
	.byte	155,3
	.strz	"E_OS_PARAM_POINTER UINT_C(26)"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	158,3
	.strz	"E_OS_CORE UINT_C(29)"
	.byte	1
	.byte	159,3
	.strz	"E_OS_SPINLOCK UINT_C(30)"
	.byte	1
	.byte	168,3
	.strz	"OS_E_PARAM_POINTER E_OS_PARAM_POINTER"
	.byte	1
	.byte	187,3
	.strz	"SUSPENDED ((TaskStateType) 0)"
	.byte	1
	.byte	190,3
	.strz	"WAITING ((TaskStateType) 3)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	91
	.strz	"TOPPERS_SetEvent "
	.byte	1
	.byte	92
	.strz	"TOPPERS_ClearEvent "
	.byte	1
	.byte	93
	.strz	"TOPPERS_GetEvent "
	.byte	1
	.byte	94
	.strz	"TOPPERS_WaitEvent "
	.byte	1
	.byte	95
	.strz	"TOPPERS_set_event_action "
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	187,1
	.strz	"TCL_PREPOST UINT_C(0x0008)"
	.byte	1
	.byte	190,1
	.strz	"TCL_ERROR UINT_C(0x0040)"
	.byte	1
	.byte	197,1
	.strz	"TSYS_NULL UINT_C(0x0000)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	246,1
	.strz	"CALLEVEL_SETEVENT (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	247,1
	.strz	"CALLEVEL_CLEAREVENT (TCL_TASK)"
	.byte	1
	.byte	248,1
	.strz	"CALLEVEL_GETEVENT (TCL_TASK | TCL_ISR2 | TCL_ERROR | TCL_PREPOST)"
	.byte	1
	.byte	249,1
	.strz	"CALLEVEL_WAITEVENT (TCL_TASK)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	87
	.strz	"D_CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto d_error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	125
	.strz	"d_error_exit d_exit_no_errorhook"
	.byte	1
	.byte	194,1
	.strz	"CHECK_ACCESS(exp) CHECK_ERROR_ERCD(exp, E_OS_ACCESS)"
	.byte	1
	.byte	196,1
	.strz	"CHECK_CALLEVEL(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), E_OS_CALLEVEL )"
	.byte	1
	.byte	202,1
	.strz	"CHECK_RESOURCE(exp) CHECK_ERROR_ERCD(exp, E_OS_RESOURCE)"
	.byte	1
	.byte	204,1
	.strz	"D_CHECK_STATE(exp) D_CHECK_ERROR_ERCD(exp, E_OS_STATE)"
	.byte	1
	.byte	206,1
	.strz	"CHECK_DISABLEDINT() CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) & (TSYS_DISALLINT | TSYS_SUSALLINT | TSYS_SUSOSINT)) == TSYS_NULL ), E_OS_DISABLEDINT )"
	.byte	1
	.byte	214,1
	.strz	"CHECK_PARAM_POINTER(p_exp) CHECK_ERROR_ERCD(((p_exp) != NULL), OS_E_PARAM_POINTER)"
	.byte	1
	.byte	215,1
	.strz	"CHECK_ID(exp) CHECK_ERROR_ERCD(exp, E_OS_ID)"
	.byte	1
	.byte	216,1
	.strz	"CHECK_CORE(exp) CHECK_ERROR_ERCD(exp, E_OS_CORE)"
	.byte	1
	.byte	220,1
	.strz	"CHECK_SPINLOCK(exp) CHECK_ERROR_ERCD(exp, E_OS_SPINLOCK)"
	.byte	4
	.byte	3
	.byte	66
	.byte	33
	.byte	3
	.byte	68
	.byte	34
	.byte	4
	.byte	3
	.byte	69
	.byte	35
	.byte	4
	.byte	3
	.byte	70
	.byte	36
	.byte	4
	.byte	1
	.byte	76
	.strz	"EVTMASK_NONE ((EventMaskType) 0)"
	.byte	1
	.byte	87
	.strz	"get_tcb(tskid) (p_tcb_table[(tskid)])"
	.byte	1
	.byte	93
	.strz	"TSKID(p_tcb) ((TaskType) (((p_tcb)->p_tinib) - tinib_table))"
	.byte	4
	.byte	1
	.byte	72
	.strz	"LOG_TSKSTAT(p_tcb) "
	.byte	1
	.byte	76
	.strz	"LOG_SETEVT_ENTER(tskid,mask) "
	.byte	1
	.byte	80
	.strz	"LOG_SETEVT_LEAVE(ercd) "
	.byte	1
	.byte	84
	.strz	"LOG_CLREVT_ENTER(p_runtsk,mask) "
	.byte	1
	.byte	88
	.strz	"LOG_CLREVT_LEAVE(ercd) "
	.byte	1
	.byte	92
	.strz	"LOG_GETEVT_ENTER(tskid) "
	.byte	1
	.byte	96
	.strz	"LOG_GETEVT_LEAVE(ercd,tskid,p_mask) "
	.byte	1
	.byte	100
	.strz	"LOG_WAIEVT_ENTER(p_runtsk,mask) "
	.byte	1
	.byte	104
	.strz	"LOG_WAIEVT_LEAVE(ercd) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
