--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		main.c
--Source File:   main.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:56 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_main
_main:
	prepare	{r29,r31},1
--	    .bf
.LDW01:
	jarl	_GetCoreID,lp
--line45
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.1::
.LDWlin1:
	cmp	zero,r10
	bne	.L122
	mov	1,r29
	br	.L128
.L126:
--line46
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.2::
.LDWlin2:
	cmp	zero,r29
	be	.L127
.L128:
--line47
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.3::
.LDWlin3:
	mov	r29,r6
	movea	3,sp,r7
	jarl	_StartCore,lp
.L127:
--line45
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.4::
.LDWlin4:
	add	1,r29
	zxb	r29
	cmp	2,r29
	bl	.L126
.L122:
--line53
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.5::
.LDWlin5:
	mov	0,r6
	jarl	_StartOS,lp
.L132:
--line55
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.6::
.LDWlin6:
	br	.L132
--	    .ef
.LDW11:
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.7::
.LDWlin7:
	.global	___ghs_eofn_main
___ghs_eofn_main:
	.type	_main,@function
	.size	_main,.-_main
	.align	2
--_ercd	3[sp]	local
--_i	r29	local

	.section ".bss","awb"
.L458:
	.type	.L458,@object
	.size	.L458,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_port_init
_port_init:
--	    .bf
.LDW21:
	ld.hu	4290838732[zero],r18
	ori	61440,r18,r18
	st.h	r18,4290838732[zero]
	ld.hu	4290839500[zero],r17
	andi	4095,r17,r17
	st.h	r17,4290839500[zero]
	ld.hu	4290855116[zero],r16
	ori	126,r16,r16
	st.h	r16,4290855116[zero]
--	    .ef
.LDW31:
	jmp	[lp]
	.global	___ghs_eofn_port_init
___ghs_eofn_port_init:
	.type	_port_init,@function
	.size	_port_init,.-_port_init
	.align	2

	.section ".bss","awb"
.L567:
	.type	.L567,@object
	.size	.L567,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_StartupHook
_StartupHook:
	prepare	{r29,r31},0
--	    .bf
.LDW41:
	jarl	_GetCoreID,lp
--line66
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.8::
.LDWlin8:
	mov	r10,r29
	cmp	zero,r10
	bne	.L592
--line67
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.9::
.LDWlin9:
	jarl	_syslog_initialize,lp
--line68
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.10::
.LDWlin10:
	movea	127,zero,r6
	jarl	_syslog_msk_log,lp
--line69
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.11::
.LDWlin11:
	jarl	_InitSerial,lp
--line70
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.12::
.LDWlin12:
	jarl	_print_banner,lp
--line73
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.13::
.LDWlin13:
	jarl	_port_init,lp
--line74
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.14::
.LDWlin14:
	jarl	_blsm_motor_init,lp
--line75
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.15::
.LDWlin15:
	jarl	_blsm_motor_start,lp
	mov	r29,r8
	mov	0,r6
	mov	rosdaoff23(.L674),r7
	jarl	_syslog,lp
	dispose	0,{r29,r31},[lp]
.L592:
--line78
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.16::
.LDWlin16:
	jarl	_InitSerial,lp
--line81
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.17::
.LDWlin17:
	mov	r29,r8
	mov	0,r6
	mov	rosdaoff23(.L674),r7
	jarl	_syslog,lp
--	    .ef
.LDW51:
--line82
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.18::
.LDWlin18:
	dispose	0,{r29,r31},[lp]
	.global	___ghs_eofn_StartupHook
___ghs_eofn_StartupHook:
	.type	_StartupHook,@function
	.size	_StartupHook,.-_StartupHook
	.align	2
--_coreid	r29	local
--.L653	rosdaoff23(.L674)	static

	.section ".bss","awb"
.L652:
	.type	.L652,@object
	.size	.L652,0
	.section ".rosdata","a"
	.align	4
.L674:--	"StartupHook @ core%d"
	.byte	83,116,97,114
	.byte	116,117,112,72
	.byte	111,111,107,32
	.byte	64,32,99,111
	.byte	114,101,37,100
	.byte	0
	.space	3
	.type	.L674,@object
	.size	.L674,24
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_clock_init
_clock_init:
	mov	-491520,ep
	mov	1,r18
	mov	-2,r15
	movea	165,zero,r14
--	    .bf
.LDW61:
.L706:
	sst.w	r14,0[ep]
	st.w	r18,4294484736[zero]
	st.w	r15,4294484736[zero]
	st.w	r18,4294484736[zero]
	ld.w	4294475780[zero],r17
	cmp	zero,r17
	bne	.L706
	addi	8968,ep,ep
.L707:
--line95
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.19::
.LDWlin19:
	sld.w	0[ep],r16
	cmp	1,r16
	bne	.L707
--	    .ef
.LDW71:
--line108
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain.20::
.LDWlin20:
	jmp	[lp]
	.global	___ghs_eofn_clock_init
___ghs_eofn_clock_init:
	.type	_clock_init,@function
	.size	_clock_init,.-_clock_init
	.align	2

	.section ".bss","awb"
.L803:
	.type	.L803,@object
	.size	.L803,0
	.data
	.text
	.align	2

	.section ".sdata","aw"
	.global	_UpDateContCmd
_UpDateContCmd:	.byte	0
	.type	_UpDateContCmd,@object
	.size	_UpDateContCmd,1
	.data
	.section ".sbss","awb"
	.align	4
	.align	4
	.global	_g_bodycmd
_g_bodycmd:	.space	8
	.type	_g_bodycmd,@object
	.size	_g_bodycmd,8
	.align	4
	.global	_g_contcmd
_g_contcmd:	.space	12
	.type	_g_contcmd,@object
	.size	_g_contcmd,12
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cmain...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E11..0
	.strz	"main.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"main.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../sysmod/serial.h"
	.byte	0,0,0
	.strz	"../../sysmod/banner.h"
	.byte	0,0,0
	.strz	"ModelCarControl.h"
	.byte	0,0,0
	.strz	"iodefine.h"
	.byte	0,0,0
	.strz	"blsm.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_3b49a28:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2e764f8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2e76648:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_2e76680:
	.byte	66
	.word	.LDW_34b4e48
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2e766b8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_2e766f0:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_366f760:
	.byte	67
	.byte	1

	.byte	0

.LDW_366f798:
	.byte	67
	.byte	1

	.byte	0

.LDW_366f7d0:
	.byte	37
	.strz	"signed char"
	.byte	6
	.byte	1

.LDW_366f840:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_366f920:
	.byte	37
	.strz	"unsigned long"
	.byte	7
	.byte	4

.LDW_366f958:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_366fb50:
	.byte	45
	.word	.LDW_34b4f40

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_366fbc0:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3ba5708:
	.byte	41
	.word	.LDW_34b16a0

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_366fbf8:
	.byte	45
	.word	.LDW_3ba5708

.LDW_3ba5760:
	.byte	42
	.word	.LDW_34b1648

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3ba57b8:
	.byte	42
	.word	.LDW_3b710d8

.LDW_3ba5810:
	.byte	42
	.word	.LDW_3560ef8

.LDW_366fdb8:
	.byte	67
	.byte	1

.LDW_355faf8:
	.byte	18
	.word	.LDW_35603a0
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3bd3430:
	.byte	66
	.word	.LDW_34b4ff0
	.byte	1

	.byte	0

.LDW_3bd3468:
	.byte	67
	.byte	1

.LDW_3bd30d8:
	.byte	18
	.word	.LDW_34b4ff0
	.byte	0

.LDW_3bd3108:
	.byte	18
	.word	.LDW_366fb50
	.byte	0

	.byte	0

.LDW_3bd6858:
	.byte	67
	.byte	1

.LDW_3bd5e08:
	.byte	18
	.word	.LDW_34e1df8
	.byte	0

.LDW_3bd5e38:
	.byte	18
	.word	.LDW_366fbf8
	.byte	0

	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3bd6890:
	.byte	67
	.byte	1

	.byte	0

.LDW_3bd6970:
	.byte	67
	.byte	1

	.byte	0

.LDW_3bd6b30:
	.byte	67
	.byte	1

	.byte	0

.LDW_3bd6b68:
	.byte	67
	.byte	1

	.byte	0

.LDW_3bd8ed0:
	.byte	66
	.word	.LDW_366fbc0
	.byte	0

	.byte	0

.LDW_3bd8f08:
	.byte	66
	.word	.LDW_366fbc0
	.byte	0

	.byte	0

.LDW_34b1648:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_2e766b8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34b16a0:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	4
	.word	.LDW_366f958

.LDW_34b4f98:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_2e766b8

.LDW_34b16f8:
	.byte	40
	.strz	"sint8"
	.byte	105
	.byte	23
	.byte	4
	.word	.LDW_366f7d0

.LDW_34e1df8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	4
	.word	.LDW_2e764f8

.LDW_34b4e48:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	4
	.word	.LDW_2e76648

.LDW_34b4f40:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	3
	.word	.LDW_2e766b8

.LDW_35603a0:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	2
	.word	.LDW_34e1df8

.LDW_34b4ff0:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	2
	.word	.LDW_34b4f98

.LDW_3560ea0:
	.byte	63
	.byte	157,1
	.byte	16
	.byte	22
	.byte	6
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3b70438:
	.byte	35
	.strz	"headlamp"
	.byte	158,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3b70480:
	.byte	35
	.strz	"foglamp"
	.byte	159,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3b704c8:
	.byte	35
	.strz	"brakelamp"
	.byte	160,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3b70510:
	.byte	35
	.strz	"backlamp"
	.byte	161,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3b70558:
	.byte	35
	.strz	"winker"
	.byte	162,1
	.byte	10
	.byte	22
	.word	.LDW_34b4f98
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3b705a0:
	.byte	35
	.strz	"buzzer"
	.byte	163,1
	.byte	10
	.byte	22
	.word	.LDW_34b4f98
	.byte	2,35
	.byte	5
	.byte	1

	.byte	0

.LDW_3560ef8:
	.byte	40
	.strz	"BODYCMD"
	.byte	164,1
	.byte	2
	.byte	22
	.word	.LDW_3560ea0

.LDW_3560f50:
	.byte	63
	.byte	184,1
	.byte	16
	.byte	22
	.byte	9
	.byte	1

.LDW_3b705e8:
	.byte	35
	.strz	"angle"
	.byte	185,1
	.byte	8
	.byte	22
	.word	.LDW_34b16f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3b70630:
	.byte	35
	.strz	"speed"
	.byte	186,1
	.byte	8
	.byte	22
	.word	.LDW_34b16f8
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3b70678:
	.byte	35
	.strz	"steern"
	.byte	187,1
	.byte	8
	.byte	22
	.word	.LDW_34b16f8
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3b706c0:
	.byte	35
	.strz	"brake"
	.byte	189,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3b70708:
	.byte	35
	.strz	"headlamp"
	.byte	190,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3b70750:
	.byte	35
	.strz	"foglamp"
	.byte	191,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	5
	.byte	1

.LDW_3b70798:
	.byte	35
	.strz	"winker_l"
	.byte	192,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	6
	.byte	1

.LDW_3b707e0:
	.byte	35
	.strz	"winker_r"
	.byte	193,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	7
	.byte	1

.LDW_3b70828:
	.byte	35
	.strz	"hazard"
	.byte	194,1
	.byte	10
	.byte	22
	.word	.LDW_34b1648
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3b710d8:
	.byte	40
	.strz	"CONTCMD"
	.byte	195,1
	.byte	2
	.byte	22
	.word	.LDW_3560f50

.LDW_355bff8:
	.byte	4
	.strz	"UpDateContCmd"
	.byte	22
	.byte	18
	.byte	1
	.word	.LDW_3ba5760
	.byte	1
	.byte	0
	.byte	5,3
	.word	_UpDateContCmd

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_355c048:
	.byte	4
	.strz	"g_contcmd"
	.byte	27
	.byte	18
	.byte	1
	.word	.LDW_3ba57b8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_g_contcmd

.LDW_355c098:
	.byte	4
	.strz	"g_bodycmd"
	.byte	32
	.byte	18
	.byte	1
	.word	.LDW_3ba5810
	.byte	1
	.byte	0
	.byte	5,3
	.word	_g_bodycmd

.LDW_3bd03f8:
	.byte	21
	.strz	"StartOS"
	.byte	238,1
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3bd1f78:
	.byte	22
	.strz	"GetCoreID"
	.byte	194,2
	.byte	19
	.byte	2
	.word	.LDW_34b4ff0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3bd2018:
	.byte	21
	.strz	"StartCore"
	.byte	195,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3bd5818:
	.byte	21
	.strz	"syslog"
	.byte	239,1
	.byte	13
	.byte	19
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3bd58b8:
	.byte	21
	.strz	"InitSerial"
	.byte	78
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3bd5a98:
	.byte	21
	.strz	"print_banner"
	.byte	68
	.byte	13
	.byte	21
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3bd6fb8:
	.byte	21
	.strz	"blsm_motor_init"
	.byte	141,2
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3bd7058:
	.byte	21
	.strz	"blsm_motor_start"
	.byte	7
	.byte	6
	.byte	24
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_34b4ea0:
	.byte	20
	.strz	"main"
	.byte	38
	.byte	1
	.byte	1
	.word	.LDW_34b4e48
	.word	_main
	.word	___ghs_eofn_main
	.byte	1,83
	.byte	130,128,128,128,10
	.byte	8
	.byte	3
	.byte	12
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_37894a8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_3b49a28
	.word	_main
	.word	___ghs_eofn_main-_main
	.byte	68
	.byte	159
	.byte	3
	.byte	64
	.byte	157
	.byte	7
	.byte	1
	.word	.LDW11
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_main
	.byte	3
	.byte	38
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	29
	.byte	0,5,2
	.word	.LDWlin1
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	11
	.byte	0,5,2
	.word	.LDWlin3
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	3
	.byte	126
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	0,5,2
	.word	.LDWlin5
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin6
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	___ghs_eofn_main
	.byte	2
	.byte	0
	.byte	0,1,1
	.section	.debug_info
.LDW_355f828:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_355bdc8:
	.byte	4
	.strz	"ercd"
	.byte	40
	.byte	14
	.byte	1
	.word	.LDW_34b4f40
	.byte	0
	.byte	0
	.byte	2,115
	.byte	3

.LDW_355be18:
	.byte	4
	.strz	"i"
	.byte	41
	.byte	14
	.byte	1
	.word	.LDW_34b4ff0
	.byte	0
	.byte	0
	.byte	1,109

.LDW_355be68:
	.byte	5
	.strz	"coreid"
	.byte	42
	.byte	14
	.byte	1
	.word	.LDW_34b4ff0
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_34b5048:
	.byte	19
	.strz	"StartupHook"
	.byte	62
	.byte	6
	.byte	1
	.word	_StartupHook
	.word	___ghs_eofn_StartupHook
	.byte	1,83
	.byte	130,128,128,128,10
	.byte	8
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_37896a8:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_3b49a28
	.word	_StartupHook
	.word	___ghs_eofn_StartupHook-_StartupHook
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	1
	.word	.LDW51
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_StartupHook
	.byte	3
	.byte	62
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	0,5,2
	.word	.LDWlin8
	.byte	12
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin10
	.byte	11
	.byte	0,5,2
	.word	.LDWlin11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	13
	.byte	0,5,2
	.word	.LDWlin14
	.byte	11
	.byte	0,5,2
	.word	.LDWlin15
	.byte	11
	.byte	0,5,2
	.word	.LDWlin16
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin17
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin18
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_355f8b8:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_355beb8:
	.byte	4
	.strz	"coreid"
	.byte	64
	.byte	14
	.byte	1
	.word	.LDW_34b4ff0
	.byte	0
	.byte	0
	.byte	1,109

	.byte	0

	.byte	0

.LDW_3bd79b8:
	.byte	22
	.strz	"syslog_initialize"
	.byte	67
	.byte	5
	.byte	1
	.word	.LDW_366fbc0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	0

	.byte	0

.LDW_3bd7a58:
	.byte	22
	.strz	"syslog_msk_log"
	.byte	68
	.byte	5
	.byte	1
	.word	.LDW_366fbc0
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	0

	.byte	0

.LDW_366ff48:
	.byte	19
	.strz	"clock_init"
	.byte	85
	.byte	6
	.byte	1
	.word	_clock_init
	.word	___ghs_eofn_clock_init
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_37897a8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_3b49a28
	.word	_clock_init
	.word	___ghs_eofn_clock_init-_clock_init
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_clock_init
	.byte	3
	.byte	213,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	68
	.byte	12
	.byte	19
	.byte	35
	.byte	35
	.byte	35
	.byte	0,5,2
	.word	.LDWlin19
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin20
	.byte	2
	.byte	0
	.byte	3
	.byte	13
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_355f8e8:
	.byte	29
	.word	.LDW61
	.word	.LDW71

	.byte	0

	.byte	0

.LDW_34b50e8:
	.byte	19
	.strz	"port_init"
	.byte	110
	.byte	6
	.byte	1
	.word	_port_init
	.word	___ghs_eofn_port_init
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_37895a8:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_3b49a28
	.word	_port_init
	.word	___ghs_eofn_port_init-_port_init
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_port_init
	.byte	6
	.byte	3
	.byte	240,0
	.byte	2
	.byte	0
	.byte	1
	.byte	75
	.byte	77
	.byte	76
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_355f918:
	.byte	29
	.word	.LDW21
	.word	.LDW31

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	6
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	1
	.byte	88
	.strz	"a_controller_AppMode UINT_C(0)"
	.byte	4
	.byte	4
	.byte	3
	.byte	7
	.byte	19
	.byte	1
	.byte	114
	.strz	"LOG_EMERG UINT_C(0)"
	.byte	1
	.byte	120
	.strz	"LOG_INFO UINT_C(6)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	1
	.byte	148,1
	.strz	"LOG_UPTO(prio) ((((uint32) 1) << ((prio) + 1U)) - 1U)"
	.byte	4
	.byte	3
	.byte	8
	.byte	20
	.byte	4
	.byte	3
	.byte	9
	.byte	21
	.byte	4
	.byte	3
	.byte	10
	.byte	22
	.byte	4
	.byte	3
	.byte	12
	.byte	23
	.byte	1
	.byte	192,31
	.strz	"AP1 (*(volatile unsigned short *)0xFFC100CC)"
	.byte	1
	.byte	229,31
	.strz	"APM1 (*(volatile unsigned short *)0xFFC103CC)"
	.byte	1
	.byte	178,32
	.strz	"APIBC1 (*(volatile unsigned short *)0xFFC140CC)"
	.byte	1
	.byte	180,40
	.strz	"PROTCMD1 (*(volatile unsigned long *)0xFFF88000)"
	.byte	1
	.byte	181,40
	.strz	"PROTS1 (*(volatile unsigned long *)0xFFF88004)"
	.byte	1
	.byte	198,40
	.strz	"CKSC_IPERI2S_CTL (*(volatile unsigned long *)0xFFF8A300)"
	.byte	1
	.byte	199,40
	.strz	"CKSC_IPERI2S_ACT (*(volatile unsigned long *)0xFFF8A308)"
	.byte	4
	.byte	3
	.byte	13
	.byte	24
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
