--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/osctl_manage.c
--Source File:   ../../kernel/osctl_manage.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:31 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_StartOS
_StartOS:
	prepare	{r25,r26,r27,r28,r29,r31},0
	mov	r6,r25
--	    .bf
.LDW01:
	stsr	0,r9,2
	shr	16,r9
	andi	3,r9,r12
	addi	-1,r12,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r27
	stsr	0,r8,2
	shr	16,r8
	mov	-1,r29
	andi	3,r8,r11
	addi	-1,r11,r26
	zxb	r26
	cmp	2,r26
	bnl	.L597
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.1::
.LDWlin1:
	ld.bu	1[r27],r7
	cmp	zero,r7
	bne	.L597
--line149
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.2::
.LDWlin2:
	di
	jarl	_init_stack_magic_region,lp
--line163
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.3::
.LDWlin3:
	mov	sdaoff23(.L1608),ep
	add	r26,ep
	mov	1,r19
	sst.b	r19,0[ep]
	shl	2,r26
	add	gp,r26
	st.w	r25,sdaoff23(.L1607)[r26]
	stsr	0,r7,2
	shr	16,r7
	andi	3,r7,r10
	addi	-1,r10,r17
	shl	24,r17
	bne	.L632
--line169
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.4::
.LDWlin4:
	jarl	_p_inib_initialize,lp
.L632:
--line172
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.5::
.LDWlin5:
	mov	1,r6
	mov	0,r7
	jarl	_barrier_sync,lp
--line175
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.6::
.LDWlin6:
	mov	0,r18
.L648:
	mov	sdaoff23(.L1608),ep
	add	r18,ep
	sld.bu	0[ep],r15
	cmp	zero,r15
	be	.L649
	mov	r18,ep
	shl	2,ep
	add	gp,ep
	ld.w	sdaoff23(.L1607)[ep],r17
	cmp	-1,r17
	be	.L649
--line178
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.7::
.LDWlin7:
	cmp	r17,r29
	be	.L652
	cmp	-1,r29
	be	.L652
.L657:
--line180
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.8::
.LDWlin8:
	br	.L657
.L652:
--line182
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.9::
.LDWlin9:
	mov	r17,r29
.L649:
	add	1,r18
	zxb	r18
	cmp	2,r18
	bl	.L648
--line186
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.10::
.LDWlin10:
	cmp	-1,r29
	bne	.L658
.L662:
--line188
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.11::
.LDWlin11:
	br	.L662
.L658:
--line190
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.12::
.LDWlin12:
	st.w	r29,sdaoff23(_appmodeid)[gp]
	jarl	_ccb_initialize,lp
--line198
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.13::
.LDWlin13:
	jarl	_target_initialize,lp
--line201
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.14::
.LDWlin14:
	jarl	_object_initialize,lp
--line206
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.15::
.LDWlin15:
	ld.w	sdaoff23(_appmodeid)[gp],r14
	ld.w	rosdaoff23(_tnum_appmode)[r5],r15
	st.h	zero,4[r27]
	mov	1,r16
	st.b	r16,1[r27]
	cmp	r15,r14
	bl	.L663
--line217
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.16::
.LDWlin16:
	stsr	0,r19,2
	shr	16,r19
	andi	3,r19,r9
	addi	-1,r9,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r6
	ld.bu	213[r6],r11
	cmp	zero,r11
	bne	.L702
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L702:
	addi	1,r11,r12
	st.b	r12,213[r6]
	jarl	_v850_memory_changed,lp
--line218
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.17::
.LDWlin17:
	ei
	movea	24,zero,r6
	jarl	_internal_shutdownallcores,lp
.L663:
--line222
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.18::
.LDWlin18:
	mov	2,r6
	mov	0,r7
	jarl	_barrier_sync,lp
--line226
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.19::
.LDWlin19:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r18
	ld.bu	213[r18],r10
	cmp	zero,r10
	bne	.L741
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r15
	stsr	5,r14,0 -- PSW
	di
	ldsr	r15,11,2
	ldsr	r14,5,0 -- PSW
.L741:
	add	1,r10
	st.b	r10,213[r18]
	jarl	_v850_memory_changed,lp
--line227
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.20::
.LDWlin20:
	ei
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r7
	addi	-1,r7,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r25
	shl	2,ep
	add	r25,ep
	sld.w	0[ep],r13
	set1	4,4[r13]
	jarl	_StartupHook,lp
--line236
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.21::
.LDWlin21:
	stsr	0,r15,2
	shr	16,r15
	andi	3,r15,r6
	addi	-1,r6,ep
	zxb	ep
	shl	2,ep
	add	r25,ep
	sld.w	0[ep],r12
	clr1	4,4[r12]
	di
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r19
	addi	-1,r19,ep
	zxb	ep
	shl	2,ep
	add	r25,ep
	sld.w	0[ep],r28
	jarl	_v850_memory_changed,lp
	ld.bu	213[r28],r13
	cmp	zero,r13
	bne	.L780
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carosctl_manage_inf),r8
	movea	202,zero,r7
	movea	27,zero,r6
	st.w	r7,sdaoff23(_fatal_line_num)[gp]
	st.w	r8,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r28],r13
.L780:
	add	-1,r13
	zxb	r13
	st.b	r13,213[r28]
	cmp	zero,r13
	bne	.L818
	ld.bu	212[r28],ep
	mov	rosdaoff23(_pmr_setting_tbl),r6
	shl	1,ep
	add	r6,ep
	sld.hu	0[ep],r11
	stsr	5,r10,0 -- PSW
	di
	ldsr	r11,11,2
	ldsr	r10,5,0 -- PSW
.L818:
--line243
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.22::
.LDWlin22:
	stsr	0,r13,2
	shr	16,r13
	mov	3,r6
	andi	3,r13,r18
	mov	1,r7
	addi	-1,r18,ep
	zxb	ep
	shl	2,ep
	add	r25,ep
	sld.w	0[ep],r9
	set1	0,4[r9]
	jarl	_barrier_sync,lp
--line253
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.23::
.LDWlin23:
	jarl	_start_dispatch,lp
.L597:
--	    .ef
.LDW11:
--line259
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.24::
.LDWlin24:
	dispose	0,{r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_StartOS
___ghs_eofn_StartOS:
	.type	_StartOS,@function
	.size	_StartOS,.-_StartOS
	.align	2
--_appmodeid_table	sdaoff23(.L1607)	static
--_os_controlled	sdaoff23(.L1608)	static
--_p_ccb	r27	local
--_coreid	r18	local
--_my_coreid	r26	local
--_appmodeid_local	r29	local
--_htcfg0_val	r9	local
--_htcfg0_val	r8	local
--_htcfg0_val	r7	local
--_p_ccb	r6	local
--_htcfg0_val	r19	local
--_pmr	r17	local
--_psw	r16	local
--_p_ccb	r18	local
--_htcfg0_val	r17	local
--_pmr	r15	local
--_psw	r14	local
--_htcfg0_val	r16	local
--_htcfg0_val	r15	local
--_p_ccb	r28	local
--_htcfg0_val	r14	local
--_pmr	r11	local
--_psw	r10	local
--_htcfg0_val	r13	local

--_Mode	r25	param

	.section ".bss","awb"
.L1507:
	.type	.L1507,@object
	.size	.L1507,0
	.section ".sbss","awb"
	.align	4
	.global	_appmodeid_table.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..0
_appmodeid_table.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..0:
	.type	_appmodeid_table.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..0,@object
	.size	_appmodeid_table.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..0,8
.L1607:	.space	8
	.type	.L1607,@object
	.size	.L1607,8
	.section ".sdata","aw"
.L1608:
	.global	_os_controlled.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..1
_os_controlled.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..1:
	.type	_os_controlled.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..1,@object
	.size	_os_controlled.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..1,2
	.space	1
	.space	1
	.type	.L1608,@object
	.size	.L1608,2
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_GetActiveApplicationMode
_GetActiveApplicationMode:
--	    .bf
.LDW21:
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r9
	addi	-1,r9,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r6
	shl	2,ep
	add	r6,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r18
	andi	28672,r18,zero
	bne	.L1825
--line278
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.25::
.LDWlin25:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r6,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r15
	ori	123,r15,r7
	addi	-123,r7,zero
	bne	.L1825
--line280
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.26::
.LDWlin26:
	ld.w	sdaoff23(_appmodeid)[gp],r10
.LDW31:
	jmp	[lp]
.L1825:
.LDW41:
--line298
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage.27::
.LDWlin27:
	mov	-1,r10
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_GetActiveApplicationMode
___ghs_eofn_GetActiveApplicationMode:
	.type	_GetActiveApplicationMode,@function
	.size	_GetActiveApplicationMode,.-_GetActiveApplicationMode
	.align	2
--_appmode	r10	local
--_htcfg0_val	r18	local
--_htcfg0_val	r17	local

	.section ".bss","awb"
.L1940:
	.type	.L1940,@object
	.size	.L1940,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_GetFaultyContext
_GetFaultyContext:
--	    .bf
.LDW61:
	mov	0,r10
--	    .ef
.LDW71:
	jmp	[lp]
	.global	___ghs_eofn_GetFaultyContext
___ghs_eofn_GetFaultyContext:
	.type	_GetFaultyContext,@function
	.size	_GetFaultyContext,.-_GetFaultyContext
	.align	2

	.section ".bss","awb"
.L2023:
	.type	.L2023,@object
	.size	.L2023,0
	.data
	.text
	.align	2
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_appmode	rosdaoff23(_tnum_appmode)	import

	.section ".sdata","aw"
	.space	2
	.align	4
	.global	_fatal_file_name
_fatal_file_name:	.byte	0,0,0,0
	.type	_fatal_file_name,@object
	.size	_fatal_file_name,4
	.global	_fatal_line_num
_fatal_line_num:	.byte	0,0,0,0
	.type	_fatal_line_num,@object
	.size	_fatal_line_num,4
	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carosctl_manage_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carosctl_manage_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carosctl_manage_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carosctl_manage_inf,36
	.data
	.section ".sbss","awb"
	.align	4
	.global	_appmodeid
_appmodeid:	.space	4
	.type	_appmodeid,@object
	.size	_appmodeid,4
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.strz	"../../kernel/osctl_manage.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/osctl_manage.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_371c278:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_182e648:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_182e6b8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182e6f0:
	.byte	67
	.byte	1

	.byte	0

.LDW_182e728:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_182e760:
	.byte	66
	.word	.LDW_37b48b8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182e798:
	.byte	67
	.byte	1

.LDW_1812bf8:
	.byte	18
	.word	.LDW_37b48b8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182e808:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_182e7d0:
	.byte	67
	.byte	1

.LDW_1812c58:
	.byte	18
	.word	.LDW_37b4aa0
	.byte	0

	.byte	0

.LDW_182e8e8:
	.byte	66
	.word	.LDW_37b48b8
	.byte	1

	.byte	0

.LDW_182e958:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_379bd50:
	.byte	66
	.word	.LDW_379c6b0
	.byte	1

	.byte	0

.LDW_379bf48:
	.byte	45
	.word	.LDW_379c908

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_379bf80:
	.byte	66
	.word	.LDW_379bf48
	.byte	1

	.byte	0

.LDW_379c370:
	.byte	67
	.byte	1

	.byte	0

.LDW_379c3a8:
	.byte	67
	.byte	1

	.byte	0

.LDW_379c3e0:
	.byte	67
	.byte	1

	.byte	0

.LDW_379c418:
	.byte	67
	.byte	1

	.byte	0

.LDW_37fa820:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_37fa9e0:
	.byte	66
	.word	.LDW_379bb30
	.byte	1

	.byte	0

.LDW_37facb8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_37facf0:
	.byte	67
	.byte	1

.LDW_37d3308:
	.byte	18
	.word	.LDW_37d19d8
	.byte	0

	.byte	0

.LDW_37d34e8:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_37d19d8

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_37facb8
	.byte	4
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_37d3570:
	.byte	56
	.byte	0
	.byte	2
	.word	.LDW_379bb30

	.byte	48
	.word	.LDW_37facb8
	.byte	4
	.byte	0
	.byte	1

	.byte	0

.LDW_37fad28:
	.byte	66
	.word	.LDW_37d19d8
	.byte	1

	.byte	0

.LDW_37fad60:
	.byte	66
	.word	.LDW_37d1a88
	.byte	1

	.byte	0

.LDW_37faee8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_37faf90:
	.byte	45
	.word	.LDW_37051a0

.LDW_3708308:
	.byte	45
	.word	.LDW_3705358

.LDW_3708340:
	.byte	45
	.word	.LDW_3704e30

.LDW_3708378:
	.byte	45
	.word	.LDW_3704e88

.LDW_37083b0:
	.byte	45
	.word	.LDW_3704ee0

.LDW_37083e8:
	.byte	45
	.word	.LDW_3704f90

.LDW_3708420:
	.byte	45
	.word	.LDW_37d1a30

.LDW_3708458:
	.byte	45
	.word	.LDW_37051f8

.LDW_3708490:
	.byte	67
	.byte	1

	.byte	0

.LDW_37084c8:
	.byte	45
	.word	.LDW_3708490

.LDW_3708500:
	.byte	45
	.word	.LDW_379c7a8

.LDW_3708538:
	.byte	66
	.word	.LDW_37d1a30
	.byte	1

	.byte	0

.LDW_3708570:
	.byte	45
	.word	.LDW_3708538

.LDW_383f770:
	.byte	41
	.word	.LDW_383f718

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_37085a8:
	.byte	45
	.word	.LDW_383f770

.LDW_383f878:
	.byte	41
	.word	.LDW_383f7c8

.LDW_37085e0:
	.byte	45
	.word	.LDW_383f878

.LDW_3708618:
	.byte	45
	.word	.LDW_383f820

.LDW_3708650:
	.byte	45
	.word	.LDW_383f980

.LDW_3841d08:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_379c800

	.byte	48
	.word	.LDW_37facb8
	.byte	4
	.byte	0
	.byte	15

	.byte	0

.LDW_3708688:
	.byte	45
	.word	.LDW_383fa30

.LDW_383fb38:
	.byte	41
	.word	.LDW_383fae0

.LDW_37086c0:
	.byte	45
	.word	.LDW_383fb38

.LDW_37086f8:
	.byte	45
	.word	.LDW_383f8d0

.LDW_383fd48:
	.byte	41
	.word	.LDW_383fc98

.LDW_3708730:
	.byte	45
	.word	.LDW_383fd48

.LDW_3708768:
	.byte	45
	.word	.LDW_383fcf0

.LDW_383ffb0:
	.byte	41
	.word	.LDW_383fe50

.LDW_37087a0:
	.byte	45
	.word	.LDW_383ffb0

.LDW_3840060:
	.byte	41
	.word	.LDW_3840008

.LDW_37087d8:
	.byte	45
	.word	.LDW_3840060

.LDW_3708810:
	.byte	45
	.word	.LDW_383fda0

.LDW_3840168:
	.byte	41
	.word	.LDW_379bf48

.LDW_3708b78:
	.byte	57
	.byte	0
	.word	.LDW_3840168

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_37facb8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_3840270:
	.byte	41
	.word	.LDW_37b4aa0

.LDW_3842050:
	.byte	57
	.byte	0
	.word	.LDW_3840270

	.byte	48
	.word	.LDW_37facb8
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_38402c8:
	.byte	41
	.word	.LDW_37d19d8

.LDW_3844230:
	.byte	41
	.word	.LDW_37d2740

.LDW_37088b8:
	.byte	45
	.word	.LDW_3844230

.LDW_37088f0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3708928:
	.byte	67
	.byte	1

	.byte	0

.LDW_38493b8:
	.byte	67
	.byte	1

	.byte	0

.LDW_3849428:
	.byte	67
	.byte	1

.LDW_3848e28:
	.byte	18
	.word	.LDW_37d1a30
	.byte	0

	.byte	0

.LDW_38443e8:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_37facb8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_384c3f0:
	.byte	67
	.byte	1

.LDW_384c918:
	.byte	18
	.word	.LDW_38443e8
	.byte	0

.LDW_384c948:
	.byte	18
	.word	.LDW_38443e8
	.byte	0

.LDW_384c978:
	.byte	18
	.word	.LDW_182e728
	.byte	0

	.byte	0

.LDW_384c428:
	.byte	66
	.word	.LDW_182e728
	.byte	1

.LDW_384c9a8:
	.byte	18
	.word	.LDW_38443e8
	.byte	0

.LDW_384c9d8:
	.byte	18
	.word	.LDW_38443e8
	.byte	0

	.byte	0

.LDW_384c770:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f150:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f3b8:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f690:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f6c8:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f7c8:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f870:
	.byte	67
	.byte	1

	.byte	0

.LDW_384f918:
	.byte	67
	.byte	1

.LDW_384cf78:
	.byte	18
	.word	.LDW_379c658
	.byte	0

.LDW_384ffc8:
	.byte	18
	.word	.LDW_379bb30
	.byte	0

	.byte	0

.LDW_379bb30:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_182e958

.LDW_37d2740:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_37faee8

.LDW_379c658:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_182e958

.LDW_37b4aa0:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_182e808

.LDW_37b48b8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_182e728

.LDW_37d17c8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_37fa820

.LDW_3704b70:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_37b48b8

.LDW_37d1a30:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_182e958

.LDW_3704e30:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_3704e88:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3704ee0:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_37d19d8:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3704f38:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_3704f90:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_3705040:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_3704b70

.LDW_3705148:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37094f8:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3709540:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3709588:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37051a0:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3705148

.LDW_37fd7b8:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_379c9b8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_3840cc8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_37051f8:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_37fd7b8

.LDW_37052a8:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705300:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705358:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_37053b0:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705408:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705460:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_379c6b0:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_37d1928:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705510:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_37b48b8

.LDW_3705568:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_37055c0:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_37faf90

.LDW_3705618:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_3708308

.LDW_3705670:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_3708340

.LDW_37056c8:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_3708378

.LDW_383f400:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_37083b0

.LDW_383f458:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_37083e8

.LDW_37d1a88:
	.byte	40
	.strz	"FaultyContextType"
	.byte	150,1
	.byte	15
	.byte	3
	.word	.LDW_379c658

.LDW_383f508:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_37095d0:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_3705358
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709618:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_3705618
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709660:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_3705670
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37096a8:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_3705300
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37096f0:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_3704e88
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709738:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_37056c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709780:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_37052a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37097c8:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_37055c0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709810:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_383f400
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709858:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_383f400
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37098a0:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_383f400
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37098e8:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709930:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709978:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_37099c0:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_37d19d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709a08:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_3705408
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709a50:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_3705460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709a98:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_3704ee0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709ae0:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_3705460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709b28:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_3705460
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709b70:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_383f458
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709bb8:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_37053b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709c00:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_379c6b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709c48:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_3708420
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709c90:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_37d1928
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709cd8:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_3708458
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709d20:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_3705510
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709d68:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_3705568
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_383f560:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_383f508

.LDW_37d1878:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_37b48b8

.LDW_383f5b8:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_37b48b8

.LDW_37d1820:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_37d17c8

.LDW_383f610:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_37084c8

.LDW_37d18d0:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_37b48b8

.LDW_379c908:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_379c8b0

.LDW_383f668:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3709db0:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_37b48b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709df8:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_379c658
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3709e40:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_379c658
	.byte	2,35
	.byte	5
	.byte	1

.LDW_3709e88:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_37b4aa0
	.byte	2,35
	.byte	6
	.byte	1

.LDW_3709ed0:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_37b48b8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_383f6c0:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_383f668

.LDW_379c7a8:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_3709f18:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_3708500
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709f60:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_3708500
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_379c800:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_379c7a8

.LDW_383f718:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_3709fa8:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_3708570
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3709ff0:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_383f610
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370a038:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_37085a8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_383f7c8:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_383f718

.LDW_383f820:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_370a080:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_37085e0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_370a0c8:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_379bf48
	.byte	2,35
	.byte	4
	.byte	1

.LDW_370a110:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_182e648
	.byte	2,35
	.byte	8
	.byte	1

.LDW_370a158:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_3708618
	.byte	2,35
	.byte	12
	.byte	1

.LDW_370a1a0:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_37d18d0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_383f8d0:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_383f820

.LDW_383f928:
	.byte	62
	.strz	"task_control_block"
	.byte	74
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_383f980:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_383f928

.LDW_383fa30:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_383f9d8

.LDW_383fae0:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_383fa88

.LDW_379c8b0:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_370a1e8:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_379c6b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3840d20:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_379bb30
	.byte	2,35
	.byte	1
	.byte	1

.LDW_3840d68:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_379c658
	.byte	2,35
	.byte	2
	.byte	1

.LDW_3840db0:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_379c658
	.byte	2,35
	.byte	3
	.byte	1

.LDW_3840df8:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_37b4aa0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3840e40:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_37d18d0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3840e88:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_37d18d0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_3840ed0:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_3708650
	.byte	2,35
	.byte	16
	.byte	1

.LDW_3840f18:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_3708650
	.byte	2,35
	.byte	20
	.byte	1

.LDW_3840f60:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_37d1820
	.byte	2,35
	.byte	24
	.byte	1

.LDW_3840fa8:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_3841d08
	.byte	2,35
	.byte	28
	.byte	1

.LDW_3840ff0:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_37b4aa0
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_3841038:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_3708688
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_3841080:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_379c658
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_38410c8:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_379c658
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_3841110:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_3704f38
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_3841158:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_38411a0:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_38411e8:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_3841230:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_3841278:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_38412c0:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_383f560
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_3841308:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_37b48b8
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_3841350:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_37b48b8
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_3841398:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_379bb30
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_38413e0:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_37086c0
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_3841428:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_383f6c0
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_3841470:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_37086f8
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_383fc40:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	34
	.byte	8
	.byte	1

.LDW_3841548:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	34
	.word	.LDW_37d1820
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3841590:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	34
	.word	.LDW_379c6b0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_383fc98:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	34
	.word	.LDW_383fc40

.LDW_383fcf0:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	34
	.byte	16
	.byte	1

.LDW_38415d8:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	34
	.word	.LDW_3708730
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3841620:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	34
	.word	.LDW_37d1820
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3841668:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	34
	.word	.LDW_3708768
	.byte	2,35
	.byte	8
	.byte	1

.LDW_38416b0:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	34
	.word	.LDW_379bb30
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_383fda0:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	34
	.word	.LDW_383fcf0

.LDW_383fa88:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	35
	.byte	1
	.byte	1

.LDW_38416f8:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	35
	.word	.LDW_379c6b0
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_383fdf8:
	.byte	62
	.strz	"interrupt_request_initialization_block"
	.byte	92
	.byte	16
	.byte	33
	.byte	20
	.byte	1

.LDW_3841740:
	.byte	35
	.strz	"intno"
	.byte	93
	.byte	22
	.byte	33
	.word	.LDW_37d1878
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3841788:
	.byte	35
	.strz	"intatr"
	.byte	94
	.byte	17
	.byte	33
	.word	.LDW_383f5b8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_38417d0:
	.byte	35
	.strz	"intpri"
	.byte	95
	.byte	16
	.byte	33
	.word	.LDW_37d1820
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3841818:
	.byte	35
	.strz	"coreid"
	.byte	96
	.byte	15
	.byte	33
	.word	.LDW_379c6b0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_3841860:
	.byte	35
	.strz	"remain_stksz"
	.byte	98
	.byte	17
	.byte	33
	.word	.LDW_3705040
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_383fe50:
	.byte	40
	.strz	"INTINIB"
	.byte	100
	.byte	3
	.byte	33
	.word	.LDW_383fdf8

.LDW_383ff58:
	.byte	62
	.strz	"isr_initialization_block"
	.byte	174,1
	.byte	16
	.byte	33
	.byte	8
	.byte	1

.LDW_3841980:
	.byte	35
	.strz	"p_intinib"
	.byte	175,1
	.byte	17
	.byte	33
	.word	.LDW_37087a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_38419c8:
	.byte	35
	.strz	"p_osapinib"
	.byte	176,1
	.byte	18
	.byte	33
	.word	.LDW_37086c0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3840008:
	.byte	40
	.strz	"ISRINIB"
	.byte	177,1
	.byte	3
	.byte	33
	.word	.LDW_383ff58

.LDW_383f9d8:
	.byte	62
	.strz	"isr_control_block"
	.byte	179,1
	.byte	8
	.byte	33
	.byte	12
	.byte	1

.LDW_3841a10:
	.byte	35
	.strz	"p_isrinib"
	.byte	180,1
	.byte	17
	.byte	33
	.word	.LDW_37087d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_3841a58:
	.byte	35
	.strz	"p_lastrescb"
	.byte	181,1
	.byte	11
	.byte	33
	.word	.LDW_3708810
	.byte	2,35
	.byte	4
	.byte	1

.LDW_3841aa0:
	.byte	35
	.strz	"p_lastspncb"
	.byte	182,1
	.byte	11
	.byte	33
	.word	.LDW_37086f8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_37fd9e8:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_3708b78
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_37fdb28:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_3840270
	.byte	1
	.byte	1

.LDW_37fdbc8:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_3842050
	.byte	1
	.byte	1

.LDW_37fdc68:
	.byte	5
	.strz	"tnum_appmode"
	.byte	178,2
	.byte	26
	.byte	2
	.word	.LDW_38402c8
	.byte	1
	.byte	1

.LDW_3845388:
	.byte	4
	.strz	"appmodeid"
	.byte	101
	.byte	13
	.byte	1
	.word	.LDW_37d19d8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_appmodeid

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_38453d8:
	.byte	4
	.strz	"fatal_file_name"
	.byte	106
	.byte	14
	.byte	1
	.word	.LDW_37088b8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_fatal_file_name

.LDW_3845428:
	.byte	4
	.strz	"fatal_line_num"
	.byte	107
	.byte	9
	.byte	1
	.word	.LDW_37d17c8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_fatal_line_num

.LDW_379a530:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3845fc8:
	.byte	21
	.strz	"__EI"
	.byte	23
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3849e08:
	.byte	21
	.strz	"StartupHook"
	.byte	227,2
	.byte	13
	.byte	3
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3849f48:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384b2a8:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384b348:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_182e728
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_384d428:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_37b4778:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_37b4818:
	.byte	21
	.strz	"enable_int"
	.byte	87
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812b98:
	.byte	32

	.byte	0

	.byte	0

.LDW_37b4910:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_37b48b8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_37b49b0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37b4a50:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_37b48b8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1812c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_37b4af8:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37b4b98:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_37b4aa0
	.byte	0

.LDW_1812c88:
	.byte	32

.LDW_37b4be8:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_37b48b8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_37b6f08:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_37b48b8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812d78:
	.byte	32

.LDW_379b9f0:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_37b48b8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_379c708:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_379c6b0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_37989b0:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_379bf48
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37cc028:
	.byte	32

	.byte	0

	.byte	0

.LDW_384d928:
	.byte	21
	.strz	"target_initialize"
	.byte	80
	.byte	13
	.byte	26
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3799310:
	.byte	21
	.strz	"x_lock_all_int"
	.byte	154,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37cc598:
	.byte	32

	.byte	0

	.byte	0

.LDW_37993b0:
	.byte	21
	.strz	"x_unlock_all_int"
	.byte	163,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37cc5c8:
	.byte	32

	.byte	0

	.byte	0

.LDW_3799450:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37cc5f8:
	.byte	32

.LDW_37b7920:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_379bf48
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_37994f0:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37cc628:
	.byte	32

.LDW_37b7970:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_379bf48
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_384e008:
	.byte	21
	.strz	"start_dispatch"
	.byte	185,3
	.byte	13
	.byte	30
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3799bd0:
	.byte	22
	.strz	"x_sense_mcore"
	.byte	233,3
	.byte	1
	.byte	30
	.word	.LDW_379bb30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_37d2e88:
	.byte	32

	.byte	0

	.byte	0

.LDW_384e5a8:
	.byte	21
	.strz	"p_inib_initialize"
	.byte	182,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384e648:
	.byte	21
	.strz	"init_stack_magic_region"
	.byte	204,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384e8c8:
	.byte	21
	.strz	"object_initialize"
	.byte	215,2
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384eaa8:
	.byte	21
	.strz	"ccb_initialize"
	.byte	80
	.byte	13
	.byte	36
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_384ec88:
	.byte	21
	.strz	"barrier_sync"
	.byte	104
	.byte	13
	.byte	36
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_379a350:
	.byte	19
	.strz	"StartOS"
	.byte	115
	.byte	1
	.byte	1
	.word	_StartOS
	.word	___ghs_eofn_StartOS
	.byte	1,83
	.byte	130,128,128,240,11
	.byte	24
	.byte	3
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3932268:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_371c278
	.word	_StartOS
	.word	___ghs_eofn_StartOS-_StartOS
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	1
	.word	.LDW11
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_StartOS
	.byte	3
	.byte	243,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	6
	.byte	2
	.byte	6
	.byte	1
	.byte	116
	.byte	27
	.byte	3
	.byte	8
	.byte	2
	.byte	14
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	3
	.byte	10
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	7
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	22
	.byte	1
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin5
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin6
	.byte	13
	.byte	2
	.byte	2
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	19
	.byte	2
	.byte	0
	.byte	3
	.byte	120
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin10
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	5
	.byte	2
	.byte	6
	.byte	1
	.byte	0,5,2
	.word	.LDWlin13
	.byte	13
	.byte	0,5,2
	.word	.LDWlin14
	.byte	13
	.byte	0,5,2
	.word	.LDWlin15
	.byte	3
	.byte	11
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	122
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	125
	.byte	2
	.byte	12
	.byte	1
	.byte	0,5,2
	.word	.LDWlin16
	.byte	3
	.byte	9
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin17
	.byte	11
	.byte	27
	.byte	0,5,2
	.word	.LDWlin18
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin19
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin20
	.byte	11
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	140
	.byte	0,5,2
	.word	.LDWlin21
	.byte	12
	.byte	117
	.byte	27
	.byte	0,5,2
	.word	.LDWlin22
	.byte	13
	.byte	3
	.byte	8
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin23
	.byte	12
	.byte	0,5,2
	.word	.LDWlin24
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_37fd498:
	.byte	15
	.strz	"Mode"
	.byte	115
	.byte	21
	.byte	1
	.word	.LDW_37d19d8
	.byte	0
	.byte	1,105

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_37d3338:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_37fd4e8:
	.byte	4
	.strz	"p_ccb"
	.byte	122
	.byte	11
	.byte	1
	.word	.LDW_379bf48
	.byte	0
	.byte	0
	.byte	1,107

.LDW_37fd538:
	.byte	4
	.strz	"coreid"
	.byte	123
	.byte	15
	.byte	1
	.word	.LDW_379c6b0
	.byte	0
	.byte	0
	.byte	1,98

.LDW_37fd588:
	.byte	4
	.strz	"my_coreid"
	.byte	124
	.byte	15
	.byte	1
	.word	.LDW_379c6b0
	.byte	0
	.byte	0
	.byte	1,106

.LDW_37fd5d8:
	.byte	4
	.strz	"appmodeid_local"
	.byte	125
	.byte	16
	.byte	1
	.word	.LDW_37d19d8
	.byte	0
	.byte	0
	.byte	1,109

.LDW_37fd628:
	.byte	4
	.strz	"appmodeid_table"
	.byte	117
	.byte	21
	.byte	1
	.word	.LDW_37d34e8
	.byte	0
	.byte	0
	.byte	5,3
	.word	_appmodeid_table.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..0

.LDW_37fd678:
	.byte	4
	.strz	"os_controlled"
	.byte	118
	.byte	18
	.byte	1
	.word	.LDW_37d3570
	.byte	0
	.byte	0
	.byte	5,3
	.word	_os_controlled.StartOS.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cosctl_manage..1

	.byte	0

	.byte	0

.LDW_379a3f0:
	.byte	20
	.strz	"GetActiveApplicationMode"
	.byte	141,2
	.byte	1
	.byte	1
	.word	.LDW_37d19d8
	.word	_GetActiveApplicationMode
	.word	___ghs_eofn_GetActiveApplicationMode
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_39a0f90:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_371c278
	.word	_GetActiveApplicationMode
	.word	___ghs_eofn_GetActiveApplicationMode-_GetActiveApplicationMode
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetActiveApplicationMode
	.byte	6
	.byte	3
	.byte	148,2
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin25
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	36
	.byte	0,5,2
	.word	.LDWlin27
	.byte	3
	.byte	16
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	114
	.byte	2
	.byte	2
	.byte	1
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_37d3428:
	.byte	29
	.word	.LDW21
	.word	.LDW51

.LDW_37fd6c8:
	.byte	4
	.strz	"appmode"
	.byte	143,2
	.byte	14
	.byte	1
	.word	.LDW_37d19d8
	.byte	0
	.byte	0
	.byte	1,90

.LDW_37fd718:
	.byte	5
	.strz	"ercd"
	.byte	145,2
	.byte	13
	.byte	1
	.word	.LDW_37d1a30
	.byte	0
	.byte	0

.LDW_1811350:
	.byte	27
	.strz	"exit_finish"
	.word	.LDW31

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
.LDW_1811378:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW41

	.byte	0

	.byte	0

.LDW_379a490:
	.byte	20
	.strz	"GetFaultyContext"
	.byte	182,2
	.byte	1
	.byte	1
	.word	.LDW_37d1a88
	.word	_GetFaultyContext
	.word	___ghs_eofn_GetFaultyContext
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_39a1090:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_371c278
	.word	_GetFaultyContext
	.word	___ghs_eofn_GetFaultyContext-_GetFaultyContext
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetFaultyContext
	.byte	6
	.byte	3
	.byte	215,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_38404e0:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_37fd768:
	.byte	5
	.strz	"faultycontext"
	.byte	184,2
	.byte	20
	.byte	1
	.word	.LDW_37d1a88
	.byte	0
	.byte	0

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	1
	.byte	22
	.strz	"TotalNumberOfCores 2"
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	131,3
	.strz	"E_OS_CALLEVEL UINT_C(2)"
	.byte	1
	.byte	141,3
	.strz	"E_OS_DISABLEDINT UINT_C(12)"
	.byte	1
	.byte	153,3
	.strz	"E_OS_MODE UINT_C(24)"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	184,3
	.strz	"UINT32_INVALID UINT_C(0xffffffff)"
	.byte	1
	.byte	199,3
	.strz	"INVALID_APPMODETYPE ((AppModeType) UINT32_INVALID)"
	.byte	1
	.byte	206,3
	.strz	"DONOTCARE ((AppModeType) UINT32_INVALID)"
	.byte	1
	.byte	159,4
	.strz	"FC_INVALID UINT_C(0x00)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	140,1
	.strz	"ASSERT_NO_REACHED do { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	1
	.byte	128,1
	.strz	"TOPPERS_GetActiveApplicationMode "
	.byte	1
	.byte	129,1
	.strz	"TOPPERS_GetFaultyContext "
	.byte	4
	.byte	1
	.byte	183,1
	.strz	"TCL_NULL UINT_C(0x0000)"
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	187,1
	.strz	"TCL_PREPOST UINT_C(0x0008)"
	.byte	1
	.byte	188,1
	.strz	"TCL_STARTUP UINT_C(0x0010)"
	.byte	1
	.byte	189,1
	.strz	"TCL_SHUTDOWN UINT_C(0x0020)"
	.byte	1
	.byte	190,1
	.strz	"TCL_ERROR UINT_C(0x0040)"
	.byte	1
	.byte	197,1
	.strz	"TSYS_NULL UINT_C(0x0000)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	231,1
	.strz	"ENTER_CALLEVEL(bit) ((get_my_p_ccb()->callevel_stat) |= (bit))"
	.byte	1
	.byte	232,1
	.strz	"LEAVE_CALLEVEL(bit) ((get_my_p_ccb()->callevel_stat) &= (uint16) ~(uint32) (bit))"
	.byte	1
	.byte	255,1
	.strz	"CALLEVEL_GETACTIVEAPPMODE (TCL_TASK | TCL_ISR2 | TCL_ERROR | TCL_PREPOST | TCL_STARTUP | TCL_SHUTDOWN)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	196,1
	.strz	"CHECK_CALLEVEL(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), E_OS_CALLEVEL )"
	.byte	1
	.byte	206,1
	.strz	"CHECK_DISABLEDINT() CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) & (TSYS_DISALLINT | TSYS_SUSALLINT | TSYS_SUSOSINT)) == TSYS_NULL ), E_OS_DISABLEDINT )"
	.byte	4
	.byte	3
	.byte	66
	.byte	33
	.byte	3
	.byte	67
	.byte	34
	.byte	4
	.byte	3
	.byte	68
	.byte	35
	.byte	4
	.byte	3
	.byte	70
	.byte	36
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"LOG_GETAAM_ENTER() "
	.byte	1
	.byte	77
	.strz	"LOG_GETAAM_LEAVE(mode) "
	.byte	1
	.byte	81
	.strz	"LOG_STAOS_ENTER(mode) "
	.byte	1
	.byte	85
	.strz	"LOG_STAOS_LEAVE() "
	.byte	1
	.byte	89
	.strz	"LOG_STAHOOK_ENTER() "
	.byte	1
	.byte	93
	.strz	"LOG_STAHOOK_LEAVE() "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
