--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../arch/v850_gcc/prc_config.c
--Source File:   ../../arch/v850_gcc/prc_config.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:30 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_prc_hardware_initialize
_prc_hardware_initialize:
--	    .bf
.LDW01:
	st.w	zero,sdaoff23(_TOPPERS_spn_var)[gp]
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_prc_hardware_initialize
___ghs_eofn_prc_hardware_initialize:
	.type	_prc_hardware_initialize,@function
	.size	_prc_hardware_initialize,.-_prc_hardware_initialize
	.align	2

	.section ".bss","awb"
.L663:
	.type	.L663,@object
	.size	.L663,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_prc_initialize
_prc_initialize:
--	    .bf
.LDW21:
	stsr	0,r18,2
	shr	16,r18
	mov	1,r11
	andi	3,r18,r16
	movea	16,zero,r10
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],ep
	sst.w	r11,208[ep]
	st.b	r10,212[ep]
	sst.w	zero,216[ep]
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r15
	addi	-1,r15,ep
	zxb	ep
	mov	rosdaoff23(_intbp_table),r9
	shl	2,ep
	add	r9,ep
	sld.w	0[ep],r14
	stsr	5,r13,0 -- PSW
	di
	ldsr	r14,4,1
	ldsr	r13,5,0 -- PSW
--	    .ef
.LDW31:
	jmp	[lp]
	.global	___ghs_eofn_prc_initialize
___ghs_eofn_prc_initialize:
	.type	_prc_initialize,@function
	.size	_prc_initialize,.-_prc_initialize
	.align	2
--_htcfg0_val	r18	local
--_htcfg0_val	r17	local
--_intbp	r14	local
--_psw	r13	local

	.section ".bss","awb"
.L746:
	.type	.L746,@object
	.size	.L746,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_prc_terminate
_prc_terminate:
--	    .bf
.LDW41:
	stsr	5,r14,0 -- PSW
	di
	mov	1,r13
	ldsr	r13,13,2
	mov	0,r16
	ldsr	r16,10,2
	ldsr	r16,13,2
	ldsr	r14,5,0 -- PSW
	stsr	5,r17,0 -- PSW
	movea	-193,zero,r12
	and	r12,r17
	ldsr	r17,5,0 -- PSW
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r15
	addi	-1,r15,ep
	zxb	ep
	shl	2,ep
	add	gp,ep
	st.w	zero,sdaoff23(_core_state_table)[ep]
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_prc_terminate
___ghs_eofn_prc_terminate:
	.type	_prc_terminate,@function
	.size	_prc_terminate,.-_prc_terminate
	.align	2
--_psw	r14	local
--_htcfg0_val	r18	local

	.section ".bss","awb"
.L830:
	.type	.L830,@object
	.size	.L830,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_x_config_int
_x_config_int:
	prepare	{r25,r26,r29,r31},0
	mov	r7,r25
	mov	r8,r26
--	    .bf
.LDW61:
	mov	r6,r29
	zxh	r29
	addi	-351,r29,zero
	bnl	.L860
--line185
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.1::
.LDWlin1:
	mov	rosdaoff23(.L1234),r19
	movea	185,zero,r18
	movea	27,zero,r6
	st.w	r18,sdaoff23(_fatal_line_num)[gp]
	st.w	r19,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	mov	r29,r6
	shl	1,r29
	addi	-20480,r29,ep
	mov	r29,r19
	addi	-32,r6,zero
	bnl	.L871
	br	.L873
.L865:
--line196
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.2::
.LDWlin2:
	addi	-20480,r19,ep
	addi	-32,r6,zero
	bl	.L873
.L871:
	ld.hu	-71168[r19],r14
	ori	128,r14,r17
	st.h	r17,-71168[r19]
	br	.L868
.L860:
--line187
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.3::
.LDWlin3:
	mov	r29,r19
	mov	r29,r6
	shl	1,r19
	addi	-32,r6,zero
	bl	.L865
	mov	-71168,ep
	add	r19,ep
	addi	-32,r6,zero
	bnl	.L871
.L873:
	addi	-351,r6,zero
	bl	.L868
	ld.hu	-20480[r19],r14
	ori	128,r14,r17
	st.h	r17,-20480[r19]
.L868:
--line201
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.4::
.LDWlin4:
	sld.hu	0[ep],r17
	mov	-16,r15
	addi	16,r26,r16
	and	r15,r17
	or	r17,r16
	sst.h	r16,0[ep]
	sld.hu	0[ep],r13
	ori	64,r13,r15
	shr	1,r25
	sst.h	r15,0[ep]
	bnl	.L858
--line212
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.5::
.LDWlin5:
	addi	-32,r6,zero
	bl	.L908
	mov	-71168,ep
	add	r19,ep
	sld.hu	0[ep],r15
	andi	65407,r15,r15
	sst.h	r15,0[ep]
	dispose	0,{r25,r26,r29,r31},[lp]
.L908:
	addi	-20480,r19,ep
	addi	-351,r6,zero
	bl	.L858
	sld.hu	0[ep],r15
	andi	65407,r15,r15
	sst.h	r15,0[ep]
.L858:
--	    .ef
.LDW71:
--line214
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.6::
.LDWlin6:
	dispose	0,{r25,r26,r29,r31},[lp]
	.global	___ghs_eofn_x_config_int
___ghs_eofn_x_config_int:
	.type	_x_config_int,@function
	.size	_x_config_int,.-_x_config_int
	.align	2
--_eic_address	ep	local
--.L1183	rosdaoff23(.L1234)	static
--_eic_address	r18	local
--_data	r14	local
--_data	r13	local
--_eic_address	ep	local
--_data	r15	local

--_intno	r6	param
--_intatr	r25	param
--_intpri	r26	param
--_coreid	none	param

	.section ".bss","awb"
.L1182:
	.type	.L1182,@object
	.size	.L1182,0
	.section ".rosdata","a"
	.align	4
.L1234:--	"../../arch/v850_gcc/prc_config.c"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,99
	.byte	0
	.space	3
	.type	.L1234,@object
	.size	.L1234,36
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_default_int_handler
_default_int_handler:
	prepare	{r31},0
--	    .bf
.LDW81:
	mov	rosdaoff23(.L1381),r6
	jarl	_target_fput_str,lp
--line224
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.7::
.LDWlin7:
	mov	rosdaoff23(.L1382),r18
	movea	224,zero,r17
	movea	27,zero,r6
	st.w	r17,sdaoff23(_fatal_line_num)[gp]
	st.w	r18,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
--	    .ef
.LDW91:
--line225
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.8::
.LDWlin8:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_default_int_handler
___ghs_eofn_default_int_handler:
	.type	_default_int_handler,@function
	.size	_default_int_handler,.-_default_int_handler
	.align	2
--.L1368	rosdaoff23(.L1381)	static
--.L1369	rosdaoff23(.L1382)	static

	.section ".bss","awb"
.L1367:
	.type	.L1367,@object
	.size	.L1367,0
	.section ".rosdata","a"
.L1381:--	"Unregistered Interrupt occurs."
	.byte	85,110,114,101
	.byte	103,105,115,116
	.byte	101,114,101,100
	.byte	32,73,110,116
	.byte	101,114,114,117
	.byte	112,116,32,111
	.byte	99,99,117,114
	.byte	115,46
	.byte	0
	.space	1
	.type	.L1381,@object
	.size	.L1381,32
.L1382:--	"../../arch/v850_gcc/prc_config.c"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,99
	.byte	0
	.space	3
	.type	.L1382,@object
	.size	.L1382,36
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.5:
	.type	..gh.f.f.1.e.5,@object
	.size	..gh.f.f.1.e.5,0
	.global	_infinite_loop
_infinite_loop:
--	    .bf
.LDW02:
.L1398:
	br	.L1398
--	    .ef
.LDW12:
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config.9::
.LDWlin9:
	.global	___ghs_eofn_infinite_loop
___ghs_eofn_infinite_loop:
	.type	_infinite_loop,@function
	.size	_infinite_loop,.-_infinite_loop
	.align	2

	.section ".bss","awb"
.L1433:
	.type	.L1433,@object
	.size	.L1433,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.6:
	.type	..gh.f.f.1.e.6,@object
	.size	..gh.f.f.1.e.6,0
	.global	_ISRMaintarget_ici_handler0
_ISRMaintarget_ici_handler0:
--	    .bf
.LDW22:
	jr	_ici_handler_main
--	    .ef
.LDW32:
	.global	___ghs_eofn_ISRMaintarget_ici_handler0
___ghs_eofn_ISRMaintarget_ici_handler0:
	.type	_ISRMaintarget_ici_handler0,@function
	.size	_ISRMaintarget_ici_handler0,.-_ISRMaintarget_ici_handler0
	.align	2

	.section ".bss","awb"
.L1495:
	.type	.L1495,@object
	.size	.L1495,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.7:
	.type	..gh.f.f.1.e.7,@object
	.size	..gh.f.f.1.e.7,0
	.global	_ISRMaintarget_ici_handler1
_ISRMaintarget_ici_handler1:
--	    .bf
.LDW42:
	jr	_ici_handler_main
--	    .ef
.LDW52:
	.global	___ghs_eofn_ISRMaintarget_ici_handler1
___ghs_eofn_ISRMaintarget_ici_handler1:
	.type	_ISRMaintarget_ici_handler1,@function
	.size	_ISRMaintarget_ici_handler1,.-_ISRMaintarget_ici_handler1
	.align	2

	.section ".bss","awb"
.L1543:
	.type	.L1543,@object
	.size	.L1543,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.8:
	.type	..gh.f.f.1.e.8,@object
	.size	..gh.f.f.1.e.8,0
	.global	_target_is_int_controllable
_target_is_int_controllable:
--	    .bf
.LDW62:
	mov	1,r10
--	    .ef
.LDW72:
	jmp	[lp]
	.global	___ghs_eofn_target_is_int_controllable
___ghs_eofn_target_is_int_controllable:
	.type	_target_is_int_controllable,@function
	.size	_target_is_int_controllable,.-_target_is_int_controllable
	.align	2

--_intno	none	param

	.section ".bss","awb"
.L1591:
	.type	.L1591,@object
	.size	.L1591,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_intbp_table	rosdaoff23(_intbp_table)	import

	.section ".rosdata","a"
	.global	_pmr_setting_tbl
_pmr_setting_tbl:	.byte	255,255,254,255
	.byte	252,255,248,255
	.byte	240,255,224,255
	.byte	192,255,128,255
	.byte	0,255,0,254
	.byte	0,252,0,248
	.byte	0,240,0,224
	.byte	0,192,0,128
	.space	2
	.space	2
	.type	_pmr_setting_tbl,@object
	.size	_pmr_setting_tbl,36
	.data
	.section ".sbss","awb"
	.align	4
	.align	4
	.global	_core_state_table
_core_state_table:	.space	8
	.type	_core_state_table,@object
	.size	_core_state_table,8
	.align	4
	.global	_TOPPERS_spn_var
_TOPPERS_spn_var:	.space	4
	.type	_TOPPERS_spn_var,@object
	.size	_TOPPERS_spn_var,4
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cprc_config...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16292..0
	.strz	"../../arch/v850_gcc/prc_config.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../arch/v850_gcc/prc_config.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_3702ec8:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_182f748:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_182f7b8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182f828:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_182f860:
	.byte	66
	.word	.LDW_355bda8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182f898:
	.byte	67
	.byte	1

.LDW_1812bf8:
	.byte	18
	.word	.LDW_355bda8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_182f908:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_182f978:
	.byte	67
	.byte	1

	.byte	0

.LDW_182f9b0:
	.byte	67
	.byte	1

.LDW_1812d18:
	.byte	18
	.word	.LDW_355bda8
	.byte	0

	.byte	0

.LDW_182f9e8:
	.byte	66
	.word	.LDW_355bda8
	.byte	1

	.byte	0

.LDW_35ef4e8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_35ef600:
	.byte	66
	.word	.LDW_35f0108
	.byte	1

	.byte	0

.LDW_35ef7f8:
	.byte	45
	.word	.LDW_36226d0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35ef830:
	.byte	66
	.word	.LDW_35ef7f8
	.byte	1

	.byte	0

.LDW_35ef948:
	.byte	66
	.word	.LDW_355bf90
	.byte	1

.LDW_361d010:
	.byte	18
	.word	.LDW_182f748
	.byte	0

	.byte	0

.LDW_35ef980:
	.byte	67
	.byte	1

.LDW_361d070:
	.byte	18
	.word	.LDW_182f748
	.byte	0

.LDW_361d0a0:
	.byte	18
	.word	.LDW_355bf90
	.byte	0

	.byte	0

.LDW_3628738:
	.byte	42
	.word	.LDW_355bda8

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36239c8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3623a38:
	.byte	66
	.word	.LDW_35efd88
	.byte	1

.LDW_361d640:
	.byte	18
	.word	.LDW_35ec278
	.byte	0

	.byte	0

.LDW_3623a70:
	.byte	66
	.word	.LDW_35efd88
	.byte	1

.LDW_364b7e8:
	.byte	18
	.word	.LDW_35ec278
	.byte	0

	.byte	0

.LDW_3623e60:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3623e98:
	.byte	67
	.byte	1

	.byte	0

.LDW_3623ed0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3623f08:
	.byte	45
	.word	.LDW_35ec430

.LDW_3623f40:
	.byte	67
	.byte	1

	.byte	0

.LDW_3623f78:
	.byte	67
	.byte	1

.LDW_364bed8:
	.byte	18
	.word	.LDW_35ec278
	.byte	0

.LDW_364bf08:
	.byte	18
	.word	.LDW_35ec488
	.byte	0

.LDW_364bf38:
	.byte	18
	.word	.LDW_35ec220
	.byte	0

.LDW_364bf68:
	.byte	18
	.word	.LDW_35f0108
	.byte	0

	.byte	0

.LDW_3623fb0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3623fe8:
	.byte	67
	.byte	1

	.byte	0

.LDW_3624020:
	.byte	67
	.byte	1

	.byte	0

.LDW_3624058:
	.byte	67
	.byte	1

	.byte	0

.LDW_355a248:
	.byte	66
	.word	.LDW_35efd88
	.byte	1

.LDW_35595c0:
	.byte	18
	.word	.LDW_35ec278
	.byte	0

	.byte	0

.LDW_355a3d0:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_355a478:
	.byte	45
	.word	.LDW_3556270

.LDW_355a4b0:
	.byte	45
	.word	.LDW_3556428

.LDW_355a4e8:
	.byte	45
	.word	.LDW_3555ea8

.LDW_355a520:
	.byte	45
	.word	.LDW_3555f00

.LDW_355a558:
	.byte	45
	.word	.LDW_3555f58

.LDW_355a590:
	.byte	45
	.word	.LDW_3556060

.LDW_355a5c8:
	.byte	45
	.word	.LDW_3555d48

.LDW_355a600:
	.byte	45
	.word	.LDW_35562c8

.LDW_355a638:
	.byte	67
	.byte	1

	.byte	0

.LDW_355a670:
	.byte	45
	.word	.LDW_355a638

.LDW_355a6a8:
	.byte	45
	.word	.LDW_35f0160

.LDW_355a6e0:
	.byte	66
	.word	.LDW_3555d48
	.byte	1

	.byte	0

.LDW_355a718:
	.byte	45
	.word	.LDW_355a6e0

.LDW_368d740:
	.byte	41
	.word	.LDW_368d6e8

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_355a750:
	.byte	45
	.word	.LDW_368d740

.LDW_368d848:
	.byte	41
	.word	.LDW_368d798

.LDW_355a788:
	.byte	45
	.word	.LDW_368d848

.LDW_355a7c0:
	.byte	45
	.word	.LDW_368d7f0

.LDW_355a7f8:
	.byte	45
	.word	.LDW_368d950

.LDW_36244e0:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_3618dc8

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3623e60
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_355a830:
	.byte	45
	.word	.LDW_368da00

.LDW_368db08:
	.byte	41
	.word	.LDW_368dab0

.LDW_355a868:
	.byte	45
	.word	.LDW_368db08

.LDW_355a8a0:
	.byte	45
	.word	.LDW_368d8a0

.LDW_368dc10:
	.byte	41
	.word	.LDW_35ed140

.LDW_355a8d8:
	.byte	45
	.word	.LDW_368dc10

.LDW_368dd18:
	.byte	41
	.word	.LDW_35ef7f8

.LDW_3559dc8:
	.byte	57
	.byte	0
	.word	.LDW_368dd18

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_3623e60
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_368de20:
	.byte	41
	.word	.LDW_355bf90

.LDW_368f4e0:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_3628738

	.byte	48
	.word	.LDW_3623e60
	.byte	4
	.byte	0
	.byte	1

	.byte	0

.LDW_368f568:
	.byte	56
	.byte	0
	.byte	34
	.word	.LDW_368de20

	.byte	48
	.word	.LDW_3623e60
	.byte	4
	.byte	0
	.byte	16

	.byte	0

.LDW_368dfd8:
	.byte	41
	.word	.LDW_355bda8

.LDW_368f5f0:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_368dfd8

	.byte	48
	.word	.LDW_3623e60
	.byte	4
	.byte	0
	.byte	1

	.byte	0

.LDW_355a948:
	.byte	67
	.byte	1

	.byte	0

.LDW_36941f0:
	.byte	67
	.byte	1

.LDW_3693b80:
	.byte	18
	.word	.LDW_3555d48
	.byte	0

	.byte	0

.LDW_368e190:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_3623e60

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36971b8:
	.byte	67
	.byte	1

.LDW_3697670:
	.byte	18
	.word	.LDW_368e190
	.byte	0

.LDW_36976a0:
	.byte	18
	.word	.LDW_368e190
	.byte	0

.LDW_36976d0:
	.byte	18
	.word	.LDW_182f828
	.byte	0

	.byte	0

.LDW_36971f0:
	.byte	66
	.word	.LDW_182f828
	.byte	1

.LDW_3697700:
	.byte	18
	.word	.LDW_368e190
	.byte	0

.LDW_3697730:
	.byte	18
	.word	.LDW_368e190
	.byte	0

	.byte	0

.LDW_3699f88:
	.byte	67
	.byte	1

.LDW_3697910:
	.byte	18
	.word	.LDW_355a8d8
	.byte	0

	.byte	0

.LDW_369a4b0:
	.byte	67
	.byte	1

	.byte	0

.LDW_35efd88:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_35ef4e8

.LDW_35ed140:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_355a3d0

.LDW_35f00b0:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_35ef4e8

.LDW_355bf90:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_182f908

.LDW_355bda8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_182f828

.LDW_35ec1c8:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_36239c8

.LDW_3555d48:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_35ef4e8

.LDW_3555ea8:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_35f00b0

.LDW_3555f00:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3555f58:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3555fb0:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3556008:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_35f00b0

.LDW_3556060:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_35f00b0

.LDW_3556218:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_368c4f0:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_368c538:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	4
	.byte	1

.LDW_368c580:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3556270:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3556218

.LDW_3650a98:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3624460:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_36244a0:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_35562c8:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_3650a98

.LDW_3556378:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_35563d0:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3556428:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3556480:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_35564d8:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3556530:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_35f0108:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_35f00b0

.LDW_35ec328:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_35565e0:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_355bda8

.LDW_3556638:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_35f00b0

.LDW_3556690:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_355a478

.LDW_35566e8:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_355a4b0

.LDW_368d3d0:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_355a4e8

.LDW_368d428:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_355a520

.LDW_368d480:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_355a558

.LDW_368d4d8:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_355a590

.LDW_368d5e0:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_368c5c8:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_3556428
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c610:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_35566e8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c658:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_368d3d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c6a0:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_35563d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c6e8:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_3555f00
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c730:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_368d428
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c778:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_3556378
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c7c0:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_3556690
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c808:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_368d480
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c850:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_368d480
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c898:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_368d480
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c8e0:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c928:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c970:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368c9b8:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_3555fb0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368ca00:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_35564d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368ca48:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_3556530
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368ca90:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_3555f58
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cad8:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_3556530
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cb20:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_3556530
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cb68:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_368d4d8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cbb0:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_3556480
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cbf8:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_35f0108
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cc40:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_355a5c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cc88:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_35ec328
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368ccd0:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_355a600
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cd18:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_35565e0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cd60:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_3556638
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_368d638:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_368d5e0

.LDW_35ec278:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_355bda8

.LDW_35ec488:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_355bda8

.LDW_35ec220:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_35ec1c8

.LDW_368d690:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_355a670

.LDW_35ec2d0:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_355bda8

.LDW_36226d0:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_3622678

.LDW_35ec3d8:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_368cda8:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_355bda8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cdf0:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_35f00b0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_368ce38:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_35f00b0
	.byte	2,35
	.byte	5
	.byte	1

.LDW_368ce80:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_355bf90
	.byte	2,35
	.byte	6
	.byte	1

.LDW_368cec8:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_355bda8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35ec430:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_35ec3d8

.LDW_35f0160:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_368cf10:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_355a6a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cf58:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_355a6a8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_3618dc8:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_35f0160

.LDW_368d6e8:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_368cfa0:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_355a718
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368cfe8:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_368d690
	.byte	2,35
	.byte	4
	.byte	1

.LDW_368d030:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_355a750
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_368d798:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_368d6e8

.LDW_368d7f0:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_368d078:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_355a788
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368d0c0:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_35ef7f8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_368d108:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_182f748
	.byte	2,35
	.byte	8
	.byte	1

.LDW_368d150:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_355a7c0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_368d198:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_35ec2d0
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_368d8a0:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_368d7f0

.LDW_368d8f8:
	.byte	62
	.strz	"task_control_block"
	.byte	74
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_368d950:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_368d8f8

.LDW_368d9a8:
	.byte	62
	.strz	"isr_control_block"
	.byte	75
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_368da00:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_368d9a8

.LDW_368da58:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	76
	.byte	16
	.byte	19
	.byte	0
	.byte	1

	.byte	0

.LDW_368dab0:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_368da58

.LDW_3622678:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_368d1e0:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_35f0108
	.byte	2,35
	.byte	0
	.byte	1

.LDW_368d228:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_35efd88
	.byte	2,35
	.byte	1
	.byte	1

.LDW_368d270:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_35f00b0
	.byte	2,35
	.byte	2
	.byte	1

.LDW_368d2b8:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_35f00b0
	.byte	2,35
	.byte	3
	.byte	1

.LDW_368d300:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_355bf90
	.byte	2,35
	.byte	4
	.byte	1

.LDW_368d348:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_35ec2d0
	.byte	2,35
	.byte	8
	.byte	1

.LDW_368e3d0:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_35ec2d0
	.byte	2,35
	.byte	12
	.byte	1

.LDW_368e418:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_355a7f8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_368e460:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_355a7f8
	.byte	2,35
	.byte	20
	.byte	1

.LDW_368e4a8:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_35ec220
	.byte	2,35
	.byte	24
	.byte	1

.LDW_368e4f0:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_36244e0
	.byte	2,35
	.byte	28
	.byte	1

.LDW_368e538:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_355bf90
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_368e580:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_355a830
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_368e5c8:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_35f00b0
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_368e610:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_35f00b0
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_368e658:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_3556008
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_368e6a0:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_368e6e8:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_368e730:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_368e778:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_368e7c0:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_368e808:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_368d638
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_368e850:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_355bda8
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_368e898:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_355bda8
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_368e8e0:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_35efd88
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_368e928:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_355a868
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_368e970:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_35ec430
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_368e9b8:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_355a8a0
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_3650ae8:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_355a8d8
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_3650b38:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_35ec1c8
	.byte	1
	.byte	1

.LDW_3650d68:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_3559dc8
	.byte	1
	.byte	1

.LDW_3651178:
	.byte	4
	.strz	"core_state_table"
	.byte	72
	.byte	17
	.byte	1
	.word	.LDW_368f4e0
	.byte	1
	.byte	0
	.byte	5,3
	.word	_core_state_table

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36511c8:
	.byte	4
	.strz	"TOPPERS_spn_var"
	.byte	77
	.byte	10
	.byte	1
	.word	.LDW_355bda8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_TOPPERS_spn_var

.LDW_3651218:
	.byte	4
	.strz	"pmr_setting_tbl"
	.byte	80
	.byte	14
	.byte	1
	.word	.LDW_368f568
	.byte	1
	.byte	0
	.byte	5,3
	.word	_pmr_setting_tbl

.LDW_3651268:
	.byte	5
	.strz	"intbp_table"
	.byte	135,1
	.byte	21
	.byte	1
	.word	.LDW_368f5f0
	.byte	1
	.byte	1

.LDW_36886f0:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36950f0:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3697c70:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3697d10:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_182f828
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_355bc68:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_355be00:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_355bda8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_355bea0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_355bf40:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_355bda8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1812c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_35ef1c8:
	.byte	21
	.strz	"clear_ispr"
	.byte	147,1
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812ce8:
	.byte	32

.LDW_355c1c8:
	.byte	5
	.strz	"psw"
	.byte	149,1
	.byte	9
	.byte	22
	.word	.LDW_355bda8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35ef268:
	.byte	21
	.strz	"set_intbp"
	.byte	163,1
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35ef308:
	.byte	16
	.strz	"intbp"
	.byte	163,1
	.byte	18
	.byte	22
	.word	.LDW_355bda8
	.byte	0

.LDW_1812d48:
	.byte	32

.LDW_35ef358:
	.byte	5
	.strz	"psw"
	.byte	165,1
	.byte	9
	.byte	22
	.word	.LDW_355bda8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35ef3a8:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_355bda8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812d78:
	.byte	32

.LDW_35ef448:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_355bda8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3608d20:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_35f0108
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1812ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_36191f8:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_35ef7f8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_361cef0:
	.byte	32

	.byte	0

	.byte	0

.LDW_36193d8:
	.byte	22
	.strz	"sil_reh_mem"
	.byte	100
	.byte	1
	.byte	29
	.word	.LDW_355bf90
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3608198:
	.byte	16
	.strz	"mem"
	.byte	100
	.byte	19
	.byte	29
	.word	.LDW_182f748
	.byte	0

.LDW_361d040:
	.byte	32

.LDW_36081e8:
	.byte	5
	.strz	"data"
	.byte	102
	.byte	9
	.byte	29
	.word	.LDW_355bf90
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3619478:
	.byte	21
	.strz	"sil_wrh_mem"
	.byte	109
	.byte	1
	.byte	29
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3608238:
	.byte	16
	.strz	"mem"
	.byte	109
	.byte	19
	.byte	29
	.word	.LDW_182f748
	.byte	0

.LDW_3608288:
	.byte	16
	.strz	"data"
	.byte	109
	.byte	31
	.byte	29
	.word	.LDW_355bf90
	.byte	0

.LDW_361d0d0:
	.byte	32

	.byte	0

	.byte	0

.LDW_3698c10:
	.byte	21
	.strz	"target_fput_str"
	.byte	91
	.byte	13
	.byte	26
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_361a058:
	.byte	22
	.strz	"x_disable_int"
	.byte	182,2
	.byte	1
	.byte	30
	.word	.LDW_35efd88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3608968:
	.byte	16
	.strz	"intno"
	.byte	182,2
	.byte	35
	.byte	30
	.word	.LDW_35ec278
	.byte	0

.LDW_364b7b8:
	.byte	32

.LDW_36089b8:
	.byte	5
	.strz	"eic_address"
	.byte	184,2
	.byte	9
	.byte	30
	.word	.LDW_355bda8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_361a0f8:
	.byte	22
	.strz	"x_enable_int"
	.byte	204,2
	.byte	1
	.byte	30
	.word	.LDW_35efd88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3608a08:
	.byte	16
	.strz	"intno"
	.byte	204,2
	.byte	34
	.byte	30
	.word	.LDW_35ec278
	.byte	0

.LDW_364b818:
	.byte	32

.LDW_3608a58:
	.byte	5
	.strz	"eic_address"
	.byte	206,2
	.byte	9
	.byte	30
	.word	.LDW_355bda8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36997f0:
	.byte	21
	.strz	"ici_handler_main"
	.byte	86
	.byte	13
	.byte	32
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_361ab98:
	.byte	19
	.strz	"prc_hardware_initialize"
	.byte	119
	.byte	1
	.byte	1
	.word	_prc_hardware_initialize
	.word	___ghs_eofn_prc_hardware_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_356e780:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_3702ec8
	.word	_prc_hardware_initialize
	.word	___ghs_eofn_prc_hardware_initialize-_prc_hardware_initialize
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_prc_hardware_initialize
	.byte	6
	.byte	3
	.byte	251,0
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_364be48:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_361ac38:
	.byte	19
	.strz	"prc_initialize"
	.byte	141,1
	.byte	1
	.byte	1
	.word	_prc_initialize
	.word	___ghs_eofn_prc_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_378df78:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_3702ec8
	.word	_prc_initialize
	.word	___ghs_eofn_prc_initialize-_prc_initialize
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_prc_initialize
	.byte	6
	.byte	3
	.byte	142,1
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	132
	.byte	21
	.byte	187
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_364be78:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_3650868:
	.byte	5
	.strz	"p_tccb"
	.byte	143,1
	.byte	8
	.byte	1
	.word	.LDW_3623f08
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_361acd8:
	.byte	19
	.strz	"prc_terminate"
	.byte	165,1
	.byte	1
	.byte	1
	.word	_prc_terminate
	.word	___ghs_eofn_prc_terminate
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_378e4f8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_3702ec8
	.word	_prc_terminate
	.word	___ghs_eofn_prc_terminate-_prc_terminate
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_prc_terminate
	.byte	6
	.byte	3
	.byte	167,1
	.byte	2
	.byte	0
	.byte	1
	.byte	125
	.byte	69
	.byte	115
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_364bea8:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

.LDW_361ad78:
	.byte	19
	.strz	"x_config_int"
	.byte	181,1
	.byte	1
	.byte	1
	.word	_x_config_int
	.word	___ghs_eofn_x_config_int
	.byte	1,83
	.byte	130,128,128,176,10
	.byte	16
	.byte	3
	.byte	16
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_379b4d8:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_3702ec8
	.word	_x_config_int
	.word	___ghs_eofn_x_config_int-_x_config_int
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	154
	.byte	8
	.byte	64
	.byte	153
	.byte	12
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_x_config_int
	.byte	3
	.byte	181,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	45
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	11
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	117
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin4
	.byte	3
	.byte	14
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	7
	.byte	2
	.byte	4
	.byte	1
	.byte	3
	.byte	125
	.byte	2
	.byte	10
	.byte	1
	.byte	0,5,2
	.word	.LDWlin5
	.byte	13
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin6
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_36508b8:
	.byte	15
	.strz	"intno"
	.byte	181,1
	.byte	34
	.byte	1
	.word	.LDW_35ec278
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3650908:
	.byte	15
	.strz	"intatr"
	.byte	181,1
	.byte	55
	.byte	1
	.word	.LDW_35ec488
	.byte	0
	.byte	1,105

.LDW_3650958:
	.byte	15
	.strz	"intpri"
	.byte	181,1
	.byte	76
	.byte	1
	.word	.LDW_35ec220
	.byte	0
	.byte	1,106

.LDW_36509a8:
	.byte	15
	.strz	"coreid"
	.byte	181,1
	.byte	95
	.byte	1
	.word	.LDW_35f0108
	.byte	0
	.byte	1,89

.LDW_35594d0:
	.byte	29
	.word	.LDW61
	.word	.LDW71

.LDW_36509f8:
	.byte	4
	.strz	"eic_address"
	.byte	183,1
	.byte	9
	.byte	1
	.word	.LDW_355bda8
	.byte	0
	.byte	0
	.byte	1,110

	.byte	0

	.byte	0

.LDW_36883d0:
	.byte	19
	.strz	"default_int_handler"
	.byte	221,1
	.byte	1
	.byte	1
	.word	_default_int_handler
	.word	___ghs_eofn_default_int_handler
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_379b5d8:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_3702ec8
	.word	_default_int_handler
	.word	___ghs_eofn_default_int_handler-_default_int_handler
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW91
	.byte	68
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_default_int_handler
	.byte	3
	.byte	221,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	27
	.byte	0,5,2
	.word	.LDWlin7
	.byte	11
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3559500:
	.byte	29
	.word	.LDW81
	.word	.LDW91

	.byte	0

	.byte	0

.LDW_3688470:
	.byte	19
	.strz	"infinite_loop"
	.byte	233,1
	.byte	1
	.byte	1
	.word	_infinite_loop
	.word	___ghs_eofn_infinite_loop
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_379b6d8:
	.word	.LDW_unq_e-.LDW_unq_d
.LDW_unq_d:
	.word	.LDW_3702ec8
	.word	_infinite_loop
	.word	___ghs_eofn_infinite_loop-_infinite_loop
	.byte	1
	.word	.LDW12
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_e:
	.section	.debug_line
	.byte	0,5,2
	.word	_infinite_loop
	.byte	6
	.byte	3
	.byte	234,1
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	___ghs_eofn_infinite_loop
	.byte	2
	.byte	0
	.byte	0,1,1
	.section	.debug_info
.LDW_3559530:
	.byte	29
	.word	.LDW02
	.word	.LDW12

	.byte	0

	.byte	0

.LDW_3688510:
	.byte	19
	.strz	"ISRMaintarget_ici_handler0"
	.byte	242,1
	.byte	1
	.byte	1
	.word	_ISRMaintarget_ici_handler0
	.word	___ghs_eofn_ISRMaintarget_ici_handler0
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_379b7d8:
	.word	.LDW_unq_10-.LDW_unq_f
.LDW_unq_f:
	.word	.LDW_3702ec8
	.word	_ISRMaintarget_ici_handler0
	.word	___ghs_eofn_ISRMaintarget_ici_handler0-_ISRMaintarget_ici_handler0
	.byte	1
	.word	.LDW32
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_10:
	.section	.debug_line
	.byte	0,5,2
	.word	_ISRMaintarget_ici_handler0
	.byte	6
	.byte	3
	.byte	243,1
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3559560:
	.byte	29
	.word	.LDW22
	.word	.LDW32

	.byte	0

	.byte	0

.LDW_36885b0:
	.byte	19
	.strz	"ISRMaintarget_ici_handler1"
	.byte	247,1
	.byte	1
	.byte	1
	.word	_ISRMaintarget_ici_handler1
	.word	___ghs_eofn_ISRMaintarget_ici_handler1
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_379b8d8:
	.word	.LDW_unq_12-.LDW_unq_11
.LDW_unq_11:
	.word	.LDW_3702ec8
	.word	_ISRMaintarget_ici_handler1
	.word	___ghs_eofn_ISRMaintarget_ici_handler1-_ISRMaintarget_ici_handler1
	.byte	1
	.word	.LDW52
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_12:
	.section	.debug_line
	.byte	0,5,2
	.word	_ISRMaintarget_ici_handler1
	.byte	6
	.byte	3
	.byte	248,1
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3559590:
	.byte	29
	.word	.LDW42
	.word	.LDW52

	.byte	0

	.byte	0

.LDW_3688650:
	.byte	20
	.strz	"target_is_int_controllable"
	.byte	141,2
	.byte	1
	.byte	1
	.word	.LDW_35efd88
	.word	_target_is_int_controllable
	.word	___ghs_eofn_target_is_int_controllable
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_379b9d8:
	.word	.LDW_unq_14-.LDW_unq_13
.LDW_unq_13:
	.word	.LDW_3702ec8
	.word	_target_is_int_controllable
	.word	___ghs_eofn_target_is_int_controllable-_target_is_int_controllable
	.byte	1
	.word	.LDW72
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_14:
	.section	.debug_line
	.byte	0,5,2
	.word	_target_is_int_controllable
	.byte	6
	.byte	3
	.byte	146,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3650a48:
	.byte	15
	.strz	"intno"
	.byte	141,2
	.byte	48
	.byte	1
	.word	.LDW_35ec278
	.byte	0
	.byte	1,86

.LDW_35595f0:
	.byte	29
	.word	.LDW62
	.word	.LDW72

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	57
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	1
	.byte	22
	.strz	"TotalNumberOfCores 2"
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	140,1
	.strz	"ASSERT_NO_REACHED do { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	161,2
	.strz	"ENABLE UINT_C(0x01)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	58
	.byte	32
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
