--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		rcb3.c
--Source File:   rcb3.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:56 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E10..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_rcb3_Init
_rcb3_Init:
--	    .bf
.LDW01:
	mov	sdaoff23(___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf),r17
	mov	sdaoff23(___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf),r18
	addi	14,r17,r16
	addi	4,r18,r15
	st.w	r17,sdaoff23(_p_g_pre_ps3button)[gp]
	st.w	r16,sdaoff23(_p_g_cur_ps3button)[gp]
	st.w	r18,sdaoff23(_p_g_pre_ps3analog)[gp]
	st.w	r15,sdaoff23(_p_g_cur_ps3analog)[gp]
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_rcb3_Init
___ghs_eofn_rcb3_Init:
	.type	_rcb3_Init,@function
	.size	_rcb3_Init,.-_rcb3_Init
	.align	2

	.section ".bss","awb"
.L183:
	.type	.L183,@object
	.size	.L183,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:
--	    .bf
.LDW21:
	ld.bu	sdaoff23(_g_rcb3_rmsg+1)[gp],r18
	ld.bu	sdaoff23(_g_rcb3_rmsg+2)[gp],r10
	shl	8,r18
	or	r18,r10
--	    .ef
.LDW31:
	jmp	[lp]
___ghs_eofn___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:
	.type	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@function
	.size	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,.-___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.align	2

	.section ".bss","awb"
.L234:
	.type	.L234,@object
	.size	.L234,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:
	prepare	{r28,r29,r31},0
--	    .bf
.LDW41:
	jarl	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,lp
--line151
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.1::
.LDWlin1:
	ld.w	sdaoff23(_p_g_pre_ps3button)[gp],r18
	ld.w	sdaoff23(_p_g_pre_ps3analog)[gp],r14
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r13
	ld.w	sdaoff23(_p_g_cur_ps3analog)[gp],r12
	mov	0,r1
	mov	2,lp
	mov	rosdaoff23(___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf),ep
	st.w	r18,sdaoff23(_p_g_cur_ps3button)[gp]
	mov	6,r9
	mov	5,r8
	st.w	r14,sdaoff23(_p_g_cur_ps3analog)[gp]
	st.w	r13,sdaoff23(_p_g_pre_ps3button)[gp]
	mov	4,r29
	mov	3,r28
	st.w	r12,sdaoff23(_p_g_pre_ps3analog)[gp]
.L307:
	sld.hu	0[ep],r6
	mov	r1,r7
	add	r18,r7
	and	r10,r6
	setfne	r17
	st.b	r17,0[r7]
	sld.hu	2[ep],r18
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r19
	add	r8,r19
	and	r10,r18
	setfne	r16
	st.b	r16,-4[r19]
	sld.hu	4[ep],r16
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r17
	add	r9,r17
	and	r10,r16
	setfne	r15
	st.b	r15,-4[r17]
	sld.hu	6[ep],r14
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r15
	add	r28,r15
	and	r10,r14
	setfne	r14
	st.b	r14,0[r15]
	sld.hu	8[ep],r12
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r13
	add	r29,r13
	and	r10,r12
	setfne	r12
	st.b	r12,0[r13]
	sld.hu	10[ep],r7
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r11
	add	r8,r11
	and	r10,r7
	setfne	r7
	st.b	r7,0[r11]
	sld.hu	12[ep],r19
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r6
	add	r9,r6
	and	r10,r19
	setfne	r19
	st.b	r19,0[r6]
	add	-1,lp
	be	.L306
	ld.w	sdaoff23(_p_g_cur_ps3button)[gp],r18
	add	7,r1
	add	7,r28
	add	7,r29
	add	7,r8
	add	7,r9
	add	14,ep
	br	.L307
.L306:
--	    .bs
.LDW51:
--line175
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.2::
.LDWlin2:
	ld.bu	sdaoff23(_g_rcb3_rmsg+3)[gp],r18
	ld.w	sdaoff23(_p_g_cur_ps3analog)[gp],ep
	addi	-64,r18,r11
	sst.b	r11,0[ep]
--	    .es
.LDW61:
	ld.bu	sdaoff23(_g_rcb3_rmsg+4)[gp],r17
	ld.w	sdaoff23(_p_g_cur_ps3analog)[gp],ep
	addi	-64,r17,r10
	sst.b	r10,1[ep]
	ld.bu	sdaoff23(_g_rcb3_rmsg+5)[gp],r16
	ld.w	sdaoff23(_p_g_cur_ps3analog)[gp],ep
	addi	-64,r16,r9
	sst.b	r9,2[ep]
	ld.bu	sdaoff23(_g_rcb3_rmsg+6)[gp],r15
	ld.w	sdaoff23(_p_g_cur_ps3analog)[gp],ep
	addi	-64,r15,r8
	sst.b	r8,3[ep]
--	    .ef
.LDW71:
	dispose	0,{r28,r29,r31},[lp]
___ghs_eofn___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:
	.type	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@function
	.size	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,.-___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.align	2
--_tmp_analog	r14	local
--_i	r1	local
--_button	r10	local
--_val	r18	local

	.section ".bss","awb"
.L355:
	.type	.L355,@object
	.size	.L355,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_rcb3_AddReceivedByte
_rcb3_AddReceivedByte:
	prepare	{r29,r31},0
	mov	r6,r7
	zxb	r7
--	    .bf
.LDW81:
	ld.w	sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r19
	mov	0,r29
	cmp	7,r19
	bh	.L410
	shl	2,r19
	jmp	.L690[r19]
.L690:
	jr	.L412
	jr	.L415
	jr	.L416
	jr	.L417
	jr	.L418
	jr	.L419
	jr	.L420
	jr	.L421
.L412:
--line196
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.3::
.LDWlin3:
	addi	-128,r7,zero
	bne	.L410
--line199
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.4::
.LDWlin4:
	mov	1,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	st.b	r7,sdaoff23(_g_rcb3_rmsg)[gp]
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L415:
--line203
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.5::
.LDWlin5:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	2,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r17
	sst.b	r7,0[ep]
	st.w	r17,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L416:
--line207
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.6::
.LDWlin6:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	3,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r16
	sst.b	r7,0[ep]
	st.w	r16,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L417:
--line211
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.7::
.LDWlin7:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	4,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r15
	sst.b	r7,0[ep]
	st.w	r15,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L418:
--line215
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.8::
.LDWlin8:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	5,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r14
	sst.b	r7,0[ep]
	st.w	r14,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L419:
--line219
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.9::
.LDWlin9:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	6,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r13
	sst.b	r7,0[ep]
	st.w	r13,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L420:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.10::
.LDWlin10:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	mov	7,r6
	mov	r29,r10
	st.w	r6,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	add	r18,ep
	addi	1,r18,r12
	sst.b	r7,0[ep]
	st.w	r12,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	dispose	0,{r29,r31},[lp]
.L421:
--line227
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.11::
.LDWlin11:
	ld.w	sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp],r18
	mov	sdaoff23(_g_rcb3_rmsg),ep
	add	r18,ep
	addi	1,r18,r11
	sst.b	r7,0[ep]
	mov	sdaoff23(_g_rcb3_rmsg),ep
	sld.bu	1[ep],r6
	sld.bu	2[ep],r10
	sld.bu	3[ep],r9
	sld.bu	4[ep],r8
	sld.bu	5[ep],r19
	sld.bu	6[ep],r18
	add	r10,r6
	add	r9,r6
	add	r8,r6
	add	r19,r6
	add	r18,r6
	andi	127,r6,r6
	st.w	r11,sdaoff23(___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	cmp	r6,r7
	bne	.L425
--line233
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.12::
.LDWlin12:
	jarl	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,lp
--line234
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.13::
.LDWlin13:
	st.w	zero,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
	mov	1,r10
	dispose	0,{r29,r31},[lp]
.L425:
--line237
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.14::
.LDWlin14:
	mov	ep,r8
	jarl	_rcb3_ErrorCb,lp
--line240
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3.15::
.LDWlin15:
	st.w	zero,sdaoff23(___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf)[gp]
.L410:
	mov	r29,r10
--	    .ef
.LDW91:
	dispose	0,{r29,r31},[lp]
	.global	___ghs_eofn_rcb3_AddReceivedByte
___ghs_eofn_rcb3_AddReceivedByte:
	.type	_rcb3_AddReceivedByte,@function
	.size	_rcb3_AddReceivedByte,.-_rcb3_AddReceivedByte
	.align	2
--_rval	r29	local
--_sum	r6	local

--_c	r7	param

	.section ".bss","awb"
.L688:
	.type	.L688,@object
	.size	.L688,0
	.data
	.ghsnote jtable,2097156,.L690,.L690,.L690,8
	.text
	.align	2

	.section ".rosdata","a"
	.align	4
	.global	___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:	.byte	1,0,2,0
	.byte	8,0,4,0
	.byte	16,0,32,0
	.byte	64,0,0,1
	.byte	0,2,0,4
	.byte	0,8,0,16
	.byte	3,0,12,0
	.type	___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@object
	.size	___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,28
	.section ".sdata","aw"
	.align	4
	.global	___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:	.byte	0,0,0,0
	.type	___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@object
	.size	___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,4
	.data
	.section ".sbss","awb"
	.align	4
	.align	4
	.global	_g_rcb3_rmsg
_g_rcb3_rmsg:	.space	8
	.type	_g_rcb3_rmsg,@object
	.size	_g_rcb3_rmsg,8
	.align	4
	.global	___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:	.space	8
	.type	___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@object
	.size	___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,8
	.align	4
	.global	_p_g_pre_ps3button
_p_g_pre_ps3button:	.space	4
	.type	_p_g_pre_ps3button,@object
	.size	_p_g_pre_ps3button,4
	.align	4
	.global	_p_g_cur_ps3button
_p_g_cur_ps3button:	.space	4
	.type	_p_g_cur_ps3button,@object
	.size	_p_g_cur_ps3button,4
	.align	4
	.global	_p_g_pre_ps3analog
_p_g_pre_ps3analog:	.space	4
	.type	_p_g_pre_ps3analog,@object
	.size	_p_g_pre_ps3analog,4
	.align	4
	.global	_p_g_cur_ps3analog
_p_g_cur_ps3analog:	.space	4
	.type	_p_g_cur_ps3analog,@object
	.size	_p_g_cur_ps3analog,4
	.align	4
	.global	___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:	.space	4
	.type	___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@object
	.size	___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,4
	.align	4
	.global	___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf:	.space	28
	.type	___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,@object
	.size	___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf,28
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E10..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E10..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crcb3...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E10..0
	.strz	"rcb3.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"rcb3.c"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"rcb3.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_34bbd30:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_17264c0:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_17264f8:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_1726530:
	.byte	66
	.word	.LDW_1738d90
	.byte	0

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_1726568:
	.byte	67
	.byte	1

	.byte	0

.LDW_17265a0:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_17265d8:
	.byte	45
	.word	.LDW_3404368

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_1726610:
	.byte	37
	.strz	"signed char"
	.byte	6
	.byte	1

.LDW_1726648:
	.byte	45
	.word	.LDW_3404410

.LDW_1726680:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_17266b8:
	.byte	66
	.word	.LDW_3404368
	.byte	1

.LDW_173dab8:
	.byte	18
	.word	.LDW_3404558
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3400e98:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_3404558

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	7

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34bdd28:
	.byte	41
	.word	.LDW_1738d90

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3400f20:
	.byte	56
	.byte	0
	.byte	28
	.word	.LDW_34bdd28

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	13

	.byte	0

.LDW_3400fa8:
	.byte	56
	.byte	0
	.byte	14
	.word	.LDW_3404368

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	13

	.byte	0

.LDW_3401030:
	.byte	56
	.byte	0
	.byte	28
	.word	.LDW_3404368

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	1

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	13

	.byte	0

.LDW_34010b8:
	.byte	56
	.byte	0
	.byte	4
	.word	.LDW_3404410

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	3

	.byte	0

.LDW_3401140:
	.byte	56
	.byte	0
	.byte	8
	.word	.LDW_3404410

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	1

	.byte	48
	.word	.LDW_1726680
	.byte	4
	.byte	0
	.byte	3

	.byte	0

.LDW_34c6370:
	.byte	45
	.word	.LDW_3404558

.LDW_34c6338:
	.byte	67
	.byte	1

.LDW_34c39a0:
	.byte	18
	.word	.LDW_3404558
	.byte	0

.LDW_34c39d0:
	.byte	18
	.word	.LDW_3404558
	.byte	0

.LDW_34c3a00:
	.byte	18
	.word	.LDW_34c6370
	.byte	0

	.byte	0

.LDW_3404368:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	4
	.word	.LDW_17265a0

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3404558:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	4
	.word	.LDW_17265a0

.LDW_3404410:
	.byte	40
	.strz	"sint8"
	.byte	105
	.byte	23
	.byte	4
	.word	.LDW_1726610

.LDW_1738d90:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	4
	.word	.LDW_17264f8

.LDW_34bef48:
	.byte	44
	.strz	"rcb3_st"
	.byte	60
	.byte	6
	.byte	1
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_34bef98:
	.byte	43
	.strz	"RCB3_ST_HEADER_1"
	.byte	61
	.byte	2
	.byte	1
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_3400c38:
	.byte	43
	.strz	"RCB3_ST_BUTTON_1"
	.byte	62
	.byte	2
	.byte	1
	.byte	1

.LDW_3400c78:
	.byte	43
	.strz	"RCB3_ST_BUTTON_2"
	.byte	63
	.byte	2
	.byte	1
	.byte	2

.LDW_3400cb8:
	.byte	43
	.strz	"RCB3_ST_ANALOG_1"
	.byte	64
	.byte	2
	.byte	1
	.byte	3

.LDW_3400cf8:
	.byte	43
	.strz	"RCB3_ST_ANALOG_2"
	.byte	65
	.byte	2
	.byte	1
	.byte	4

.LDW_3400d38:
	.byte	43
	.strz	"RCB3_ST_ANALOG_3"
	.byte	66
	.byte	2
	.byte	1
	.byte	5

.LDW_3400d78:
	.byte	43
	.strz	"RCB3_ST_ANALOG_4"
	.byte	67
	.byte	2
	.byte	1
	.byte	6

.LDW_3400db8:
	.byte	43
	.strz	"RCB3_ST_SUM"
	.byte	68
	.byte	2
	.byte	1
	.byte	7

	.byte	0

.LDW_34beff0:
	.byte	4
	.strz	"s_rcb3_st"
	.byte	74
	.byte	21
	.byte	1
	.word	.LDW_34bef48
	.byte	0
	.byte	0
	.byte	5,3
	.word	___s_rcb3_st_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_34bf040:
	.byte	4
	.strz	"s_rcb3_rmsg_cnt"
	.byte	75
	.byte	14
	.byte	1
	.word	.LDW_1726680
	.byte	0
	.byte	0
	.byte	5,3
	.word	___s_rcb3_rmsg_cnt_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf

.LDW_34bf090:
	.byte	4
	.strz	"g_rcb3_rmsg"
	.byte	76
	.byte	10
	.byte	1
	.word	.LDW_3400e98
	.byte	1
	.byte	0
	.byte	5,3
	.word	_g_rcb3_rmsg

.LDW_34bf0e0:
	.byte	4
	.strz	"msg_button_pattern"
	.byte	81
	.byte	21
	.byte	1
	.word	.LDW_3400f20
	.byte	0
	.byte	0
	.byte	5,3
	.word	___msg_button_pattern_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf

.LDW_34bf130:
	.byte	4
	.strz	"s_ps3button"
	.byte	102
	.byte	16
	.byte	1
	.word	.LDW_3401030
	.byte	0
	.byte	0
	.byte	5,3
	.word	___s_ps3button_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf

.LDW_34bf180:
	.byte	4
	.strz	"s_ps3analog"
	.byte	103
	.byte	15
	.byte	1
	.word	.LDW_3401140
	.byte	0
	.byte	0
	.byte	5,3
	.word	___s_ps3analog_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf

.LDW_34bf1d0:
	.byte	4
	.strz	"p_g_pre_ps3button"
	.byte	108
	.byte	10
	.byte	1
	.word	.LDW_17265d8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_p_g_pre_ps3button

.LDW_34bf220:
	.byte	4
	.strz	"p_g_cur_ps3button"
	.byte	109
	.byte	10
	.byte	1
	.word	.LDW_17265d8
	.byte	1
	.byte	0
	.byte	5,3
	.word	_p_g_cur_ps3button

.LDW_34bf270:
	.byte	4
	.strz	"p_g_pre_ps3analog"
	.byte	110
	.byte	8
	.byte	1
	.word	.LDW_1726648
	.byte	1
	.byte	0
	.byte	5,3
	.word	_p_g_pre_ps3analog

.LDW_34bf2c0:
	.byte	4
	.strz	"p_g_cur_ps3analog"
	.byte	111
	.byte	8
	.byte	1
	.word	.LDW_1726648
	.byte	1
	.byte	0
	.byte	5,3
	.word	_p_g_cur_ps3analog

.LDW_34c5850:
	.byte	21
	.strz	"rcb3_ErrorCb"
	.byte	131,1
	.byte	13
	.byte	19
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3431df8:
	.byte	19
	.strz	"rcb3_Init"
	.byte	115
	.byte	1
	.byte	1
	.word	_rcb3_Init
	.word	___ghs_eofn_rcb3_Init
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3529f68:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_34bbd30
	.word	_rcb3_Init
	.word	___ghs_eofn_rcb3_Init-_rcb3_Init
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_rcb3_Init
	.byte	6
	.byte	3
	.byte	247,0
	.byte	2
	.byte	0
	.byte	1
	.byte	59
	.byte	139
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_173d9f8:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_34041d8:
	.byte	20
	.strz	"rcb3_GetReceivedButton"
	.byte	128,1
	.byte	1
	.byte	1
	.word	.LDW_1738d90
	.word	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.word	___ghs_eofn___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_352a068:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_34bbd30
	.word	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.word	___ghs_eofn___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf-___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	1
	.word	.LDW31
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	___rcb3_GetReceivedButton_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	6
	.byte	3
	.byte	133,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	16
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_173da28:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_3404278:
	.byte	5
	.strz	"button_cmd"
	.byte	130,1
	.byte	9
	.byte	1
	.word	.LDW_1738d90
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_34042c8:
	.byte	19
	.strz	"rcb3_UpdateStatus"
	.byte	141,1
	.byte	1
	.byte	1
	.word	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.word	___ghs_eofn___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	1,83
	.byte	130,128,128,128,11
	.byte	12
	.byte	3
	.byte	12
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_352a168:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_34bbd30
	.word	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.word	___ghs_eofn___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf-___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	1
	.word	.LDW71
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	___rcb3_UpdateStatus_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrcb3_inf
	.byte	3
	.byte	141,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	12
	.byte	2
	.byte	6
	.byte	1
	.byte	2
	.byte	6
	.byte	3
	.byte	120
	.byte	2
	.byte	6
	.byte	1
	.byte	76
	.byte	35
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	12
	.byte	2
	.byte	0
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	6
	.byte	2
	.byte	18
	.byte	6
	.byte	229
	.byte	11
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_173da58:
	.byte	29
	.word	.LDW41
	.word	.LDW71

.LDW_34043c0:
	.byte	5
	.strz	"tmp_button"
	.byte	143,1
	.byte	11
	.byte	1
	.word	.LDW_17265d8
	.byte	0
	.byte	0

.LDW_3404468:
	.byte	4
	.strz	"tmp_analog"
	.byte	144,1
	.byte	9
	.byte	1
	.word	.LDW_1726648
	.byte	0
	.byte	0
	.byte	1,94

.LDW_34044b8:
	.byte	4
	.strz	"i"
	.byte	145,1
	.byte	6
	.byte	1
	.word	.LDW_1726680
	.byte	0
	.byte	0
	.byte	1,81

.LDW_3404508:
	.byte	4
	.strz	"button"
	.byte	146,1
	.byte	9
	.byte	1
	.word	.LDW_1738d90
	.byte	0
	.byte	0
	.byte	1,90

.LDW_173da88:
	.byte	29
	.word	.LDW51
	.word	.LDW61

.LDW_34045b0:
	.byte	4
	.strz	"val"
	.byte	176,1
	.byte	9
	.byte	1
	.word	.LDW_3404558
	.byte	0
	.byte	0
	.byte	1,98

	.byte	0

	.byte	0

	.byte	0

.LDW_3404600:
	.byte	20
	.strz	"rcb3_AddReceivedByte"
	.byte	188,1
	.byte	1
	.byte	1
	.word	.LDW_3404368
	.word	_rcb3_AddReceivedByte
	.word	___ghs_eofn_rcb3_AddReceivedByte
	.byte	1,83
	.byte	130,128,128,128,10
	.byte	8
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_352a268:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_34bbd30
	.word	_rcb3_AddReceivedByte
	.word	___ghs_eofn_rcb3_AddReceivedByte-_rcb3_AddReceivedByte
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	1
	.word	.LDW91
	.byte	0
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_rcb3_AddReceivedByte
	.byte	3
	.byte	188,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	8
	.byte	1
	.byte	3
	.byte	124
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin5
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin6
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin7
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin8
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin9
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin10
	.byte	12
	.byte	60
	.byte	0,5,2
	.word	.LDWlin11
	.byte	12
	.byte	91
	.byte	124
	.byte	11
	.byte	51
	.byte	0,5,2
	.word	.LDWlin12
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin13
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin15
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	35
	.byte	11
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_34046a0:
	.byte	15
	.strz	"c"
	.byte	188,1
	.byte	28
	.byte	1
	.word	.LDW_3404558
	.byte	0
	.byte	1,87

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_173dae8:
	.byte	29
	.word	.LDW81
	.word	.LDW91

.LDW_34046f0:
	.byte	4
	.strz	"rval"
	.byte	190,1
	.byte	10
	.byte	1
	.word	.LDW_3404368
	.byte	0
	.byte	0
	.byte	1,109

.LDW_3404740:
	.byte	5
	.strz	"i"
	.byte	191,1
	.byte	6
	.byte	1
	.word	.LDW_1726680
	.byte	0
	.byte	0

.LDW_3404790:
	.byte	4
	.strz	"sum"
	.byte	192,1
	.byte	8
	.byte	1
	.word	.LDW_3404558
	.byte	0
	.byte	0
	.byte	1,86

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	48
	.byte	2
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	75
	.byte	4
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	5
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	6
	.byte	3
	.byte	61
	.byte	7
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	3
	.byte	88
	.byte	8
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	9
	.byte	4
	.byte	3
	.byte	80
	.byte	10
	.byte	3
	.byte	64
	.byte	11
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	12
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	13
	.byte	3
	.byte	64
	.byte	14
	.byte	3
	.byte	52
	.byte	15
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	16
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	17
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	18
	.byte	4
	.byte	4
	.byte	3
	.byte	49
	.byte	19
	.byte	1
	.byte	53
	.strz	"RCB3_MSG_LEN 8"
	.byte	1
	.byte	54
	.strz	"RCB3_MSG_HEADER_1 0x80"
	.byte	1
	.byte	56
	.strz	"RCB3_MSG_OFFSET_BUTTON_H 1"
	.byte	1
	.byte	57
	.strz	"RCB3_MSG_OFFSET_BUTTON_L 2"
	.byte	1
	.byte	58
	.strz	"RCB3_MSG_OFFSET_L_ANALOG_LR 3"
	.byte	1
	.byte	63
	.strz	"RCB3_MSG_BUTTON_UP 0x0001"
	.byte	1
	.byte	64
	.strz	"RCB3_MSG_BUTTON_DOWN 0x0002"
	.byte	1
	.byte	65
	.strz	"RCB3_MSG_BUTTON_RIGHT 0x0004"
	.byte	1
	.byte	66
	.strz	"RCB3_MSG_BUTTON_LEFT 0x0008"
	.byte	1
	.byte	67
	.strz	"RCB3_MSG_BUTTON_TRIANGLE 0x0010"
	.byte	1
	.byte	68
	.strz	"RCB3_MSG_BUTTON_CROSS 0x0020"
	.byte	1
	.byte	69
	.strz	"RCB3_MSG_BUTTON_NOUGHT 0x0040"
	.byte	1
	.byte	70
	.strz	"RCB3_MSG_BUTTON_SQUARE 0x0100"
	.byte	1
	.byte	71
	.strz	"RCB3_MSG_BUTTON_L1 0x0200"
	.byte	1
	.byte	72
	.strz	"RCB3_MSG_BUTTON_L2 0x0400"
	.byte	1
	.byte	73
	.strz	"RCB3_MSG_BUTTON_R1 0x0800"
	.byte	1
	.byte	74
	.strz	"RCB3_MSG_BUTTON_R2 0x1000"
	.byte	1
	.byte	75
	.strz	"RCB3_MSG_BUTTON_START 0x0003"
	.byte	1
	.byte	76
	.strz	"RCB3_MSG_BUTTON_SELECT 0x000C"
	.byte	1
	.byte	80
	.strz	"RCB3_MSG_ANALOG_NEUTRAL 64"
	.byte	4
	.byte	1
	.byte	54
	.strz	"PS3_NUM_OF_BUTTON 14"
	.byte	1
	.byte	55
	.strz	"PS3_NUM_OF_ANALOG 4"
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
