--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../kernel/resource.c
--Source File:   ../../kernel/resource.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:31 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_resource_initialize
_resource_initialize:
--	    .bf
.LDW01:
	stsr	0,r19,2
	ld.w	rosdaoff23(_tnum_stdresource)[r5],r1
	shr	16,r19
	andi	3,r19,r18
	addi	-1,r18,r16
	zxb	r16
	mov	r1,r8
	mov	rosdaoff23(_p_rescb_table),r17
	mov	rosdaoff23(_resinib_table),r18
	shr	3,r8
	be	.L727
	addi	60,r18,r15
	addi	52,r18,r14
	addi	44,r18,r13
	addi	36,r18,r12
	addi	28,r18,r11
	addi	20,r18,r10
	addi	12,r18,r9
.L734:
	ld.bu	4[r18],r6
	cmp	r16,r6
	bne	.L736
	ld.w	0[r17],ep
	sst.w	r18,0[ep]
	sst.b	zero,12[ep]
.L736:
	ld.bu	0[r9],r19
	cmp	r16,r19
	bne	.L738
	ld.w	4[r17],ep
	addi	8,r18,r7
	sst.w	r7,0[ep]
	sst.b	zero,12[ep]
.L738:
	ld.bu	0[r10],r6
	cmp	r16,r6
	bne	.L740
	ld.w	8[r17],ep
	addi	16,r18,r19
	sst.w	r19,0[ep]
	sst.b	zero,12[ep]
.L740:
	ld.bu	0[r11],r7
	cmp	r16,r7
	bne	.L742
	ld.w	12[r17],ep
	addi	24,r18,r6
	sst.w	r6,0[ep]
	sst.b	zero,12[ep]
.L742:
	ld.bu	0[r12],r19
	cmp	r16,r19
	bne	.L744
	ld.w	16[r17],ep
	addi	32,r18,r7
	sst.w	r7,0[ep]
	sst.b	zero,12[ep]
.L744:
	ld.bu	0[r13],r6
	cmp	r16,r6
	bne	.L746
	ld.w	20[r17],ep
	addi	40,r18,r19
	sst.w	r19,0[ep]
	sst.b	zero,12[ep]
.L746:
	ld.bu	0[r14],r7
	cmp	r16,r7
	bne	.L748
	ld.w	24[r17],ep
	addi	48,r18,r6
	sst.w	r6,0[ep]
	sst.b	zero,12[ep]
.L748:
	ld.bu	0[r15],r19
	cmp	r16,r19
	bne	.L750
	ld.w	28[r17],ep
	addi	56,r18,r7
	sst.w	r7,0[ep]
	sst.b	zero,12[ep]
.L750:
	addi	32,r17,r17
	addi	64,r15,r15
	addi	64,r14,r14
	addi	64,r13,r13
	addi	64,r12,r12
	addi	64,r11,r11
	addi	64,r10,r10
	addi	64,r9,r9
	addi	64,r18,r18
	loop	r8,.L734
.L727:
	andi	7,r1,r7
	be	.L680
.L729:
	ld.bu	4[r18],r6
	cmp	r16,r6
	bne	.L731
	ld.w	0[r17],ep
	sst.w	r18,0[ep]
	sst.b	zero,12[ep]
.L731:
	add	4,r17
	add	8,r18
	loop	r7,.L729
.L680:
--	    .ef
.LDW11:
--line108
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.1::
.LDWlin1:
	jmp	[lp]
	.global	___ghs_eofn_resource_initialize
___ghs_eofn_resource_initialize:
	.type	_resource_initialize,@function
	.size	_resource_initialize,.-_resource_initialize
	.align	2
--_p_rescb	ep	local
--_coreid	r16	local
--_htcfg0_val	r19	local

	.section ".bss","awb"
.L2197:
	.type	.L2197,@object
	.size	.L2197,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_GetResource
_GetResource:
	prepare	{r22,r23,r24,r25,r26,r27,r28,r29,r31},0
--	    .bf
.LDW21:
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r18
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r26
	stsr	0,r12,2
	shr	16,r12
	andi	3,r12,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r14
	andi	28672,r14,zero
	cmovne	12,zero,r27
	bne	.L2493
--line127
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.2::
.LDWlin2:
	stsr	0,r11,2
	shr	16,r11
	mov	r18,r13
	andi	3,r11,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r11
	ori	3,r11,r12
	cmp	3,r12
	cmovne	2,r27,r27
	bne	.L2493
--line128
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.3::
.LDWlin3:
	ld.w	rosdaoff23(_tnum_stdresource)[r5],r10
	cmp	r10,r6
	cmovnl	3,r27,r27
	bnl	.L2493
--line129
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.4::
.LDWlin4:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_rescb_table)[r6],r29
	ld.w	0[r29],r8
	cmp	zero,r8
	be	.L2529
--line131
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.5::
.LDWlin5:
	stsr	0,r10,2
	mov	r8,ep
	shr	16,r10
	sld.bu	4[ep],r6
	andi	3,r10,r15
	addi	-1,r15,r7
	zxb	r7
	cmp	r7,r6
	be	.L2525
.L2529:
--line131
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.6::
.LDWlin6:
	movea	29,zero,r10
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L2525:
--line134
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.7::
.LDWlin7:
	ld.hu	4[r26],r19
	sld.w	0[ep],r28
	cmp	1,r19
	bne	.L2611
--line135
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.8::
.LDWlin8:
	ld.w	16[r26],ep
	sld.w	8[ep],ep
	sld.w	16[ep],r18
	cmp	r28,r18
	blt	.L2613
--line137
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.9::
.LDWlin9:
	stsr	0,r8,2
	shr	16,r8
	andi	3,r8,r14
	addi	-1,r14,ep
	zxb	ep
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],r9
	ld.bu	213[r9],r14
	cmp	zero,r14
	bne	.L2580
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r7
	stsr	5,r6,0 -- PSW
	di
	ldsr	r7,11,2
	ldsr	r6,5,0 -- PSW
.L2580:
	addi	1,r14,r16
	st.b	r16,213[r9]
	jarl	_v850_memory_changed,lp
--line138
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.10::
.LDWlin10:
	ld.bu	12[r29],r15
	cmp	zero,r15
	bne	.L2653
--line141
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.11::
.LDWlin11:
	ld.w	16[r26],ep
	mov	1,r14
	st.b	r14,12[r29]
	sld.w	28[ep],r13
	sld.w	12[ep],r17
	st.w	r13,8[r29]
	st.w	r17,4[r29]
	cmp	r17,r28
	sst.w	r29,28[ep]
	bge	.L2713
--line146
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.12::
.LDWlin12:
	sst.w	r28,12[ep]
	cmp	zero,r28
	bge	.L2713
--line147
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.13::
.LDWlin13:
	stsr	0,r7,2
	shr	16,r7
	andi	3,r7,r13
	addi	-1,r13,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r24
	ld.bu	213[r24],r11
	cmp	zero,r11
	bne	.L2594
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r10
	movea	283,zero,r9
	movea	27,zero,r6
	st.w	r9,sdaoff23(_fatal_line_num)[gp]
	st.w	r10,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L2594:
	addi	16,r28,r8
	st.b	r8,212[r24]
	br	.L2713
.L2611:
--line152
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.14::
.LDWlin14:
	ld.w	160[r26],ep
	ld.w	rosdaoff23(_tnum_ici)[r5],r7
	ld.w	rosdaoff23(_tnum_isr2)[r5],r15
	sld.w	0[ep],ep
	mov	rosdaoff23(_isrinib_table),r16
	subr	ep,r16
	sub	r7,r15
	sar	3,r16
	cmp	r15,r16
	bnl	.L2614
	sld.w	0[ep],ep
	sld.w	8[ep],r14
	cmp	r28,r14
	blt	.L2613
	br	.L2634
.L2614:
	sld.w	4[ep],ep
	sld.bu	0[ep],ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_target_ici_intpri_table)[ep],r14
	cmp	r28,r14
	bge	.L2634
.L2613:
--line152
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.15::
.LDWlin15:
	mov	1,r10
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L2634:
--line154
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.16::
.LDWlin16:
	stsr	0,r19,2
	shr	16,r19
	andi	3,r19,r12
	addi	-1,r12,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r6
	ld.bu	213[r6],r15
	cmp	zero,r15
	bne	.L2651
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r19
	stsr	5,r18,0 -- PSW
	di
	ldsr	r19,11,2
	ldsr	r18,5,0 -- PSW
.L2651:
	addi	1,r15,r17
	st.b	r17,213[r6]
	jarl	_v850_memory_changed,lp
--line155
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.17::
.LDWlin17:
	ld.bu	12[r29],r16
	cmp	zero,r16
	be	.L2672
.L2653:
--line155
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.18::
.LDWlin18:
	mov	1,r27
	br	.L2713
.L2672:
--line156
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.19::
.LDWlin19:
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r11
	addi	-1,r11,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r23
	ld.bu	213[r23],r14
	cmp	zero,r14
	bne	.L2655
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_get_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r13
	movea	299,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L2655:
--line158
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.20::
.LDWlin20:
	ld.w	160[r26],ep
	ld.bu	212[r23],r10
	sld.w	4[ep],r9
	mov	1,r11
	st.b	r11,12[r29]
	addi	-16,r10,r17
	st.w	r17,4[r29]
	st.w	r9,8[r29]
	sst.w	r29,4[ep]
	cmp	r17,r28
	bge	.L2713
--line162
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.21::
.LDWlin21:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r9
	addi	-1,r9,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r22
	ld.bu	213[r22],r7
	cmp	zero,r7
	bne	.L2681
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r19
	movea	283,zero,r18
	movea	27,zero,r6
	st.w	r18,sdaoff23(_fatal_line_num)[gp]
	st.w	r19,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L2681:
	addi	16,r28,r17
	st.b	r17,212[r22]
.L2713:
.LDW31:
--line167
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.22::
.LDWlin22:
	stsr	0,r16,2
	shr	16,r16
	andi	3,r16,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r25
	jarl	_v850_memory_changed,lp
	ld.bu	213[r25],r18
	cmp	zero,r18
	bne	.L2700
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r14
	movea	202,zero,r13
	movea	27,zero,r6
	st.w	r13,sdaoff23(_fatal_line_num)[gp]
	st.w	r14,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r25],r18
.L2700:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r25]
	cmp	zero,r18
	bne	.L2493
	ld.bu	212[r25],ep
	mov	rosdaoff23(_pmr_setting_tbl),r12
	shl	1,ep
	add	r12,ep
	sld.hu	0[ep],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L2493:
.LDW41:
--line170
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.23::
.LDWlin23:
	mov	r27,r10
--	    .ef
.LDW51:
	dispose	0,{r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_GetResource
___ghs_eofn_GetResource:
	.type	_GetResource,@function
	.size	_GetResource,.-_GetResource
	.align	2
--_ercd	r27	local
--_ceilpri	r28	local
--_curpri	r17	local
--_p_rescb	r29	local
--_p_ccb	r26	local
--_htcfg0_val	r13	local
--_htcfg0_val	r12	local
--_htcfg0_val	r11	local
--_htcfg0_val	r10	local
--_p_ccb	r9	local
--_htcfg0_val	r8	local
--_pmr	r7	local
--_psw	r6	local
--_p_ccb	r24	local
--_htcfg0_val	r7	local
--_p_ccb	r6	local
--_htcfg0_val	r19	local
--_pmr	r19	local
--_psw	r18	local
--_p_ccb	r23	local
--_htcfg0_val	r18	local
--_p_ccb	r22	local
--_htcfg0_val	r17	local
--_p_ccb	r25	local
--_htcfg0_val	r16	local
--_pmr	r17	local
--_psw	r16	local

--_ResID	r6	param

	.section ".bss","awb"
.L3408:
	.type	.L3408,@object
	.size	.L3408,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_ReleaseResource
_ReleaseResource:
	prepare	{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},0
--	    .bf
.LDW61:
	stsr	0,r14,2
	shr	16,r14
	andi	3,r14,r19
	addi	-1,r19,ep
	zxb	ep
	mov	rosdaoff23(_p_ccb_table),r18
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r28
	stsr	0,r13,2
	shr	16,r13
	andi	3,r13,r17
	addi	-1,r17,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r14
	andi	28672,r14,zero
	cmovne	12,zero,r27
	bne	.L3819
--line202
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.24::
.LDWlin24:
	stsr	0,r12,2
	shr	16,r12
	mov	r18,r13
	andi	3,r12,r16
	addi	-1,r16,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],ep
	sld.hu	4[ep],r11
	ori	3,r11,r12
	cmp	3,r12
	cmovne	2,r27,r27
	bne	.L3819
--line203
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.25::
.LDWlin25:
	ld.w	rosdaoff23(_tnum_stdresource)[r5],r10
	cmp	r10,r6
	cmovnl	3,r27,r27
	bnl	.L3819
--line204
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.26::
.LDWlin26:
	shl	2,r6
	add	r5,r6
	ld.w	rosdaoff23(_p_rescb_table)[r6],r29
	ld.w	0[r29],r8
	cmp	zero,r8
	be	.L3855
--line206
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.27::
.LDWlin27:
	stsr	0,r11,2
	mov	r8,ep
	shr	16,r11
	sld.bu	4[ep],r6
	andi	3,r11,r15
	addi	-1,r15,r7
	zxb	r7
	cmp	r7,r6
	be	.L3851
.L3855:
--line206
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.28::
.LDWlin28:
	movea	29,zero,r10
	dispose	0,{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L3851:
--line208
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.29::
.LDWlin29:
	ld.hu	4[r28],r19
	cmp	1,r19
	bne	.L3952
--line209
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.30::
.LDWlin30:
	ld.w	16[r28],ep
	sld.w	28[ep],r18
	cmp	r29,r18
	bne	.L3954
--line211
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.31::
.LDWlin31:
	mov	r27,r24
	stsr	0,r9,2
	shr	16,r9
	andi	3,r9,r14
	addi	-1,r14,ep
	zxb	ep
	shl	2,ep
	add	r13,ep
	sld.w	0[ep],r10
	ld.bu	213[r10],r15
	cmp	zero,r15
	bne	.L3877
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r7
	stsr	5,r6,0 -- PSW
	di
	ldsr	r7,11,2
	ldsr	r6,5,0 -- PSW
.L3877:
	addi	1,r15,r16
	st.b	r16,213[r10]
	jarl	_v850_memory_changed,lp
--line213
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.32::
.LDWlin32:
	ld.w	4[r29],r17
	cmp	zero,r17
	bge	.L3904
--line214
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.33::
.LDWlin33:
	mov	r17,r23
	stsr	0,r8,2
	shr	16,r8
	andi	3,r8,r13
	addi	-1,r13,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r25
	ld.bu	213[r25],r14
	cmp	zero,r14
	bne	.L3911
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r13
	movea	283,zero,r12
	movea	27,zero,r6
	st.w	r12,sdaoff23(_fatal_line_num)[gp]
	st.w	r13,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L3911:
	addi	16,r23,r12
	st.b	r12,212[r25]
	ld.w	16[r28],ep
	ld.w	4[r29],r17
	sld.w	12[ep],r7
	br	.L3925
.L3904:
--line217
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.34::
.LDWlin34:
	ld.w	16[r28],ep
	sld.w	12[ep],r7
	cmp	zero,r7
	bge	.L3925
--line218
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.35::
.LDWlin35:
	stsr	0,r7,2
	shr	16,r7
	andi	3,r7,r11
	addi	-1,r11,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r22
	ld.bu	213[r22],r9
	cmp	zero,r9
	bne	.L3933
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r8
	movea	283,zero,r7
	movea	27,zero,r6
	st.w	r7,sdaoff23(_fatal_line_num)[gp]
	st.w	r8,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L3933:
	movea	16,zero,r12
	st.b	r12,212[r22]
	ld.w	16[r28],ep
	ld.w	4[r29],r17
	sld.w	12[ep],r7
.L3925:
--line221
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.36::
.LDWlin36:
	ld.w	8[r29],r19
	mov	r7,r26
	sst.w	r17,12[ep]
	mov	r28,r6
	st.b	zero,12[r29]
	sst.w	r19,28[ep]
	jarl	_acquire_tsk_lock,lp
--line242
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.37::
.LDWlin37:
	ld.w	16[r28],ep
	ld.w	24[r28],r18
	sld.w	12[ep],r17
	cmp	r18,r17
	ble	.L3947
--line244
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.38::
.LDWlin38:
	mov	1,r24
	mov	r28,r6
	mov	r26,r7
	jarl	_preempt,lp
.L3947:
--line246
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.39::
.LDWlin39:
	mov	r28,r6
	mov	r24,r7
	jarl	_release_tsk_lock_and_dispatch,lp
	br	.L4025
.L3952:
--line249
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.40::
.LDWlin40:
	ld.w	160[r28],ep
	sld.w	4[ep],r16
	cmp	r29,r16
	be	.L3972
.L3954:
--line249
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.41::
.LDWlin41:
	mov	5,r10
	dispose	0,{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
.L3972:
--line251
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.42::
.LDWlin42:
	stsr	0,r19,2
	shr	16,r19
	andi	3,r19,r10
	addi	-1,r10,ep
	zxb	ep
	shl	2,ep
	add	r18,ep
	sld.w	0[ep],r6
	ld.bu	213[r6],r16
	cmp	zero,r16
	bne	.L3960
	ld.hu	rosdaoff23(_pmr_isr2_mask)[r5],r19
	stsr	5,r18,0 -- PSW
	di
	ldsr	r19,11,2
	ldsr	r18,5,0 -- PSW
.L3960:
	addi	1,r16,r14
	st.b	r14,213[r6]
	jarl	_v850_memory_changed,lp
--line252
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.43::
.LDWlin43:
	ld.w	4[r29],r21
	stsr	0,r18,2
	shr	16,r18
	andi	3,r18,r9
	addi	-1,r9,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r20
	ld.bu	213[r20],r12
	cmp	zero,r12
	bne	.L3992
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r11
	movea	283,zero,r10
	movea	27,zero,r6
	st.w	r10,sdaoff23(_fatal_line_num)[gp]
	st.w	r11,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
.L3992:
--line253
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.44::
.LDWlin44:
	ld.w	160[r28],ep
	addi	16,r21,r9
	ld.w	8[r29],r8
	st.b	r9,212[r20]
	st.b	zero,12[r29]
	sst.w	r8,4[ep]
.L4025:
.LDW71:
	stsr	0,r17,2
	shr	16,r17
	andi	3,r17,r8
	addi	-1,r8,ep
	zxb	ep
	shl	2,ep
	add	r5,ep
	ld.w	rosdaoff23(_p_ccb_table)[ep],r26
	jarl	_v850_memory_changed,lp
	ld.bu	213[r26],r18
	cmp	zero,r18
	bne	.L4012
	mov	rosdaoff23(_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf),r19
	movea	202,zero,r18
	movea	27,zero,r6
	st.w	r18,sdaoff23(_fatal_line_num)[gp]
	st.w	r19,sdaoff23(_fatal_file_name)[gp]
	jarl	_internal_shutdownallcores,lp
	ld.bu	213[r26],r18
.L4012:
	add	-1,r18
	zxb	r18
	st.b	r18,213[r26]
	cmp	zero,r18
	bne	.L3819
	ld.bu	212[r26],ep
	mov	rosdaoff23(_pmr_setting_tbl),r17
	shl	1,ep
	add	r17,ep
	sld.hu	0[ep],r17
	stsr	5,r16,0 -- PSW
	di
	ldsr	r17,11,2
	ldsr	r16,5,0 -- PSW
.L3819:
.LDW81:
--line261
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource.45::
.LDWlin45:
	mov	r27,r10
--	    .ef
.LDW91:
	dispose	0,{r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r31},[lp]
	.global	___ghs_eofn_ReleaseResource
___ghs_eofn_ReleaseResource:
	.type	_ReleaseResource,@function
	.size	_ReleaseResource,.-_ReleaseResource
	.align	2
--_ercd	r27	local
--_p_rescb	r29	local
--_p_ccb	r28	local
--_pre_pri	r26	local
--_dspreq	r24	local
--_htcfg0_val	r14	local
--_htcfg0_val	r13	local
--_htcfg0_val	r12	local
--_htcfg0_val	r11	local
--_p_ccb	r10	local
--_htcfg0_val	r9	local
--_pmr	r7	local
--_psw	r6	local
--_intpri	r23	local
--_p_ccb	r25	local
--_htcfg0_val	r8	local
--_p_ccb	r22	local
--_htcfg0_val	r7	local
--_p_ccb	r6	local
--_htcfg0_val	r19	local
--_pmr	r19	local
--_psw	r18	local
--_intpri	r21	local
--_p_ccb	r20	local
--_htcfg0_val	r18	local
--_p_ccb	r26	local
--_htcfg0_val	r17	local
--_pmr	r17	local
--_psw	r16	local

--_ResID	r6	param

	.section ".bss","awb"
.L4641:
	.type	.L4641,@object
	.size	.L4641,0
	.data
	.text
	.align	2
--_fatal_file_name	sdaoff23(_fatal_file_name)	import
--_fatal_line_num	sdaoff23(_fatal_line_num)	import
--_p_ccb_table	rosdaoff23(_p_ccb_table)	import
--_target_ici_intpri_table	rosdaoff23(_target_ici_intpri_table)	import
--_pmr_isr2_mask	rosdaoff23(_pmr_isr2_mask)	import
--_pmr_setting_tbl	rosdaoff23(_pmr_setting_tbl)	import
--_tnum_stdresource	rosdaoff23(_tnum_stdresource)	import
--_resinib_table	rosdaoff23(_resinib_table)	import
--_p_rescb_table	rosdaoff23(_p_rescb_table)	import
--_tnum_ici	rosdaoff23(_tnum_ici)	import
--_tnum_isr2	rosdaoff23(_tnum_isr2)	import
--_isrinib_table	rosdaoff23(_isrinib_table)	import

	.section ".rosdata","a"
	.align	4
	.global	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf
_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,@object
	.size	_____UNNAMED_1_static_in___x_nested_unlock_os_int_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,36
	.global	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf
_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,@object
	.size	_____UNNAMED_1_static_in___x_set_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,36
	.global	_____UNNAMED_1_static_in___x_get_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf
_____UNNAMED_1_static_in___x_get_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf:--	"../../arch/v850_gcc/prc_config.h"
	.byte	46,46,47,46
	.byte	46,47,97,114
	.byte	99,104,47,118
	.byte	56,53,48,95
	.byte	103,99,99,47
	.byte	112,114,99,95
	.byte	99,111,110,102
	.byte	105,103,46,104
	.byte	0
	.space	3
	.type	_____UNNAMED_1_static_in___x_get_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,@object
	.size	_____UNNAMED_1_static_in___x_get_ipm_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carresource_inf,36
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Cresource...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16293..0
	.strz	"../../kernel/resource.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../kernel/resource.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../kernel/check.h"
	.byte	0,0,0
	.strz	"../../kernel/task.h"
	.byte	0,0,0
	.strz	"../../kernel/resource.h"
	.byte	0,0,0
	.strz	"../../kernel/mc.h"
	.byte	0,0,0
	.strz	"../../kernel/osap.h"
	.byte	0,0,0
	.strz	"../../kernel/interrupt.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_357cb88:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_163f588:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_163f5f8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_163f668:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_163f6a0:
	.byte	66
	.word	.LDW_36179a8
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_163f6d8:
	.byte	67
	.byte	1

.LDW_1622bf8:
	.byte	18
	.word	.LDW_36179a8
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_163f748:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_163f710:
	.byte	67
	.byte	1

.LDW_1622c58:
	.byte	18
	.word	.LDW_3617b90
	.byte	0

	.byte	0

.LDW_163f828:
	.byte	66
	.word	.LDW_36179a8
	.byte	1

	.byte	0

.LDW_163f898:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_163f9b0:
	.byte	66
	.word	.LDW_35ff090
	.byte	1

	.byte	0

.LDW_35ff3a0:
	.byte	45
	.word	.LDW_36347b0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35ff3d8:
	.byte	66
	.word	.LDW_35ff3a0
	.byte	1

	.byte	0

.LDW_35ff838:
	.byte	67
	.byte	1

	.byte	0

.LDW_35ff870:
	.byte	67
	.byte	1

	.byte	0

.LDW_35ff950:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_35ff918:
	.byte	67
	.byte	1

.LDW_362f6b8:
	.byte	18
	.word	.LDW_3634878
	.byte	0

	.byte	0

.LDW_35ff988:
	.byte	66
	.word	.LDW_3634878
	.byte	1

	.byte	0

.LDW_365df90:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_365dfc8:
	.byte	67
	.byte	1

	.byte	0

.LDW_365e000:
	.byte	45
	.word	.LDW_3634ae0

.LDW_365e038:
	.byte	66
	.word	.LDW_3634b38
	.byte	1

.LDW_3636080:
	.byte	18
	.word	.LDW_3634a30
	.byte	0

	.byte	0

.LDW_365e070:
	.byte	66
	.word	.LDW_3634b38
	.byte	1

.LDW_36360e0:
	.byte	18
	.word	.LDW_3634a30
	.byte	0

	.byte	0

.LDW_365e1f8:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_365e2a0:
	.byte	45
	.word	.LDW_35682b0

.LDW_365e2d8:
	.byte	45
	.word	.LDW_3568410

.LDW_365e310:
	.byte	45
	.word	.LDW_3567ee8

.LDW_365e348:
	.byte	45
	.word	.LDW_3567f40

.LDW_365e380:
	.byte	45
	.word	.LDW_3567f98

.LDW_356b388:
	.byte	45
	.word	.LDW_35680a0

.LDW_356b3c0:
	.byte	45
	.word	.LDW_3634b38

.LDW_356b3f8:
	.byte	45
	.word	.LDW_3568308

.LDW_356b430:
	.byte	67
	.byte	1

	.byte	0

.LDW_356b468:
	.byte	45
	.word	.LDW_356b430

.LDW_356b4a0:
	.byte	45
	.word	.LDW_35ff188

.LDW_356b4d8:
	.byte	66
	.word	.LDW_3634b38
	.byte	1

	.byte	0

.LDW_356b510:
	.byte	45
	.word	.LDW_356b4d8

.LDW_36b6818:
	.byte	41
	.word	.LDW_36b67c0

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_356b548:
	.byte	45
	.word	.LDW_36b6818

.LDW_36b6920:
	.byte	41
	.word	.LDW_36b6870

.LDW_356b580:
	.byte	45
	.word	.LDW_36b6920

.LDW_356b5b8:
	.byte	45
	.word	.LDW_36b68c8

.LDW_356b5f0:
	.byte	45
	.word	.LDW_36b6a28

.LDW_356bb70:
	.byte	56
	.byte	0
	.byte	128,1
	.word	.LDW_35ff1e0

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	15

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_356b628:
	.byte	45
	.word	.LDW_36b6ad8

.LDW_36b6be0:
	.byte	41
	.word	.LDW_36b6b88

.LDW_356b660:
	.byte	45
	.word	.LDW_36b6be0

.LDW_356b698:
	.byte	45
	.word	.LDW_36b6978

.LDW_36b6d98:
	.byte	41
	.word	.LDW_36b6d40

.LDW_356b6d0:
	.byte	45
	.word	.LDW_36b6d98

.LDW_356b708:
	.byte	45
	.word	.LDW_3634a88

.LDW_36b6ea0:
	.byte	41
	.word	.LDW_36b6e48

.LDW_356b740:
	.byte	45
	.word	.LDW_36b6ea0

.LDW_36b70b0:
	.byte	41
	.word	.LDW_36b6f50

.LDW_356b778:
	.byte	45
	.word	.LDW_36b70b0

.LDW_36b7160:
	.byte	41
	.word	.LDW_36b7108

.LDW_356b7b0:
	.byte	45
	.word	.LDW_36b7160

.LDW_36b71b8:
	.byte	41
	.word	.LDW_35677b0

.LDW_356b7e8:
	.byte	45
	.word	.LDW_36b71b8

.LDW_36b72c0:
	.byte	41
	.word	.LDW_35ff3a0

.LDW_356bea0:
	.byte	57
	.byte	0
	.word	.LDW_36b72c0

	.section	.debug_abbrev
	.byte	57
	.byte	1
	.byte	1
	.byte	9,11
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36b7370:
	.byte	41
	.word	.LDW_3634878

.LDW_356bfb0:
	.byte	57
	.byte	0
	.word	.LDW_36b7370

	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36b93f8:
	.byte	41
	.word	.LDW_3617b90

.LDW_356c038:
	.byte	57
	.byte	0
	.word	.LDW_36b93f8

	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36b9558:
	.byte	41
	.word	.LDW_3634a30

.LDW_36ba618:
	.byte	57
	.byte	0
	.word	.LDW_36b6d98

	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36b95b0:
	.byte	41
	.word	.LDW_365e000

.LDW_36ba6a0:
	.byte	57
	.byte	0
	.word	.LDW_36b95b0

	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_36b9768:
	.byte	41
	.word	.LDW_3568468

.LDW_36bab68:
	.byte	57
	.byte	0
	.word	.LDW_36b7160

	.byte	48
	.word	.LDW_365df90
	.byte	4
	.byte	0
	.byte	127

	.byte	0

.LDW_356b890:
	.byte	67
	.byte	1

	.byte	0

.LDW_36c0fb0:
	.byte	67
	.byte	1

.LDW_36c09c8:
	.byte	18
	.word	.LDW_3634b38
	.byte	0

	.byte	0

.LDW_36b99d0:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_365df90

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36c3f78:
	.byte	67
	.byte	1

.LDW_36c44b8:
	.byte	18
	.word	.LDW_36b99d0
	.byte	0

.LDW_36c44e8:
	.byte	18
	.word	.LDW_36b99d0
	.byte	0

.LDW_36c4518:
	.byte	18
	.word	.LDW_163f668
	.byte	0

	.byte	0

.LDW_36c3fb0:
	.byte	66
	.word	.LDW_163f668
	.byte	1

.LDW_36c4548:
	.byte	18
	.word	.LDW_36b99d0
	.byte	0

.LDW_36c4578:
	.byte	18
	.word	.LDW_36b99d0
	.byte	0

	.byte	0

.LDW_36c42f8:
	.byte	67
	.byte	1

	.byte	0

.LDW_36c94d8:
	.byte	67
	.byte	1

.LDW_36c4ba8:
	.byte	18
	.word	.LDW_35ff3a0
	.byte	0

	.byte	0

.LDW_36c9580:
	.byte	67
	.byte	1

.LDW_36ca060:
	.byte	18
	.word	.LDW_35ff3a0
	.byte	0

.LDW_36ca090:
	.byte	18
	.word	.LDW_35fed10
	.byte	0

	.byte	0

.LDW_36c9820:
	.byte	67
	.byte	1

.LDW_36ca2a0:
	.byte	18
	.word	.LDW_35ff3a0
	.byte	0

.LDW_36ca2d0:
	.byte	18
	.word	.LDW_3634878
	.byte	0

	.byte	0

.LDW_35fed10:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_163f898

.LDW_35677b0:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_365e1f8

.LDW_35ff038:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_163f898

.LDW_3617b90:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_163f748

.LDW_36179a8:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_163f668

.LDW_3634820:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_35ff950

.LDW_3567c28:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_36179a8

.LDW_3634b38:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_163f898

.LDW_3567ee8:
	.byte	40
	.strz	"TaskStateType"
	.byte	100
	.byte	15
	.byte	3
	.word	.LDW_35ff038

.LDW_3567f40:
	.byte	40
	.strz	"EventMaskType"
	.byte	101
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3567f98:
	.byte	40
	.strz	"TickType"
	.byte	102
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3567ff0:
	.byte	40
	.strz	"AppModeType"
	.byte	103
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3568048:
	.byte	40
	.strz	"OSServiceIdType"
	.byte	104
	.byte	15
	.byte	3
	.word	.LDW_35ff038

.LDW_35680a0:
	.byte	40
	.strz	"ScheduleTableStatusType"
	.byte	105
	.byte	15
	.byte	3
	.word	.LDW_35ff038

.LDW_3568150:
	.byte	40
	.strz	"MemorySizeType"
	.byte	107
	.byte	17
	.byte	3
	.word	.LDW_3567c28

.LDW_3568258:
	.byte	63
	.byte	111
	.byte	16
	.byte	3
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_356c5e8:
	.byte	35
	.strz	"maxallowedvalue"
	.byte	112
	.byte	11
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_356c630:
	.byte	35
	.strz	"ticksperbase"
	.byte	113
	.byte	11
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	4
	.byte	1

.LDW_356c678:
	.byte	35
	.strz	"mincycle"
	.byte	114
	.byte	11
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_35682b0:
	.byte	40
	.strz	"AlarmBaseType"
	.byte	115
	.byte	3
	.byte	3
	.word	.LDW_3568258

.LDW_3660d38:
	.byte	44
	.byte	0
	.byte	117
	.byte	14
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	44
	.byte	4
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_163ffa8:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_SUCCESS"
	.byte	118
	.byte	2
	.byte	3
	.byte	0

	.section	.debug_abbrev
	.byte	43
	.byte	40
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	28,13
	.byte	0,0

	.section	.debug_info
.LDW_36367a0:
	.byte	43
	.strz	"TRYTOGETSPINLOCK_NOSUCCESS"
	.byte	119
	.byte	2
	.byte	3
	.byte	1

	.byte	0

.LDW_3568308:
	.byte	40
	.strz	"TryToGetSpinlockType"
	.byte	120
	.byte	3
	.byte	3
	.word	.LDW_3660d38

.LDW_35683b8:
	.byte	40
	.strz	"AlarmType"
	.byte	127
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3634a30:
	.byte	40
	.strz	"ResourceType"
	.byte	128,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3568410:
	.byte	40
	.strz	"TaskType"
	.byte	129,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3568468:
	.byte	40
	.strz	"ISRType"
	.byte	130,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_35684c0:
	.byte	40
	.strz	"CounterType"
	.byte	131,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3568518:
	.byte	40
	.strz	"ScheduleTableType"
	.byte	132,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_35ff090:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_35ff038

.LDW_3634980:
	.byte	40
	.strz	"SpinlockIdType"
	.byte	135,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_35685c8:
	.byte	40
	.strz	"IocType"
	.byte	136,1
	.byte	16
	.byte	3
	.word	.LDW_36179a8

.LDW_3568620:
	.byte	40
	.strz	"SenderIdType"
	.byte	137,1
	.byte	15
	.byte	3
	.word	.LDW_35ff038

.LDW_3568678:
	.byte	40
	.strz	"AlarmBaseRefType"
	.byte	140,1
	.byte	28
	.byte	3
	.word	.LDW_365e2a0

.LDW_35686d0:
	.byte	40
	.strz	"TaskRefType"
	.byte	141,1
	.byte	24
	.byte	3
	.word	.LDW_365e2d8

.LDW_3568728:
	.byte	40
	.strz	"TaskStateRefType"
	.byte	142,1
	.byte	28
	.byte	3
	.word	.LDW_365e310

.LDW_36b63f8:
	.byte	40
	.strz	"EventMaskRefType"
	.byte	143,1
	.byte	28
	.byte	3
	.word	.LDW_365e348

.LDW_36b6450:
	.byte	40
	.strz	"TickRefType"
	.byte	144,1
	.byte	24
	.byte	3
	.word	.LDW_365e380

.LDW_36b64a8:
	.byte	40
	.strz	"ScheduleTableStatusRefType"
	.byte	145,1
	.byte	35
	.byte	3
	.word	.LDW_356b388

.LDW_36b65b0:
	.byte	65
	.byte	183,1
	.byte	15
	.byte	3
	.byte	4
	.byte	1

	.section	.debug_abbrev
	.byte	65
	.byte	23
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_356c6c0:
	.byte	35
	.strz	"tskid"
	.byte	184,1
	.byte	15
	.byte	3
	.word	.LDW_3568410
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c708:
	.byte	35
	.strz	"p_tskid"
	.byte	185,1
	.byte	18
	.byte	3
	.word	.LDW_35686d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c750:
	.byte	35
	.strz	"p_stat"
	.byte	186,1
	.byte	21
	.byte	3
	.word	.LDW_3568728
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c798:
	.byte	35
	.strz	"resid"
	.byte	187,1
	.byte	18
	.byte	3
	.word	.LDW_3634a30
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c7e0:
	.byte	35
	.strz	"mask"
	.byte	188,1
	.byte	19
	.byte	3
	.word	.LDW_3567f40
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c828:
	.byte	35
	.strz	"p_mask"
	.byte	189,1
	.byte	21
	.byte	3
	.word	.LDW_36b63f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c870:
	.byte	35
	.strz	"almid"
	.byte	190,1
	.byte	16
	.byte	3
	.word	.LDW_35683b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c8b8:
	.byte	35
	.strz	"p_info"
	.byte	191,1
	.byte	21
	.byte	3
	.word	.LDW_3568678
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c900:
	.byte	35
	.strz	"p_tick"
	.byte	192,1
	.byte	18
	.byte	3
	.word	.LDW_36b6450
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c948:
	.byte	35
	.strz	"p_val"
	.byte	193,1
	.byte	18
	.byte	3
	.word	.LDW_36b6450
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c990:
	.byte	35
	.strz	"p_eval"
	.byte	194,1
	.byte	18
	.byte	3
	.word	.LDW_36b6450
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356c9d8:
	.byte	35
	.strz	"incr"
	.byte	195,1
	.byte	15
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356ca20:
	.byte	35
	.strz	"cycle"
	.byte	196,1
	.byte	15
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356ca68:
	.byte	35
	.strz	"start"
	.byte	197,1
	.byte	15
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cab0:
	.byte	35
	.strz	"mode"
	.byte	198,1
	.byte	18
	.byte	3
	.word	.LDW_3567ff0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356caf8:
	.byte	35
	.strz	"cntid"
	.byte	199,1
	.byte	18
	.byte	3
	.word	.LDW_35684c0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cb40:
	.byte	35
	.strz	"schtblid"
	.byte	200,1
	.byte	22
	.byte	3
	.word	.LDW_3568518
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cb88:
	.byte	35
	.strz	"offset"
	.byte	201,1
	.byte	15
	.byte	3
	.word	.LDW_3567f98
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cbd0:
	.byte	35
	.strz	"schtblid_from"
	.byte	202,1
	.byte	22
	.byte	3
	.word	.LDW_3568518
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cc18:
	.byte	35
	.strz	"schtblid_to"
	.byte	203,1
	.byte	22
	.byte	3
	.word	.LDW_3568518
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cc60:
	.byte	35
	.strz	"p_schtblstate"
	.byte	204,1
	.byte	29
	.byte	3
	.word	.LDW_36b64a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cca8:
	.byte	35
	.strz	"isrid"
	.byte	205,1
	.byte	15
	.byte	3
	.word	.LDW_3568468
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356ccf0:
	.byte	35
	.strz	"coreid"
	.byte	206,1
	.byte	17
	.byte	3
	.word	.LDW_35ff090
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cd38:
	.byte	35
	.strz	"status"
	.byte	207,1
	.byte	18
	.byte	3
	.word	.LDW_356b3c0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cd80:
	.byte	35
	.strz	"spnid"
	.byte	208,1
	.byte	20
	.byte	3
	.word	.LDW_3634980
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cdc8:
	.byte	35
	.strz	"tryspntype"
	.byte	209,1
	.byte	25
	.byte	3
	.word	.LDW_356b3f8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356ce10:
	.byte	35
	.strz	"iocid"
	.byte	210,1
	.byte	15
	.byte	3
	.word	.LDW_35685c8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356ce58:
	.byte	35
	.strz	"senderid"
	.byte	211,1
	.byte	18
	.byte	3
	.word	.LDW_3568620
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_36b6608:
	.byte	40
	.strz	"_ErrorHook_Par"
	.byte	212,1
	.byte	3
	.byte	3
	.word	.LDW_36b65b0

.LDW_36348d0:
	.byte	40
	.strz	"InterruptNumberType"
	.byte	110
	.byte	16
	.byte	2
	.word	.LDW_36179a8

.LDW_36b6660:
	.byte	40
	.strz	"AttributeType"
	.byte	111
	.byte	16
	.byte	2
	.word	.LDW_36179a8

.LDW_3634878:
	.byte	40
	.strz	"PriorityType"
	.byte	112
	.byte	16
	.byte	2
	.word	.LDW_3634820

.LDW_36b66b8:
	.byte	40
	.strz	"FunctionRefType"
	.byte	115
	.byte	16
	.byte	2
	.word	.LDW_356b468

.LDW_3634928:
	.byte	40
	.strz	"LockType"
	.byte	71
	.byte	16
	.byte	21
	.word	.LDW_36179a8

.LDW_36347b0:
	.byte	40
	.strz	"CCB"
	.byte	76
	.byte	35
	.byte	21
	.word	.LDW_35ffa90

.LDW_36b6710:
	.byte	62
	.strz	"target_core_control_block"
	.byte	81
	.byte	16
	.byte	21
	.byte	12
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_356cea0:
	.byte	35
	.strz	"except_nest_cnt"
	.byte	86
	.byte	9
	.byte	21
	.word	.LDW_36179a8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356cee8:
	.byte	35
	.strz	"current_iintpri"
	.byte	91
	.byte	8
	.byte	21
	.word	.LDW_35ff038
	.byte	2,35
	.byte	4
	.byte	1

.LDW_356cf30:
	.byte	35
	.strz	"nested_lock_os_int_cnt"
	.byte	96
	.byte	8
	.byte	21
	.word	.LDW_35ff038
	.byte	2,35
	.byte	5
	.byte	1

.LDW_356cf78:
	.byte	35
	.strz	"current_intpri"
	.byte	101
	.byte	9
	.byte	21
	.word	.LDW_3617b90
	.byte	2,35
	.byte	6
	.byte	1

.LDW_356cfc0:
	.byte	35
	.strz	"trusted_hook_savedsp"
	.byte	103
	.byte	9
	.byte	21
	.word	.LDW_36179a8
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36b6768:
	.byte	40
	.strz	"TCCB"
	.byte	104
	.byte	3
	.byte	21
	.word	.LDW_36b6710

.LDW_35ff188:
	.byte	62
	.strz	"queue"
	.byte	77
	.byte	16
	.byte	24
	.byte	8
	.byte	1

.LDW_356d008:
	.byte	35
	.strz	"p_next"
	.byte	78
	.byte	16
	.byte	24
	.word	.LDW_356b4a0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356d050:
	.byte	35
	.strz	"p_prev"
	.byte	79
	.byte	16
	.byte	24
	.word	.LDW_356b4a0
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_35ff1e0:
	.byte	40
	.strz	"QUEUE"
	.byte	80
	.byte	3
	.byte	24
	.word	.LDW_35ff188

.LDW_36b67c0:
	.byte	62
	.strz	"spinlock_initialization_block"
	.byte	80
	.byte	16
	.byte	25
	.byte	12
	.byte	1

.LDW_356d098:
	.byte	35
	.strz	"susint"
	.byte	81
	.byte	15
	.byte	25
	.word	.LDW_356b510
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356d0e0:
	.byte	35
	.strz	"resint"
	.byte	82
	.byte	25
	.byte	25
	.word	.LDW_36b66b8
	.byte	2,35
	.byte	4
	.byte	1

.LDW_356d128:
	.byte	35
	.strz	"p_nextspn"
	.byte	83
	.byte	46
	.byte	25
	.word	.LDW_356b548
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_36b6870:
	.byte	40
	.strz	"SPNINIB"
	.byte	84
	.byte	3
	.byte	25
	.word	.LDW_36b67c0

.LDW_36b68c8:
	.byte	62
	.strz	"spinlock_control_block"
	.byte	89
	.byte	16
	.byte	25
	.byte	20
	.byte	1

.LDW_356d170:
	.byte	35
	.strz	"p_spninib"
	.byte	90
	.byte	21
	.byte	25
	.word	.LDW_356b580
	.byte	2,35
	.byte	0
	.byte	1

.LDW_356d1b8:
	.byte	35
	.strz	"p_ccb"
	.byte	91
	.byte	14
	.byte	25
	.word	.LDW_35ff3a0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_356d200:
	.byte	35
	.strz	"p_holdcb"
	.byte	92
	.byte	14
	.byte	25
	.word	.LDW_163f588
	.byte	2,35
	.byte	8
	.byte	1

.LDW_356d248:
	.byte	35
	.strz	"p_prevspncb"
	.byte	93
	.byte	33
	.byte	25
	.word	.LDW_356b5b8
	.byte	2,35
	.byte	12
	.byte	1

.LDW_356d290:
	.byte	35
	.strz	"spn_lock"
	.byte	98
	.byte	11
	.byte	25
	.word	.LDW_3634928
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_36b6978:
	.byte	40
	.strz	"SPNCB"
	.byte	100
	.byte	3
	.byte	25
	.word	.LDW_36b68c8

.LDW_36b6a28:
	.byte	40
	.strz	"TCB"
	.byte	74
	.byte	39
	.byte	19
	.word	.LDW_36b69d0

.LDW_36b6ad8:
	.byte	40
	.strz	"ISRCB"
	.byte	75
	.byte	38
	.byte	19
	.word	.LDW_36b6a80

.LDW_36b6b88:
	.byte	40
	.strz	"OSAPINIB"
	.byte	76
	.byte	52
	.byte	19
	.word	.LDW_36b6b30

.LDW_35ffa90:
	.byte	62
	.strz	"core_control_block"
	.byte	81
	.byte	8
	.byte	19
	.byte	224,1
	.byte	1

.LDW_356d2d8:
	.byte	35
	.strz	"coreid"
	.byte	83
	.byte	13
	.byte	19
	.word	.LDW_35ff090
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b73f8:
	.byte	35
	.strz	"kerflg"
	.byte	88
	.byte	10
	.byte	19
	.word	.LDW_35fed10
	.byte	2,35
	.byte	1
	.byte	1

.LDW_36b7440:
	.byte	35
	.strz	"sus_all_cnt"
	.byte	93
	.byte	8
	.byte	19
	.word	.LDW_35ff038
	.byte	2,35
	.byte	2
	.byte	1

.LDW_36b7488:
	.byte	35
	.strz	"sus_os_cnt"
	.byte	98
	.byte	8
	.byte	19
	.word	.LDW_35ff038
	.byte	2,35
	.byte	3
	.byte	1

.LDW_36b74d0:
	.byte	35
	.strz	"callevel_stat"
	.byte	103
	.byte	9
	.byte	19
	.word	.LDW_3617b90
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36b7518:
	.byte	35
	.strz	"tsk_lock"
	.byte	109
	.byte	11
	.byte	19
	.word	.LDW_3634928
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36b7560:
	.byte	35
	.strz	"cnt_lock"
	.byte	110
	.byte	11
	.byte	19
	.word	.LDW_3634928
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36b75a8:
	.byte	35
	.strz	"p_runtsk"
	.byte	127
	.byte	7
	.byte	19
	.word	.LDW_356b5f0
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36b75f0:
	.byte	35
	.strz	"p_schedtsk"
	.byte	136,1
	.byte	7
	.byte	19
	.word	.LDW_356b5f0
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36b7638:
	.byte	35
	.strz	"nextpri"
	.byte	144,1
	.byte	15
	.byte	19
	.word	.LDW_3634878
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36b7680:
	.byte	35
	.strz	"ready_queue"
	.byte	157,1
	.byte	8
	.byte	19
	.word	.LDW_356bb70
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36b76c8:
	.byte	35
	.strz	"ready_primap"
	.byte	169,1
	.byte	9
	.byte	19
	.word	.LDW_3617b90
	.byte	3,35
	.byte	156,1
	.byte	1

.LDW_36b7710:
	.byte	35
	.strz	"p_runisr"
	.byte	179,1
	.byte	9
	.byte	19
	.word	.LDW_356b628
	.byte	3,35
	.byte	160,1
	.byte	1

.LDW_36b7758:
	.byte	35
	.strz	"wrap_sus_all_cnt"
	.byte	184,1
	.byte	8
	.byte	19
	.word	.LDW_35ff038
	.byte	3,35
	.byte	164,1
	.byte	1

.LDW_36b77a0:
	.byte	35
	.strz	"wrap_sus_os_cnt"
	.byte	189,1
	.byte	8
	.byte	19
	.word	.LDW_35ff038
	.byte	3,35
	.byte	165,1
	.byte	1

.LDW_36b77e8:
	.byte	35
	.strz	"_errorhook_svcid"
	.byte	194,1
	.byte	18
	.byte	19
	.word	.LDW_3568048
	.byte	3,35
	.byte	166,1
	.byte	1

.LDW_36b7830:
	.byte	35
	.strz	"_errorhook_par1"
	.byte	195,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	168,1
	.byte	1

.LDW_36b7878:
	.byte	35
	.strz	"_errorhook_par2"
	.byte	196,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	172,1
	.byte	1

.LDW_36b78c0:
	.byte	35
	.strz	"_errorhook_par3"
	.byte	197,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	176,1
	.byte	1

.LDW_36b7908:
	.byte	35
	.strz	"errorhook_par1"
	.byte	198,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	180,1
	.byte	1

.LDW_36b7950:
	.byte	35
	.strz	"errorhook_par2"
	.byte	199,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	184,1
	.byte	1

.LDW_36b7998:
	.byte	35
	.strz	"errorhook_par3"
	.byte	200,1
	.byte	17
	.byte	19
	.word	.LDW_36b6608
	.byte	3,35
	.byte	188,1
	.byte	1

.LDW_36b79e0:
	.byte	35
	.strz	"ici_request_map"
	.byte	205,1
	.byte	9
	.byte	19
	.word	.LDW_36179a8
	.byte	3,35
	.byte	192,1
	.byte	1

.LDW_36b7a28:
	.byte	35
	.strz	"ici_bit_mask"
	.byte	210,1
	.byte	9
	.byte	19
	.word	.LDW_36179a8
	.byte	3,35
	.byte	196,1
	.byte	1

.LDW_36b7a70:
	.byte	35
	.strz	"ici_disreqflg"
	.byte	215,1
	.byte	10
	.byte	19
	.word	.LDW_35fed10
	.byte	3,35
	.byte	200,1
	.byte	1

.LDW_36b7ab8:
	.byte	35
	.strz	"p_runosap"
	.byte	220,1
	.byte	18
	.byte	19
	.word	.LDW_356b660
	.byte	3,35
	.byte	204,1
	.byte	1

.LDW_36b7b00:
	.byte	35
	.strz	"target_ccb"
	.byte	225,1
	.byte	7
	.byte	19
	.word	.LDW_36b6768
	.byte	3,35
	.byte	208,1
	.byte	1

.LDW_36b7b48:
	.byte	35
	.strz	"p_protectspncb"
	.byte	230,1
	.byte	9
	.byte	19
	.word	.LDW_356b698
	.byte	3,35
	.byte	220,1
	.byte	1

	.byte	0

.LDW_36b6c38:
	.byte	62
	.strz	"task_context_block"
	.byte	197,3
	.byte	16
	.byte	30
	.byte	8
	.byte	1

.LDW_36b7b90:
	.byte	35
	.strz	"sp"
	.byte	198,3
	.byte	10
	.byte	30
	.word	.LDW_163f588
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b7bd8:
	.byte	35
	.strz	"pc"
	.byte	199,3
	.byte	18
	.byte	30
	.word	.LDW_36b66b8
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_36b6c90:
	.byte	40
	.strz	"TSKCTXB"
	.byte	200,3
	.byte	3
	.byte	30
	.word	.LDW_36b6c38

.LDW_36b6ce8:
	.byte	62
	.strz	"resource_initialization_block"
	.byte	70
	.byte	16
	.byte	34
	.byte	8
	.byte	1

.LDW_36b7c20:
	.byte	35
	.strz	"ceilpri"
	.byte	71
	.byte	15
	.byte	34
	.word	.LDW_3634878
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b7c68:
	.byte	35
	.strz	"coreid"
	.byte	72
	.byte	14
	.byte	34
	.word	.LDW_35ff090
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_36b6d40:
	.byte	40
	.strz	"RESINIB"
	.byte	73
	.byte	3
	.byte	34
	.word	.LDW_36b6ce8

.LDW_3634a88:
	.byte	62
	.strz	"resource_control_block"
	.byte	78
	.byte	16
	.byte	34
	.byte	16
	.byte	1

.LDW_36b7cb0:
	.byte	35
	.strz	"p_resinib"
	.byte	79
	.byte	21
	.byte	34
	.word	.LDW_356b6d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b7cf8:
	.byte	35
	.strz	"prevpri"
	.byte	80
	.byte	19
	.byte	34
	.word	.LDW_3634878
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36b7d40:
	.byte	35
	.strz	"p_prevrescb"
	.byte	81
	.byte	33
	.byte	34
	.word	.LDW_356b708
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36b7d88:
	.byte	35
	.strz	"lockflg"
	.byte	82
	.byte	16
	.byte	34
	.word	.LDW_35fed10
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_3634ae0:
	.byte	40
	.strz	"RESCB"
	.byte	83
	.byte	3
	.byte	34
	.word	.LDW_3634a88

.LDW_36b6b30:
	.byte	62
	.strz	"os_application_initialization_block"
	.byte	86
	.byte	8
	.byte	36
	.byte	1
	.byte	1

.LDW_36b7dd0:
	.byte	35
	.strz	"coreid"
	.byte	87
	.byte	13
	.byte	36
	.word	.LDW_35ff090
	.byte	2,35
	.byte	0
	.byte	1

	.byte	0

.LDW_36b6df0:
	.byte	62
	.strz	"task_initialization_block"
	.byte	114
	.byte	16
	.byte	33
	.byte	36
	.byte	1

.LDW_36b7e18:
	.byte	35
	.strz	"task"
	.byte	115
	.byte	18
	.byte	33
	.word	.LDW_36b66b8
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b7e60:
	.byte	35
	.strz	"stksz"
	.byte	120
	.byte	17
	.byte	33
	.word	.LDW_3568150
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36b7ea8:
	.byte	35
	.strz	"stk"
	.byte	121
	.byte	10
	.byte	33
	.word	.LDW_163f588
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36b7ef0:
	.byte	35
	.strz	"p_osapinib"
	.byte	123
	.byte	18
	.byte	33
	.word	.LDW_356b660
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36b7f38:
	.byte	35
	.strz	"inipri"
	.byte	124
	.byte	15
	.byte	33
	.word	.LDW_3634878
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36b7f80:
	.byte	35
	.strz	"exepri"
	.byte	125
	.byte	15
	.byte	33
	.word	.LDW_3634878
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36b7fc8:
	.byte	35
	.strz	"maxact"
	.byte	126
	.byte	10
	.byte	33
	.word	.LDW_35ff038
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36b8010:
	.byte	35
	.strz	"autoact"
	.byte	127
	.byte	15
	.byte	33
	.word	.LDW_3567ff0
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36b8058:
	.byte	35
	.strz	"p_ccb"
	.byte	128,1
	.byte	10
	.byte	33
	.word	.LDW_35ff3a0
	.byte	2,35
	.byte	32
	.byte	1

	.byte	0

.LDW_36b6e48:
	.byte	40
	.strz	"TINIB"
	.byte	129,1
	.byte	3
	.byte	33
	.word	.LDW_36b6df0

.LDW_36b69d0:
	.byte	62
	.strz	"task_control_block"
	.byte	134,1
	.byte	8
	.byte	33
	.byte	44
	.byte	1

.LDW_36b80a0:
	.byte	35
	.strz	"task_queue"
	.byte	135,1
	.byte	10
	.byte	33
	.word	.LDW_35ff1e0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b80e8:
	.byte	35
	.strz	"p_tinib"
	.byte	136,1
	.byte	16
	.byte	33
	.word	.LDW_356b740
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36b8130:
	.byte	35
	.strz	"curpri"
	.byte	137,1
	.byte	15
	.byte	33
	.word	.LDW_3634878
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36b8178:
	.byte	35
	.strz	"tstat"
	.byte	138,1
	.byte	16
	.byte	33
	.word	.LDW_3567ee8
	.byte	2,35
	.byte	16
	.byte	1

.LDW_36b81c0:
	.byte	35
	.strz	"actcnt"
	.byte	139,1
	.byte	10
	.byte	33
	.word	.LDW_35ff038
	.byte	2,35
	.byte	17
	.byte	1

.LDW_36b8208:
	.byte	35
	.strz	"curevt"
	.byte	140,1
	.byte	16
	.byte	33
	.word	.LDW_3567f40
	.byte	2,35
	.byte	20
	.byte	1

.LDW_36b8250:
	.byte	35
	.strz	"waievt"
	.byte	141,1
	.byte	16
	.byte	33
	.word	.LDW_3567f40
	.byte	2,35
	.byte	24
	.byte	1

.LDW_36b8298:
	.byte	35
	.strz	"p_lastrescb"
	.byte	142,1
	.byte	11
	.byte	33
	.word	.LDW_365e000
	.byte	2,35
	.byte	28
	.byte	1

.LDW_36b82e0:
	.byte	35
	.strz	"p_lastspncb"
	.byte	143,1
	.byte	11
	.byte	33
	.word	.LDW_356b698
	.byte	2,35
	.byte	32
	.byte	1

.LDW_36b8328:
	.byte	35
	.strz	"tskctxb"
	.byte	144,1
	.byte	12
	.byte	33
	.word	.LDW_36b6c90
	.byte	2,35
	.byte	36
	.byte	1

	.byte	0

.LDW_36b6ef8:
	.byte	62
	.strz	"interrupt_request_initialization_block"
	.byte	92
	.byte	16
	.byte	37
	.byte	20
	.byte	1

.LDW_36b8370:
	.byte	35
	.strz	"intno"
	.byte	93
	.byte	22
	.byte	37
	.word	.LDW_36348d0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b83f8:
	.byte	35
	.strz	"intatr"
	.byte	94
	.byte	17
	.byte	37
	.word	.LDW_36b6660
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36b8440:
	.byte	35
	.strz	"intpri"
	.byte	95
	.byte	16
	.byte	37
	.word	.LDW_3634878
	.byte	2,35
	.byte	8
	.byte	1

.LDW_36b8488:
	.byte	35
	.strz	"coreid"
	.byte	96
	.byte	15
	.byte	37
	.word	.LDW_35ff090
	.byte	2,35
	.byte	12
	.byte	1

.LDW_36b84d0:
	.byte	35
	.strz	"remain_stksz"
	.byte	98
	.byte	17
	.byte	37
	.word	.LDW_3568150
	.byte	2,35
	.byte	16
	.byte	1

	.byte	0

.LDW_36b6f50:
	.byte	40
	.strz	"INTINIB"
	.byte	100
	.byte	3
	.byte	37
	.word	.LDW_36b6ef8

.LDW_36b7058:
	.byte	62
	.strz	"isr_initialization_block"
	.byte	174,1
	.byte	16
	.byte	37
	.byte	8
	.byte	1

.LDW_36b85f0:
	.byte	35
	.strz	"p_intinib"
	.byte	175,1
	.byte	17
	.byte	37
	.word	.LDW_356b778
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b8638:
	.byte	35
	.strz	"p_osapinib"
	.byte	176,1
	.byte	18
	.byte	37
	.word	.LDW_356b660
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_36b7108:
	.byte	40
	.strz	"ISRINIB"
	.byte	177,1
	.byte	3
	.byte	37
	.word	.LDW_36b7058

.LDW_36b6a80:
	.byte	62
	.strz	"isr_control_block"
	.byte	179,1
	.byte	8
	.byte	37
	.byte	12
	.byte	1

.LDW_36b8680:
	.byte	35
	.strz	"p_isrinib"
	.byte	180,1
	.byte	17
	.byte	37
	.word	.LDW_356b7b0
	.byte	2,35
	.byte	0
	.byte	1

.LDW_36b86c8:
	.byte	35
	.strz	"p_lastrescb"
	.byte	181,1
	.byte	11
	.byte	37
	.word	.LDW_365e000
	.byte	2,35
	.byte	4
	.byte	1

.LDW_36b8710:
	.byte	35
	.strz	"p_lastspncb"
	.byte	182,1
	.byte	11
	.byte	37
	.word	.LDW_356b698
	.byte	2,35
	.byte	8
	.byte	1

	.byte	0

.LDW_3660d88:
	.byte	5
	.strz	"fatal_file_name"
	.byte	246,2
	.byte	21
	.byte	3
	.word	.LDW_356b7e8
	.byte	1
	.byte	1

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_3660dd8:
	.byte	5
	.strz	"fatal_line_num"
	.byte	247,2
	.byte	16
	.byte	3
	.word	.LDW_3634820
	.byte	1
	.byte	1

.LDW_3661008:
	.byte	5
	.strz	"p_ccb_table"
	.byte	236,1
	.byte	20
	.byte	19
	.word	.LDW_356bea0
	.byte	1
	.byte	1

.LDW_36610a8:
	.byte	5
	.strz	"target_ici_intpri_table"
	.byte	92
	.byte	29
	.byte	27
	.word	.LDW_356bfb0
	.byte	1
	.byte	1

.LDW_3661148:
	.byte	5
	.strz	"pmr_isr2_mask"
	.byte	122
	.byte	21
	.byte	30
	.word	.LDW_36b93f8
	.byte	1
	.byte	1

.LDW_36611e8:
	.byte	5
	.strz	"pmr_setting_tbl"
	.byte	132,1
	.byte	21
	.byte	30
	.word	.LDW_356c038
	.byte	1
	.byte	1

.LDW_36bc498:
	.byte	5
	.strz	"tnum_stdresource"
	.byte	88
	.byte	27
	.byte	34
	.word	.LDW_36b9558
	.byte	1
	.byte	1

.LDW_36bc4e8:
	.byte	5
	.strz	"resinib_table"
	.byte	93
	.byte	23
	.byte	34
	.word	.LDW_36ba618
	.byte	1
	.byte	1

.LDW_36bc538:
	.byte	5
	.strz	"p_rescb_table"
	.byte	98
	.byte	23
	.byte	34
	.word	.LDW_36ba6a0
	.byte	1
	.byte	1

.LDW_36bc948:
	.byte	5
	.strz	"tnum_ici"
	.byte	128,1
	.byte	25
	.byte	37
	.word	.LDW_36b9768
	.byte	1
	.byte	1

.LDW_36bca88:
	.byte	5
	.strz	"tnum_isr2"
	.byte	172,1
	.byte	22
	.byte	37
	.word	.LDW_36b9768
	.byte	1
	.byte	1

.LDW_36bcad8:
	.byte	5
	.strz	"isrinib_table"
	.byte	188,1
	.byte	22
	.byte	37
	.word	.LDW_36bab68
	.byte	1
	.byte	1

.LDW_35fd620:
	.byte	21
	.strz	"__DI"
	.byte	22
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36c1c18:
	.byte	21
	.strz	"internal_shutdownallcores"
	.byte	120
	.byte	13
	.byte	2
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36c2f78:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36c3018:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_163f668
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36c70f8:
	.byte	21
	.strz	"v850_memory_changed"
	.byte	73
	.byte	13
	.byte	22
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_3617868:
	.byte	21
	.strz	"disable_int"
	.byte	81
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1622b68:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3617a00:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_36179a8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1622bc8:
	.byte	32

	.byte	0

	.byte	0

.LDW_3617aa0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3617b40:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_36179a8
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_1622c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_3617be8:
	.byte	21
	.strz	"set_pmr"
	.byte	126
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3617c88:
	.byte	16
	.strz	"pmr"
	.byte	126
	.byte	16
	.byte	22
	.word	.LDW_3617b90
	.byte	0

.LDW_1622c88:
	.byte	32

.LDW_3617cd8:
	.byte	5
	.strz	"psw"
	.byte	128,1
	.byte	9
	.byte	22
	.word	.LDW_36179a8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35feb30:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_36179a8
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1622d78:
	.byte	32

.LDW_35febd0:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_36179a8
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35ff0e8:
	.byte	22
	.strz	"x_core_id"
	.byte	112
	.byte	1
	.byte	21
	.word	.LDW_35ff090
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_1622ef8:
	.byte	32

	.byte	0

	.byte	0

.LDW_35fbaa0:
	.byte	22
	.strz	"get_my_p_ccb"
	.byte	244,1
	.byte	1
	.byte	19
	.word	.LDW_35ff3a0
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_362f028:
	.byte	32

	.byte	0

	.byte	0

.LDW_35fc540:
	.byte	21
	.strz	"x_nested_lock_os_int"
	.byte	175,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_362f5f8:
	.byte	32

.LDW_361a920:
	.byte	5
	.strz	"p_ccb"
	.byte	177,1
	.byte	7
	.byte	30
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35fc5e0:
	.byte	21
	.strz	"x_nested_unlock_os_int"
	.byte	197,1
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_362f628:
	.byte	32

.LDW_361a970:
	.byte	5
	.strz	"p_ccb"
	.byte	199,1
	.byte	7
	.byte	30
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35fc7c0:
	.byte	21
	.strz	"x_set_ipm"
	.byte	151,2
	.byte	1
	.byte	30
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_361ab00:
	.byte	16
	.strz	"intpri"
	.byte	151,2
	.byte	24
	.byte	30
	.word	.LDW_3634878
	.byte	0

.LDW_362f6e8:
	.byte	32

.LDW_361ab50:
	.byte	5
	.strz	"p_ccb"
	.byte	153,2
	.byte	7
	.byte	30
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_35fc860:
	.byte	22
	.strz	"x_get_ipm"
	.byte	167,2
	.byte	1
	.byte	30
	.word	.LDW_3634878
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_362f718:
	.byte	32

.LDW_361aba0:
	.byte	5
	.strz	"p_ccb"
	.byte	169,2
	.byte	7
	.byte	30
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_36c89f8:
	.byte	21
	.strz	"acquire_tsk_lock"
	.byte	254,1
	.byte	13
	.byte	35
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36ca800:
	.byte	21
	.strz	"release_tsk_lock_and_dispatch"
	.byte	141,2
	.byte	13
	.byte	35
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_36caf80:
	.byte	21
	.strz	"preempt"
	.byte	203,1
	.byte	13
	.byte	33
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_35fd440:
	.byte	19
	.strz	"resource_initialize"
	.byte	95
	.byte	1
	.byte	1
	.word	_resource_initialize
	.word	___ghs_eofn_resource_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_377d1f0:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_357cb88
	.word	_resource_initialize
	.word	___ghs_eofn_resource_initialize-_resource_initialize
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_resource_initialize
	.byte	6
	.byte	3
	.byte	226,0
	.byte	2
	.byte	0
	.byte	1
	.byte	28
	.byte	0,5,2
	.word	.LDWlin1
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3636020:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_3660888:
	.byte	5
	.strz	"i"
	.byte	97
	.byte	15
	.byte	1
	.word	.LDW_3634a30
	.byte	0
	.byte	0

.LDW_36608d8:
	.byte	4
	.strz	"p_rescb"
	.byte	98
	.byte	11
	.byte	1
	.word	.LDW_365e000
	.byte	0
	.byte	0
	.byte	1,110

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3660928:
	.byte	4
	.strz	"coreid"
	.byte	99
	.byte	14
	.byte	1
	.word	.LDW_35ff090
	.byte	0
	.byte	0
	.byte	1,96

	.byte	0

	.byte	0

.LDW_35fd4e0:
	.byte	20
	.strz	"GetResource"
	.byte	118
	.byte	1
	.byte	1
	.word	.LDW_3634b38
	.word	_GetResource
	.word	___ghs_eofn_GetResource
	.byte	1,83
	.byte	130,128,128,254,11
	.byte	36
	.byte	3
	.byte	36
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_38b08a8:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_357cb88
	.word	_GetResource
	.word	___ghs_eofn_GetResource-_GetResource
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	64
	.byte	151
	.byte	28
	.byte	64
	.byte	150
	.byte	32
	.byte	1
	.word	.LDW51
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_GetResource
	.byte	3
	.byte	246,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	4
	.byte	1
	.byte	125
	.byte	2
	.byte	0
	.byte	2
	.byte	28
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin5
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin6
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin7
	.byte	13
	.byte	3
	.byte	125
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin8
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin9
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin10
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin11
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	51
	.byte	44
	.byte	3
	.byte	127
	.byte	2
	.byte	6
	.byte	1
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin13
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin14
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin15
	.byte	3
	.byte	111
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	17
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin17
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin18
	.byte	3
	.byte	111
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	17
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin19
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin20
	.byte	12
	.byte	93
	.byte	3
	.byte	127
	.byte	2
	.byte	8
	.byte	1
	.byte	0,5,2
	.word	.LDWlin21
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin22
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin23
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3660978:
	.byte	15
	.strz	"ResID"
	.byte	118
	.byte	26
	.byte	1
	.word	.LDW_3634a30
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_36360b0:
	.byte	29
	.word	.LDW21
	.word	.LDW51

.LDW_36609c8:
	.byte	4
	.strz	"ercd"
	.byte	120
	.byte	14
	.byte	1
	.word	.LDW_3634b38
	.byte	0
	.byte	0
	.byte	1,107

.LDW_3660a18:
	.byte	4
	.strz	"ceilpri"
	.byte	121
	.byte	15
	.byte	1
	.word	.LDW_3634878
	.byte	0
	.byte	0
	.byte	1,108

.LDW_3660a68:
	.byte	4
	.strz	"curpri"
	.byte	121
	.byte	24
	.byte	1
	.word	.LDW_3634878
	.byte	0
	.byte	0
	.byte	1,97

.LDW_3660ab8:
	.byte	4
	.strz	"p_rescb"
	.byte	122
	.byte	11
	.byte	1
	.word	.LDW_365e000
	.byte	0
	.byte	0
	.byte	1,109

.LDW_3660b08:
	.byte	4
	.strz	"p_ccb"
	.byte	123
	.byte	10
	.byte	1
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0
	.byte	1,106

.LDW_1621350:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW31

	.section	.debug_abbrev
	.byte	27
	.byte	10
	.byte	0
	.byte	3,8
	.byte	17,1
	.byte	0,0

	.section	.debug_info
.LDW_1621378:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW41

	.byte	0

	.byte	0

.LDW_35fd580:
	.byte	20
	.strz	"ReleaseResource"
	.byte	192,1
	.byte	1
	.byte	1
	.word	.LDW_3634b38
	.word	_ReleaseResource
	.word	___ghs_eofn_ReleaseResource
	.byte	1,83
	.byte	130,128,192,255,11
	.byte	44
	.byte	3
	.byte	44
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_38171e8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_357cb88
	.word	_ReleaseResource
	.word	___ghs_eofn_ReleaseResource-_ReleaseResource
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	64
	.byte	156
	.byte	8
	.byte	64
	.byte	155
	.byte	12
	.byte	64
	.byte	154
	.byte	16
	.byte	64
	.byte	153
	.byte	20
	.byte	64
	.byte	152
	.byte	24
	.byte	64
	.byte	151
	.byte	28
	.byte	64
	.byte	150
	.byte	32
	.byte	64
	.byte	149
	.byte	36
	.byte	64
	.byte	148
	.byte	40
	.byte	1
	.word	.LDW91
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_ReleaseResource
	.byte	3
	.byte	192,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	29
	.byte	3
	.byte	5
	.byte	2
	.byte	28
	.byte	1
	.byte	2
	.byte	0
	.byte	2
	.byte	28
	.byte	0,5,2
	.word	.LDWlin24
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	32
	.byte	0,5,2
	.word	.LDWlin25
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	51
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin27
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin28
	.byte	3
	.byte	127
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	11
	.byte	0,5,2
	.word	.LDWlin29
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	0,5,2
	.word	.LDWlin31
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	19
	.byte	0,5,2
	.word	.LDWlin32
	.byte	11
	.byte	0,5,2
	.word	.LDWlin33
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin34
	.byte	11
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin35
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin36
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	3
	.byte	20
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	111
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin37
	.byte	3
	.byte	18
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin38
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin39
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin40
	.byte	11
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	6
	.byte	0,5,2
	.word	.LDWlin41
	.byte	3
	.byte	88
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	40
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin42
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	0,5,2
	.word	.LDWlin43
	.byte	11
	.byte	0,5,2
	.word	.LDWlin44
	.byte	11
	.byte	75
	.byte	35
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin45
	.byte	13
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3660b58:
	.byte	15
	.strz	"ResID"
	.byte	192,1
	.byte	30
	.byte	1
	.word	.LDW_3634a30
	.byte	0
	.byte	1,86

.LDW_3636110:
	.byte	29
	.word	.LDW61
	.word	.LDW91

.LDW_3660ba8:
	.byte	4
	.strz	"ercd"
	.byte	194,1
	.byte	14
	.byte	1
	.word	.LDW_3634b38
	.byte	0
	.byte	0
	.byte	1,107

.LDW_3660bf8:
	.byte	4
	.strz	"p_rescb"
	.byte	195,1
	.byte	11
	.byte	1
	.word	.LDW_365e000
	.byte	0
	.byte	0
	.byte	1,109

.LDW_3660c48:
	.byte	4
	.strz	"p_ccb"
	.byte	196,1
	.byte	10
	.byte	1
	.word	.LDW_35ff3a0
	.byte	0
	.byte	0
	.byte	1,108

.LDW_3660c98:
	.byte	4
	.strz	"pre_pri"
	.byte	197,1
	.byte	15
	.byte	1
	.word	.LDW_3634878
	.byte	0
	.byte	0
	.byte	1,106

.LDW_3660ce8:
	.byte	4
	.strz	"dspreq"
	.byte	198,1
	.byte	12
	.byte	1
	.word	.LDW_35fed10
	.byte	0
	.byte	0
	.byte	1,104

.LDW_16213a0:
	.byte	27
	.strz	"d_exit_no_errorhook"
	.word	.LDW71

.LDW_16213c8:
	.byte	27
	.strz	"exit_no_errorhook"
	.word	.LDW81

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	64
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	65
	.strz	"NULL_PTR ((void *) 0)"
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	1
	.byte	105
	.strz	"E_OK UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	14
	.strz	"CFG_USE_EXTENDEDSTATUS "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	130,3
	.strz	"E_OS_ACCESS UINT_C(1)"
	.byte	1
	.byte	131,3
	.strz	"E_OS_CALLEVEL UINT_C(2)"
	.byte	1
	.byte	132,3
	.strz	"E_OS_ID UINT_C(3)"
	.byte	1
	.byte	134,3
	.strz	"E_OS_NOFUNC UINT_C(5)"
	.byte	1
	.byte	141,3
	.strz	"E_OS_DISABLEDINT UINT_C(12)"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	158,3
	.strz	"E_OS_CORE UINT_C(29)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	1
	.byte	170,5
	.strz	"EMULATE_SPN UINT_C(0x01)"
	.byte	4
	.byte	1
	.byte	89
	.strz	"NULL NULL_PTR"
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	1
	.byte	81
	.strz	"GET_ICI_INTPRI(coreid) target_ici_intpri_table[coreid]"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	1
	.byte	132,1
	.strz	"TOPPERS_resource_initialize "
	.byte	1
	.byte	133,1
	.strz	"TOPPERS_GetResource "
	.byte	1
	.byte	134,1
	.strz	"TOPPERS_ReleaseResource "
	.byte	4
	.byte	1
	.byte	184,1
	.strz	"TCL_TASK UINT_C(0x0001)"
	.byte	1
	.byte	185,1
	.strz	"TCL_ISR2 UINT_C(0x0002)"
	.byte	1
	.byte	197,1
	.strz	"TSYS_NULL UINT_C(0x0000)"
	.byte	1
	.byte	198,1
	.strz	"TSYS_DISALLINT UINT_C(0x1000)"
	.byte	1
	.byte	199,1
	.strz	"TSYS_SUSALLINT UINT_C(0x2000)"
	.byte	1
	.byte	200,1
	.strz	"TSYS_SUSOSINT UINT_C(0x4000)"
	.byte	1
	.byte	244,1
	.strz	"CALLEVEL_GETRESOURCE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	245,1
	.strz	"CALLEVEL_RELEASERESOURCE (TCL_TASK | TCL_ISR2)"
	.byte	1
	.byte	156,2
	.strz	"TIPM_ENAALL UINT_C(0)"
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	65
	.byte	32
	.byte	1
	.byte	72
	.strz	"CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto error_exit; } } while (0)"
	.byte	1
	.byte	87
	.strz	"D_CHECK_ERROR_ERCD(exp,error) do { if (!(exp)) { ercd = (error); goto d_error_exit; } } while (0)"
	.byte	1
	.byte	124
	.strz	"error_exit exit_no_errorhook"
	.byte	1
	.byte	125
	.strz	"d_error_exit d_exit_no_errorhook"
	.byte	1
	.byte	194,1
	.strz	"CHECK_ACCESS(exp) CHECK_ERROR_ERCD(exp, E_OS_ACCESS)"
	.byte	1
	.byte	195,1
	.strz	"D_CHECK_ACCESS(exp) D_CHECK_ERROR_ERCD(exp, E_OS_ACCESS)"
	.byte	1
	.byte	196,1
	.strz	"CHECK_CALLEVEL(clmask) CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) | (clmask)) == (clmask)), E_OS_CALLEVEL )"
	.byte	1
	.byte	201,1
	.strz	"CHECK_NOFUNC(exp) CHECK_ERROR_ERCD(exp, E_OS_NOFUNC)"
	.byte	1
	.byte	206,1
	.strz	"CHECK_DISABLEDINT() CHECK_ERROR_ERCD( (((get_my_p_ccb()->callevel_stat) & (TSYS_DISALLINT | TSYS_SUSALLINT | TSYS_SUSOSINT)) == TSYS_NULL ), E_OS_DISABLEDINT )"
	.byte	1
	.byte	215,1
	.strz	"CHECK_ID(exp) CHECK_ERROR_ERCD(exp, E_OS_ID)"
	.byte	1
	.byte	216,1
	.strz	"CHECK_CORE(exp) CHECK_ERROR_ERCD(exp, E_OS_CORE)"
	.byte	4
	.byte	3
	.byte	66
	.byte	33
	.byte	3
	.byte	68
	.byte	34
	.byte	1
	.byte	108
	.strz	"get_rescb(resid) (p_rescb_table[(resid)])"
	.byte	4
	.byte	3
	.byte	69
	.byte	35
	.byte	4
	.byte	3
	.byte	70
	.byte	36
	.byte	4
	.byte	4
	.byte	3
	.byte	67
	.byte	37
	.byte	1
	.byte	75
	.strz	"TPRI_MINISR (-1)"
	.byte	1
	.byte	85
	.strz	"ISR2ID(p_isrcb) ((ISRType) (((p_isrcb)->p_isrinib) - isrinib_table))"
	.byte	1
	.byte	153,1
	.strz	"GET_INTPRI(p_isrcb) ((ISR2ID(p_isrcb) < (tnum_isr2 - tnum_ici)) ? ((p_isrcb)->p_isrinib->p_intinib->intpri) : GET_ICI_INTPRI((p_isrcb)->p_isrinib->p_osapinib->coreid))"
	.byte	4
	.byte	1
	.byte	74
	.strz	"LOG_GETRES_ENTER(resid) "
	.byte	1
	.byte	78
	.strz	"LOG_GETRES_LEAVE(ercd) "
	.byte	1
	.byte	82
	.strz	"LOG_RELRES_ENTER(resid) "
	.byte	1
	.byte	86
	.strz	"LOG_RELRES_LEAVE(ercd) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
