--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		-DALLFUNC -I../../kernel ../../arch/v850_gcc/rh850_f1h.c
--Source File:   ../../arch/v850_gcc/rh850_f1h.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:58 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf:
	mov	r6,ep
	zxb	r8
--	    .bf
.LDW01:
	addi	-25,r8,zero
	cmovl	2,r10,r10
	bl	.L582
--line85
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.1::
.LDWlin1:
	stsr	5,r18,0 -- PSW
	ori	32,r18,r16
	ldsr	r16,5,0 -- PSW
	mov	rosdaoff23(___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf),r6
	shl	2,r8
	movea	165,zero,r15
	add	r8,r6
	not	r7,r14
	ld.w	0[r6],r17
	shr	6,r18
	st.w	r15,0[r17]
	sst.w	r7,0[ep]
	sst.w	r14,0[ep]
	sst.w	r7,0[ep]
	bl	.L612
	stsr	5,r19,0 -- PSW
	movea	-33,zero,r12
	and	r12,r19
	ldsr	r19,5,0 -- PSW
.L612:
--line96
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.2::
.LDWlin2:
	mov	rosdaoff23(___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf),ep
	add	r8,ep
	sld.w	0[ep],ep
	sld.w	0[ep],r11
	shr	1,r11
	cmovl	3,zero,r10
.L582:
--	    .ef
.LDW11:
	jmp	[lp]
___ghs_eofn___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf:
	.type	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,@function
	.size	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,.-___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.align	2
--_TOPPERS_psw	r18	local
--_psw	r18	local
--_mem	r17	local

--_addr	ep	param
--_data	r7	param
--_regno	r8	param

	.section ".bss","awb"
.L888:
	.type	.L888,@object
	.size	.L888,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_EnableSubOSC
_EnableSubOSC:
	prepare	{r31},0
--	    .bf
.LDW21:
	mov	-519680,r6
	mov	0,r7
	mov	0,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L963
	mov	-519676,ep
.L960:
--line114
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.3::
.LDWlin3:
	sld.w	0[ep],r17
	shr	3,r17
	bl	.L960
--line118
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.4::
.LDWlin4:
	addi	-4,ep,r6
	mov	1,r7
	mov	r10,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L963
	mov	-519676,ep
	br	.L970
.L963:
--line118
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.5::
.LDWlin5:
	mov	1,r10
	dispose	0,{r31},[lp]
.L970:
--line121
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.6::
.LDWlin6:
	sld.w	0[ep],r15
	shr	3,r15
	bnl	.L970
--	    .ef
.LDW31:
--line121
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.7::
.LDWlin7:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_EnableSubOSC
___ghs_eofn_EnableSubOSC:
	.type	_EnableSubOSC,@function
	.size	_EnableSubOSC,.-_EnableSubOSC
	.align	2

	.section ".bss","awb"
.L1147:
	.type	.L1147,@object
	.size	.L1147,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_EnableMainOSC
_EnableMainOSC:
	prepare	{r28,r31},0
	mov	r6,r28
--	    .bf
.LDW41:
	mov	-519936,r6
	mov	2,r7
	mov	0,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L1276
--line142
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.8::
.LDWlin8:
	mov	8000000,r13
	cmp	r13,r28
	cmove	3,r14,r14
	be	.L1246
--line145
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.9::
.LDWlin9:
	addi	1,r13,r12
	subr	r28,r12
	cmp	r13,r12
	cmovl	2,r14,r14
	bl	.L1246
--line148
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.10::
.LDWlin10:
	mov	16000001,r10
	mov	r28,r11
	sub	r10,r11
	mov	4000000,r9
	cmp	r9,r11
	cmovl	1,r14,r14
	bl	.L1246
--line151
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.11::
.LDWlin11:
	mov	20000001,r8
	sub	r8,r28
	cmp	r9,r28
	cmovl	0,r14,r14
	cmovnl	2,r10,r10
	bnl	.L1239
.L1246:
--line158
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.12::
.LDWlin12:
	st.w	r14,4294447368[zero]
	movea	255,zero,r6
	mov	-519932,ep
	st.w	r6,4294447372[zero]
.L1273:
	sld.w	0[ep],r17
	andi	4,r17,r18
	bne	.L1273
--line166
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.13::
.LDWlin13:
	addi	-4,ep,r6
	mov	1,r7
	mov	r18,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L1276
	mov	-519932,ep
	br	.L1283
.L1276:
--line166
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.14::
.LDWlin14:
	mov	1,r10
	dispose	0,{r28,r31},[lp]
.L1283:
--line169
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.15::
.LDWlin15:
	sld.w	0[ep],r15
	shr	3,r15
	bnl	.L1283
.L1239:
--	    .ef
.LDW51:
--line169
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.16::
.LDWlin16:
	dispose	0,{r28,r31},[lp]
	.global	___ghs_eofn_EnableMainOSC
___ghs_eofn_EnableMainOSC:
	.type	_EnableMainOSC,@function
	.size	_EnableMainOSC,.-_EnableMainOSC
	.align	2
--_ampsel	r14	local

--_clk_in	r28	param

	.section ".bss","awb"
.L1626:
	.type	.L1626,@object
	.size	.L1626,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.3:
	.type	..gh.f.f.1.e.3,@object
	.size	..gh.f.f.1.e.3,0
	.global	_EnablePLL0
_EnablePLL0:
	prepare	{r31},0
--	    .bf
.LDW61:
	mov	-487424,r6
	mov	2,r7
	mov	1,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L1793
--line194
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.17::
.LDWlin17:
	mov	1073744443,r16
	mov	-487424,r6
	st.w	r16,4294479880[zero]
	mov	1,r7
	mov	1,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L1793
	mov	-487420,ep
	br	.L1800
.L1793:
--line194
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.18::
.LDWlin18:
	mov	1,r10
	dispose	0,{r31},[lp]
.L1800:
--line197
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.19::
.LDWlin19:
	sld.w	0[ep],r17
	shr	3,r17
	bnl	.L1800
--	    .ef
.LDW71:
--line197
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.20::
.LDWlin20:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_EnablePLL0
___ghs_eofn_EnablePLL0:
	.type	_EnablePLL0,@function
	.size	_EnablePLL0,.-_EnablePLL0
	.align	2

	.section ".bss","awb"
.L1945:
	.type	.L1945,@object
	.size	.L1945,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.4:
	.type	..gh.f.f.1.e.4,@object
	.size	..gh.f.f.1.e.4,0
	.global	_EnablePLL1
_EnablePLL1:
	prepare	{r31},0
--	    .bf
.LDW81:
	mov	-487168,r6
	mov	2,r7
	mov	1,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L2027
--line220
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.21::
.LDWlin21:
	movea	2599,zero,r16
	mov	1,r7
	mov	-487168,r6
	st.w	r16,4294480136[zero]
	mov	1,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L2027
	mov	-487164,ep
	br	.L2034
.L2027:
--line220
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.22::
.LDWlin22:
	mov	1,r10
	dispose	0,{r31},[lp]
.L2034:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.23::
.LDWlin23:
	sld.w	0[ep],r17
	shr	3,r17
	bnl	.L2034
--	    .ef
.LDW91:
--line223
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.24::
.LDWlin24:
	dispose	0,{r31},[lp]
	.global	___ghs_eofn_EnablePLL1
___ghs_eofn_EnablePLL1:
	.type	_EnablePLL1,@function
	.size	_EnablePLL1,.-_EnablePLL1
	.align	2

	.section ".bss","awb"
.L2185:
	.type	.L2185,@object
	.size	.L2185,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.5:
	.type	..gh.f.f.1.e.5,@object
	.size	..gh.f.f.1.e.5,0
	.global	_SetClockSelection
_SetClockSelection:
	prepare	{r24,r25,r26,r31},0
	mov	r7,r24
	mov	r6,r26
	mov	r9,r7
	zxb	r8
	zxh	r7
--	    .bf
.LDW02:
	mov	r8,r25
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	bne	.L2265
--line252
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.25::
.LDWlin25:
	ld.w	16[sp],r8
	cmp	zero,r8
	be	.L2267
--line253
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.26::
.LDWlin26:
	ld.bu	24[sp],r7
	mov	r8,r6
	mov	r25,r8
	jarl	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,lp
	cmp	zero,r10
	be	.L2267
.L2265:
--line254
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.27::
.LDWlin27:
	mov	1,r10
	dispose	0,{r24,r25,r26,r31},[lp]
.L2267:
--line259
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.28::
.LDWlin28:
	ld.w	0[r26],r15
	ld.w	0[r24],r7
	cmp	r7,r15
	bne	.L2267
--line262
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.29::
.LDWlin29:
	ld.w	16[sp],ep
	cmp	zero,ep
	be	.L2278
.L2280:
--line263
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.30::
.LDWlin30:
	ld.w	20[sp],r16
	sld.w	0[ep],r18
	ld.w	0[r16],r16
	cmp	r16,r18
	bne	.L2280
.L2278:
--	    .ef
.LDW12:
--line268
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h.31::
.LDWlin31:
	dispose	0,{r24,r25,r26,r31},[lp]
	.global	___ghs_eofn_SetClockSelection
___ghs_eofn_SetClockSelection:
	.type	_SetClockSelection,@function
	.size	_SetClockSelection,.-_SetClockSelection
	.align	2
--_data	r15	local
--_data	r18	local

--_s_control	r26	param
--_s_status	r24	param
--_regno	r25	param
--_sel	r9	param
--_d_control	16[sp]	param
--_d_status	20[sp]	param
--_divider	24[sp]	param

	.section ".bss","awb"
.L3261:
	.type	.L3261,@object
	.size	.L3261,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.6:
	.type	..gh.f.f.1.e.6,@object
	.size	..gh.f.f.1.e.6,0
	.global	_raise_ipir
_raise_ipir:
	zxb	r6
--	    .bf
.LDW22:
	stsr	0,r18,2
	shr	16,r18
	mov	2,r19
	andi	3,r18,r18
	cmp	1,r18
	cmovne	1,r19,r17
	shl	2,r6
	st.w	r17,-70528[r6]
--	    .ef
.LDW32:
	jmp	[lp]
	.global	___ghs_eofn_raise_ipir
___ghs_eofn_raise_ipir:
	.type	_raise_ipir,@function
	.size	_raise_ipir,.-_raise_ipir
	.align	2
--_htcfg0_val	r18	local

--_ch	r6	param

	.section ".bss","awb"
.L3441:
	.type	.L3441,@object
	.size	.L3441,0
	.data
	.text
	.align	2

	.section ".rosdata","a"
	.align	4
	.global	___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf:	.byte	0,0,248,255
	.byte	0,128,248,255
	.byte	16,192,248,255
	.byte	16,208,248,255
	.byte	16,224,248,255
	.byte	0,194,248,255
	.byte	192,4,194,255
	.byte	0,76,193,255
	.byte	4,76,193,255
	.byte	8,76,193,255
	.byte	12,76,193,255
	.byte	32,76,193,255
	.byte	36,76,193,255
	.byte	40,76,193,255
	.byte	44,76,193,255
	.byte	48,76,193,255
	.byte	52,76,193,255
	.byte	72,76,193,255
	.byte	76,76,193,255
	.byte	80,76,193,255
	.byte	84,76,193,255
	.byte	88,76,193,255
	.byte	0,50,248,255
	.byte	4,0,160,255
	.type	___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,@object
	.size	___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,96
	.global	___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf:	.byte	4,0,248,255
	.byte	4,128,248,255
	.byte	20,192,248,255
	.byte	20,208,248,255
	.byte	20,224,248,255
	.byte	4,194,248,255
	.byte	176,4,194,255
	.byte	0,75,193,255
	.byte	4,75,193,255
	.byte	8,75,193,255
	.byte	12,75,193,255
	.byte	32,75,193,255
	.byte	36,75,193,255
	.byte	40,75,193,255
	.byte	44,75,193,255
	.byte	48,75,193,255
	.byte	52,75,193,255
	.byte	72,75,193,255
	.byte	76,75,193,255
	.byte	80,75,193,255
	.byte	84,75,193,255
	.byte	88,75,193,255
	.byte	4,50,248,255
	.byte	8,0,160,255
	.type	___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,@object
	.size	___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf,96
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Crh850_f1h...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.strz	"../../arch/v850_gcc/rh850_f1h.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../arch/v850_gcc/rh850_f1h.c"
	.byte	0,0,0
	.strz	"../../kernel/kernel_impl.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	"../../kernel/ccb.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ccb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../include/queue.h"
	.byte	0,0,0
	.strz	"../../kernel/spinlock.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_config.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_ici.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_config.h"
	.byte	0,0,0
	.strz	"../../kernel/allfunc.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_insn.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_36f3258:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2f0f4a8:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2f0f588:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

.LDW_2f0f5c0:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2f0f5f8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_2ef2bf8:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2f0f668:
	.byte	37
	.strz	"unsigned short"
	.byte	7
	.byte	2

.LDW_2f0f748:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.byte	0

.LDW_2f0f7b8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_35eebc0:
	.byte	67
	.byte	1

.LDW_361c0e0:
	.byte	18
	.word	.LDW_2f0f4a8
	.byte	0

.LDW_361c110:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

	.byte	0

.LDW_35eebf8:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

.LDW_361c170:
	.byte	18
	.word	.LDW_2f0f4a8
	.byte	0

	.byte	0

.LDW_35eec30:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.byte	0

.LDW_3627718:
	.byte	42
	.word	.LDW_355ad88

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_35eec68:
	.byte	67
	.byte	1

.LDW_361c200:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

	.byte	0

.LDW_364cde8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_364ce20:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

.LDW_3622f20:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3622f50:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3622f80:
	.byte	18
	.word	.LDW_3607d00
	.byte	0

	.byte	0

.LDW_364ce58:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.byte	0

.LDW_364ce90:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

.LDW_3623010:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

	.byte	0

.LDW_364cec8:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.byte	0

.LDW_364cf00:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

	.byte	0

.LDW_364cf38:
	.byte	66
	.word	.LDW_355ad88
	.byte	1

.LDW_3558110:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3558140:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3558170:
	.byte	18
	.word	.LDW_3607d00
	.byte	0

.LDW_35581a0:
	.byte	18
	.word	.LDW_355af70
	.byte	0

.LDW_35581d0:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3558200:
	.byte	18
	.word	.LDW_355ad88
	.byte	0

.LDW_3558230:
	.byte	18
	.word	.LDW_3607d00
	.byte	0

	.byte	0

.LDW_364cf70:
	.byte	67
	.byte	1

.LDW_3558290:
	.byte	18
	.word	.LDW_3607d00
	.byte	0

	.byte	0

.LDW_3689ea0:
	.byte	41
	.word	.LDW_355ad88

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_368b8c8:
	.byte	56
	.byte	0
	.byte	96
	.word	.LDW_3689ea0

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_364cde8
	.byte	4
	.byte	0
	.byte	23

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_368b950:
	.byte	56
	.byte	0
	.byte	96
	.word	.LDW_3689ea0

	.byte	48
	.word	.LDW_364cde8
	.byte	4
	.byte	0
	.byte	23

	.byte	0

.LDW_368a058:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_364cde8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_36947f8:
	.byte	67
	.byte	1

.LDW_3695088:
	.byte	18
	.word	.LDW_368a058
	.byte	0

.LDW_36950b8:
	.byte	18
	.word	.LDW_368a058
	.byte	0

.LDW_36950e8:
	.byte	18
	.word	.LDW_2f0f588
	.byte	0

	.byte	0

.LDW_3694830:
	.byte	66
	.word	.LDW_2f0f588
	.byte	1

.LDW_3695118:
	.byte	18
	.word	.LDW_368a058
	.byte	0

.LDW_3695148:
	.byte	18
	.word	.LDW_368a058
	.byte	0

	.byte	0

.LDW_3607d00:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_2f0f7b8

.LDW_355af70:
	.byte	40
	.strz	"uint16"
	.byte	106
	.byte	25
	.byte	5
	.word	.LDW_2f0f668

.LDW_355ad88:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_2f0f588

.LDW_368d748:
	.byte	4
	.strz	"cmd_reg"
	.byte	60
	.byte	21
	.byte	1
	.word	.LDW_368b8c8
	.byte	0
	.byte	0
	.byte	5,3
	.word	___cmd_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_368d798:
	.byte	4
	.strz	"s_reg"
	.byte	67
	.byte	21
	.byte	1
	.word	.LDW_368b950
	.byte	0
	.byte	0
	.byte	5,3
	.word	___s_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf

.LDW_3691228:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	23
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_36912c8:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	23
	.word	.LDW_2f0f588
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_355ade0:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	22
	.word	.LDW_355ad88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ef2bc8:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_355ae80:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_355af20:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	22
	.word	.LDW_355ad88
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_2ef2c28:
	.byte	32

	.byte	0

	.byte	0

.LDW_35ee388:
	.byte	22
	.strz	"current_peid"
	.byte	177,1
	.byte	1
	.byte	22
	.word	.LDW_355ad88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_2ef2d78:
	.byte	32

.LDW_35ee428:
	.byte	5
	.strz	"htcfg0_val"
	.byte	179,1
	.byte	9
	.byte	22
	.word	.LDW_355ad88
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3618550:
	.byte	21
	.strz	"sil_wrw_mem"
	.byte	118
	.byte	1
	.byte	29
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_36072b8:
	.byte	16
	.strz	"mem"
	.byte	118
	.byte	19
	.byte	29
	.word	.LDW_2f0f4a8
	.byte	0

.LDW_3607308:
	.byte	16
	.strz	"data"
	.byte	118
	.byte	31
	.byte	29
	.word	.LDW_355ad88
	.byte	0

.LDW_361c140:
	.byte	32

	.byte	0

	.byte	0

.LDW_36185f0:
	.byte	22
	.strz	"sil_rew_mem"
	.byte	124
	.byte	1
	.byte	29
	.word	.LDW_355ad88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3607358:
	.byte	16
	.strz	"mem"
	.byte	124
	.byte	19
	.byte	29
	.word	.LDW_2f0f4a8
	.byte	0

.LDW_361c1a0:
	.byte	32

.LDW_36073a8:
	.byte	5
	.strz	"data"
	.byte	126
	.byte	9
	.byte	29
	.word	.LDW_355ad88
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3618690:
	.byte	22
	.strz	"TOPPERS_disint"
	.byte	136,1
	.byte	1
	.byte	29
	.word	.LDW_355ad88
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_361c1d0:
	.byte	32

.LDW_36073f8:
	.byte	5
	.strz	"psw"
	.byte	139,1
	.byte	18
	.byte	29
	.word	.LDW_3627718
	.byte	0
	.byte	0

	.byte	0

	.byte	0

.LDW_3618730:
	.byte	21
	.strz	"TOPPERS_enaint"
	.byte	149,1
	.byte	1
	.byte	29
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3607448:
	.byte	16
	.strz	"TOPPERS_psw"
	.byte	149,1
	.byte	23
	.byte	29
	.word	.LDW_355ad88
	.byte	0

.LDW_361c230:
	.byte	32

	.byte	0

	.byte	0

.LDW_3619bd0:
	.byte	20
	.strz	"write_protected_reg"
	.byte	75
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.word	___ghs_eofn___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3751518:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_36f3258
	.word	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.word	___ghs_eofn___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf-___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	___write_protected_reg_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjblsm_rc_f1hrh850_f1h_inf
	.byte	3
	.byte	203,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	2
	.byte	4
	.byte	11
	.byte	0,5,2
	.word	.LDWlin1
	.byte	11
	.byte	2
	.byte	0
	.byte	12
	.byte	59
	.byte	61
	.byte	28
	.byte	3
	.byte	125
	.byte	2
	.byte	10
	.byte	1
	.byte	28
	.byte	0,5,2
	.word	.LDWlin2
	.byte	3
	.byte	6
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	18
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_364f788:
	.byte	15
	.strz	"addr"
	.byte	75
	.byte	28
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	1,110

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_364f7d8:
	.byte	15
	.strz	"data"
	.byte	75
	.byte	41
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	1,87

.LDW_364f828:
	.byte	15
	.strz	"regno"
	.byte	75
	.byte	53
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	1,88

.LDW_3622fb0:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_364f878:
	.byte	5
	.strz	"wk"
	.byte	77
	.byte	8
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	0

.LDW_364f8c8:
	.byte	4
	.strz	"TOPPERS_psw"
	.byte	79
	.byte	2
	.byte	1
	.word	.LDW_3627718
	.byte	0
	.byte	0
	.byte	1,98

	.byte	0

	.byte	0

.LDW_3619c70:
	.byte	20
	.strz	"EnableSubOSC"
	.byte	108
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	_EnableSubOSC
	.word	___ghs_eofn_EnableSubOSC
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3751918:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_36f3258
	.word	_EnableSubOSC
	.word	___ghs_eofn_EnableSubOSC-_EnableSubOSC
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW31
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_EnableSubOSC
	.byte	3
	.byte	236,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	28
	.byte	0,5,2
	.word	.LDWlin3
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin4
	.byte	11
	.byte	13
	.byte	6
	.byte	0,5,2
	.word	.LDWlin5
	.byte	3
	.byte	121
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin6
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	19
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin7
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3622fe0:
	.byte	29
	.word	.LDW21
	.word	.LDW31

	.byte	0

	.byte	0

.LDW_3619d10:
	.byte	20
	.strz	"EnableMainOSC"
	.byte	135,1
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	_EnableMainOSC
	.word	___ghs_eofn_EnableMainOSC
	.byte	1,83
	.byte	130,128,128,128,9
	.byte	8
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3751dd8:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_36f3258
	.word	_EnableMainOSC
	.word	___ghs_eofn_EnableMainOSC-_EnableMainOSC
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	156
	.byte	4
	.byte	1
	.word	.LDW51
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_EnableMainOSC
	.byte	3
	.byte	135,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	4
	.byte	2
	.byte	6
	.byte	1
	.byte	0,5,2
	.word	.LDWlin8
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	8
	.byte	11
	.byte	0,5,2
	.word	.LDWlin9
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	8
	.byte	11
	.byte	0,5,2
	.word	.LDWlin10
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	18
	.byte	11
	.byte	0,5,2
	.word	.LDWlin11
	.byte	11
	.byte	11
	.byte	2
	.byte	0
	.byte	2
	.byte	10
	.byte	11
	.byte	27
	.byte	11
	.byte	11
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	123
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	2
	.byte	0
	.byte	3
	.byte	13
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	77
	.byte	0,5,2
	.word	.LDWlin13
	.byte	11
	.byte	13
	.byte	6
	.byte	0,5,2
	.word	.LDWlin14
	.byte	3
	.byte	102
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	26
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin15
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	19
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin16
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_364f918:
	.byte	15
	.strz	"clk_in"
	.byte	135,1
	.byte	22
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	1,108

.LDW_3623040:
	.byte	29
	.word	.LDW41
	.word	.LDW51

.LDW_364f968:
	.byte	4
	.strz	"ampsel"
	.byte	137,1
	.byte	8
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	0
	.byte	1,94

	.byte	0

	.byte	0

.LDW_3619db0:
	.byte	20
	.strz	"EnablePLL0"
	.byte	183,1
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	_EnablePLL0
	.word	___ghs_eofn_EnablePLL0
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3771f10:
	.word	.LDW_unq_a-.LDW_unq_9
.LDW_unq_9:
	.word	.LDW_36f3258
	.word	_EnablePLL0
	.word	___ghs_eofn_EnablePLL0-_EnablePLL0
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW71
.LDW_unq_a:
	.section	.debug_line
	.byte	0,5,2
	.word	_EnablePLL0
	.byte	3
	.byte	183,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	28
	.byte	0,5,2
	.word	.LDWlin17
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	0,5,2
	.word	.LDWlin18
	.byte	3
	.byte	120
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	8
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin19
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	19
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin20
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35580b0:
	.byte	29
	.word	.LDW61
	.word	.LDW71

	.byte	0

	.byte	0

.LDW_36872f0:
	.byte	20
	.strz	"EnablePLL1"
	.byte	212,1
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	_EnablePLL1
	.word	___ghs_eofn_EnablePLL1
	.byte	1,83
	.byte	130,128,128,128,8
	.byte	4
	.byte	3
	.byte	4
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3772190:
	.word	.LDW_unq_c-.LDW_unq_b
.LDW_unq_b:
	.word	.LDW_36f3258
	.word	_EnablePLL1
	.word	___ghs_eofn_EnablePLL1-_EnablePLL1
	.byte	68
	.byte	159
	.byte	0
	.byte	1
	.word	.LDW91
.LDW_unq_c:
	.section	.debug_line
	.byte	0,5,2
	.word	_EnablePLL1
	.byte	3
	.byte	212,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	28
	.byte	0,5,2
	.word	.LDWlin21
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	0,5,2
	.word	.LDWlin22
	.byte	3
	.byte	123
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin23
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	13
	.byte	19
	.byte	12
	.byte	6
	.byte	0,5,2
	.word	.LDWlin24
	.byte	2
	.byte	0
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_35580e0:
	.byte	29
	.word	.LDW81
	.word	.LDW91

	.byte	0

	.byte	0

.LDW_3687390:
	.byte	20
	.strz	"SetClockSelection"
	.byte	243,1
	.byte	1
	.byte	1
	.word	.LDW_355ad88
	.word	_SetClockSelection
	.word	___ghs_eofn_SetClockSelection
	.byte	1,83
	.byte	130,128,128,184,8
	.byte	16
	.byte	3
	.byte	16
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_3772b90:
	.word	.LDW_unq_e-.LDW_unq_d
.LDW_unq_d:
	.word	.LDW_36f3258
	.word	_SetClockSelection
	.word	___ghs_eofn_SetClockSelection-_SetClockSelection
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	154
	.byte	4
	.byte	64
	.byte	153
	.byte	8
	.byte	64
	.byte	152
	.byte	12
	.byte	1
	.word	.LDW12
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_e:
	.section	.debug_line
	.byte	0,5,2
	.word	_SetClockSelection
	.byte	3
	.byte	244,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	68
	.byte	0,5,2
	.word	.LDWlin25
	.byte	12
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin26
	.byte	2
	.byte	0
	.byte	11
	.byte	6
	.byte	0,5,2
	.word	.LDWlin27
	.byte	3
	.byte	123
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin28
	.byte	11
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	0
	.byte	13
	.byte	0,5,2
	.word	.LDWlin29
	.byte	11
	.byte	12
	.byte	0,5,2
	.word	.LDWlin30
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin31
	.byte	11
	.byte	12
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_364f9b8:
	.byte	15
	.strz	"s_control"
	.byte	243,1
	.byte	26
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	1,106

.LDW_364fa08:
	.byte	15
	.strz	"s_status"
	.byte	243,1
	.byte	44
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	1,104

.LDW_364fa58:
	.byte	15
	.strz	"regno"
	.byte	243,1
	.byte	60
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	1,105

.LDW_364faa8:
	.byte	15
	.strz	"sel"
	.byte	243,1
	.byte	74
	.byte	1
	.word	.LDW_355af70
	.byte	0
	.byte	1,89

.LDW_364faf8:
	.byte	15
	.strz	"d_control"
	.byte	244,1
	.byte	14
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	2,115
	.byte	16

.LDW_364fb48:
	.byte	15
	.strz	"d_status"
	.byte	244,1
	.byte	32
	.byte	1
	.word	.LDW_355ad88
	.byte	0
	.byte	2,115
	.byte	20

.LDW_364fb98:
	.byte	15
	.strz	"divider"
	.byte	244,1
	.byte	48
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	2,115
	.byte	24

.LDW_3558260:
	.byte	29
	.word	.LDW02
	.word	.LDW12

	.byte	0

	.byte	0

.LDW_3687430:
	.byte	19
	.strz	"raise_ipir"
	.byte	144,2
	.byte	1
	.byte	1
	.word	_raise_ipir
	.word	___ghs_eofn_raise_ipir
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_3790ab0:
	.word	.LDW_unq_10-.LDW_unq_f
.LDW_unq_f:
	.word	.LDW_36f3258
	.word	_raise_ipir
	.word	___ghs_eofn_raise_ipir-_raise_ipir
	.byte	1
	.word	.LDW32
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_10:
	.section	.debug_line
	.byte	0,5,2
	.word	_raise_ipir
	.byte	3
	.byte	144,2
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	19
	.byte	2
	.byte	18
	.byte	12
	.byte	11
	.byte	11
	.byte	43
	.byte	2
	.byte	0
	.byte	11
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_364fbe8:
	.byte	15
	.strz	"ch"
	.byte	144,2
	.byte	18
	.byte	1
	.word	.LDW_3607d00
	.byte	0
	.byte	1,86

.LDW_35582c0:
	.byte	29
	.word	.LDW22
	.word	.LDW32

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__LINE__"
	.byte	1
	.byte	0
	.strz	"__FILE__"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	1
	.byte	0
	.strz	"ALLFUNC 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	45
	.byte	2
	.byte	1
	.byte	77
	.strz	"OMIT_INCLUDE_OS_LCFG "
	.byte	3
	.byte	78
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	1
	.byte	83
	.strz	"NoReturn __attribute__((__noreturn__))"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	11
	.strz	"CFG_USE_STACKMONITORING "
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	1
	.byte	56
	.strz	"TNUM_HWCORE UINT_C(2)"
	.byte	1
	.byte	67
	.strz	"PROTCMD0 0xFFF80000"
	.byte	1
	.byte	68
	.strz	"PROTCMD1 0xFFF88000"
	.byte	1
	.byte	69
	.strz	"CLMA0PCMD 0xFFF8C010"
	.byte	1
	.byte	70
	.strz	"CLMA1PCMD 0xFFF8D010"
	.byte	1
	.byte	71
	.strz	"CLMA2PCMD 0xFFF8E010"
	.byte	1
	.byte	72
	.strz	"PROTCMDCLMA 0xFFF8C200"
	.byte	1
	.byte	73
	.strz	"JPPCMD0 0xFFC204C0"
	.byte	1
	.byte	74
	.strz	"PPCMD0 0xFFC14C00"
	.byte	1
	.byte	75
	.strz	"PPCMD1 0xFFC14C04"
	.byte	1
	.byte	76
	.strz	"PPCMD2 0xFFC14C08"
	.byte	1
	.byte	77
	.strz	"PPCMD3 0xFFC14C0C"
	.byte	1
	.byte	78
	.strz	"PPCMD8 0xFFC14C20"
	.byte	1
	.byte	79
	.strz	"PPCMD9 0xFFC14C24"
	.byte	1
	.byte	80
	.strz	"PPCMD10 0xFFC14C28"
	.byte	1
	.byte	81
	.strz	"PPCMD11 0xFFC14C2C"
	.byte	1
	.byte	82
	.strz	"PPCMD12 0xFFC14C30"
	.byte	1
	.byte	83
	.strz	"PPCMD13 0xFFC14C34"
	.byte	1
	.byte	84
	.strz	"PPCMD18 0xFFC14C48"
	.byte	1
	.byte	85
	.strz	"PPCMD19 0xFFC14C4C"
	.byte	1
	.byte	86
	.strz	"PPCMD20 0xFFC14C50"
	.byte	1
	.byte	87
	.strz	"PPCMD21 0xFFC14C54"
	.byte	1
	.byte	88
	.strz	"PPCMD22 0xFFC14C58"
	.byte	1
	.byte	89
	.strz	"PROTCMDCVM 0xFFF83200"
	.byte	1
	.byte	90
	.strz	"FLMDPCMD 0xFFA00004"
	.byte	1
	.byte	95
	.strz	"PROTS0 0xFFF80004"
	.byte	1
	.byte	96
	.strz	"PROTS1 0xFFF88004"
	.byte	1
	.byte	97
	.strz	"CLMA0PS 0xFFF8C014"
	.byte	1
	.byte	98
	.strz	"CLMA1PS 0xFFF8D014"
	.byte	1
	.byte	99
	.strz	"CLMA2PS 0xFFF8E014"
	.byte	1
	.byte	100
	.strz	"PROTSCLMA 0xFFF8C204"
	.byte	1
	.byte	101
	.strz	"JPPROTS0 0xFFC204B0"
	.byte	1
	.byte	102
	.strz	"PPROTS0 0xFFC14B00"
	.byte	1
	.byte	103
	.strz	"PPROTS1 0xFFC14B04"
	.byte	1
	.byte	104
	.strz	"PPROTS2 0xFFC14B08"
	.byte	1
	.byte	105
	.strz	"PPROTS3 0xFFC14B0C"
	.byte	1
	.byte	106
	.strz	"PPROTS8 0xFFC14B20"
	.byte	1
	.byte	107
	.strz	"PPROTS9 0xFFC14B24"
	.byte	1
	.byte	108
	.strz	"PPROTS10 0xFFC14B28"
	.byte	1
	.byte	109
	.strz	"PPROTS11 0xFFC14B2C"
	.byte	1
	.byte	110
	.strz	"PPROTS12 0xFFC14B30"
	.byte	1
	.byte	111
	.strz	"PPROTS13 0xFFC14B34"
	.byte	1
	.byte	112
	.strz	"PPROTS18 0xFFC14B48"
	.byte	1
	.byte	113
	.strz	"PPROTS19 0xFFC14B4C"
	.byte	1
	.byte	114
	.strz	"PPROTS20 0xFFC14B50"
	.byte	1
	.byte	115
	.strz	"PPROTS21 0xFFC14B54"
	.byte	1
	.byte	116
	.strz	"PPROTS22 0xFFC14B58"
	.byte	1
	.byte	117
	.strz	"PROTSCVM 0xFFF83204"
	.byte	1
	.byte	118
	.strz	"FLMDPS 0xFFA00008"
	.byte	1
	.byte	123
	.strz	"PNO_CtrlProt0 0"
	.byte	1
	.byte	124
	.strz	"PNO_CtrlProt1 1"
	.byte	1
	.byte	240,1
	.strz	"MOSCE 0xfff81100"
	.byte	1
	.byte	241,1
	.strz	"MOSCS 0xfff81104"
	.byte	1
	.byte	242,1
	.strz	"MOSCC 0xfff81108"
	.byte	1
	.byte	243,1
	.strz	"MOSCST 0xfff8110c"
	.byte	1
	.byte	247,1
	.strz	"SOSCE 0xfff81200"
	.byte	1
	.byte	248,1
	.strz	"SOSCS 0xfff81204"
	.byte	1
	.byte	252,1
	.strz	"PLL0E 0xfff89000"
	.byte	1
	.byte	253,1
	.strz	"PLL0S 0xfff89004"
	.byte	1
	.byte	254,1
	.strz	"PLL0C 0xfff89008"
	.byte	1
	.byte	255,1
	.strz	"PLL1E 0xfff89100"
	.byte	1
	.byte	128,2
	.strz	"PLL1S 0xfff89104"
	.byte	1
	.byte	129,2
	.strz	"PLL1C 0xfff89108"
	.byte	1
	.byte	148,2
	.strz	"CLK_MHz(num) (num * 1000 * 1000)"
	.byte	1
	.byte	152,2
	.strz	"CLK_S_CLKEN 0x04"
	.byte	1
	.byte	158,2
	.strz	"UC_SUCCESS 0"
	.byte	1
	.byte	159,2
	.strz	"UC_ERROR 1"
	.byte	1
	.byte	160,2
	.strz	"UC_INVALIDPARAM 2"
	.byte	1
	.byte	161,2
	.strz	"UC_PROTREGERROR 3"
	.byte	1
	.byte	192,2
	.strz	"INTC1_BASE 0xFFFEEA00"
	.byte	1
	.byte	193,2
	.strz	"INTC2_BASE 0xFFFFB000"
	.byte	1
	.byte	195,2
	.strz	"INTC2_EIC 0x040"
	.byte	1
	.byte	197,2
	.strz	"INTC2_INTNO_OFFSET 32"
	.byte	1
	.byte	200,2
	.strz	"EIC_ADDRESS(intno) (intno <= 31) ? (INTC1_BASE + (intno * 2)) : (INTC2_BASE + INTC2_EIC + ((intno - INTC2_INTNO_OFFSET) * 2))"
	.byte	1
	.byte	206,2
	.strz	"TMIN_INTNO UINT_C(0)"
	.byte	1
	.byte	207,2
	.strz	"TMAX_INTNO UINT_C(350)"
	.byte	1
	.byte	238,2
	.strz	"IPIR_CH0 0xfffeec80"
	.byte	1
	.byte	243,2
	.strz	"IPIC_ADDR(ch) (IPIR_CH0 + ch * 4)"
	.byte	3
	.byte	136,3
	.byte	17
	.byte	1
	.byte	61
	.strz	"MAGIC_START UINT_C(0x87654321)"
	.byte	1
	.byte	104
	.strz	"TNUM_INTPRI 16"
	.byte	4
	.byte	4
	.byte	1
	.byte	62
	.strz	"PLL0C_FVV 2"
	.byte	1
	.byte	63
	.strz	"PLL0C_MF 0"
	.byte	1
	.byte	64
	.strz	"PLL0C_ADJ 0"
	.byte	1
	.byte	65
	.strz	"PLL0C_MD 0"
	.byte	1
	.byte	66
	.strz	"PLL0C_SMD 0"
	.byte	1
	.byte	67
	.strz	"PLL0C_M 1"
	.byte	1
	.byte	68
	.strz	"PLL0C_P 2"
	.byte	1
	.byte	69
	.strz	"PLL0C_N 59"
	.byte	1
	.byte	74
	.strz	"PLL1C_M 1"
	.byte	1
	.byte	75
	.strz	"PLL1C_PA 2"
	.byte	1
	.byte	76
	.strz	"PLL1C_N 39"
	.byte	4
	.byte	1
	.byte	73
	.strz	"OS_CORE_ID_MASTER 0"
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	1
	.byte	156,3
	.strz	"E_OS_SYS_ASSERT_FATAL UINT_C(27)"
	.byte	1
	.byte	169,5
	.strz	"NATIVE_SPN UINT_C(0x00)"
	.byte	4
	.byte	1
	.byte	95
	.strz	"TMIN_TPRI UINT_C(0)"
	.byte	1
	.byte	96
	.strz	"TMAX_TPRI UINT_C(15)"
	.byte	1
	.byte	101
	.strz	"TNUM_TPRI ((TMAX_TPRI - TMIN_TPRI) + 1U)"
	.byte	1
	.byte	132,1
	.strz	"ASSERT(exp) do { if (!(exp)) { fatal_file_name = __FILE__; fatal_line_num = __LINE__; internal_shutdownallcores(E_OS_SYS_ASSERT_FATAL); } } while (0)"
	.byte	1
	.byte	154,1
	.strz	"G_KLOCK UINT_C(0x01)"
	.byte	1
	.byte	155,1
	.strz	"C_KLOCK UINT_C(0x02)"
	.byte	3
	.byte	160,1
	.byte	19
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	63
	.strz	"TTYPE_KLOCK C_KLOCK"
	.byte	1
	.byte	68
	.strz	"TTYPE_SPN NATIVE_SPN"
	.byte	3
	.byte	83
	.byte	21
	.byte	3
	.byte	61
	.byte	22
	.byte	1
	.byte	58
	.strz	"TOPPERS_PRC_INSN_H "
	.byte	3
	.byte	62
	.byte	23
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	68
	.strz	"CHECK_FUNC_ALIGN 2"
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	68
	.byte	24
	.byte	4
	.byte	3
	.byte	69
	.byte	25
	.byte	4
	.byte	4
	.byte	3
	.byte	165,1
	.byte	26
	.byte	3
	.byte	64
	.byte	27
	.byte	1
	.byte	64
	.strz	"ICI_IPIC_CH 0"
	.byte	3
	.byte	98
	.byte	28
	.byte	3
	.byte	53
	.byte	29
	.byte	1
	.byte	60
	.strz	"TOPPERS_PRC_SIL_H "
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	1
	.byte	246,1
	.strz	"SIL_PRE_LOC volatile uint32 TOPPERS_psw"
	.byte	1
	.byte	247,1
	.strz	"SIL_LOC_INT() TOPPERS_psw = TOPPERS_disint()"
	.byte	1
	.byte	248,1
	.strz	"SIL_UNL_INT() TOPPERS_enaint(TOPPERS_psw)"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	103
	.byte	30
	.byte	3
	.byte	65
	.byte	29
	.byte	4
	.byte	1
	.byte	92
	.strz	"INTNO_MASK(intno) ((intno) & 0xffffU)"
	.byte	1
	.byte	98
	.strz	"VALID_INTNO(intno) (INTNO_MASK(intno) <= (InterruptNumberType) (TMAX_INTNO))"
	.byte	1
	.byte	108
	.strz	"TOPPERS_OSTKPT(stk,stksz) ((StackType *) ((sint8 *) (stk) + (stksz)))"
	.byte	1
	.byte	143,1
	.strz	"EXT_IPM(iipm) ((PriorityType) (iipm - (TNUM_INTPRI)))"
	.byte	1
	.byte	144,1
	.strz	"INT_IPM(ipm) ((uint32) (ipm + (TNUM_INTPRI)))"
	.byte	4
	.byte	4
	.byte	3
	.byte	171,1
	.byte	31
	.byte	1
	.byte	127
	.strz	"TOPPERS_StartOS "
	.byte	4
	.byte	1
	.byte	133,3
	.strz	"BITMAP_NUM 15"
	.byte	4
	.byte	3
	.byte	48
	.byte	29
	.byte	4
	.byte	3
	.byte	49
	.byte	32
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
