--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../sysmod/syslog.c
--Source File:   ../../sysmod/syslog.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\f1h_rc_car
--Compile Date:  Thu Sep 07 16:15:29 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_syslog_initialize
_syslog_initialize:
--	    .bf
.LDW01:
	st.w	zero,sdaoff23(___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf)[gp]
--	    .ef
.LDW11:
	jmp	[lp]
	.global	___ghs_eofn_syslog_initialize
___ghs_eofn_syslog_initialize:
	.type	_syslog_initialize,@function
	.size	_syslog_initialize,.-_syslog_initialize
	.align	2

	.section ".bss","awb"
.L231:
	.type	.L231,@object
	.size	.L231,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.1:
	.type	..gh.f.f.1.e.1,@object
	.size	..gh.f.f.1.e.1,0
	.global	_syslog_wri_log
_syslog_wri_log:
	prepare	{r29,r31},0
	mov	r7,r19
--	    .bf
.LDW21:
	stsr	5,r17,0 -- PSW
	ori	32,r17,r18
	ldsr	r18,5,0 -- PSW
	ld.w	sdaoff23(___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf)[gp],r16
	mov	r17,r29
	not	r16,r17
	shr	r6,r17,r15
	shr	1,r15
	bnl	.L265
--line129
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog.1::
.LDWlin1:
	mov	r19,r6
	mov	_target_fput_log,r7
	jarl	_syslog_print,lp
--line130
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog.2::
.LDWlin2:
	mov	10,r6
	jarl	_target_fput_log,lp
.L265:
--line136
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog.3::
.LDWlin3:
	shr	6,r29
	bl	.L267
	stsr	5,r18,0 -- PSW
	movea	-33,zero,r12
	and	r12,r18
	ldsr	r18,5,0 -- PSW
.L267:
--line140
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog.4::
.LDWlin4:
	mov	0,r10
--	    .ef
.LDW31:
	dispose	0,{r29,r31},[lp]
	.global	___ghs_eofn_syslog_wri_log
___ghs_eofn_syslog_wri_log:
	.type	_syslog_wri_log,@function
	.size	_syslog_wri_log,.-_syslog_wri_log
	.align	2
--_TOPPERS_psw	r29	local
--_psw	r17	local

--_prio	r6	param
--_p_syslog	r19	param

	.section ".bss","awb"
.L368:
	.type	.L368,@object
	.size	.L368,0
	.data
	.text
	.align	2
	.align	2
..gh.f.f.1.e.2:
	.type	..gh.f.f.1.e.2,@object
	.size	..gh.f.f.1.e.2,0
	.global	_syslog_msk_log
_syslog_msk_log:
--	    .bf
.LDW41:
	not	r6,r19
	mov	0,r10
	st.w	r19,sdaoff23(___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf)[gp]
--	    .ef
.LDW51:
	jmp	[lp]
	.global	___ghs_eofn_syslog_msk_log
___ghs_eofn_syslog_msk_log:
	.type	_syslog_msk_log,@function
	.size	_syslog_msk_log,.-_syslog_msk_log
	.align	2

--_lowmask	r6	param

	.section ".bss","awb"
.L455:
	.type	.L455,@object
	.size	.L455,0
	.data
	.text
	.align	2

	.data
	.section ".sbss","awb"
	.align	4
	.align	4
	.global	___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf
___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf:	.space	4
	.type	___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf,@object
	.size	___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf,4
	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car.5Csyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cf1h_rc_car..59B16291..0
	.strz	"../../sysmod/syslog.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\f1h_rc_car"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../sysmod/syslog.c"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"../../include/log_output.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_sysmod.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_sil.h"
	.byte	0,0,0
	.strz	"../../arch/v850_ghs/prc_insn.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\include\\v800\\v800_ghs.h"
	.byte	0,0,0
	.strz	"../../sysmod/syslog.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_34d3e08:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2f466e8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_352c990:
	.byte	66
	.word	.LDW_34b0788
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_352c9c8:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_35301e8:
	.byte	18
	.word	.LDW_34b0788
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_352cb88:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_352cdf0:
	.byte	66
	.word	.LDW_34b0788
	.byte	1

	.byte	0

.LDW_3533308:
	.byte	42
	.word	.LDW_34b0788

	.section	.debug_abbrev
	.byte	42
	.byte	53
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_352ce28:
	.byte	67
	.byte	1

.LDW_35307e8:
	.byte	18
	.word	.LDW_34b0788
	.byte	0

	.byte	0

.LDW_34841f0:
	.byte	67
	.byte	1

	.byte	0

.LDW_3484bd0:
	.byte	41
	.word	.LDW_34b0a20

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3484260:
	.byte	45
	.word	.LDW_3484bd0

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_3484228:
	.byte	66
	.word	.LDW_3484b78
	.byte	1

.LDW_3533498:
	.byte	18
	.word	.LDW_34b0788
	.byte	0

.LDW_35334c8:
	.byte	18
	.word	.LDW_3484260
	.byte	0

	.byte	0

.LDW_3484298:
	.byte	66
	.word	.LDW_3484b78
	.byte	1

.LDW_3533528:
	.byte	18
	.word	.LDW_34b0788
	.byte	0

	.byte	0

.LDW_3484458:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_34846c0:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_3573f00:
	.byte	56
	.byte	0
	.byte	24
	.word	.LDW_34b07e0

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_34846c0
	.byte	4
	.byte	0
	.byte	5

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_35796d0:
	.byte	67
	.byte	1

.LDW_3578bb0:
	.byte	18
	.word	.LDW_34816f8
	.byte	0

	.byte	0

.LDW_3579708:
	.byte	45
	.word	.LDW_35796d0

.LDW_3579698:
	.byte	67
	.byte	1

.LDW_3578b80:
	.byte	18
	.word	.LDW_3484260
	.byte	0

.LDW_3578be0:
	.byte	18
	.word	.LDW_3579708
	.byte	0

	.byte	0

.LDW_35741b0:
	.byte	40
	.strz	"__ghs_c_int__"
	.byte	0
	.byte	0
	.byte	1
	.word	.LDW_34846c0

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_357bed0:
	.byte	67
	.byte	1

.LDW_357c6b0:
	.byte	18
	.word	.LDW_35741b0
	.byte	0

.LDW_357c6e0:
	.byte	18
	.word	.LDW_35741b0
	.byte	0

.LDW_357c710:
	.byte	18
	.word	.LDW_2f466e8
	.byte	0

	.byte	0

.LDW_357bf08:
	.byte	66
	.word	.LDW_2f466e8
	.byte	1

.LDW_357c740:
	.byte	18
	.word	.LDW_35741b0
	.byte	0

.LDW_357c770:
	.byte	18
	.word	.LDW_35741b0
	.byte	0

	.byte	0

.LDW_357eaa8:
	.byte	67
	.byte	1

.LDW_357f140:
	.byte	18
	.word	.LDW_34816f8
	.byte	0

	.byte	0

.LDW_34816f8:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	3
	.word	.LDW_3484458

.LDW_35332b0:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	3
	.word	.LDW_352cb88

.LDW_34b0788:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	3
	.word	.LDW_2f466e8

.LDW_34b07e0:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	3
	.word	.LDW_34b0788

.LDW_3484b78:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	2
	.word	.LDW_352cb88

.LDW_3530b18:
	.byte	40
	.strz	"SystemTimeMsType"
	.byte	66
	.byte	16
	.byte	18
	.word	.LDW_34b0788

.LDW_3531358:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	9
	.word	.LDW_35332b0

.LDW_34b09c8:
	.byte	63
	.byte	137,1
	.byte	16
	.byte	8
	.byte	36
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_3573668:
	.byte	35
	.strz	"logtype"
	.byte	138,1
	.byte	12
	.byte	8
	.word	.LDW_34b0788
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35736b0:
	.byte	35
	.strz	"logtim"
	.byte	139,1
	.byte	19
	.byte	8
	.word	.LDW_3530b18
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35736f8:
	.byte	35
	.strz	"coreid"
	.byte	140,1
	.byte	15
	.byte	8
	.word	.LDW_3531358
	.byte	2,35
	.byte	8
	.byte	1

.LDW_3573740:
	.byte	35
	.strz	"loginfo"
	.byte	141,1
	.byte	13
	.byte	8
	.word	.LDW_3573f00
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_34b0a20:
	.byte	40
	.strz	"SYSLOG"
	.byte	142,1
	.byte	3
	.byte	8
	.word	.LDW_34b09c8

.LDW_3532300:
	.byte	4
	.strz	"syslog_lowmask_not"
	.byte	97
	.byte	15
	.byte	1
	.word	.LDW_34b0788
	.byte	0
	.byte	0
	.byte	5,3
	.word	___syslog_lowmask_not_static_in_CUsersts1413DocumentsRH850HSBRH850F1H176_BLSM_atk2_rccarobjf1h_rc_carsyslog_inf

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_357a7b0:
	.byte	21
	.strz	"syslog_print"
	.byte	84
	.byte	13
	.byte	20
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	21
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_357cb30:
	.byte	21
	.strz	"__LDSR"
	.byte	107
	.byte	6
	.byte	24
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_357cbd0:
	.byte	22
	.strz	"__STSR"
	.byte	108
	.byte	14
	.byte	24
	.word	.LDW_2f466e8
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_3532e40:
	.byte	22
	.strz	"current_psw"
	.byte	111
	.byte	1
	.byte	23
	.word	.LDW_34b0788
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35301b8:
	.byte	32

	.section	.debug_abbrev
	.byte	32
	.byte	11
	.byte	1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_3532ee0:
	.byte	21
	.strz	"set_psw"
	.byte	117
	.byte	1
	.byte	23
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_352bfe8:
	.byte	16
	.strz	"psw"
	.byte	117
	.byte	16
	.byte	23
	.word	.LDW_34b0788
	.byte	0

	.section	.debug_abbrev
	.byte	16
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_3530218:
	.byte	32

	.byte	0

	.byte	0

.LDW_356d5f8:
	.byte	22
	.strz	"TOPPERS_disint"
	.byte	136,1
	.byte	1
	.byte	22
	.word	.LDW_34b0788
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_35307b8:
	.byte	32

.LDW_3531db0:
	.byte	5
	.strz	"psw"
	.byte	139,1
	.byte	18
	.byte	22
	.word	.LDW_3533308
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_356d698:
	.byte	21
	.strz	"TOPPERS_enaint"
	.byte	149,1
	.byte	1
	.byte	22
	.byte	0
	.byte	3
	.byte	0
	.byte	1
	.byte	0
	.byte	1

.LDW_3531e00:
	.byte	16
	.strz	"TOPPERS_psw"
	.byte	149,1
	.byte	23
	.byte	22
	.word	.LDW_34b0788
	.byte	0

.LDW_3530818:
	.byte	32

	.byte	0

	.byte	0

.LDW_357d530:
	.byte	21
	.strz	"target_fput_log"
	.byte	82
	.byte	13
	.byte	21
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.byte	0

.LDW_356d918:
	.byte	19
	.strz	"syslog_initialize"
	.byte	103
	.byte	1
	.byte	1
	.word	_syslog_initialize
	.word	___ghs_eofn_syslog_initialize
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_34d55f8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_34d3e08
	.word	_syslog_initialize
	.word	___ghs_eofn_syslog_initialize-_syslog_initialize
	.byte	1
	.word	.LDW11
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog_initialize
	.byte	6
	.byte	3
	.byte	232,0
	.byte	2
	.byte	0
	.byte	1
	.byte	35
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3533438:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
	.byte	0

	.byte	0

.LDW_356d9b8:
	.byte	20
	.strz	"syslog_wri_log"
	.byte	114
	.byte	1
	.byte	1
	.word	.LDW_3484b78
	.word	_syslog_wri_log
	.word	___ghs_eofn_syslog_wri_log
	.byte	1,83
	.byte	130,128,128,128,10
	.byte	8
	.byte	3
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	20
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_34d5c38:
	.word	.LDW_unq_6-.LDW_unq_5
.LDW_unq_5:
	.word	.LDW_34d3e08
	.word	_syslog_wri_log
	.word	___ghs_eofn_syslog_wri_log-_syslog_wri_log
	.byte	68
	.byte	159
	.byte	0
	.byte	64
	.byte	157
	.byte	4
	.byte	1
	.word	.LDW31
	.byte	0
.LDW_unq_6:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog_wri_log
	.byte	3
	.byte	242,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	6
	.byte	1
	.byte	3
	.byte	6
	.byte	2
	.byte	12
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	11
	.byte	0,5,2
	.word	.LDWlin3
	.byte	11
	.byte	2
	.byte	0
	.byte	3
	.byte	5
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin4
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	2
	.byte	2
	.byte	4
	.byte	0,1,1
	.section	.debug_info
.LDW_3531f90:
	.byte	15
	.strz	"prio"
	.byte	114
	.byte	23
	.byte	1
	.word	.LDW_34b0788
	.byte	0
	.byte	1,86

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_3531fe0:
	.byte	15
	.strz	"p_syslog"
	.byte	114
	.byte	43
	.byte	1
	.word	.LDW_3484260
	.byte	0
	.byte	1,99

.LDW_35334f8:
	.byte	29
	.word	.LDW21
	.word	.LDW31

.LDW_3532030:
	.byte	4
	.strz	"TOPPERS_psw"
	.byte	116
	.byte	2
	.byte	1
	.word	.LDW_3533308
	.byte	0
	.byte	0
	.byte	1,109

	.byte	0

	.byte	0

.LDW_356da58:
	.byte	20
	.strz	"syslog_msk_log"
	.byte	147,1
	.byte	1
	.byte	1
	.word	.LDW_3484b78
	.word	_syslog_msk_log
	.word	___ghs_eofn_syslog_msk_log
	.byte	1,83
	.byte	2
	.byte	0
	.byte	2
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_frame
.LDW_34d5d38:
	.word	.LDW_unq_8-.LDW_unq_7
.LDW_unq_7:
	.word	.LDW_34d3e08
	.word	_syslog_msk_log
	.word	___ghs_eofn_syslog_msk_log-_syslog_msk_log
	.byte	1
	.word	.LDW51
	.byte	0
	.byte	0
	.byte	0
.LDW_unq_8:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog_msk_log
	.byte	6
	.byte	3
	.byte	151,1
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	2
	.byte	10
	.byte	2
	.byte	2
	.byte	0,1,1
	.section	.debug_info
.LDW_3532080:
	.byte	15
	.strz	"lowmask"
	.byte	147,1
	.byte	23
	.byte	1
	.word	.LDW_34b0788
	.byte	0
	.byte	1,86

.LDW_3533558:
	.byte	29
	.word	.LDW41
	.word	.LDW51

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__GNU_ASM_SUPPORT__ 1"
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__ATTRIBUTES 1"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__CORE_V850E3V5__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2R__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E2V3__ 1"
	.byte	1
	.byte	0
	.strz	"__V850E3__ 1"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	68
	.byte	2
	.byte	3
	.byte	75
	.byte	3
	.byte	3
	.byte	99
	.byte	4
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	5
	.byte	3
	.byte	61
	.byte	6
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	1
	.byte	81
	.strz	"Asm asm"
	.byte	3
	.byte	88
	.byte	7
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	1
	.byte	105
	.strz	"E_OK UINT_C(0x00)"
	.byte	4
	.byte	3
	.byte	70
	.byte	8
	.byte	3
	.byte	83
	.byte	9
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	17
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	19
	.byte	4
	.byte	4
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	1
	.byte	147,1
	.strz	"LOG_MASK(prio) (1U << (prio))"
	.byte	4
	.byte	3
	.byte	71
	.byte	20
	.byte	4
	.byte	3
	.byte	72
	.byte	21
	.byte	3
	.byte	64
	.byte	22
	.byte	3
	.byte	57
	.byte	23
	.byte	3
	.byte	62
	.byte	24
	.byte	1
	.byte	12
	.strz	"__ATTRIBUTE(x) __attribute__(x)"
	.byte	1
	.byte	141,1
	.strz	"__GETSP_macro() asm (\"mov sp, %0\" : \"=r\" (result));"
	.byte	4
	.byte	1
	.byte	78
	.strz	"V850_MEMORY_CHANGED v850_memory_changed();"
	.byte	4
	.byte	1
	.byte	62
	.strz	"PSW_ID_BITPTN (1U << 5)"
	.byte	1
	.byte	246,1
	.strz	"SIL_PRE_LOC volatile uint32 TOPPERS_psw"
	.byte	1
	.byte	247,1
	.strz	"SIL_LOC_INT() TOPPERS_psw = TOPPERS_disint()"
	.byte	1
	.byte	248,1
	.strz	"SIL_UNL_INT() TOPPERS_enaint(TOPPERS_psw)"
	.byte	4
	.byte	4
	.byte	3
	.byte	73
	.byte	25
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOG_SYSLOG_WRI_LOG_ENTER(prio,p_syslog) "
	.byte	1
	.byte	83
	.strz	"LOG_SYSLOG_WRI_LOG_LEAVE(ercd) "
	.byte	1
	.byte	87
	.strz	"LOG_SYSLOG_MSK_LOG_ENTER(lowmask) "
	.byte	1
	.byte	91
	.strz	"LOG_SYSLOG_MSK_LOG_LEAVE(ercd) "
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
