--Driver Command: ccrh850 -c -ansi -preprocess_assembly_files -srec -kanji=euc
--		-noobj -no_callt -prepare_dispose -registermode=32 -keeptempfiles
--		--no_commons -dual_debug -G -sda=all -reserve_r2 -large_sda
--		-cpu=rh850g3m -mhard-float -DTOPPERS_USE_HFLOAT -Ospeed -Omax
--		-Olink -Ointerproc --prototype_warnings -Wimplicit-int -Wshadow
--		-Wundef -Wtrigraphs --assembler_warnings -linker_warnings
--		--diag_suppress 174,188,191,767,177,826 -g -DTOPPERS_LABEL_ASM
--		-D__v850e3v5__ -I. -I../../include -I../../arch -I../..
--		-I../../target/rh850f1h_pb_ghs -I../../target/rh850f1h_pb_gcc
--		-I../../arch/v850_ghs -I../../arch/v850_gcc -I../../arch/ghs
--		../../library/vasyslog.c
--Source File:   ../../library/vasyslog.c
--Directory:     
--		C:\Users\ts1413\Documents\RH850\HSBRH850F1H176_BLSM_atk2_rccar\obj\blsm_rc_f1h
--Compile Date:  Thu Sep 07 10:14:58 2017
--Host OS:       Win32
--Version:       C-RH850 2013.5.5 RELEASE VERSION
--Release:       MULTI v2013.5.5-P13 v800
--Custom Stamp:  BTO-1906 compiler interrupt routines did not save FPSR and
--		FPEPC
--Revision Date: Tue Mar 04 22:02:14 2014
--Release Date:  Wed Mar 05 18:09:29 2014
-- ecom  -g -w -OLM
	.text
..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.align	2
..gh.f.f.1.e.0:
	.type	..gh.f.f.1.e.0,@object
	.size	..gh.f.f.1.e.0,0
	.global	_syslog
_syslog:
	addi	-56,sp,sp
	mov	r6,r1
	mov	sp,ep
	sst.w	r9,52[ep]
	sst.w	lp,36[ep]
	sst.w	r8,48[ep]
--	    .bf
.LDW01:
	sst.w	r7,12[ep]
	mov	1,r19
	sst.w	r19,0[ep]
	movea	48,sp,r18
	mov	-4,r13
	br	.L114
.L116:
--line83
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.1::
.LDWlin1:
	addi	-37,r6,zero
	bne	.L114
.L121:
--line87
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.2::
.LDWlin2:
	ld.b	0[r7],r6
	add	1,r7
	addi	-48,r6,r17
	cmp	10,r17
	bl	.L121
--line92
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.3::
.LDWlin3:
	addi	-108,r6,zero
	bne	.L125
--line94
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.4::
.LDWlin4:
	ld.b	0[r7],r6
	add	1,r7
.L125:
	addi	-112,r6,zero
	bl	.L444
	cmp	zero,r6
	be	.L140
	addi	-88,r6,zero
	be	.L134
	addi	-99,r6,zero
	be	.L138
	addi	-100,r6,zero
	bne	.L114
--line98
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.5::
.LDWlin5:
	addi	3,r18,ep
	and	r13,ep
	sld.w	0[ep],r12
	addi	4,ep,r18
	mov	r19,ep
	shl	2,ep
	add	sp,ep
	add	1,r19
	sst.w	r12,12[ep]
	br	.L114
.L444:
	addi	-112,r6,zero
	be	.L137
	addi	-115,r6,zero
	be	.L139
	addi	-117,r6,zero
	be	.L134
	addi	-120,r6,zero
	bne	.L114
.L134:
--line104
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.6::
.LDWlin6:
	addi	3,r18,ep
	and	r13,ep
	sld.w	0[ep],r11
	addi	4,ep,r18
	mov	r19,ep
	shl	2,ep
	add	sp,ep
	add	1,r19
	sst.w	r11,12[ep]
	br	.L114
.L137:
--line108
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.7::
.LDWlin7:
	addi	3,r18,r16
	mov	r19,ep
	and	r13,r16
	shl	2,ep
	ld.w	0[r16],r6
	addi	4,r16,r18
	add	sp,ep
	add	1,r19
	sst.w	r6,12[ep]
	br	.L114
.L138:
--line111
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.8::
.LDWlin8:
	addi	3,r18,r15
	mov	r19,ep
	and	r13,r15
	shl	2,ep
	ld.w	0[r15],r17
	addi	4,r15,r18
	add	sp,ep
	add	1,r19
	sst.w	r17,12[ep]
	br	.L114
.L139:
--line114
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.9::
.LDWlin9:
	addi	3,r18,r14
	mov	r19,ep
	and	r13,r14
	shl	2,ep
	ld.w	0[r14],r15
	addi	4,r14,r18
	add	sp,ep
	add	1,r19
	sst.w	r15,12[ep]
	br	.L114
.L140:
--line117
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.10::
.LDWlin10:
	add	-1,r7
.L114:
	ld.b	0[r7],r6
	add	1,r7
	cmp	zero,r6
	be	.L115
	cmp	6,r19
	bl	.L116
.L115:
--line125
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.11::
.LDWlin11:
	mov	r1,r6
	mov	sp,r7
	jarl	_syslog_wri_log,lp
--	    .ef
.LDW11:
--line126
..lin.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog.12::
.LDWlin12:
	ld.w	36[sp],lp
	addi	56,sp,sp
	jmp	[lp]
	.global	___ghs_eofn_syslog
___ghs_eofn_syslog:
	.type	_syslog,@function
	.size	_syslog,.-_syslog
	.align	2
--_syslog	0[sp]	local
--_i	r19	local
--_c	r6	local
--_*VASTKARG	40[sp]	local

--_prio	r1	param
--_format	r7	param
--__va_param	48[sp]	param

	.section ".bss","awb"
.L442:
	.type	.L442,@object
	.size	.L442,0
	.data
	.text
	.align	2

	.data
	.ghsnote version,14
	.ghsnote tools,3
	.ghsnote options,144
	.text
	.align	2
..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0::
	.section	.debug_info
.Ldw_begin:
	.word	.Ldw_end-.Ldw_begin-4
	.byte	2,0
	.word	.Ldw_abbr_begin
	.byte	4
	.section	.debug_abbrev
.Ldw_abbr_begin:
	.section	.debug_info
	.byte	1
	.word	..bof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.word	..eof.C.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h.5Cvasyslog...43.3A.5CUsers.5Cts1413.5CDocuments.5CRH850.5CHSBRH850F1H176_BLSM_atk2_rccar.5Cobj.5Cblsm_rc_f1h..59B10E12..0
	.strz	"../../library/vasyslog.c"
	.strz	"C:\\Users\\ts1413\\Documents\\RH850\\HSBRH850F1H176_BLSM_atk2_rccar\\obj\\blsm_rc_f1h"
	.strz	"GHS C 2013.5.5 [dual]"
	.byte	1,0
	.word	.Ldw_line_begin
	.word	.Ldw_macinfo_begin
	.byte	0

	.section	.debug_abbrev
	.byte	1
	.byte	17
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	3,8
	.byte	27,8
	.byte	37,8
	.byte	19,5
	.byte	16,6
	.byte	67,6
	.byte	66,11
	.byte	0,0

	.section	.debug_line
.Ldw_line_begin:
	.word	.Ldw_line_end-.Ldw_line_begin-4
	.byte	2,0
	.word	.Ldw_lpro_end-.Ldw_lpro_begin
.Ldw_lpro_begin:
	.byte	1
	.byte	0
	.byte	0
	.byte	4
	.byte	10
	.byte	0,1,1
	.byte	1,1,0
	.byte	0,0,1
	.byte	0
	.strz	"../../library/vasyslog.c"
	.byte	0,0,0
	.strz	"../../include/t_syslog.h"
	.byte	0,0,0
	.strz	"../../include/Os.h"
	.byte	0,0,0
	.strz	"../../include/Std_Types.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/Platform_Types.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdint.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler.h"
	.byte	0,0,0
	.strz	"../../arch/ghs/Compiler_Cfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\limits.h"
	.byte	0,0,0
	.strz	"../../include/MemMap.h"
	.byte	0,0,0
	.strz	"../../include/Rte_Os_Type.h"
	.byte	0,0,0
	.strz	".\\Rte_Type.h"
	.byte	0,0,0
	.strz	".\\Os_Cfg.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/target_kernel.h"
	.byte	0,0,0
	.strz	"../../target/rh850f1h_pb_gcc/rh850f1h_pb.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/rh850_f1h.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/v850.h"
	.byte	0,0,0
	.strz	"../../arch/v850_gcc/prc_kernel.h"
	.byte	0,0,0
	.strz	".\\Os_Lcfg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\stdarg.h"
	.byte	0,0,0
	.strz	"C:\\GHS\\V800.V2013.5.5\\comp_201355\\ansi\\ghs_valist.h"
	.byte	0,0,0
	.byte	0
.Ldw_lpro_end:
	.section	.debug_macinfo
.Ldw_macinfo_begin:
	.section	.debug_frame
.LDW_359f608:
	.word	.LDW_unq_2-.LDW_unq_1
.LDW_unq_1:
	.byte	255,255,255,255
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	31
	.byte	12
	.byte	3
	.byte	0
	.byte	7
	.byte	0
	.byte	7
	.byte	1
	.byte	7
	.byte	2
	.byte	7
	.byte	3
	.byte	7
	.byte	4
	.byte	7
	.byte	5
	.byte	7
	.byte	6
	.byte	7
	.byte	7
	.byte	7
	.byte	8
	.byte	7
	.byte	9
	.byte	7
	.byte	10
	.byte	7
	.byte	11
	.byte	7
	.byte	12
	.byte	7
	.byte	13
	.byte	7
	.byte	14
	.byte	7
	.byte	15
	.byte	7
	.byte	16
	.byte	7
	.byte	17
	.byte	7
	.byte	18
	.byte	7
	.byte	19
	.byte	8
	.byte	20
	.byte	8
	.byte	21
	.byte	8
	.byte	22
	.byte	8
	.byte	23
	.byte	8
	.byte	24
	.byte	8
	.byte	25
	.byte	8
	.byte	26
	.byte	8
	.byte	27
	.byte	8
	.byte	28
	.byte	8
	.byte	29
	.byte	7
	.byte	30
	.byte	8
	.byte	31
	.byte	7
	.byte	32
	.byte	7
	.byte	33
	.byte	7
	.byte	34
	.byte	7
	.byte	35
	.byte	7
	.byte	36
	.byte	7
	.byte	37
	.byte	7
	.byte	38
	.byte	7
	.byte	39
	.byte	7
	.byte	40
	.byte	7
	.byte	41
	.byte	7
	.byte	42
	.byte	7
	.byte	43
	.byte	7
	.byte	44
	.byte	7
	.byte	45
	.byte	7
	.byte	46
	.byte	7
	.byte	47
	.byte	7
	.byte	48
	.byte	7
	.byte	49
	.byte	7
	.byte	50
	.byte	7
	.byte	51
	.byte	7
	.byte	52
	.byte	7
	.byte	53
	.byte	7
	.byte	54
	.byte	7
	.byte	55
	.byte	7
	.byte	56
	.byte	7
	.byte	57
	.byte	7
	.byte	58
	.byte	7
	.byte	59
	.byte	7
	.byte	60
	.byte	7
	.byte	61
	.byte	7
	.byte	62
	.byte	7
	.byte	63
.LDW_unq_2:
	.section	.debug_info
.LDW_2f764b8:
	.byte	37
	.strz	"unsigned int"
	.byte	7
	.byte	4

	.section	.debug_abbrev
	.byte	37
	.byte	36
	.byte	0
	.byte	3,8
	.byte	62,11
	.byte	11,11
	.byte	0,0

	.section	.debug_info
.LDW_2f76678:
	.byte	37
	.strz	"char"
	.byte	6
	.byte	1

.LDW_34f3b28:
	.byte	41
	.word	.LDW_34f5900

	.section	.debug_abbrev
	.byte	41
	.byte	38
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2f766b0:
	.byte	45
	.word	.LDW_34f3b28

	.section	.debug_abbrev
	.byte	45
	.byte	15
	.byte	0
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_2f76640:
	.byte	67
	.byte	1

	.section	.debug_abbrev
	.byte	67
	.byte	21
	.byte	1
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_34f50e8:
	.byte	18
	.word	.LDW_34f68b0
	.byte	0

	.section	.debug_abbrev
	.byte	18
	.byte	5
	.byte	0
	.byte	73,16
	.byte	75,12
	.byte	0,0

	.section	.debug_info
.LDW_34f5118:
	.byte	18
	.word	.LDW_2f766b0
	.byte	0

	.byte	68

	.section	.debug_abbrev
	.byte	68
	.byte	24
	.byte	0
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_2f766e8:
	.byte	37
	.strz	"unsigned char"
	.byte	8
	.byte	1

.LDW_34f3eb8:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_34f4200:
	.byte	37
	.strz	"int"
	.byte	5
	.byte	4

.LDW_34f46b0:
	.byte	56
	.byte	0
	.byte	24
	.word	.LDW_34f6908

	.section	.debug_abbrev
	.byte	56
	.byte	1
	.byte	1
	.byte	9,11
	.byte	11,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
	.byte	48
	.word	.LDW_34f4200
	.byte	4
	.byte	0
	.byte	5

	.section	.debug_abbrev
	.byte	48
	.byte	33
	.byte	0
	.byte	73,16
	.byte	11,15
	.byte	34,13
	.byte	47,13
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34f4238:
	.byte	45
	.word	.LDW_2f76678

.LDW_35b80c8:
	.byte	37
	.strz	"void*"
	.byte	1
	.byte	4

.LDW_35b39e0:
	.byte	41
	.word	.LDW_34f4b48

.LDW_35bb288:
	.byte	45
	.word	.LDW_35b39e0

.LDW_35bb250:
	.byte	66
	.word	.LDW_35b1b98
	.byte	1

	.section	.debug_abbrev
	.byte	66
	.byte	21
	.byte	1
	.byte	73,16
	.byte	39,12
	.byte	0,0

	.section	.debug_info
.LDW_35ba820:
	.byte	18
	.word	.LDW_34f68b0
	.byte	0

.LDW_35ba850:
	.byte	18
	.word	.LDW_35bb288
	.byte	0

	.byte	0

.LDW_34f3d28:
	.byte	40
	.strz	"boolean"
	.byte	101
	.byte	23
	.byte	5
	.word	.LDW_2f766e8

	.section	.debug_abbrev
	.byte	40
	.byte	22
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	0,0

	.section	.debug_info
.LDW_34f5900:
	.byte	40
	.strz	"char8"
	.byte	103
	.byte	17
	.byte	5
	.word	.LDW_2f76678

.LDW_34f0cb8:
	.byte	40
	.strz	"uint8"
	.byte	104
	.byte	24
	.byte	5
	.word	.LDW_2f766e8

.LDW_34f68b0:
	.byte	40
	.strz	"uint32"
	.byte	108
	.byte	23
	.byte	5
	.word	.LDW_2f764b8

.LDW_34f0e18:
	.byte	40
	.strz	"sint32"
	.byte	109
	.byte	22
	.byte	5
	.word	.LDW_34f3eb8

.LDW_34f6908:
	.byte	40
	.strz	"uintptr"
	.byte	123
	.byte	16
	.byte	5
	.word	.LDW_34f68b0

.LDW_35b1a38:
	.byte	40
	.strz	"sintptr"
	.byte	124
	.byte	16
	.byte	5
	.word	.LDW_34f0e18

.LDW_35b1b98:
	.byte	40
	.strz	"StatusType"
	.byte	102
	.byte	23
	.byte	4
	.word	.LDW_2f766e8

.LDW_35b1bf0:
	.byte	40
	.strz	"SystemTimeMsType"
	.byte	66
	.byte	16
	.byte	18
	.word	.LDW_34f68b0

.LDW_35b2430:
	.byte	40
	.strz	"CoreIdType"
	.byte	134,1
	.byte	15
	.byte	3
	.word	.LDW_34f0cb8

.LDW_34f4af0:
	.byte	63
	.byte	137,1
	.byte	16
	.byte	2
	.byte	36
	.byte	1

	.section	.debug_abbrev
	.byte	63
	.byte	19
	.byte	1
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35b2ff0:
	.byte	35
	.strz	"logtype"
	.byte	138,1
	.byte	12
	.byte	2
	.word	.LDW_34f68b0
	.byte	2,35
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	35
	.byte	13
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	56,10
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35b3038:
	.byte	35
	.strz	"logtim"
	.byte	139,1
	.byte	19
	.byte	2
	.word	.LDW_35b1bf0
	.byte	2,35
	.byte	4
	.byte	1

.LDW_35b3080:
	.byte	35
	.strz	"coreid"
	.byte	140,1
	.byte	15
	.byte	2
	.word	.LDW_35b2430
	.byte	2,35
	.byte	8
	.byte	1

.LDW_35b30c8:
	.byte	35
	.strz	"loginfo"
	.byte	141,1
	.byte	13
	.byte	2
	.word	.LDW_34f46b0
	.byte	2,35
	.byte	12
	.byte	1

	.byte	0

.LDW_34f4b48:
	.byte	40
	.strz	"SYSLOG"
	.byte	142,1
	.byte	3
	.byte	2
	.word	.LDW_34f4af0

.LDW_34f3c20:
	.byte	62
	.strz	"_va_struct"
	.byte	83
	.byte	16
	.byte	21
	.byte	8
	.byte	1

	.section	.debug_abbrev
	.byte	62
	.byte	19
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	11,15
	.byte	50,11
	.byte	0,0

	.section	.debug_info
.LDW_35b3110:
	.byte	35
	.strz	"_va_list"
	.byte	83
	.byte	34
	.byte	21
	.word	.LDW_34f4238
	.byte	2,35
	.byte	0
	.byte	1

.LDW_35b3158:
	.byte	35
	.strz	"_va_stkmod7"
	.byte	83
	.byte	48
	.byte	21
	.word	.LDW_34f4200
	.byte	2,35
	.byte	4
	.byte	1

	.byte	0

.LDW_34f3c78:
	.byte	40
	.strz	"__gh_va_list"
	.byte	83
	.byte	62
	.byte	21
	.word	.LDW_34f3c20

.LDW_34f3cd0:
	.byte	40
	.strz	"va_list"
	.byte	39
	.byte	25
	.byte	20
	.word	.LDW_34f3c78

.LDW_35ba110:
	.byte	22
	.strz	"syslog_wri_log"
	.byte	155,1
	.byte	19
	.byte	2
	.word	.LDW_35b1b98
	.byte	1
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	22
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_info
	.byte	0

.LDW_34f3b80:
	.byte	19
	.strz	"syslog"
	.byte	69
	.byte	1
	.byte	1
	.word	_syslog
	.word	___ghs_eofn_syslog
	.byte	1,83
	.byte	131,128,128,128,8
	.byte	20
	.byte	2
	.byte	56
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.byte	1
	.byte	0
	.byte	1

	.section	.debug_abbrev
	.byte	19
	.byte	46
	.byte	1
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	17,1
	.byte	18,1
	.byte	64,10
	.byte	131,65
	.byte	15
	.byte	135,65
	.byte	13
	.byte	133,65
	.byte	15
	.byte	134,65
	.byte	13
	.byte	146,65
	.byte	15
	.byte	60,12
	.byte	32,11
	.byte	63,12
	.byte	50,11
	.byte	76,11
	.byte	39,12
	.byte	0,0

	.section	.debug_frame
.LDW_36137e8:
	.word	.LDW_unq_4-.LDW_unq_3
.LDW_unq_3:
	.word	.LDW_359f608
	.word	_syslog
	.word	___ghs_eofn_syslog-_syslog
	.byte	76
	.byte	159
	.byte	36
	.byte	1
	.word	.LDW11
	.byte	76
	.byte	223
	.byte	0
	.byte	0
.LDW_unq_4:
	.section	.debug_line
	.byte	0,5,2
	.word	_syslog
	.byte	3
	.byte	197,0
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	3
	.byte	7
	.byte	2
	.byte	14
	.byte	1
	.byte	3
	.byte	5
	.byte	2
	.byte	4
	.byte	1
	.byte	0,5,2
	.word	.LDWlin1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin2
	.byte	2
	.byte	0
	.byte	12
	.byte	2
	.byte	0
	.byte	13
	.byte	6
	.byte	12
	.byte	3
	.byte	125
	.byte	2
	.byte	0
	.byte	1
	.byte	28
	.byte	2
	.byte	0
	.byte	3
	.byte	126
	.byte	2
	.byte	0
	.byte	1
	.byte	6
	.byte	0,5,2
	.word	.LDWlin3
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	11
	.byte	0,5,2
	.word	.LDWlin4
	.byte	2
	.byte	0
	.byte	12
	.byte	35
	.byte	2
	.byte	0
	.byte	11
	.byte	0,5,2
	.word	.LDWlin5
	.byte	12
	.byte	100
	.byte	0,5,2
	.word	.LDWlin6
	.byte	3
	.byte	4
	.byte	2
	.byte	0
	.byte	1
	.byte	100
	.byte	0,5,2
	.word	.LDWlin7
	.byte	12
	.byte	107
	.byte	0,5,2
	.word	.LDWlin8
	.byte	12
	.byte	107
	.byte	0,5,2
	.word	.LDWlin9
	.byte	12
	.byte	107
	.byte	0,5,2
	.word	.LDWlin10
	.byte	12
	.byte	19
	.byte	11
	.byte	12
	.byte	11
	.byte	3
	.byte	88
	.byte	2
	.byte	0
	.byte	1
	.byte	0,5,2
	.word	.LDWlin11
	.byte	3
	.byte	41
	.byte	2
	.byte	0
	.byte	1
	.byte	12
	.byte	0,5,2
	.word	.LDWlin12
	.byte	11
	.byte	2
	.byte	10
	.byte	0,1,1
	.section	.debug_info
.LDW_359c058:
	.byte	15
	.strz	"prio"
	.byte	69
	.byte	15
	.byte	1
	.word	.LDW_34f68b0
	.byte	0
	.byte	1,81

	.section	.debug_abbrev
	.byte	15
	.byte	5
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	75,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_359c0a8:
	.byte	15
	.strz	"format"
	.byte	69
	.byte	34
	.byte	1
	.word	.LDW_2f766b0
	.byte	0
	.byte	1,87

	.byte	68

.LDW_34f5148:
	.byte	29
	.word	.LDW01
	.word	.LDW11

	.section	.debug_abbrev
	.byte	29
	.byte	11
	.byte	1
	.byte	17,1
	.byte	18,1
	.byte	0,0

	.section	.debug_info
.LDW_359c0f8:
	.byte	4
	.strz	"syslog"
	.byte	71
	.byte	9
	.byte	1
	.word	.LDW_34f4b48
	.byte	0
	.byte	0
	.byte	2,115
	.byte	0

	.section	.debug_abbrev
	.byte	4
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	2,10
	.byte	0,0

	.section	.debug_info
.LDW_359c148:
	.byte	5
	.strz	"ap"
	.byte	72
	.byte	10
	.byte	1
	.word	.LDW_34f3cd0
	.byte	0
	.byte	0

	.section	.debug_abbrev
	.byte	5
	.byte	52
	.byte	0
	.byte	3,8
	.byte	59,15
	.byte	57,15
	.byte	58,15
	.byte	73,16
	.byte	63,12
	.byte	60,12
	.byte	0,0

	.section	.debug_info
.LDW_359c198:
	.byte	4
	.strz	"i"
	.byte	73
	.byte	9
	.byte	1
	.word	.LDW_34f68b0
	.byte	0
	.byte	0
	.byte	1,99

.LDW_359c1e8:
	.byte	4
	.strz	"c"
	.byte	74
	.byte	8
	.byte	1
	.word	.LDW_34f5900
	.byte	0
	.byte	0
	.byte	1,86

.LDW_359c238:
	.byte	5
	.strz	"lflag"
	.byte	75
	.byte	10
	.byte	1
	.word	.LDW_34f3d28
	.byte	0
	.byte	0

	.byte	0

	.byte	0

	.byte	0

	.section	.debug_line
.Ldw_line_end:
	.section	.debug_macinfo
	.byte	1
	.byte	0
	.strz	"__PROTOTYPES__ 1"
	.byte	1
	.byte	0
	.strz	"__STDC__ 0"
	.byte	1
	.byte	0
	.strz	"__EDG__ 1"
	.byte	1
	.byte	0
	.strz	"__ghs__ 1"
	.byte	1
	.byte	0
	.strz	"__V850 1"
	.byte	1
	.byte	0
	.strz	"__ghs_max_pack_value 8"
	.byte	1
	.byte	0
	.strz	"__CHAR_BIT 8"
	.byte	1
	.byte	0
	.strz	"__SHRT_BIT 16"
	.byte	1
	.byte	0
	.strz	"__INT_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LONG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__WCHAR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__PTR_BIT 32"
	.byte	1
	.byte	0
	.strz	"__LLONG_BIT 64"
	.byte	1
	.byte	0
	.strz	"__REG_BIT 32"
	.byte	1
	.byte	0
	.strz	"__v850e3v5__ 1"
	.byte	3
	.byte	0
	.byte	1
	.byte	3
	.byte	63
	.byte	2
	.byte	3
	.byte	83
	.byte	3
	.byte	3
	.byte	78
	.byte	4
	.byte	3
	.byte	75
	.byte	5
	.byte	1
	.byte	75
	.strz	"TRUE UINT_C(1)"
	.byte	1
	.byte	79
	.strz	"FALSE UINT_C(0)"
	.byte	3
	.byte	99
	.byte	6
	.byte	1
	.byte	134,1
	.strz	"___FAST32 long"
	.byte	1
	.byte	135,1
	.strz	"___FAST32_BIT __REG_BIT"
	.byte	1
	.byte	239,1
	.strz	"___IL48BIT __LLONG_BIT"
	.byte	1
	.byte	143,2
	.strz	"___IL64BIT __LLONG_BIT"
	.byte	1
	.byte	242,2
	.strz	"___IMBIT __LLONG_BIT"
	.byte	4
	.byte	4
	.byte	3
	.byte	76
	.byte	7
	.byte	3
	.byte	61
	.byte	8
	.byte	1
	.byte	61
	.strz	"UINT_C(val) (val ## U)"
	.byte	4
	.byte	1
	.byte	79
	.strz	"LOCAL_INLINE static __inline__"
	.byte	3
	.byte	88
	.byte	9
	.byte	1
	.byte	36
	.strz	"CHAR_BIT __CHAR_BIT"
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	79
	.byte	10
	.byte	4
	.byte	3
	.byte	80
	.byte	11
	.byte	3
	.byte	64
	.byte	12
	.byte	4
	.byte	4
	.byte	3
	.byte	83
	.byte	13
	.byte	1
	.byte	18
	.strz	"CFG_USE_STARTUPHOOK "
	.byte	4
	.byte	3
	.byte	89
	.byte	14
	.byte	3
	.byte	64
	.byte	15
	.byte	3
	.byte	52
	.byte	16
	.byte	1
	.byte	53
	.strz	"_RH850G3M_ "
	.byte	3
	.byte	136,3
	.byte	17
	.byte	4
	.byte	4
	.byte	4
	.byte	3
	.byte	93
	.byte	18
	.byte	4
	.byte	4
	.byte	1
	.byte	163,1
	.strz	"TASK(TaskName) void TaskMain ## TaskName(void)"
	.byte	1
	.byte	164,1
	.strz	"ISR(ISRName) void ISRMain ## ISRName(void)"
	.byte	1
	.byte	169,1
	.strz	"ALARMCALLBACK(AlarmCallBackName) void AlarmMain ## AlarmCallBackName(void)"
	.byte	1
	.byte	176,1
	.strz	"TOPPERS_STK_T sintptr"
	.byte	3
	.byte	252,2
	.byte	19
	.byte	4
	.byte	4
	.byte	1
	.byte	88
	.strz	"LOG_TYPE_COMMENT UINT_C(0x01)"
	.byte	1
	.byte	135,1
	.strz	"TMAX_LOGINFO UINT_C(6)"
	.byte	4
	.byte	3
	.byte	64
	.byte	20
	.byte	1
	.byte	17
	.strz	"_STDARG_H "
	.byte	3
	.byte	35
	.byte	21
	.byte	1
	.byte	28
	.strz	"___ghs_did_pack "
	.byte	4
	.byte	1
	.byte	51
	.strz	"__ARGS(x) x"
	.byte	1
	.byte	72
	.strz	"va_end(list) ((void)0)"
	.byte	1
	.byte	149,2
	.strz	"va_start(ap,lstprm) ((ap)._va_list= (char *)&__va_ansiarg, ((ap)._va_stkmod7 = (int)__va_stkarg&7))"
	.byte	1
	.byte	156,2
	.strz	"va_arg(p,mode) ((mode *)((p)._va_list = (char *)(((int)(p)._va_list + (__va_align(mode)>4?(((p)._va_stkmod7 ==(((int)(p)._va_list-1)&4))*4):0)+ 3) & ~3) + sizeof(mode)))[-1]"
	.byte	4
	.byte	4
	.byte	0
	.section	.debug_abbrev
	.byte	0
	.section	.debug_info
.Ldw_end:
.rh850_flags REGMODE32,DATA_ALIGN8,GP_FIX,EP_NONFIX,TP_FIX,REG2_RESERVE,G3M
